#mode:1 TTS mode:2 Audio
header1mode=1
header2mode=1
footer1mode=1
endingmode=2
tabletOrVolume=1
header1Text=Hello
header2Text=This is your Medicine Reminder Now you have to take
footer1Text=Take Care
endingText=Get Well Soon
