# voice

./: README.md  jarvis.sh  readme.md
AlertMessage/: build.xml
AlertMessage/resource/: english.properties  log4j.properties~
AlertMessage/src/org/raxa/alertmessage/: MedicineInformation.java  MessageTemplate.java  Reminder.java
AlertRegistration/: build.xml~
Asterisk/: jarDependency  readme.md
Asterisk/AlertMessage/: build.xml~
Asterisk/AlertMessage/resource/: content.properties  log4j.properties
Asterisk/AlertRegistration/: build.xml
Asterisk/AlertRegistration/resource/: log4j.properties  restCall.properties
Asterisk/AudioPlayer/: build.xml
Asterisk/AudioPlayer/resource/: appointmentMenu.properties  appointmentRestCall.properties  asr.properties  config.properties  doctorInteractionMenu.properties  english.properties  fastagi-mapping.properties  hindi.properties  languageMap.properties  mainmenu.properties  remindermenu.properties
Asterisk/Database/: build.xml
Asterisk/Database/resource/: FollowupChoice.hbm.xml  FollowupQstn.hbm.xml  FollowupResponse.hbm.xml  PAlert.hbm.xml  SmsMsg.hbm.xml  hibernate.cfg.xml
Asterisk/ReplySMSHandler/: build.xml
Asterisk/ReplySMSHandler/web/WEB-INF/: log4j.properties  web.xml
Asterisk/SMSSender/: build.xml~
Asterisk/SMSSender/resource/: log4j.properties~
Asterisk/Scheduler/resource/: config.properties  log4j.properties~
Asterisk/Updater/: build.xml  build.xml~
Asterisk/Updater/resource/: config.properties  log4j.properties  log4j.properties~
Asterisk/asteriskConf/: extensions.conf  logger.conf  manager.conf  sip.conf
Asterisk/doc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Asterisk/doc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-2.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
Asterisk/googletts/: googletts.agi
Asterisk/tables/: followupcache.sql  followupchoice.sql  followupqstn.sql  followupresponse.sql  incomingsms.sql  ivrMsg.sql  patient.sql
AudioPlayer/: build.xml
AudioPlayer/resource/: continueWithLanguage.properties  english.properties  english.properties~  log4j.properties~  mainmenu.properties
C3PO/: .classpath  .project  build.xml  build_docs.xml  speech.properties
C3PO/src/: MANIFEST.MF
Code/C3PO/: build.xml  build.xml~  protocol.txt
Code/C3PO/src/: MANIFEST.MF~
Code/C3PO/src/edu/cmu/tts/utils/: SocketAudioWriter.java
Code/C3PO/src/raxa/voice/utils/: WavWriter.java
Code/JARVIS/: .project
Code/Leia/: .project
Code/SIPServer/: .project  MANIFEST.MF  README  build.xml  build.xml~
Code/SIPServer/conf/: peers.xml  sip.config  sip.config~
Code/Talker/: .classpath  build.xml  protocol.txt~
Code/Utils/src/: Demo.java
Database/resource/: Alert.hbm.xml  Record.hbm.xml  hibernate.cfg.xml
HanSolo/: .classpath  .project  build.xml
HanSolo/src/: 1  MANIFEST.MF
HanSolo/src/jarvis/hansolo/demo/: Demo.java
HanSolo/src/jarvis/hansolo/graph/: Task.java  TaskNode.java  TaskType.java
HanSolo/src/jarvis/hansolo/tools/taskmanager/: XMLDialogTaskLoader.java
HanSolo/src/jarvis/hansolo/utils/tools/: DialogTaskReader.java  DialogTaskWriter.java  Scope.java  Variable.java  VariableType.java
HanSolo/src/jarvis/leia/header/: Header.java  SimpleTextMessageHeader.java
HanSolo/src/jarvis/leia/message/: Message.java  MessagePool.java  MessageType.java
HanSolo/src/jarvis/leia/server/: Server.java
HanSolo/src/jarvis/leia/stream/: MessageChannel.java  MessageInputStream.java  MessageOutputStream.java  Publisher.java  SimpleTextMessageChannel.java  Subscriber.java  TextMessageInputStream.java  TextMessageOutputStream.java
HanSolo/task/: dialog.xml  test.xml
HanSolo/tasks/: hello-world.jtd
LMTrain/: database.arpa  database.idngram  database.txt  database.vocab  ques-comm.idngram  ques-comm.txt  ques-comm.vocab
LMTrain/Core/: attention-sleep.train  ques-comm.train  yes-no.train
LMTrain/DataBase/: COUGH.txt  GENDER.txt  NAME.txt
LMTrain/Flu/: flu.data
LMTrain/JARVIS/: database.idngram  database.train  database.txt  database.vocab  makeDB.py  makeLM.sh
Leia/: PROTOCOL  build.xml
Leia/src/: MANIFEST.MF
R2D2/: .build.xml.swp  .classpath  .project  README  build.xml
R2D2/config/: config.xml  hello.gram  r2d2.config.xml
R2D2/lib/: database.arpa  decode.optimalphones.dict  hindiblog.arpa  hindiblog.vocab  ques-comm.arpa
R2D2/lib/urdu_trainset_100-3800.31f.cd_continuous.6000sen_8gau/: decode.fillerdict  mixture_weights  transition_matrices
R2D2/src/: MANIFEST.MF
R2D2/src/.svn/: all-wcprops
R2D2/src/edu/.svn/: all-wcprops  entries
ReplySMSHandler/web/WEB-INF/: log4j.properties~
SMSSender/: build.xml
SMSSender/resource/: log4j.properties
Scheduler/: build.xml
Scheduler/resource/: log4j.properties  log4j.properties~  tts.properties
asteriskConf/: extensions.conf  extensions.conf~  sip.conf
doc/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-summary.html
doc/index-files/: index-11.html  index-16.html  index-19.html  index-20.html  index-3.html  index-5.html
tables/: alert.sql  pAlert.sql  smsMsg.sql  smsRecord.sql
(+563 files in other folders)
