restBaseUrl=http://54.179.128.3:8080/openmrs/ws/rest/v1/
patientQueryviaQ=patient?q\=
raxaalert=raxacore/raxaalert?patient\=
contactuuid=raxa00000-0000-0000-0000-000000000010
patientQuery=patient/
patientFullQuery=?v\=full
patientFullQueryviaQ=&v\=full
username=raxaadmin
password=zinNoMaD0r
