#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 249 words,
  which begins "</s>", "<s>", "A"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 122 
2-gram frequency of frequency : 414 103 35 20 7 7 7 
3-gram frequency of frequency : 647 125 39 27 8 8 13 
1-gram discounting ratios : 0.00 
2-gram discounting ratios : 0.45 0.46 0.74 0.39 
3-gram discounting ratios : 0.35 0.43 0.92 0.33 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=249
ngram 2=625
ngram 3=900

\1-grams:
-0.6462 </s>	-2.4625
-0.6450 <s>	-0.5571
-2.4409 A	-0.2564
-2.9180 AAHA	-0.1600
-99.9990 ABLE	-0.1494
-2.9180 ABOUT	-0.2667
-2.3740 ABSOLUTELY	-0.1327
-2.6170 ACCEPT	-0.1003
-99.9990 ACCEPTING	-0.1494
-99.9990 AFFIRMATIVE	-0.1494
-99.9990 AFRAID	-0.2577
-99.9990 AGENDA	-0.2585
-2.2191 AGREE	-1.1884
-2.2648 AGREED	-0.8583
-99.9990 AGREEMENT	-0.1494
-2.7419 AIN'T	-0.2556
-99.9990 AIR	-0.1494
-2.5201 ALL	-0.1405
-99.9990 ALMOST	-0.2526
-99.9990 ALRIGHT	-0.2606
-2.7419 ALSO	-0.2655
-99.9990 ALWAYS	-0.1494
-2.1777 AM	-0.3097
-99.9990 AN	-0.2606
-99.9990 AND	-0.2606
-99.9990 ANSWER	-0.1494
-99.9990 ANYBODY	-0.2606
-99.9990 ANYTHING	-0.1494
-2.9180 APPROVE	-0.1436
-2.5201 ARE	-0.1439
-99.9990 ARGUMENT	-0.1494
-2.9180 ASK	-0.2585
-99.9990 AT	-0.2601
-2.9180 AYE	-0.1487
-99.9990 BACK	-0.2606
-2.9180 BAD	-0.1600
-2.9180 BE	-0.2518
-99.9990 BECAUSE	-0.2595
-99.9990 BEEN	-0.2606
-99.9990 BEST	-0.2601
-99.9990 BORN	-0.2585
-2.7419 BUT	-0.2382
-2.4409 BY	-0.3761
-99.9990 CALL	-0.2561
-2.9180 CALLED	-0.2664
-99.9990 CAME	-0.2572
-99.9990 CAN	-0.2601
-2.6170 CAN'T	-0.1429
-99.9990 CAN’T	-0.2587
-99.9990 CAN’T.	-0.1494
-2.7419 CERTAINLY	-0.1385
-2.9180 CLEARLY	-0.1314
-2.7419 CONCUR	-0.4737
-99.9990 CONFLICT	-0.1494
-99.9990 CONSIDERED	-0.2424
-2.2191 COOL	-1.1908
-1.7419 CORRECT	-1.3295
-99.9990 COULD	-0.2598
-2.9180 COURSE	-0.1600
-99.9990 COVER	-0.2601
-99.9990 DEDUCTION	-0.2606
-99.9990 DEFINITELY	-0.1494
-2.7419 DID	-0.2666
-99.9990 DIDN’T	-0.2601
-2.3740 DO	-0.2295
-2.9180 DOES	-0.2601
-99.9990 DOESN'T	-0.2601
-99.9990 DOESN’T	-0.2606
-99.9990 DOING	-0.2424
-2.4409 DON'T	-0.1468
-99.9990 DONE	-0.2424
-2.7419 DON’T	-0.1554
-99.9990 ELSE.	-0.1494
-2.9180 ENOUGH	-0.1600
-99.9990 EVEN	-0.2606
-2.7419 EXACTLY	-0.1537
-99.9990 EXECUTE.	-0.1494
-2.9180 FAIR	-0.2707
-99.9990 FALSE	-0.1494
-2.9180 FEEL	-0.2707
-1.9886 FINE	-1.0161
-99.9990 FOCUSING	-0.2598
-2.3160 FOR	-0.1381
-2.9180 FREE	-0.2678
-2.9180 GO	-0.2601
-1.8388 GOOD	-0.9405
-2.4409 GOT	-0.2076
-2.5201 GREAT	-0.7339
-2.6170 GUARANTEED	-0.1003
-2.9180 HANDS	-0.1494
-2.4409 HAPPY	-0.1170
-2.7419 HAVE	-0.2542
-2.7419 HE	-0.2572
-99.9990 HECK	-0.2542
-99.9990 HELL,	-0.2542
-2.9180 HELP	-0.2561
-99.9990 HM	-0.1494
-99.9990 HOLD	-0.2561
-99.9990 HUPPY	-0.1494
-2.7419 HURTS	-0.4737
-1.4267 I	-0.6353
-99.9990 I'M	-0.2606
-99.9990 IF	-0.2593
-2.5201 IN	-0.1409
-2.1399 INCORRECT	-1.2461
-99.9990 INDEED	-0.1494
-99.9990 INFACT	-0.2587
-99.9990 INTENTION	-0.2593
-99.9990 INTERESTED	-0.1494
-1.5201 IS	-0.4543
-1.9886 IT	-0.5944
-99.9990 IT.	-0.1494
-2.5201 IT’S	-0.4109
-2.9180 I’LL	-0.2601
-2.1777 I’M	-0.2282
-99.9990 JURISDICTION	-0.2606
-99.9990 JUST	-0.2467
-99.9990 KNOW	-0.2606
-2.7419 LAST	-0.2668
-2.7419 LEG	-0.5841
-2.9180 LEGITIMATE	-0.1600
-2.7419 LET	-0.2610
-99.9990 LET’S	-0.2587
-2.6170 LIKE	-0.1249
-99.9990 LIKELY	-0.1494
-99.9990 LOOKING	-0.2606
-2.9180 LOVE	-0.2667
-99.9990 MAKE	-0.2606
-99.9990 MARVELOUS	-0.1494
-2.3160 ME	-0.6329
-99.9990 ME.	-0.1494
-2.9180 MEANS	-0.1600
-2.9180 MEANT	-0.1600
-99.9990 MMHMM	-0.1494
-2.1399 MY	-0.2640
-2.9180 NAAH	-0.1600
-99.9990 NAAHA	-0.1494
-2.6170 NEVER	-0.1470
-1.9638 NO	-0.5819
-99.9990 NOD	-0.1494
-2.2191 NOPE	-0.4606
-1.5031 NOT	-0.2540
-2.9180 NOW	-0.2415
-2.5201 OF	-0.2654
-99.9990 OFCOURSE	-0.1494
-2.9180 OFFER	-0.1600
-99.9990 OH,	-0.2606
-2.3160 OK	-0.9485
-2.3160 OKAY	-0.8888
-2.7419 ON	-0.1426
-2.9180 OUT	-0.1477
-99.9990 PAIN	-0.1494
-99.9990 PAINT	-0.1494
-99.9990 PART	-0.2593
-2.5201 PERFECT	-0.7339
-2.9180 PERSON	-0.2550
-99.9990 PERSON.	-0.1494
-99.9990 PLANNING	-0.2598
-99.9990 PLEASE	-0.1494
-99.9990 POOR	-0.1494
-2.6170 POSITIVE	-0.1593
-99.9990 PRIORITY	-0.2585
-2.9180 PROBLEM	-0.1600
-99.9990 QUITE	-0.1494
-2.9180 READY	-0.2678
-2.9180 REALLY	-0.2532
-2.9180 RECOMMEND	-0.1494
-99.9990 RIDICULOUS	-0.1494
-2.0729 RIGHT	-0.5436
-99.9990 SAD	-0.1494
-99.9990 SAID	-0.2561
-99.9990 SAME	-0.2606
-2.3740 SAY	-0.7927
-99.9990 SCHEDULE	-0.1494
-99.9990 SCHEDULE’S	-0.2601
-2.3740 SEEMS	-0.2528
-99.9990 SHERLOCK	-0.1494
-99.9990 SICK.	-0.1494
-2.9180 SIMPLY	-0.2606
-99.9990 SLAMMED	-0.2569
-2.1399 SO	-0.0827
-99.9990 SOMEONE	-0.2606
-2.9180 SOUND	-0.2489
-2.6170 SOUNDS	-0.4684
-2.9180 SPOUSE	-0.2606
-99.9990 STEERERS	-0.1494
-99.9990 STRANGE.	-0.2440
-99.9990 STUPID	-0.1494
-99.9990 SUIT	-0.2574
-99.9990 SUPERHERO	-0.1494
-2.7419 SURE	-0.1520
-99.9990 SURE,	-0.2440
-99.9990 TELL	-0.2561
-2.9180 THANKS	-0.1484
-1.3866 THAT	-0.9236
-2.2648 THAT'S	-0.2094
-2.9180 THAT,	-0.2546
-2.9180 THAT.	-0.1600
-2.3160 THE	-0.3548
-99.9990 THEN	-0.1494
-99.9990 THERE,	-0.2606
-99.9990 THEY	-0.2601
-99.9990 THING	-0.1494
-99.9990 THING.	-0.1494
-99.9990 THINK	-0.2440
-99.9990 THINKING	-0.2561
-2.6170 THIS	-0.2627
-99.9990 THOUGHTS	-0.2598
-2.7419 TIME	-0.1349
-99.9990 TIME,	-0.2558
-2.1051 TO	-0.2354
-99.9990 TODAY	-0.1494
-2.5201 TOTALLY	-0.1067
-2.1051 TRUE	-1.0649
-99.9990 UNAVAILABLE	-0.1494
-99.9990 UNDERSTANDING	-0.2561
-99.9990 UNDOUBTEDLY	-0.1494
-2.9180 UP	-0.2561
-2.9180 UPON	-0.1600
-2.5201 VERY	-0.3121
-99.9990 WAITING	-0.2585
-2.7419 WANT	-0.5815
-99.9990 WAS	-0.2606
-99.9990 WAY	-0.2572
-2.9180 WE	-0.2606
-99.9990 WE'RE	-0.2606
-99.9990 WERE	-0.2590
-2.5201 WHAT	-0.1053
-99.9990 WHEN	-0.2577
-2.7419 WHY	-0.5710
-99.9990 WISH	-0.2440
-2.3740 WITH	-0.3539
-2.3160 WON'T	-0.2442
-99.9990 WORK	-0.1494
-99.9990 WOULD	-0.2595
-99.9990 WOULDN	-0.2601
-2.9180 WOULDN'T	-0.2693
-99.9990 WOULDN’T	-0.2601
-2.7419 WOW	-0.4737
-1.8766 WRONG	-1.2034
-2.9180 YEAH	-0.1446
-99.9990 YEAH,	-0.2606
-2.7419 YEH	-0.1328
-2.1399 YEP	-0.8328
-1.8388 YES	-0.5873
-1.9886 YOU	-0.4232
-99.9990 YOU,	-0.2561
-99.9990 YOUR	-0.2606
-2.6170 YUP	-0.1211

\2-grams:
-0.0012 </s> <s> 0.0250
-2.6072 <s> AAHA 0.0248
-1.7970 <s> ABSOLUTELY 0.0449
-2.9208 <s> AFFIRMATIVE 0.0762
-2.3870 <s> AGREED 0.5258
-2.9208 <s> ALL -0.1433
-2.9208 <s> ALWAYS 0.0762
-2.9208 <s> AYE -0.0734
-2.9208 <s> BAD 0.0868
-2.9208 <s> BEEN 0.0762
-2.9208 <s> BY 0.0162
-2.2289 <s> CERTAINLY 0.0429
-2.6072 <s> CLEARLY 0.0762
-1.7301 <s> COOL 0.2725
-1.6209 <s> CORRECT 0.1627
-2.9208 <s> DEFINITELY 0.0762
-2.9208 <s> EXACTLY -0.0235
-2.9208 <s> FAIR 0.0868
-2.9208 <s> FALSE 0.0762
-1.6209 <s> FINE 0.2941
-2.6072 <s> FOR -0.1324
-2.6072 <s> GO 0.0762
-1.6209 <s> GOOD 0.0693
-2.3870 <s> GREAT 0.6719
-2.9208 <s> GUARANTEED 0.0271
-2.6072 <s> HAPPY -0.1173
-2.2289 <s> HE 0.0762
-2.9208 <s> HECK 0.0762
-2.9208 <s> HELL, 0.0762
-2.9208 <s> HM 0.0762
-2.9208 <s> HUPPY 0.0762
-0.8850 <s> I -0.0422
-2.9208 <s> I'M 0.0762
-1.7301 <s> INCORRECT 0.3450
-2.9208 <s> INDEED 0.0762
-2.6072 <s> IT -0.1621
-2.3870 <s> IT’S -0.3160
-2.6072 <s> I’LL 0.0762
-1.6209 <s> I’M -0.0902
-2.9208 <s> LET -0.0235
-2.9208 <s> LET’S 0.0762
-2.9208 <s> LIKE -0.1324
-2.9208 <s> MARVELOUS 0.0762
-2.9208 <s> MMHMM 0.0762
-1.8762 <s> MY -0.1165
-2.6072 <s> NAAH 0.0248
-2.9208 <s> NAAHA 0.0762
-2.9208 <s> NEVER -0.1324
-1.5752 <s> NO 0.0737
-2.9208 <s> NOD 0.0762
-1.6209 <s> NOPE 0.4059
-1.1950 <s> NOT 0.0028
-2.9208 <s> NOW -0.0734
-2.6072 <s> OF -0.1571
-2.9208 <s> OFCOURSE 0.0762
-2.9208 <s> OH, 0.0762
-2.2289 <s> OK -0.6091
-1.6721 <s> OKAY 0.0969
-2.6072 <s> PERFECT 0.5987
-2.9208 <s> POOR 0.0762
-2.9208 <s> POSITIVE -0.0696
-2.9208 <s> QUITE 0.0762
-2.6072 <s> RIGHT 0.2475
-2.9208 <s> SAD 0.0762
-2.3870 <s> SEEMS 0.0062
-2.6072 <s> SO -0.1504
-2.9208 <s> SOUNDS -0.1324
-2.9208 <s> STRANGE. 0.0762
-2.6072 <s> SURE -0.0855
-2.9208 <s> THANKS -0.0734
-0.9731 <s> THAT -0.5501
-1.7301 <s> THAT'S -0.0115
-2.6072 <s> THE -0.1052
-2.9208 <s> THEY 0.0762
-2.3870 <s> TOTALLY -0.4269
-2.2289 <s> TRUE 0.0899
-2.9208 <s> UNDOUBTEDLY 0.0762
-2.3870 <s> VERY -0.2163
-2.9208 <s> WE -0.0734
-2.9208 <s> WE'RE 0.0762
-2.6072 <s> WHAT -0.0980
-2.2289 <s> WHY -0.5013
-2.9208 <s> WON'T -0.0433
-2.2289 <s> WOW -0.5013
-1.6209 <s> WRONG 0.4323
-2.6072 <s> YEAH 0.0762
-2.9208 <s> YEAH, 0.0762
-2.6072 <s> YEH 0.0832
-1.4960 <s> YEP -0.1345
-1.3711 <s> YES 0.0925
-1.6209 <s> YOU -1.3087
-2.3870 <s> YUP 0.0762
-1.1238 A CONFLICT 0.0762
-1.1238 A PRIORITY 0.0762
-1.1238 A PROBLEM 0.0868
-1.1238 A RIGHT -0.1711
-1.1238 A SUPERHERO 0.0762
-1.1238 A WAY 0.0762
-0.3331 AAHA </s> 2.3277
-0.3456 ABLE </s> 2.3896
-0.3331 ABOUT IT 0.2307
-0.8771 ABSOLUTELY </s> 2.3277
-0.8771 ABSOLUTELY NOT -0.1672
-1.1907 ABSOLUTELY RIDICULOUS 0.0762
-0.8771 ABSOLUTELY WRONG 0.8143
-0.4139 ACCEPT </s> 2.4008
-0.3456 ACCEPTING </s> 2.3896
-0.3456 AFFIRMATIVE </s> 2.3896
-0.3456 AFRAID I’M -0.1188
-0.3456 AGENDA FOR -0.1592
-0.0414 AGREE </s> 1.5740
-1.3870 AGREE WITH -0.1555
-0.0969 AGREED </s> 1.6709
-1.0320 AGREED UPON 0.0248
-0.3456 AGREEMENT </s> 2.3896
-0.8228 AIN'T ACCEPTING 0.0762
-0.8228 AIN'T HAPPY -0.1114
-0.8228 AIN'T TRUE 0.9917
-0.3456 AIR </s> 2.3896
-1.0446 ALL </s> 2.3896
-0.7310 ALL MEANS 0.0248
-1.0446 ALL RIGHT 0.2135
-1.0446 ALL WRONG 0.8763
-0.3456 ALMOST CORRECT 1.0059
-0.3456 ALRIGHT THEN 0.0762
-0.8228 ALSO A -0.1504
-0.5092 ALSO CALLED 0.0248
-0.3456 ALWAYS </s> 2.3896
-1.3870 AM FINE -0.1272
-1.0734 AM HAPPY 0.0461
-1.0734 AM IN -0.0441
-1.0734 AM NOT -0.1732
-0.6951 AM OK -0.9632
-1.3870 AM POSITIVE -0.0696
-0.3456 AN AGREEMENT 0.0762
-0.3456 AND INFACT 0.0762
-0.3456 ANSWER </s> 2.3896
-0.3456 ANYBODY SICK. 0.0762
-0.3456 ANYTHING </s> 2.3896
-0.6467 APPROVE </s> 2.3896
-0.6467 APPROVE IT 0.2927
-1.0446 ARE </s> 2.3896
-1.0446 ARE RIGHT 0.2135
-1.0446 ARE THINKING 0.0762
-1.0446 ARE UNDERSTANDING 0.0762
-1.0446 ARE WE -0.0734
-0.3456 ARGUMENT </s> 2.3896
-0.6467 ASK ME -0.1621
-0.6467 ASK SOMEONE 0.0762
-0.3456 AT THAT. 0.0868
-0.6467 AYE </s> 2.3896
-0.6467 AYE AYE -0.0734
-0.3456 BACK PAIN 0.0762
-0.3331 BAD </s> 2.3277
-0.6467 BE CORRECT 1.0059
-0.6467 BE SURE -0.1136
-0.3456 BECAUSE THIS -0.1324
-0.3456 BEEN THERE, 0.0762
-0.3456 BEST PERSON -0.0734
-0.3456 BORN FOR -0.1592
-0.8228 BUT I -0.1778
-0.8228 BUT LET -0.0235
-0.8228 BUT NO -0.1740
-0.4318 BY ALL -0.0844
-0.8102 BY ME 0.2307
-1.1238 BY THAT -0.0859
-0.3456 CALL YOU -0.1727
-0.3331 CALLED NO 0.2542
-0.3456 CAME TO -0.1691
-0.3456 CAN HELP -0.0734
-0.9477 CAN'T </s> 2.3896
-0.9477 CAN'T AGREE 0.8570
-0.9477 CAN'T BE -0.0734
-0.9477 CAN'T SAY 0.3597
-0.3456 CAN’T DO -0.0188
-0.3456 CAN’T. </s> 2.3896
-0.5092 CERTAINLY </s> 2.3277
-0.8228 CERTAINLY NOT -0.1052
-0.6467 CLEARLY </s> 2.3896
-0.6467 CLEARLY NOT -0.1052
-0.1308 CONCUR </s> 1.4878
-0.3456 CONFLICT </s> 2.3896
-0.3456 CONSIDERED THAT -0.0859
-0.0414 COOL </s> 1.5740
-1.3870 COOL WORK 0.0762
-0.0290 CORRECT </s> 1.1116
-1.8370 CORRECT TO -0.1691
-1.8370 CORRECT YOU -0.1431
-0.3456 COULD BUT -0.1136
-0.3331 COURSE </s> 2.3277
-0.3456 COVER THAT. 0.0868
-0.3456 DEDUCTION SHERLOCK 0.0762
-0.3456 DEFINITELY </s> 2.3896
-0.8228 DID LOVE 0.0868
-0.5092 DID THAT, 0.0248
-0.3456 DIDN’T LOVE 0.0868
-1.1907 DO </s> 2.3896
-1.1907 DO ABLE 0.0762
-1.1907 DO IT 0.2927
-0.4988 DO THAT -0.9877
-1.1907 DO WANT 0.4005
-0.6467 DOES SOUND -0.0734
-0.6467 DOES SUIT 0.0762
-0.3456 DOESN'T SOUND -0.0734
-0.3456 DOESN’T COVER 0.0762
-0.3456 DOING THAT -0.0859
-1.1238 DON'T </s> 2.3896
-1.1238 DON'T ACCEPT 0.0271
-0.8102 DON'T AGREE 0.7950
-1.1238 DON'T LIKE -0.1324
-1.1238 DON'T PAINT 0.0762
-0.3456 DONE THAT -0.0859
-0.8228 DON’T </s> 2.3896
-0.5092 DON’T WANT 0.3385
-0.3456 ELSE. </s> 2.3896
-0.3331 ENOUGH </s> 2.3277
-0.3456 EVEN CONSIDERED 0.0762
-0.5092 EXACTLY </s> 2.3277
-0.8228 EXACTLY THE -0.1592
-0.3456 EXECUTE. </s> 2.3896
-0.3331 FAIR ENOUGH 0.0248
-0.3456 FALSE </s> 2.3896
-0.3331 FEEL FREE 0.0248
-0.1091 FINE </s> 1.4279
-0.9090 FINE BY 0.2135
-1.6009 FINE WITH -0.1555
-0.3456 FOCUSING ON -0.1136
-1.2487 FOR </s> 2.3896
-1.2487 FOR IT 0.2927
-1.2487 FOR IT. 0.0762
-1.2487 FOR ME 0.2927
-1.2487 FOR ME. 0.0762
-1.2487 FOR SURE, 0.0762
-1.2487 FOR THE -0.0433
-1.2487 FOR TODAY 0.0762
-0.3331 FREE TO -0.2142
-0.6467 GO OUT -0.0734
-0.6467 GO STEERERS 0.0762
-0.0757 GOOD </s> 1.2518
-1.7436 GOOD AT 0.0762
-1.7436 GOOD BY -0.1114
-1.7436 GOOD DEDUCTION 0.0762
-1.7436 GOOD FOR -0.1592
-0.8102 GOT IT -0.1498
-0.5900 GOT THAT -0.2026
-0.0669 GREAT </s> 1.7959
-0.4139 GUARANTEED </s> 2.4008
-0.6467 HANDS </s> 2.3896
-0.6467 HANDS AND 0.0762
-0.5900 HAPPY </s> 2.4008
-0.8102 HAPPY WITH 0.0751
-0.8228 HAVE A -0.1504
-0.8228 HAVE AN 0.0762
-0.8228 HAVE NO -0.1740
-0.8228 HE AIN'T -0.1136
-0.8228 HE WON'T -0.1308
-0.8228 HE WOULDN'T 0.0868
-0.3456 HECK YES 0.2135
-0.3456 HELL, YES 0.2135
-0.6467 HELP YOU -0.1727
-0.6467 HELP YOU, 0.0762
-0.3456 HM </s> 2.3896
-0.3456 HOLD YOU -0.1727
-0.3456 HUPPY </s> 2.3896
-0.1308 HURTS </s> 1.4878
-2.1380 I ACCEPT 0.0271
-1.0142 I AGREE 0.3394
-2.1380 I AIN'T -0.1136
-0.7510 I AM -0.0117
-1.4461 I CAN'T -0.0050
-2.1380 I CAN’T 0.0762
-1.4461 I CONCUR -0.5013
-2.1380 I COULD 0.0762
-1.4461 I DID 0.0429
-2.1380 I DIDN’T 0.0762
-1.8244 I DO -0.1245
-1.0142 I DON'T 0.0600
-1.4461 I DON’T 0.0429
-1.4461 I HAVE 0.0762
-2.1380 I LIKE -0.0696
-1.8244 I MEANT 0.0248
-1.8244 I NEVER -0.0734
-2.1380 I REALLY -0.0734
-1.8244 I SIMPLY 0.0762
-2.1380 I THINK 0.0762
-2.1380 I WAS 0.0762
-1.0142 I WON'T 0.1379
-2.1380 I WOULD 0.0762
-0.3456 I'M STUPID 0.0762
-0.3456 IF IT’S -0.1433
-1.0446 IN </s> 2.3896
-0.7310 IN IT 0.2307
-1.0446 IN MY -0.1494
-1.0446 IN THE -0.1592
-0.0348 INCORRECT </s> 1.4949
-1.4596 INCORRECT IS -0.1651
-0.3456 INDEED </s> 2.3896
-0.3456 INFACT SEEMS -0.1555
-0.3456 INTENTION OF -0.1433
-0.3456 INTERESTED </s> 2.3896
-2.0532 IS A -0.1504
-2.0532 IS ABSOLUTELY -0.1226
-1.3613 IS ALSO 0.0429
-0.8045 IS CORRECT 0.2872
-1.3613 IS FINE 0.7801
-1.5194 IS GOOD 0.6227
-2.0532 IS GREAT 0.6607
-2.0532 IS GUARANTEED 0.0271
-2.0532 IS IN -0.1433
-1.5194 IS INCORRECT 0.9407
-1.7396 IS NO 0.2542
-0.9294 IS NOT -0.0949
-1.7396 IS PERFECT 0.5987
-2.0532 IS REALLY -0.0734
-0.8625 IS SO -0.0580
-1.7396 IS WHAT -0.1571
-1.5194 IS WRONG 0.8875
-0.1761 IT </s> 1.4949
-1.6009 IT ALL -0.1433
-1.6009 IT CORRECT 1.0059
-1.6009 IT DOES -0.0734
-1.6009 IT IS -0.1805
-1.2873 IT RIGHT 0.2475
-0.3456 IT. </s> 2.3896
-1.0446 IT’S LOOKING 0.0762
-0.3527 IT’S NOT -0.1694
-1.0446 IT’S OUT -0.0734
-0.6467 I’LL BE -0.0734
-0.6467 I’LL CALL 0.0762
-1.3870 I’M AFRAID 0.0762
-1.3870 I’M FOCUSING 0.0762
-1.3870 I’M IN -0.0951
-1.3870 I’M JUST 0.0762
-0.8532 I’M NOT -0.1993
-1.0734 I’M READY 0.0248
-1.3870 I’M UNAVAILABLE 0.0762
-0.3456 JURISDICTION DOESN’T 0.0762
-0.3456 JUST NOT -0.1718
-0.3456 KNOW IF 0.0762
-0.5092 LAST TIME -0.0855
-0.8228 LAST TIME, 0.0762
-0.1308 LEG HURTS -0.5013
-0.3331 LEGITIMATE </s> 2.3277
-0.5092 LET ME -0.1991
-0.8228 LET YOU -0.1727
-0.3456 LET’S DO -0.1555
-0.9477 LIKE </s> 2.3896
-0.9477 LIKE IT 0.2927
-0.6341 LIKE THAT -0.1479
-0.3456 LIKELY </s> 2.3896
-0.3456 LOOKING LIKELY 0.0762
-0.3331 LOVE IT 0.2307
-0.3456 MAKE ANYBODY 0.0762
-0.3456 MARVELOUS </s> 2.3896
-0.1761 ME </s> 1.7959
-1.2999 ME ANYTHING 0.0762
-0.9863 ME RECOMMEND 0.0762
-0.3456 ME. </s> 2.3896
-0.3331 MEANS </s> 2.3277
-0.3331 MEANT </s> 2.3277
-0.3456 MMHMM </s> 2.3896
-1.4248 MY AGENDA 0.0762
-1.1112 MY HANDS 0.0762
-1.4248 MY JURISDICTION 0.0762
-1.1112 MY LEG 0.3385
-1.4248 MY SCHEDULE 0.0762
-1.4248 MY SCHEDULE’S 0.0762
-1.1112 MY SPOUSE 0.0762
-1.4248 MY THING. 0.0762
-1.4248 MY THOUGHTS 0.0762
-0.3331 NAAH </s> 2.3277
-0.3456 NAAHA </s> 2.3896
-0.9477 NEVER </s> 2.3896
-0.9477 NEVER EVEN 0.0762
-0.9477 NEVER SAID 0.0762
-0.9477 NEVER SAY 0.3597
-0.1648 NO </s> 1.4601
-1.6244 NO I -0.1402
-1.6244 NO INTENTION 0.0762
-1.6244 NO NOT -0.1241
-1.6244 NO PROBLEM 0.0868
-1.6244 NO THANKS -0.0734
-1.6244 NO THAT 0.2395
-0.3456 NOD </s> 2.3896
-0.2632 NOPE </s> 1.7959
-1.0734 NOPE IS -0.2384
-1.3870 NOPE NOPE 0.1580
-1.0734 NOPE NOT -0.1861
-0.7782 NOT </s> 1.6198
-1.7644 NOT A -0.1136
-1.3861 NOT AGREED 0.7454
-2.0780 NOT BAD 0.0868
-2.0780 NOT BY 0.0162
-1.3861 NOT COOL -0.0448
-1.7644 NOT CORRECT 0.9440
-2.0780 NOT FAIR 0.0868
-1.5442 NOT FINE 0.4800
-1.5442 NOT GOOD 0.6926
-1.7644 NOT GUARANTEED -0.0349
-2.0780 NOT HAPPY -0.0554
-2.0780 NOT INTERESTED 0.0762
-2.0780 NOT MY -0.1678
-2.0780 NOT OK 0.2927
-2.0780 NOT OKAY 0.8156
-2.0780 NOT PART 0.0762
-2.0780 NOT PERFECT 0.6607
-2.0780 NOT PLANNING 0.0762
-1.7644 NOT POSITIVE 0.0868
-1.7644 NOT THE -0.1022
-2.0780 NOT TOTALLY -0.0242
-0.8873 NOT TRUE 0.3310
-2.0780 NOT VERY -0.0951
-2.0780 NOT YES 0.2135
-0.6467 NOW BUT -0.1136
-0.6467 NOW THAT 0.2395
-0.7310 OF COURSE 0.0248
-1.0446 OF DOING 0.0762
-0.7310 OF MY -0.1313
-0.3456 OFCOURSE </s> 2.3896
-0.3331 OFFER </s> 2.3277
-0.3456 OH, ALRIGHT 0.0762
-0.1761 OK </s> 1.7959
-0.6079 OK WITH 0.0348
-0.0458 OKAY </s> 1.6198
-0.8228 ON </s> 2.3896
-0.8228 ON EXACTLY -0.1136
-0.8228 ON IT 0.2927
-0.6467 OUT </s> 2.3896
-0.6467 OUT OF -0.0951
-0.3456 PAIN </s> 2.3896
-0.3456 PAINT </s> 2.3896
-0.3456 PART OF -0.0951
-0.0669 PERFECT </s> 1.7959
-0.6467 PERSON FOR -0.1592
-0.6467 PERSON TO -0.1691
-0.3456 PERSON. </s> 2.3896
-0.3456 PLANNING ON -0.1136
-0.3456 PLEASE </s> 2.3896
-0.3456 POOR </s> 2.3896
-0.6341 POSITIVE </s> 2.3277
-0.6341 POSITIVE ABOUT 0.0248
-0.3456 PRIORITY FOR -0.1592
-0.3331 PROBLEM </s> 2.3277
-0.3456 QUITE </s> 2.3896
-0.3331 READY TO -0.2142
-0.6467 REALLY GOOD 0.6115
-0.6467 REALLY LIKE -0.0696
-0.6467 RECOMMEND </s> 2.3896
-0.6467 RECOMMEND BECAUSE 0.0762
-0.3456 RIDICULOUS </s> 2.3896
-0.2218 RIGHT </s> 1.6198
-1.5217 RIGHT ANSWER 0.0762
-1.5217 RIGHT NOW -0.0734
-1.5217 RIGHT ON -0.1136
-1.5217 RIGHT PERSON -0.0734
-1.5217 RIGHT PERSON. 0.0762
-1.5217 RIGHT THIS -0.1324
-0.3456 SAD </s> 2.3896
-0.3456 SAID YOU -0.1727
-0.3456 SAME THING 0.0762
-1.1907 SAY NO 0.3162
-1.1907 SAY YEH -0.0235
-0.1461 SAY YES 0.2426
-0.3456 SCHEDULE </s> 2.3896
-0.3456 SCHEDULE’S UP -0.0734
-0.8771 SEEMS CORRECT 1.1170
-1.1907 SEEMS DO -0.1555
-0.8771 SEEMS GOOD 0.5495
-0.8771 SEEMS LEGITIMATE 0.0248
-0.3456 SHERLOCK </s> 2.3896
-0.3456 SICK. </s> 2.3896
-0.6467 SIMPLY CAN 0.0762
-0.6467 SIMPLY CAN’T. 0.0762
-0.3456 SLAMMED RIGHT -0.1711
-1.4248 SO </s> 2.3896
-1.4248 SO CORRECT 1.0059
-1.1112 SO FEEL 0.0248
-1.4248 SO INCORRECT 0.9295
-1.4248 SO NOT -0.1241
-1.4248 SO SO -0.1678
-1.4248 SO TRUE 0.9917
-0.8910 SO WRONG 0.8875
-0.3456 SOMEONE ELSE. 0.0762
-0.6467 SOUND CORRECT 1.0059
-0.6467 SOUND RIGHT 0.2135
-0.2558 SOUNDS CORRECT 0.1041
-0.9477 SOUNDS OK 0.2927
-0.6467 SPOUSE WOULDN 0.0762
-0.6467 SPOUSE WOULDN’T 0.0762
-0.3456 STEERERS </s> 2.3896
-0.3456 STRANGE. I -0.1402
-0.3456 STUPID </s> 2.3896
-0.3456 SUIT MY -0.1678
-0.3456 SUPERHERO </s> 2.3896
-0.5092 SURE </s> 2.3277
-0.8228 SURE TO -0.1691
-0.3456 SURE, I -0.0996
-0.3456 TELL YOU -0.1727
-0.6467 THANKS </s> 2.3896
-0.6467 THANKS BUT -0.1136
-0.6927 THAT </s> 1.4279
-2.1845 THAT AIN'T -0.1136
-2.1845 THAT CAN'T -0.1324
-2.1845 THAT CORRECT 1.0059
-2.1845 THAT DOES -0.0734
-2.1845 THAT DOESN'T 0.0762
-0.2054 THAT IS -0.0375
-2.1845 THAT RIGHT 0.2135
-2.1845 THAT SEEMS -0.1226
-1.4925 THAT SOUNDS -0.7346
-1.8709 THAT WRONG 0.8143
-1.2999 THAT'S AGREED -0.1421
-1.2999 THAT'S ALMOST 0.0762
-1.2999 THAT'S CORRECT 1.0059
-1.2999 THAT'S GOOD 0.6115
-1.2999 THAT'S IS -0.1651
-1.2999 THAT'S NOT -0.1662
-1.2999 THAT'S RIGHT 0.2135
-0.9863 THAT'S TRUE 0.9297
-0.3331 THAT, I -0.1653
-0.3331 THAT. </s> 2.3277
-1.2487 THE AIR 0.0762
-1.2487 THE BEST 0.0762
-0.5568 THE LAST 0.0429
-0.9351 THE RIGHT -0.1575
-1.2487 THE SAME 0.0762
-0.3456 THEN </s> 2.3896
-0.3456 THERE, DONE 0.0762
-0.3456 THEY WOULDN'T 0.0868
-0.3456 THING </s> 2.3896
-0.3456 THING. </s> 2.3896
-0.3456 THINK I -0.1402
-0.3456 THINKING IT -0.1614
-0.6341 THIS OFFER 0.0248
-0.9477 THIS SEEMS -0.1226
-0.9477 THIS TIME -0.1136
-0.3456 THOUGHTS EXACTLY -0.0235
-0.8228 TIME </s> 2.3896
-0.5092 TIME I -0.2305
-0.3456 TIME, NO 0.3162
-1.1460 TO ASK 0.0762
-1.1460 TO DO -0.0807
-1.4596 TO EXECUTE. 0.0762
-1.4596 TO HELP -0.0734
-1.4596 TO HOLD 0.0762
-1.4596 TO LET -0.1136
-1.4596 TO MAKE 0.0762
-1.4596 TO ME 0.2927
-1.4596 TO SAY -0.1555
-1.4596 TO THAT -0.0859
-1.4596 TO THE -0.1308
-0.3456 TODAY </s> 2.3896
-0.5108 TOTALLY </s> 2.4008
-1.0446 TOTALLY AGREED 0.5146
-0.0300 TRUE </s> 1.4279
-0.3456 UNAVAILABLE </s> 2.3896
-0.3456 UNDERSTANDING IT -0.1734
-0.3456 UNDOUBTEDLY </s> 2.3896
-0.6467 UP IN -0.1433
-0.6467 UP SO -0.1494
-0.3331 UPON </s> 2.3277
-0.7310 VERY </s> 2.3277
-0.3527 VERY GOOD -0.2903
-0.3456 WAITING FOR -0.1592
-0.1308 WANT TO -0.1366
-0.3456 WAS BORN 0.0762
-0.3456 WAY TO -0.1691
-0.6467 WE WAITING 0.0762
-0.6467 WE WISH 0.0762
-0.3456 WE'RE SLAMMED 0.0762
-0.3456 WERE A -0.1504
-1.0446 WHAT </s> 2.3896
-1.0446 WHAT ARE -0.1433
-0.7310 WHAT I -0.2398
-1.0446 WHAT THAT 0.2395
-0.3456 WHEN I’M -0.1461
-0.1308 WHY NOT -1.0070
-0.3456 WISH I -0.1812
-1.1907 WITH ME 0.2927
-0.4988 WITH THAT -0.9877
-0.8771 WITH THIS -0.1316
-1.1907 WITH YOUR 0.0762
-0.5568 WON'T </s> 1.4878
-0.9351 WON'T ACCEPT -0.0349
-1.2487 WON'T AGREE 0.8570
-0.9351 WON'T SAY 0.2977
-0.3456 WORK </s> 2.3896
-0.3456 WOULD NEVER -0.1324
-0.3456 WOULDN APPROVE -0.0734
-0.3331 WOULDN'T SAY 0.4707
-0.3456 WOULDN’T APPROVE -0.0734
-0.1308 WOW </s> 1.4878
-0.0395 WRONG </s> 1.2518
-1.3938 WRONG IS -0.2270
-0.6467 YEAH </s> 2.3896
-0.6467 YEAH RIGHT 0.2135
-0.3456 YEAH, TELL 0.0762
-0.5092 YEH </s> 2.3277
-0.8228 YEH THAT 0.2395
-0.1597 YEP </s> 1.6198
-1.4596 YEP I -0.1686
-0.7676 YEP THAT -0.6624
-0.2218 YES </s> 1.3979
-1.7436 YES BACK 0.0762
-1.7436 YES LEG 0.4005
-1.4300 YES MY -0.2114
-1.7436 YES PLEASE 0.0762
-1.0516 YES THAT -0.6624
-1.7436 YES THAT'S -0.1621
-1.7436 YES TO -0.1691
-1.0423 YOU ARE 0.0101
-1.5761 YOU CAME 0.0762
-0.4523 YOU GOT 0.0343
-1.5761 YOU KNOW 0.0762
-1.5761 YOU SO -0.1494
-1.5761 YOU UP -0.0734
-1.5761 YOU WERE 0.0762
-1.5761 YOU WHAT -0.1433
-1.5761 YOU WHEN 0.0762
-0.3456 YOU, YOU -0.1727
-0.3456 YOUR ARGUMENT 0.0762
-0.9477 YUP </s> 2.3896
-0.9477 YUP THAT 0.2395
-0.9477 YUP THAT'S -0.1621
-0.9477 YUP YUP -0.1324

\3-grams:
-3.0338 </s> <s> AAHA 
-1.7947 </s> <s> ABSOLUTELY 
-3.0338 </s> <s> AFFIRMATIVE 
-2.4538 </s> <s> AGREED 
-3.0338 </s> <s> ALL 
-3.0338 </s> <s> ALWAYS 
-3.0338 </s> <s> AYE 
-3.0338 </s> <s> BAD 
-3.0338 </s> <s> BEEN 
-3.0338 </s> <s> BY 
-2.1329 </s> <s> CERTAINLY 
-2.6354 </s> <s> CLEARLY 
-1.7278 </s> <s> COOL 
-1.6186 </s> <s> CORRECT 
-3.0338 </s> <s> DEFINITELY 
-3.0338 </s> <s> EXACTLY 
-3.0338 </s> <s> FAIR 
-3.0338 </s> <s> FALSE 
-1.6186 </s> <s> FINE 
-2.6354 </s> <s> FOR 
-2.6354 </s> <s> GO 
-1.6186 </s> <s> GOOD 
-2.4538 </s> <s> GREAT 
-3.0338 </s> <s> GUARANTEED 
-2.6354 </s> <s> HAPPY 
-2.1329 </s> <s> HE 
-3.0338 </s> <s> HECK 
-3.0338 </s> <s> HELL, 
-3.0338 </s> <s> HM 
-3.0338 </s> <s> HUPPY 
-0.8827 </s> <s> I 
-3.0338 </s> <s> I'M 
-1.7278 </s> <s> INCORRECT 
-3.0338 </s> <s> INDEED 
-2.6354 </s> <s> IT 
-2.4538 </s> <s> IT’S 
-2.6354 </s> <s> I’LL 
-1.6186 </s> <s> I’M 
-3.0338 </s> <s> LET 
-3.0338 </s> <s> LET’S 
-3.0338 </s> <s> LIKE 
-3.0338 </s> <s> MARVELOUS 
-3.0338 </s> <s> MMHMM 
-1.8739 </s> <s> MY 
-2.6354 </s> <s> NAAH 
-3.0338 </s> <s> NAAHA 
-3.0338 </s> <s> NEVER 
-1.5729 </s> <s> NO 
-3.0338 </s> <s> NOD 
-1.6186 </s> <s> NOPE 
-1.1927 </s> <s> NOT 
-3.0338 </s> <s> NOW 
-2.6354 </s> <s> OF 
-3.0338 </s> <s> OFCOURSE 
-3.0338 </s> <s> OH, 
-2.1329 </s> <s> OK 
-1.7278 </s> <s> OKAY 
-2.6354 </s> <s> PERFECT 
-3.0338 </s> <s> POOR 
-3.0338 </s> <s> POSITIVE 
-3.0338 </s> <s> QUITE 
-2.6354 </s> <s> RIGHT 
-3.0338 </s> <s> SAD 
-2.4538 </s> <s> SEEMS 
-2.6354 </s> <s> SO 
-3.0338 </s> <s> SOUNDS 
-3.0338 </s> <s> STRANGE. 
-2.6354 </s> <s> SURE 
-3.0338 </s> <s> THANKS 
-0.9708 </s> <s> THAT 
-1.7278 </s> <s> THAT'S 
-2.6354 </s> <s> THE 
-3.0338 </s> <s> THEY 
-2.4538 </s> <s> TOTALLY 
-2.1329 </s> <s> TRUE 
-3.0338 </s> <s> UNDOUBTEDLY 
-2.4538 </s> <s> VERY 
-3.0338 </s> <s> WE 
-3.0338 </s> <s> WE'RE 
-2.6354 </s> <s> WHAT 
-2.1329 </s> <s> WHY 
-3.0338 </s> <s> WON'T 
-2.1329 </s> <s> WOW 
-1.6186 </s> <s> WRONG 
-2.6354 </s> <s> YEAH 
-3.0338 </s> <s> YEAH, 
-2.6354 </s> <s> YEH 
-1.4937 </s> <s> YEP 
-1.3688 </s> <s> YES 
-1.6186 </s> <s> YOU 
-2.4538 </s> <s> YUP 
-0.3636 <s> AAHA </s> 
-0.8407 <s> ABSOLUTELY </s> 
-0.8407 <s> ABSOLUTELY NOT 
-1.2391 <s> ABSOLUTELY RIDICULOUS 
-1.2391 <s> ABSOLUTELY WRONG 
-0.4610 <s> AFFIRMATIVE </s> 
-0.4830 <s> AGREED </s> 
-0.4610 <s> ALL RIGHT 
-0.4610 <s> ALWAYS </s> 
-0.4610 <s> AYE AYE 
-0.4610 <s> BAD </s> 
-0.4610 <s> BEEN THERE, 
-0.4610 <s> BY ALL 
-0.5397 <s> CERTAINLY </s> 
-0.9381 <s> CERTAINLY NOT 
-0.7620 <s> CLEARLY </s> 
-0.7620 <s> CLEARLY NOT 
-0.0669 <s> COOL </s> 
-1.3061 <s> COOL WORK 
-0.0512 <s> CORRECT </s> 
-1.4152 <s> CORRECT YOU 
-0.4610 <s> DEFINITELY </s> 
-0.4610 <s> EXACTLY </s> 
-0.4610 <s> FAIR ENOUGH 
-0.4610 <s> FALSE </s> 
-0.1091 <s> FINE </s> 
-1.4152 <s> FINE BY 
-1.4152 <s> FINE WITH 
-0.7620 <s> FOR SURE, 
-0.7620 <s> FOR THE 
-0.7620 <s> GO OUT 
-0.7620 <s> GO STEERERS 
-0.1091 <s> GOOD </s> 
-1.4152 <s> GOOD BY 
-1.4152 <s> GOOD DEDUCTION 
-0.4830 <s> GREAT </s> 
-0.4610 <s> GUARANTEED </s> 
-0.3636 <s> HAPPY </s> 
-0.9381 <s> HE AIN'T 
-0.9381 <s> HE WON'T 
-0.9381 <s> HE WOULDN'T 
-0.4610 <s> HECK YES 
-0.4610 <s> HELL, YES 
-0.4610 <s> HM </s> 
-0.4610 <s> HUPPY </s> 
-2.1512 <s> I ACCEPT 
-0.9912 <s> I AGREE 
-2.1512 <s> I AIN'T 
-0.6902 <s> I AM 
-1.2502 <s> I CAN'T 
-2.1512 <s> I CAN’T 
-1.7527 <s> I CONCUR 
-1.7527 <s> I DO 
-1.5711 <s> I DON'T 
-1.2502 <s> I DON’T 
-1.2502 <s> I HAVE 
-2.1512 <s> I LIKE 
-1.7527 <s> I NEVER 
-2.1512 <s> I REALLY 
-2.1512 <s> I SIMPLY 
-2.1512 <s> I THINK 
-2.1512 <s> I WAS 
-0.9120 <s> I WON'T 
-2.1512 <s> I WOULD 
-0.4610 <s> I'M STUPID 
-0.0669 <s> INCORRECT </s> 
-1.3061 <s> INCORRECT IS 
-0.4610 <s> INDEED </s> 
-0.7620 <s> IT DOES 
-0.7620 <s> IT IS 
-0.1621 <s> IT’S NOT 
-1.0630 <s> IT’S OUT 
-0.7620 <s> I’LL BE 
-0.7620 <s> I’LL CALL 
-1.4152 <s> I’M AFRAID 
-1.4152 <s> I’M FOCUSING 
-1.4152 <s> I’M IN 
-1.4152 <s> I’M JUST 
-0.5143 <s> I’M NOT 
-1.4152 <s> I’M READY 
-1.4152 <s> I’M UNAVAILABLE 
-0.4610 <s> LET ME 
-0.4610 <s> LET’S DO 
-0.4610 <s> LIKE </s> 
-0.4610 <s> MARVELOUS </s> 
-0.4610 <s> MMHMM </s> 
-1.1599 <s> MY JURISDICTION 
-1.1599 <s> MY SCHEDULE’S 
-0.7615 <s> MY SPOUSE 
-1.1599 <s> MY THOUGHTS 
-0.3636 <s> NAAH </s> 
-0.4610 <s> NAAHA </s> 
-0.4610 <s> NEVER </s> 
-0.2218 <s> NO </s> 
-1.4610 <s> NO I 
-1.4610 <s> NO NOT 
-1.4610 <s> NO PROBLEM 
-1.4610 <s> NO THAT 
-0.4610 <s> NOD </s> 
-0.8351 <s> NOPE </s> 
-1.0168 <s> NOPE IS 
-1.4152 <s> NOPE NOPE 
-1.0168 <s> NOPE NOT 
-1.8412 <s> NOT </s> 
-1.4428 <s> NOT AGREED 
-1.8412 <s> NOT BAD 
-1.8412 <s> NOT BY 
-1.4428 <s> NOT COOL 
-1.8412 <s> NOT CORRECT 
-1.8412 <s> NOT FAIR 
-1.2611 <s> NOT FINE 
-0.9402 <s> NOT GOOD 
-1.8412 <s> NOT GUARANTEED 
-1.8412 <s> NOT OK 
-1.8412 <s> NOT OKAY 
-1.8412 <s> NOT PERFECT 
-1.8412 <s> NOT POSITIVE 
-1.8412 <s> NOT TOTALLY 
-1.8412 <s> NOT VERY 
-1.8412 <s> NOT YES 
-0.4610 <s> NOW THAT 
-0.3636 <s> OF COURSE 
-0.4610 <s> OFCOURSE </s> 
-0.4610 <s> OH, ALRIGHT 
-0.0372 <s> OK </s> 
-0.0580 <s> OKAY </s> 
-0.3636 <s> PERFECT </s> 
-0.4610 <s> POOR </s> 
-0.4610 <s> POSITIVE </s> 
-0.4610 <s> QUITE </s> 
-0.7620 <s> RIGHT </s> 
-0.7620 <s> RIGHT ON 
-0.4610 <s> SAD </s> 
-1.0630 <s> SEEMS CORRECT 
-0.6646 <s> SEEMS GOOD 
-1.0630 <s> SEEMS LEGITIMATE 
-0.7620 <s> SO SO 
-0.7620 <s> SO TRUE 
-0.4610 <s> SOUNDS OK 
-0.4610 <s> STRANGE. I 
-0.3636 <s> SURE </s> 
-0.4610 <s> THANKS BUT 
-2.0630 <s> THAT AIN'T 
-2.0630 <s> THAT CAN'T 
-2.0630 <s> THAT DOES 
-2.0630 <s> THAT DOESN'T 
-0.0969 <s> THAT IS 
-2.0630 <s> THAT SEEMS 
-1.1621 <s> THAT SOUNDS 
-1.3061 <s> THAT'S AGREED 
-1.3061 <s> THAT'S ALMOST 
-1.3061 <s> THAT'S CORRECT 
-1.3061 <s> THAT'S GOOD 
-1.3061 <s> THAT'S NOT 
-0.9076 <s> THAT'S TRUE 
-0.3636 <s> THE LAST 
-0.4610 <s> THEY WOULDN'T 
-0.1621 <s> TOTALLY </s> 
-1.0630 <s> TOTALLY AGREED 
-0.0372 <s> TRUE </s> 
-0.4610 <s> UNDOUBTEDLY </s> 
-1.0630 <s> VERY </s> 
-0.1621 <s> VERY GOOD 
-0.4610 <s> WE WISH 
-0.4610 <s> WE'RE SLAMMED 
-0.7620 <s> WHAT ARE 
-0.7620 <s> WHAT THAT 
-0.0372 <s> WHY NOT 
-0.4610 <s> WON'T </s> 
-0.0372 <s> WOW </s> 
-0.1091 <s> WRONG </s> 
-1.0168 <s> WRONG IS 
-0.7620 <s> YEAH </s> 
-0.7620 <s> YEAH RIGHT 
-0.4610 <s> YEAH, TELL 
-0.7620 <s> YEH </s> 
-0.7620 <s> YEH THAT 
-0.1761 <s> YEP </s> 
-1.5402 <s> YEP I 
-0.6392 <s> YEP THAT 
-0.3590 <s> YES </s> 
-1.6651 <s> YES BACK 
-1.6651 <s> YES LEG 
-1.2667 <s> YES MY 
-1.6651 <s> YES PLEASE 
-0.7642 <s> YES THAT 
-1.6651 <s> YES THAT'S 
-0.5143 <s> YOU ARE 
-0.1761 <s> YOU GOT 
-1.0630 <s> YUP </s> 
-1.0630 <s> YUP THAT 
-1.0630 <s> YUP THAT'S 
-1.0630 <s> YUP YUP 
-0.4610 A CONFLICT </s> 
-0.4610 A PRIORITY FOR 
-0.4610 A PROBLEM </s> 
-0.4610 A RIGHT ANSWER 
-0.4610 A SUPERHERO </s> 
-0.4610 A WAY TO 
-0.3636 AAHA </s> <s> 
-0.4610 ABLE </s> <s> 
-0.3636 ABOUT IT </s> 
-0.3636 ABSOLUTELY </s> <s> 
-0.3636 ABSOLUTELY NOT </s> 
-0.4610 ABSOLUTELY RIDICULOUS </s> 
-0.3636 ABSOLUTELY WRONG </s> 
-0.4830 ACCEPT </s> <s> 
-0.4610 ACCEPTING </s> <s> 
-0.4610 AFFIRMATIVE </s> <s> 
-0.4610 AFRAID I’M NOT 
-0.4610 AGENDA FOR TODAY 
-0.0458 AGREE </s> <s> 
-0.4610 AGREE WITH YOUR 
-0.0580 AGREED </s> <s> 
-0.3636 AGREED UPON </s> 
-0.4610 AGREEMENT </s> <s> 
-0.4610 AIN'T ACCEPTING </s> 
-0.4610 AIN'T HAPPY WITH 
-0.4610 AIN'T TRUE </s> 
-0.4610 AIR </s> <s> 
-0.4610 ALL </s> <s> 
-0.3636 ALL MEANS </s> 
-0.4610 ALL RIGHT </s> 
-0.4610 ALL WRONG </s> 
-0.4610 ALMOST CORRECT </s> 
-0.4610 ALRIGHT THEN </s> 
-0.4610 ALSO A WAY 
-0.3636 ALSO CALLED NO 
-0.4610 ALWAYS </s> <s> 
-0.4610 AM FINE BY 
-0.7620 AM HAPPY </s> 
-0.7620 AM HAPPY WITH 
-0.7620 AM IN </s> 
-0.7620 AM IN IT 
-0.7620 AM NOT HAPPY 
-0.7620 AM NOT POSITIVE 
-0.0372 AM OK WITH 
-0.4610 AM POSITIVE ABOUT 
-0.4610 AN AGREEMENT </s> 
-0.4610 AND INFACT SEEMS 
-0.4610 ANSWER </s> <s> 
-0.4610 ANYBODY SICK. </s> 
-0.4610 ANYTHING </s> <s> 
-0.4610 APPROVE </s> <s> 
-0.4610 APPROVE IT </s> 
-0.4610 ARE </s> <s> 
-0.4610 ARE RIGHT </s> 
-0.4610 ARE THINKING IT 
-0.4610 ARE UNDERSTANDING IT 
-0.4610 ARE WE WAITING 
-0.4610 ARGUMENT </s> <s> 
-0.4610 ASK ME ANYTHING 
-0.4610 ASK SOMEONE ELSE. 
-0.4610 AT THAT. </s> 
-0.4610 AYE </s> <s> 
-0.4610 AYE AYE </s> 
-0.4610 BACK PAIN </s> 
-0.3636 BAD </s> <s> 
-0.4610 BE CORRECT </s> 
-0.4610 BE SURE TO 
-0.4610 BECAUSE THIS SEEMS 
-0.4610 BEEN THERE, DONE 
-0.4610 BEST PERSON TO 
-0.4610 BORN FOR IT 
-0.4610 BUT I SIMPLY 
-0.4610 BUT LET ME 
-0.4610 BUT NO THANKS 
-0.9381 BY ALL </s> 
-0.5397 BY ALL MEANS 
-0.3636 BY ME </s> 
-0.4610 BY THAT </s> 
-0.4610 CALL YOU WHEN 
-0.3636 CALLED NO </s> 
-0.4610 CAME TO THE 
-0.4610 CAN HELP YOU, 
-0.4610 CAN'T </s> <s> 
-0.4610 CAN'T AGREE </s> 
-0.4610 CAN'T BE CORRECT 
-0.4610 CAN'T SAY YES 
-0.4610 CAN’T DO THAT 
-0.4610 CAN’T. </s> <s> 
-0.3636 CERTAINLY </s> <s> 
-0.4610 CERTAINLY NOT </s> 
-0.4610 CLEARLY </s> <s> 
-0.4610 CLEARLY NOT </s> 
-0.0372 CONCUR </s> <s> 
-0.4610 CONFLICT </s> <s> 
-0.4610 CONSIDERED THAT </s> 
-0.0458 COOL </s> <s> 
-0.4610 COOL WORK </s> 
-0.0152 CORRECT </s> <s> 
-0.4610 CORRECT TO ME 
-0.4610 CORRECT YOU ARE 
-0.4610 COULD BUT I 
-0.3636 COURSE </s> <s> 
-0.4610 COVER THAT. </s> 
-0.4610 DEDUCTION SHERLOCK </s> 
-0.4610 DEFINITELY </s> <s> 
-0.4610 DID LOVE IT 
-0.3636 DID THAT, I 
-0.4610 DIDN’T LOVE IT 
-0.4610 DO </s> <s> 
-0.4610 DO ABLE </s> 
-0.4610 DO IT </s> 
-0.0372 DO THAT </s> 
-0.4610 DO WANT TO 
-0.4610 DOES SOUND CORRECT 
-0.4610 DOES SUIT MY 
-0.4610 DOESN'T SOUND RIGHT 
-0.4610 DOESN’T COVER THAT. 
-0.4610 DOING THAT </s> 
-0.4610 DON'T </s> <s> 
-0.4610 DON'T ACCEPT </s> 
-0.3636 DON'T AGREE </s> 
-0.4610 DON'T LIKE IT 
-0.4610 DON'T PAINT </s> 
-0.4610 DONE THAT </s> 
-0.4610 DON’T </s> <s> 
-0.3636 DON’T WANT TO 
-0.4610 ELSE. </s> <s> 
-0.3636 ENOUGH </s> <s> 
-0.4610 EVEN CONSIDERED THAT 
-0.3636 EXACTLY </s> <s> 
-0.4610 EXACTLY THE SAME 
-0.4610 EXECUTE. </s> <s> 
-0.3636 FAIR ENOUGH </s> 
-0.4610 FALSE </s> <s> 
-0.3636 FEEL FREE TO 
-0.0322 FINE </s> <s> 
-0.9381 FINE BY ALL 
-0.9381 FINE BY ME 
-0.9381 FINE BY THAT 
-0.4610 FINE WITH ME 
-0.4610 FOCUSING ON EXACTLY 
-0.4610 FOR </s> <s> 
-0.4610 FOR IT </s> 
-0.4610 FOR IT. </s> 
-0.4610 FOR ME </s> 
-0.4610 FOR ME. </s> 
-0.4610 FOR SURE, I 
-0.4610 FOR THE LAST 
-0.4610 FOR TODAY </s> 
-0.3636 FREE TO ASK 
-0.4610 GO OUT </s> 
-0.4610 GO STEERERS </s> 
-0.0212 GOOD </s> <s> 
-0.4610 GOOD AT THAT. 
-0.4610 GOOD BY ME 
-0.4610 GOOD DEDUCTION SHERLOCK 
-0.4610 GOOD FOR ME 
-0.7620 GOT IT ALL 
-0.7620 GOT IT RIGHT 
-1.0630 GOT THAT CORRECT 
-1.0630 GOT THAT RIGHT 
-0.6646 GOT THAT WRONG 
-0.0792 GREAT </s> <s> 
-0.4830 GUARANTEED </s> <s> 
-0.4610 HANDS </s> <s> 
-0.4610 HANDS AND INFACT 
-0.4830 HAPPY </s> <s> 
-0.7620 HAPPY WITH THAT 
-0.7620 HAPPY WITH THIS 
-0.4610 HAVE A CONFLICT 
-0.4610 HAVE AN AGREEMENT 
-0.4610 HAVE NO INTENTION 
-0.4610 HE AIN'T ACCEPTING 
-0.4610 HE WON'T ACCEPT 
-0.4610 HE WOULDN'T SAY 
-0.4610 HECK YES </s> 
-0.4610 HELL, YES </s> 
-0.4610 HELP YOU SO 
-0.4610 HELP YOU, YOU 
-0.4610 HM </s> <s> 
-0.4610 HOLD YOU UP 
-0.4610 HUPPY </s> <s> 
-0.0372 HURTS </s> <s> 
-0.4610 I ACCEPT </s> 
-0.0792 I AGREE </s> 
-1.2391 I AGREE WITH 
-0.4610 I AIN'T HAPPY 
-1.5024 I AM FINE 
-1.1039 I AM HAPPY 
-1.1039 I AM IN 
-1.1039 I AM NOT 
-0.6014 I AM OK 
-1.5024 I AM POSITIVE 
-0.9381 I CAN'T </s> 
-0.9381 I CAN'T AGREE 
-0.9381 I CAN'T SAY 
-0.4610 I CAN’T DO 
-0.0372 I CONCUR </s> 
-0.4610 I COULD BUT 
-0.9381 I DID LOVE 
-0.5397 I DID THAT, 
-0.4610 I DIDN’T LOVE 
-0.7620 I DO </s> 
-0.7620 I DO WANT 
-1.2391 I DON'T </s> 
-1.2391 I DON'T ACCEPT 
-0.8407 I DON'T AGREE 
-1.2391 I DON'T LIKE 
-1.2391 I DON'T PAINT 
-0.9381 I DON’T </s> 
-0.5397 I DON’T WANT 
-0.9381 I HAVE A 
-0.9381 I HAVE AN 
-0.9381 I HAVE NO 
-0.4610 I LIKE THAT 
-0.3636 I MEANT </s> 
-0.7620 I NEVER EVEN 
-0.7620 I NEVER SAID 
-0.4610 I REALLY LIKE 
-0.7620 I SIMPLY CAN 
-0.7620 I SIMPLY CAN’T. 
-0.4610 I THINK I 
-0.4610 I WAS BORN 
-0.8407 I WON'T </s> 
-1.2391 I WON'T ACCEPT 
-1.2391 I WON'T AGREE 
-0.8407 I WON'T SAY 
-0.4610 I WOULD NEVER 
-0.4610 I'M STUPID </s> 
-0.4610 IF IT’S LOOKING 
-0.4610 IN </s> <s> 
-0.3636 IN IT </s> 
-0.4610 IN MY HANDS 
-0.4610 IN THE AIR 
-0.0378 INCORRECT </s> <s> 
-0.4610 INCORRECT IS ALSO 
-0.4610 INDEED </s> <s> 
-0.4610 INFACT SEEMS DO 
-0.4610 INTENTION OF DOING 
-0.4610 INTERESTED </s> <s> 
-0.4610 IS A PROBLEM 
-0.4610 IS ABSOLUTELY WRONG 
-0.9381 IS ALSO A 
-0.5397 IS ALSO CALLED 
-0.0580 IS CORRECT </s> 
-0.5397 IS FINE </s> 
-0.9381 IS FINE BY 
-0.4830 IS GOOD </s> 
-0.4610 IS GREAT </s> 
-0.4610 IS GUARANTEED </s> 
-0.4610 IS IN MY 
-0.4830 IS INCORRECT </s> 
-0.3636 IS NO </s> 
-1.2391 IS NOT A 
-1.2391 IS NOT COOL 
-1.2391 IS NOT CORRECT 
-1.2391 IS NOT GUARANTEED 
-0.8407 IS NOT TRUE 
-0.3636 IS PERFECT </s> 
-0.4610 IS REALLY GOOD 
-1.3061 IS SO CORRECT 
-1.3061 IS SO INCORRECT 
-1.3061 IS SO NOT 
-0.7260 IS SO WRONG 
-0.3636 IS WHAT I 
-0.4830 IS WRONG </s> 
-0.0378 IT </s> <s> 
-0.4610 IT ALL WRONG 
-0.4610 IT CORRECT </s> 
-0.4610 IT DOES SUIT 
-0.4610 IT IS IN 
-0.7620 IT RIGHT </s> 
-0.7620 IT RIGHT THIS 
-0.4610 IT. </s> <s> 
-0.4610 IT’S LOOKING LIKELY 
-0.9381 IT’S NOT A 
-0.9381 IT’S NOT MY 
-0.9381 IT’S NOT PART 
-0.4610 IT’S OUT OF 
-0.4610 I’LL BE SURE 
-0.4610 I’LL CALL YOU 
-0.4610 I’M AFRAID I’M 
-0.4610 I’M FOCUSING ON 
-0.4610 I’M IN IT 
-0.4610 I’M JUST NOT 
-1.0630 I’M NOT INTERESTED 
-1.0630 I’M NOT PLANNING 
-0.6646 I’M NOT THE 
-0.3636 I’M READY TO 
-0.4610 I’M UNAVAILABLE </s> 
-0.4610 JURISDICTION DOESN’T COVER 
-0.4610 JUST NOT GOOD 
-0.4610 KNOW IF IT’S 
-0.3636 LAST TIME I 
-0.4610 LAST TIME, NO 
-0.0372 LEG HURTS </s> 
-0.3636 LEGITIMATE </s> <s> 
-0.3636 LET ME RECOMMEND 
-0.4610 LET YOU KNOW 
-0.4610 LET’S DO IT 
-0.4610 LIKE </s> <s> 
-0.4610 LIKE IT </s> 
-0.3636 LIKE THAT </s> 
-0.4610 LIKELY </s> <s> 
-0.4610 LOOKING LIKELY </s> 
-0.3636 LOVE IT </s> 
-0.4610 MAKE ANYBODY SICK. 
-0.4610 MARVELOUS </s> <s> 
-0.0792 ME </s> <s> 
-0.4610 ME ANYTHING </s> 
-0.7620 ME RECOMMEND </s> 
-0.7620 ME RECOMMEND BECAUSE 
-0.4610 ME. </s> <s> 
-0.3636 MEANS </s> <s> 
-0.3636 MEANT </s> <s> 
-0.4610 MMHMM </s> <s> 
-0.4610 MY AGENDA FOR 
-0.7620 MY HANDS </s> 
-0.7620 MY HANDS AND 
-0.4610 MY JURISDICTION DOESN’T 
-0.3636 MY LEG HURTS 
-0.4610 MY SCHEDULE </s> 
-0.4610 MY SCHEDULE’S UP 
-0.7620 MY SPOUSE WOULDN 
-0.7620 MY SPOUSE WOULDN’T 
-0.4610 MY THING. </s> 
-0.4610 MY THOUGHTS EXACTLY 
-0.3636 NAAH </s> <s> 
-0.4610 NAAHA </s> <s> 
-0.4610 NEVER </s> <s> 
-0.4610 NEVER EVEN CONSIDERED 
-0.4610 NEVER SAID YOU 
-0.4610 NEVER SAY YES 
-0.0348 NO </s> <s> 
-0.4610 NO I DON'T 
-0.4610 NO INTENTION OF 
-0.4610 NO NOT TRUE 
-0.4610 NO PROBLEM </s> 
-0.4610 NO THANKS </s> 
-0.4610 NO THAT IS 
-0.4610 NOD </s> <s> 
-0.0792 NOPE </s> <s> 
-0.3636 NOPE IS NO 
-0.4610 NOPE NOPE </s> 
-0.3636 NOPE NOT TRUE 
-0.0512 NOT </s> <s> 
-0.7620 NOT A PRIORITY 
-0.7620 NOT A RIGHT 
-0.5397 NOT AGREED </s> 
-0.9381 NOT AGREED UPON 
-0.4610 NOT BAD </s> 
-0.4610 NOT BY ALL 
-0.0372 NOT COOL </s> 
-0.3636 NOT CORRECT </s> 
-0.4610 NOT FAIR ENOUGH 
-0.4830 NOT FINE </s> 
-0.6646 NOT GOOD </s> 
-1.0630 NOT GOOD AT 
-1.0630 NOT GOOD FOR 
-0.3636 NOT GUARANTEED </s> 
-0.4610 NOT HAPPY </s> 
-0.4610 NOT INTERESTED </s> 
-0.4610 NOT MY THING. 
-0.4610 NOT OK </s> 
-0.4610 NOT OKAY </s> 
-0.4610 NOT PART OF 
-0.4610 NOT PERFECT </s> 
-0.4610 NOT PLANNING ON 
-0.7620 NOT POSITIVE </s> 
-0.7620 NOT POSITIVE ABOUT 
-0.7620 NOT THE BEST 
-0.7620 NOT THE RIGHT 
-0.4610 NOT TOTALLY </s> 
-0.0669 NOT TRUE </s> 
-0.4610 NOT VERY </s> 
-0.4610 NOT YES </s> 
-0.4610 NOW BUT LET 
-0.4610 NOW THAT IS 
-0.3636 OF COURSE </s> 
-0.4610 OF DOING THAT 
-0.7620 OF MY AGENDA 
-0.7620 OF MY HANDS 
-0.4610 OFCOURSE </s> <s> 
-0.3636 OFFER </s> <s> 
-0.4610 OH, ALRIGHT THEN 
-0.0792 OK </s> <s> 
-0.5397 OK WITH THAT 
-0.9381 OK WITH THIS 
-0.0512 OKAY </s> <s> 
-0.4610 ON </s> <s> 
-0.4610 ON EXACTLY THE 
-0.4610 ON IT </s> 
-0.4610 OUT </s> <s> 
-0.4610 OUT OF MY 
-0.4610 PAIN </s> <s> 
-0.4610 PAINT </s> <s> 
-0.4610 PART OF MY 
-0.0792 PERFECT </s> <s> 
-0.4610 PERSON FOR IT. 
-0.4610 PERSON TO EXECUTE. 
-0.4610 PERSON. </s> <s> 
-0.4610 PLANNING ON IT 
-0.4610 PLEASE </s> <s> 
-0.4610 POOR </s> <s> 
-0.3636 POSITIVE </s> <s> 
-0.3636 POSITIVE ABOUT IT 
-0.4610 PRIORITY FOR ME. 
-0.3636 PROBLEM </s> <s> 
-0.4610 QUITE </s> <s> 
-0.3636 READY TO DO 
-0.4610 REALLY GOOD </s> 
-0.4610 REALLY LIKE THAT 
-0.4610 RECOMMEND </s> <s> 
-0.4610 RECOMMEND BECAUSE THIS 
-0.4610 RIDICULOUS </s> <s> 
-0.0512 RIGHT </s> <s> 
-0.4610 RIGHT ANSWER </s> 
-0.4610 RIGHT NOW BUT 
-0.4610 RIGHT ON </s> 
-0.4610 RIGHT PERSON FOR 
-0.4610 RIGHT PERSON. </s> 
-0.4610 RIGHT THIS TIME 
-0.4610 SAD </s> <s> 
-0.4610 SAID YOU WERE 
-0.4610 SAME THING </s> 
-0.4610 SAY NO </s> 
-0.4610 SAY YEH </s> 
-0.5799 SAY YES </s> 
-1.1599 SAY YES TO 
-0.4610 SCHEDULE </s> <s> 
-0.4610 SCHEDULE’S UP IN 
-0.7620 SEEMS CORRECT </s> 
-0.7620 SEEMS CORRECT TO 
-0.4610 SEEMS DO ABLE 
-0.3636 SEEMS GOOD </s> 
-0.3636 SEEMS LEGITIMATE </s> 
-0.4610 SHERLOCK </s> <s> 
-0.4610 SICK. </s> <s> 
-0.4610 SIMPLY CAN HELP 
-0.4610 SIMPLY CAN’T. </s> 
-0.4610 SLAMMED RIGHT NOW 
-0.4610 SO </s> <s> 
-0.4610 SO CORRECT </s> 
-0.3636 SO FEEL FREE 
-0.4610 SO INCORRECT </s> 
-0.4610 SO NOT TRUE 
-0.4610 SO SO </s> 
-0.4610 SO TRUE </s> 
-0.4830 SO WRONG </s> 
-0.4610 SOMEONE ELSE. </s> 
-0.4610 SOUND CORRECT </s> 
-0.4610 SOUND RIGHT </s> 
-0.0372 SOUNDS CORRECT </s> 
-0.4610 SOUNDS OK </s> 
-0.4610 SPOUSE WOULDN APPROVE 
-0.4610 SPOUSE WOULDN’T APPROVE 
-0.4610 STEERERS </s> <s> 
-0.4610 STRANGE. I DON'T 
-0.4610 STUPID </s> <s> 
-0.4610 SUIT MY SCHEDULE 
-0.4610 SUPERHERO </s> <s> 
-0.3636 SURE </s> <s> 
-0.4610 SURE TO LET 
-0.4610 SURE, I AM 
-0.4610 TELL YOU WHAT 
-0.4610 THANKS </s> <s> 
-0.4610 THANKS BUT NO 
-0.0322 THAT </s> <s> 
-0.4610 THAT AIN'T TRUE 
-0.4610 THAT CAN'T BE 
-0.4610 THAT CORRECT </s> 
-0.4610 THAT DOES SOUND 
-0.4610 THAT DOESN'T SOUND 
-2.0944 THAT IS A 
-2.0944 THAT IS ABSOLUTELY 
-0.7884 THAT IS CORRECT 
-1.6960 THAT IS FINE 
-1.5144 THAT IS GOOD 
-2.0944 THAT IS GREAT 
-2.0944 THAT IS GUARANTEED 
-1.5144 THAT IS INCORRECT 
-0.8553 THAT IS NOT 
-1.6960 THAT IS PERFECT 
-2.0944 THAT IS REALLY 
-0.7884 THAT IS SO 
-1.6960 THAT IS WHAT 
-1.5144 THAT IS WRONG 
-0.4610 THAT RIGHT </s> 
-0.4610 THAT SEEMS CORRECT 
-0.0372 THAT SOUNDS CORRECT 
-0.3636 THAT WRONG </s> 
-0.4610 THAT'S AGREED UPON 
-0.4610 THAT'S ALMOST CORRECT 
-0.4610 THAT'S CORRECT </s> 
-0.4610 THAT'S GOOD </s> 
-0.4610 THAT'S IS FINE 
-0.4610 THAT'S NOT AGREED 
-0.4610 THAT'S RIGHT </s> 
-0.3636 THAT'S TRUE </s> 
-0.7620 THAT, I DID 
-0.7620 THAT, I DIDN’T 
-0.3636 THAT. </s> <s> 
-0.4610 THE AIR </s> 
-0.4610 THE BEST PERSON 
-0.5397 THE LAST TIME 
-0.9381 THE LAST TIME, 
-0.7620 THE RIGHT PERSON 
-0.7620 THE RIGHT PERSON. 
-0.4610 THE SAME THING 
-0.4610 THEN </s> <s> 
-0.4610 THERE, DONE THAT 
-0.4610 THEY WOULDN'T SAY 
-0.4610 THING </s> <s> 
-0.4610 THING. </s> <s> 
-0.4610 THINK I AGREE 
-0.4610 THINKING IT RIGHT 
-0.3636 THIS OFFER </s> 
-0.4610 THIS SEEMS LEGITIMATE 
-0.4610 THIS TIME </s> 
-0.4610 THOUGHTS EXACTLY </s> 
-0.4610 TIME </s> <s> 
-0.3636 TIME I DID 
-0.4610 TIME, NO </s> 
-0.7620 TO ASK ME 
-0.7620 TO ASK SOMEONE 
-0.3636 TO DO THAT 
-0.4610 TO EXECUTE. </s> 
-0.4610 TO HELP YOU 
-0.4610 TO HOLD YOU 
-0.4610 TO LET YOU 
-0.4610 TO MAKE ANYBODY 
-0.4610 TO ME </s> 
-0.4610 TO SAY NO 
-0.4610 TO THAT </s> 
-0.4610 TO THE RIGHT 
-0.4610 TODAY </s> <s> 
-0.4830 TOTALLY </s> <s> 
-0.4610 TOTALLY AGREED </s> 
-0.0322 TRUE </s> <s> 
-0.4610 UNAVAILABLE </s> <s> 
-0.4610 UNDERSTANDING IT CORRECT 
-0.4610 UNDOUBTEDLY </s> <s> 
-0.4610 UP IN THE 
-0.4610 UP SO FEEL 
-0.3636 UPON </s> <s> 
-0.3636 VERY </s> <s> 
-0.0372 VERY GOOD </s> 
-0.4610 WAITING FOR </s> 
-0.9381 WANT TO HELP 
-0.9381 WANT TO HOLD 
-0.9381 WANT TO MAKE 
-0.4610 WAS BORN FOR 
-0.4610 WAY TO SAY 
-0.4610 WE WAITING FOR 
-0.4610 WE WISH I 
-0.4610 WE'RE SLAMMED RIGHT 
-0.4610 WERE A SUPERHERO 
-0.4610 WHAT </s> <s> 
-0.4610 WHAT ARE WE 
-0.3636 WHAT I MEANT 
-0.4610 WHAT THAT IS 
-0.4610 WHEN I’M READY 
-0.0372 WHY NOT </s> 
-0.4610 WISH I COULD 
-0.4610 WITH ME </s> 
-0.0372 WITH THAT </s> 
-0.3636 WITH THIS OFFER 
-0.4610 WITH YOUR ARGUMENT 
-0.0372 WON'T </s> <s> 
-0.3636 WON'T ACCEPT </s> 
-0.4610 WON'T AGREE </s> 
-0.3636 WON'T SAY YES 
-0.4610 WORK </s> <s> 
-0.4610 WOULD NEVER SAY 
-0.4610 WOULDN APPROVE IT 
-0.7620 WOULDN'T SAY YEH 
-0.7620 WOULDN'T SAY YES 
-0.4610 WOULDN’T APPROVE </s> 
-0.0372 WOW </s> <s> 
-0.0212 WRONG </s> <s> 
-0.3636 WRONG IS ALSO 
-0.4610 YEAH </s> <s> 
-0.4610 YEAH RIGHT </s> 
-0.4610 YEAH, TELL YOU 
-0.3636 YEH </s> <s> 
-0.4610 YEH THAT IS 
-0.0512 YEP </s> <s> 
-0.4610 YEP I CONCUR 
-0.0372 YEP THAT IS 
-0.0300 YES </s> <s> 
-0.4610 YES BACK PAIN 
-0.4610 YES LEG HURTS 
-0.3636 YES MY LEG 
-0.4610 YES PLEASE </s> 
-0.0372 YES THAT IS 
-0.4610 YES THAT'S RIGHT 
-0.4610 YES TO THAT 
-1.0630 YOU ARE </s> 
-1.0630 YOU ARE RIGHT 
-1.0630 YOU ARE THINKING 
-1.0630 YOU ARE UNDERSTANDING 
-0.4610 YOU CAME TO 
-0.8407 YOU GOT IT 
-0.6591 YOU GOT THAT 
-0.4610 YOU KNOW IF 
-0.4610 YOU SO FEEL 
-0.4610 YOU UP SO 
-0.4610 YOU WERE A 
-0.4610 YOU WHAT </s> 
-0.4610 YOU WHEN I’M 
-0.4610 YOU, YOU CAME 
-0.4610 YOUR ARGUMENT </s> 
-0.4610 YUP </s> <s> 
-0.4610 YUP THAT IS 
-0.4610 YUP THAT'S IS 
-0.4610 YUP YUP </s> 

\end\
