## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 197 words ##
2
</s>
<s>
A
All
And
Answer
Are
Aren't
Australia
B
Can
Civil
Core/ques-comm.train
Create
Do
Don’t
Europe,
Give
Good
Have
How
I
I'm
Is
JARVIS
JARVIS,
Jarvis
Open
PC
See
Shall
Take
Tell
That
This
To
War
Were
What
Who
Why
a
admire
agree
air
all
alternatives
altitude
an
and
another
answer
any
anybody
appointed
are
aren’t
ask
asking
assault
assignment
aware
bad
be
become
before
buffoon
bullet
burping
can
carried
cases
caused
command
conditioning
consider
copy
couple
current
days
desktop
diapering
did
directory
do
documentation
equal
equipment
ever
explain
fashion
file
file,
folder
for
free
get
go
good
got
hard
has
heater
heating
help
hindering
holes
hour
i
icon
if
ignorant
important
in
is
it
libraries
life
looking
lost
lunch?
make
man
maximum
me
me,
millions
most
my
name:
need
nickname
of
often
ok
on
or
other
paste
periods
piece
plan
pregnant
problem
process
public
put
question
questions
relevant
remove
report
revolutionary
right
run
same
save
say
scenarios
shutdown
sleep
so
solution
some
something
sometimes
speak
statement
straight
sum
system
that
the
there
they
think
this
those
to
too
two
up
using
viable
walk
was
way
we
what
when
who
why
would
you
you?
your
