#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 289 words,
  which begins "23", "24", "25"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 8 
2-gram frequency of frequency : 14 481 3 118 0 46 0 
3-gram frequency of frequency : 21 777 2 145 0 50 0 
1-gram discounting ratios : 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=289
ngram 2=743
ngram 3=1089

\1-grams:
-3.3136 23	-0.4994
-3.3136 24	-0.4994
-3.3136 25	-0.4994
-3.3136 26	-0.4994
-3.3136 27	-0.4994
-3.3136 45	-0.4994
-3.3136 46	-0.4994
-3.3136 47	-0.4994
-3.3136 48	-0.4994
-3.3136 49	-0.4994
-3.6146 50	-0.3744
-0.6766 </s>	-2.8366
-0.6761 <s>	-2.7825
-2.5354 A	-1.2745
-3.0125 AAHA	-0.6755
-3.3136 ABLE	-0.4994
-3.0125 ABOUT	-0.7745
-2.4685 ABSOLUTELY	-1.1555
-2.7115 ACCEPT	-0.8973
-3.3136 ACCEPTING	-0.4994
-3.3136 AFFIRMATIVE	-0.4994
-3.3136 AFRAID	-0.5997
-3.3136 AGENDA	-0.6004
-2.3136 AGREE	-1.2572
-2.3593 AGREED	-1.2190
-3.3136 AGREEMENT	-0.4994
-2.8364 AIN'T	-0.9958
-3.3136 AIR	-0.4994
-3.0125 AKIKO	-0.6755
-2.6146 ALL	-1.0631
-3.3136 ALMOST	-0.5957
-3.3136 ALRIGHT	-0.6018
-2.8364 ALSO	-0.9526
-3.3136 ALWAYS	-0.4994
-2.0831 AM	-1.6478
-3.3136 AN	-0.6018
-3.3136 AND	-0.6018
-3.3136 ANSWER	-0.4994
-3.0125 ANTONIO	-0.6755
-3.3136 ANYBODY	-0.6018
-3.3136 ANYTHING	-0.4994
-3.0125 APPROVE	-0.7378
-2.3593 APURV	-1.2362
-3.3136 ARAKAWA	-0.4994
-2.6146 ARE	-1.0966
-3.3136 ARGUMENT	-0.4994
-3.0125 ASK	-0.8421
-3.3136 AT	-0.6016
-3.0125 AYE	-0.7419
-3.3136 BACK	-0.6018
-3.0125 BAD	-0.6755
-3.0125 BE	-0.8379
-3.3136 BECAUSE	-0.5995
-3.3136 BEEN	-0.6018
-3.3136 BEST	-0.6016
-2.4685 BHIKSHA	-1.1734
-3.3136 BORN	-0.6004
-2.7115 BUT	-1.0906
-2.5354 BY	-1.1853
-2.5354 CALL	-1.1694
-3.0125 CALLED	-0.7743
-3.3136 CAME	-0.5993
-3.0125 CAN	-0.8434
-2.7115 CAN'T	-1.0061
-3.3136 CAN’T	-0.6006
-3.3136 CAN’T.	-0.4994
-2.8364 CERTAINLY	-0.8374
-3.3136 CHOUDARI	-0.4994
-3.0125 CLEARLY	-0.7283
-2.8364 CONCUR	-0.8004
-3.3136 CONFLICT	-0.4994
-3.3136 CONSIDERED	-0.5871
-2.3136 COOL	-1.2588
-1.8364 CORRECT	-1.6950
-3.3136 COULD	-0.6012
-3.0125 COURSE	-0.6755
-3.3136 COVER	-0.6016
-2.8364 DANIEL	-0.8004
-3.3136 DEDUCTION	-0.6018
-3.3136 DEFINITELY	-0.4994
-2.8364 DID	-0.9845
-3.3136 DIDN’T	-0.6016
-2.4685 DO	-1.1734
-3.0125 DOES	-0.8445
-3.3136 DOESN'T	-0.6016
-3.3136 DOESN’T	-0.6018
-3.3136 DOING	-0.5871
-2.5354 DON'T	-1.1475
-3.3136 DONE	-0.5871
-2.8364 DON’T	-0.8507
-3.3136 ELSE.	-0.4994
-3.0125 ENOUGH	-0.6755
-3.3136 EVEN	-0.6018
-2.8364 EXACTLY	-0.8494
-3.3136 EXECUTE.	-0.4994
-3.0125 FAIR	-0.7777
-3.3136 FALSE	-0.4994
-3.0125 FEEL	-0.7777
-2.0831 FINE	-1.4736
-3.3136 FOCUSING	-0.6014
-2.4105 FOR	-1.2830
-3.0125 FREE	-0.7754
-3.3136 GARCIA	-0.4994
-3.0125 GO	-0.8445
-1.9333 GOOD	-1.6254
-2.5354 GOT	-1.1574
-2.6146 GREAT	-0.9765
-2.7115 GUARANTEED	-0.8973
-3.0125 HANDS	-0.7421
-2.5354 HAPPY	-1.0715
-2.8364 HAVE	-0.9947
-2.8364 HE	-0.9972
-3.3136 HECK	-0.5970
-3.3136 HELL	-0.5970
-3.0125 HELP	-0.8411
-3.0125 HI	-0.7636
-3.3136 HM	-0.4994
-3.3136 HOLD	-0.5981
-3.3136 HUPPY	-0.4994
-2.8364 HURTS	-0.8004
-1.4810 I	-2.1845
-3.3136 I'M	-0.6018
-3.3136 IF	-0.6010
-2.6146 IN	-1.0601
-2.2344 INCORRECT	-1.3093
-3.3136 INDEED	-0.4994
-3.3136 INFACT	-0.6006
-3.3136 INTENTION	-0.6010
-3.3136 INTERESTED	-0.4994
-1.4623 IS	-2.1778
-2.0831 IT	-1.4762
-3.3136 IT.	-0.4994
-2.6146 IT’S	-1.1344
-3.0125 I’LL	-0.8434
-2.2722 I’M	-1.4636
-3.0125 JOHN	-0.6755
-3.3136 JURISDICTION	-0.6018
-3.3136 JUST	-0.5909
-3.3136 KNOW	-0.6018
-2.8364 LAST	-0.9022
-2.8364 LEG	-0.9025
-3.0125 LEGITIMATE	-0.6755
-2.7115 LEIBNY	-0.9384
-3.3136 LEIBY	-0.4994
-2.8364 LET	-0.9475
-3.3136 LET’S	-0.6006
-2.7115 LIKE	-0.9527
-3.3136 LIKELY	-0.4994
-3.3136 LOOKING	-0.6018
-3.0125 LOVE	-0.7745
-3.3136 MAKE	-0.6018
-3.3136 MARVELOUS	-0.4994
-2.1996 ME	-1.4234
-3.3136 ME.	-0.4994
-3.0125 MEANS	-0.6755
-3.0125 MEANT	-0.6755
-3.3136 MMHMM	-0.4994
-1.9333 MY	-1.7653
-3.0125 NAAH	-0.6755
-3.3136 NAAHA	-0.4994
-2.1996 NAME	-1.4319
-3.0125 NATHAN	-0.7421
-2.7115 NEVER	-1.0088
-2.0583 NO	-1.4854
-3.3136 NOD	-0.4994
-2.3136 NOPE	-1.2582
-1.5975 NOT	-1.9471
-3.0125 NOW	-0.8293
-3.3136 NUNDY	-0.4994
-2.6146 OF	-1.1404
-3.3136 OFCOURSE	-0.4994
-3.0125 OFFER	-0.6755
-3.6146 OH	-0.4769
-3.6146 OH,	-0.4769
-2.4105 OK	-1.1742
-2.4105 OKAY	-1.1526
-2.8364 OLIVER	-0.8004
-2.8364 ON	-0.8919
-3.0125 OUT	-0.7411
-3.3136 PAIN	-0.4994
-3.3136 PAINT	-0.4994
-2.7115 PAOLA	-0.9376
-3.3136 PART	-0.6010
-2.6146 PERFECT	-0.9765
-3.0125 PERSON	-0.8406
-3.3136 PERSON.	-0.4994
-3.3136 PLANNING	-0.6014
-3.3136 PLEASE	-0.4994
-3.3136 POOR	-0.4994
-2.7115 POSITIVE	-0.9382
-3.3136 PRIORITY	-0.6004
-3.0125 PROBLEM	-0.6755
-3.3136 QUITE	-0.4994
-3.0125 RAJ	-0.6755
-3.3136 RAMAKRISHNAN	-0.4994
-3.0125 READY	-0.7754
-3.0125 REALLY	-0.8392
-3.0125 RECOMMEND	-0.7421
-3.3136 RIDICULOUS	-0.4994
-2.1674 RIGHT	-1.4480
-3.0125 RITA	-0.7421
-3.3136 SAD	-0.4994
-3.3136 SAID	-0.5981
-3.3136 SAME	-0.6018
-2.8364 SAPTARSHI	-0.8004
-2.4685 SAY	-1.2457
-3.3136 SCHEDULE	-0.4994
-3.3136 SCHEDULE’S	-0.6016
-2.4685 SEEMS	-1.2653
-3.3136 SHERLOCK	-0.4994
-3.0125 SHURO	-0.6755
-3.3136 SICK.	-0.4994
-3.0125 SIMPLY	-0.8445
-3.3136 SINGH	-0.4994
-3.3136 SLAMMED	-0.5991
-2.2344 SO	-1.3758
-3.3136 SOMEONE	-0.6018
-3.0125 SOUND	-0.8357
-2.7115 SOUNDS	-1.0333
-2.8364 SOURISH	-0.8513
-3.0125 SPOUSE	-0.8447
-3.3136 STEERERS	-0.4994
-3.3136 STRANGE.	-0.5875
-3.3136 STUPID	-0.4994
-3.3136 SUIT	-0.5970
-3.3136 SUPERHERO	-0.4994
-3.3136 SURAJIT	-0.6018
-2.7115 SURE	-0.9543
-2.8364 TAKA	-0.8004
-3.3136 TAKAYUKI	-0.6018
-3.3136 TELL	-0.5981
-3.0125 THANKS	-0.7413
-1.4716 THAT	-2.0141
-2.3593 THAT'S	-1.3837
-3.6146 THAT,	-0.4625
-3.0125 THAT.	-0.6755
-2.4105 THE	-1.3382
-3.3136 THEN	-0.4994
-3.3136 THERE	-0.6018
-2.8364 THEY	-0.9526
-3.3136 THING	-0.4994
-3.3136 THING.	-0.4994
-3.3136 THINK	-0.5875
-3.3136 THINKING	-0.5985
-2.2344 THIS	-1.4443
-3.3136 THOUGHTS	-0.6014
-2.7115 TIME	-0.9529
-2.7115 TIWARI	-0.9376
-2.1996 TO	-1.5549
-3.3136 TODAY	-0.4994
-2.6146 TOTALLY	-1.0088
-2.1996 TRUE	-1.3445
-3.3136 UNAVAILABLE	-0.4994
-3.3136 UNDERSTANDING	-0.5985
-3.3136 UNDOUBTEDLY	-0.4994
-3.0125 UP	-0.8415
-3.0125 UPON	-0.6755
-2.6146 VERY	-1.0048
-3.3136 WAITING	-0.6004
-2.8364 WANT	-0.9003
-3.3136 WAS	-0.6018
-3.3136 WAY	-0.5993
-3.0125 WE	-0.8447
-3.3136 WE'RE	-0.6018
-3.3136 WERE	-0.6008
-2.6146 WHAT	-1.0335
-3.3136 WHEN	-0.5997
-2.8364 WHY	-0.8920
-3.3136 WISH	-0.5875
-2.4685 WITH	-1.2581
-2.4105 WON'T	-1.2139
-3.3136 WORK	-0.4994
-3.3136 WOULD	-0.6012
-3.3136 WOULDN	-0.6016
-3.0125 WOULDN'T	-0.7767
-3.3136 WOULDN’T	-0.6016
-2.8364 WOW	-0.8004
-1.9711 WRONG	-1.5500
-2.8364 YEAH	-0.8933
-2.8364 YEH	-0.8326
-2.2344 YEP	-1.3061
-1.9333 YES	-1.6197
-2.0464 YOU	-1.6785
-3.6146 YOU,	-0.4732
-3.3136 YOUR	-0.6018
-2.6146 YUP	-1.0505
-3.6146 database.train	-0.3743
-3.6146 file	-0.4770
-3.6146 name:	-0.4770

\2-grams:
-0.1249 23 </s> 1.9853
-0.1249 24 </s> 1.9853
-0.1249 25 </s> 1.9853
-0.1249 26 </s> 1.9853
-0.1249 27 </s> 1.9853
-0.1249 45 </s> 1.9853
-0.1249 46 </s> 1.9853
-0.1249 47 </s> 1.9853
-0.1249 48 </s> 1.9853
-0.1249 49 </s> 1.9853
-0.1761 50 </s> -0.3000
-0.0015 </s> <s> 0.0576
-2.6385 </s> file 0.1761
-2.5185 <s> 23 0.1249
-2.5185 <s> 24 0.1249
-2.5185 <s> 25 0.1249
-2.5185 <s> 26 0.1249
-2.5185 <s> 27 0.1249
-2.5185 <s> 45 0.1249
-2.5185 <s> 46 0.1249
-2.5185 <s> 47 0.1249
-2.5185 <s> 48 0.1249
-2.5185 <s> 49 0.1249
-2.5185 <s> 50 0.0000
-2.2967 <s> AAHA 0.0792
-1.8817 <s> ABSOLUTELY 0.1648
-2.5185 <s> AFFIRMATIVE 0.1249
-2.0414 <s> AGREED -0.4102
-2.5185 <s> AKIKO 0.3010
-2.5185 <s> ALL -0.3802
-2.5185 <s> ALWAYS 0.1249
-2.5185 <s> ANTONIO 0.3010
-2.2967 <s> APURV 0.0414
-2.5185 <s> AYE -0.2341
-2.5185 <s> BAD 0.3010
-2.5185 <s> BEEN 0.1249
-2.2967 <s> BHIKSHA -0.2653
-2.5185 <s> BY -0.2272
-2.2967 <s> CALL -0.1249
-2.1505 <s> CERTAINLY 0.1091
-2.2967 <s> CLEARLY 0.1461
-1.8195 <s> COOL 0.1856
-1.7169 <s> CORRECT -0.0746
-2.5185 <s> DANIEL 0.4260
-2.5185 <s> DEFINITELY 0.1249
-2.5185 <s> EXACTLY -0.1249
-2.5185 <s> FAIR 0.3010
-2.5185 <s> FALSE 0.1249
-1.7169 <s> FINE 0.3010
-2.2967 <s> FOR -0.5798
-2.2967 <s> GO 0.1461
-1.7169 <s> GOOD -0.3915
-2.0414 <s> GREAT 0.1249
-2.5185 <s> GUARANTEED 0.5229
-2.2967 <s> HAPPY -0.3010
-2.1505 <s> HE 0.1549
-2.5185 <s> HECK 0.1249
-2.5185 <s> HELL 0.1249
-2.2967 <s> HI 0.0792
-2.5185 <s> HM 0.1249
-2.5185 <s> HUPPY 0.1249
-0.9663 <s> I -1.1040
-2.5185 <s> I'M 0.1249
-1.8195 <s> INCORRECT 0.2553
-2.5185 <s> INDEED 0.1249
-2.2967 <s> IT -0.6303
-2.0414 <s> IT’S -0.4102
-2.2967 <s> I’LL 0.1461
-1.7169 <s> I’M 0.1984
-2.5185 <s> JOHN 0.3010
-2.5185 <s> LEIBNY -0.0378
-2.5185 <s> LET -0.1249
-2.5185 <s> LET’S 0.1249
-2.5185 <s> LIKE -0.3522
-2.5185 <s> MARVELOUS 0.1249
-2.5185 <s> MMHMM 0.1249
-1.4516 <s> MY -1.0742
-2.2967 <s> NAAH 0.0792
-2.5185 <s> NAAHA 0.1249
-2.5185 <s> NAME 0.9700
-2.5185 <s> NATHAN -0.2341
-2.5185 <s> NEVER -0.3632
-1.6734 <s> NO -0.5239
-2.5185 <s> NOD 0.1249
-1.7169 <s> NOPE 0.1192
-1.3054 <s> NOT -1.1673
-2.5185 <s> NOW -0.2341
-2.2967 <s> OF -0.5071
-2.5185 <s> OFCOURSE 0.1249
-2.6946 <s> OH 0.1761
-2.6946 <s> OH, 0.1761
-2.1505 <s> OK -0.4694
-1.8195 <s> OKAY 0.0792
-2.5185 <s> OLIVER 0.4260
-2.5185 <s> PAOLA -0.2139
-2.2967 <s> PERFECT 0.3802
-2.5185 <s> POOR 0.1249
-2.5185 <s> POSITIVE -0.2139
-2.5185 <s> QUITE 0.1249
-2.2967 <s> RIGHT -0.3468
-2.5185 <s> RITA -0.2341
-2.5185 <s> SAD 0.1249
-2.5185 <s> SAPTARSHI 0.4260
-2.0414 <s> SEEMS -0.2775
-2.5185 <s> SHURO 0.3010
-2.2967 <s> SO -0.6118
-2.5185 <s> SOUNDS -0.3388
-2.5185 <s> SOURISH -0.1249
-2.5185 <s> STRANGE. 0.1249
-2.2967 <s> SURE -0.4649
-2.5185 <s> TAKA 0.4260
-2.5185 <s> THANKS -0.2341
-1.0872 <s> THAT -1.3601
-1.8195 <s> THAT'S -0.5898
-2.2967 <s> THE -0.5326
-2.1505 <s> THEY 0.1091
-1.7652 <s> THIS -0.8472
-2.0414 <s> TOTALLY 0.1597
-2.1505 <s> TRUE 0.6021
-2.5185 <s> UNDOUBTEDLY 0.1249
-2.0414 <s> VERY 0.1597
-2.5185 <s> WE -0.2341
-2.5185 <s> WE'RE 0.1249
-2.2967 <s> WHAT -0.4771
-2.1505 <s> WHY 0.0580
-2.5185 <s> WON'T -0.3010
-2.1505 <s> WOW 0.0580
-1.7169 <s> WRONG 0.3933
-2.1505 <s> YEAH 0.1549
-2.2967 <s> YEH 0.2553
-1.5977 <s> YEP 0.0492
-1.4771 <s> YES -0.3647
-1.7169 <s> YOU -1.0199
-2.0414 <s> YUP 0.2218
-0.8016 A CONFLICT 0.1249
-0.8016 A PRIORITY 0.1249
-0.8016 A PROBLEM 0.3010
-0.8016 A RIGHT -0.4393
-0.8016 A SUPERHERO 0.1249
-0.8016 A WAY 0.1249
-0.0792 AAHA </s> 1.7634
-0.1249 ABLE </s> 1.9853
-0.0792 ABOUT IT -0.3415
-0.5798 ABSOLUTELY </s> 1.7634
-0.5798 ABSOLUTELY NOT -0.6381
-0.8016 ABSOLUTELY RIDICULOUS 0.1249
-0.5798 ABSOLUTELY WRONG 0.1950
-0.0458 ACCEPT </s> 1.5082
-0.1249 ACCEPTING </s> 1.9853
-0.1249 AFFIRMATIVE </s> 1.9853
-0.1249 AFRAID I’M -0.3222
-0.1249 AGENDA FOR -0.4216
-0.0830 AGREE </s> 1.1836
-0.8846 AGREE WITH -0.4025
-0.1461 AGREED </s> 1.2863
-0.6232 AGREED UPON 0.0792
-0.1249 AGREEMENT </s> 1.9853
-0.5229 AIN'T ACCEPTING 0.1249
-0.5229 AIN'T HAPPY -0.3010
-0.5229 AIN'T TRUE 0.9700
-0.1249 AIR </s> 1.9853
-0.0792 AKIKO </s> 1.7634
-0.6990 ALL </s> 1.9853
-0.4771 ALL MEANS 0.0792
-0.6990 ALL RIGHT -0.1996
-0.6990 ALL WRONG 0.4168
-0.1249 ALMOST CORRECT 0.4840
-0.1249 ALRIGHT THEN 0.1249
-0.4771 ALSO A -0.4025
-0.2553 ALSO CALLED 0.0792
-0.1249 ALWAYS </s> 1.9853
-1.1950 AM AKIKO 0.3010
-1.1950 AM BHIKSHA -0.2775
-1.1950 AM FINE -0.3887
-0.9731 AM HAPPY 0.4771
-0.9731 AM IN -0.3680
-0.9731 AM NOT -0.6714
-0.8270 AM OK -0.6455
-1.1950 AM OLIVER 0.4260
-1.1950 AM PAOLA -0.2139
-1.1950 AM POSITIVE -0.2139
-1.1950 AM TAKA 0.4260
-1.1950 AM TAKAYUKI 0.1249
-0.1249 AN AGREEMENT 0.1249
-0.1249 AND INFACT 0.1249
-0.1249 ANSWER </s> 1.9853
-0.0792 ANTONIO </s> 1.7634
-0.1249 ANYBODY SICK. 0.1249
-0.1249 ANYTHING </s> 1.9853
-0.3680 APPROVE </s> 1.9853
-0.3680 APPROVE IT -0.1196
-0.3882 APURV </s> 1.5082
-0.8653 APURV APURV -0.2486
-0.3882 APURV TIWARI 0.0872
-0.1249 ARAKAWA </s> 1.9853
-0.7270 ARE </s> 1.9853
-0.7270 ARE RIGHT -0.1996
-0.7270 ARE THINKING 0.1249
-0.7270 ARE UNDERSTANDING 0.1249
-0.7270 ARE WE -0.2341
-0.1249 ARGUMENT </s> 1.9853
-0.3680 ASK ME -0.4370
-0.3680 ASK SOMEONE 0.1249
-0.1249 AT THAT. 0.3010
-0.3680 AYE </s> 1.9853
-0.3680 AYE AYE -0.2341
-0.1249 BACK PAIN 0.1249
-0.0792 BAD </s> 1.7634
-0.3680 BE CORRECT 0.4840
-0.3680 BE SURE -0.3522
-0.1249 BECAUSE THIS -0.4297
-0.1249 BEEN THERE 0.1249
-0.1249 BEST PERSON -0.2341
-0.4337 BHIKSHA </s> 1.6173
-0.8016 BHIKSHA BHIKSHA -0.3445
-0.5798 BHIKSHA RAJ 0.0792
-0.8016 BHIKSHA RAMAKRISHNAN 0.1249
-0.1249 BORN FOR -0.4216
-0.6368 BUT I -0.4633
-0.6368 BUT LET -0.1249
-0.6368 BUT NO -0.4465
-0.6368 BUT YOU -0.4497
-0.3590 BY ALL -0.5141
-0.5051 BY ME -0.5292
-0.7270 BY THAT -0.3922
-0.1347 CALL ME -0.8109
-0.6990 CALL YOU -0.4497
-0.0792 CALLED NO -0.3343
-0.1249 CAME TO -0.4414
-0.3680 CAN CALL 0.0969
-0.3680 CAN HELP 0.3680
-0.6368 CAN'T </s> 1.9853
-0.6368 CAN'T AGREE 0.2825
-0.6368 CAN'T BE -0.2341
-0.6368 CAN'T SAY -0.0669
-0.1249 CAN’T DO -0.2900
-0.1249 CAN’T. </s> 1.9853
-0.2553 CERTAINLY </s> 1.7634
-0.4771 CERTAINLY NOT -0.4163
-0.1249 CHOUDARI </s> 1.9853
-0.3680 CLEARLY </s> 1.9853
-0.3680 CLEARLY NOT -0.4163
-0.0580 CONCUR </s> 1.6173
-0.1249 CONFLICT </s> 1.9853
-0.1249 CONSIDERED THAT -0.3922
-0.0830 COOL </s> 1.1836
-0.8846 COOL WORK 0.1249
-0.0503 CORRECT </s> 0.7065
-1.3291 CORRECT TO -0.4414
-1.3291 CORRECT YOU -0.3890
-0.1249 COULD BUT -0.3632
-0.0792 COURSE </s> 1.7634
-0.1249 COVER THAT. 0.3010
-0.0580 DANIEL </s> 1.6173
-0.1249 DEDUCTION SHERLOCK 0.1249
-0.1249 DEFINITELY </s> 1.9853
-0.5229 DID LOVE 0.3010
-0.3979 DID THAT -0.5905
-0.6990 DID THAT, 0.1761
-0.1249 DIDN’T LOVE 0.3010
-0.8239 DO </s> 1.9853
-0.8239 DO ABLE 0.1249
-0.8239 DO IT -0.1196
-0.4559 DO THAT -0.7602
-0.8239 DO WANT 0.4260
-0.3680 DOES SOUND -0.2341
-0.3680 DOES SUIT 0.1249
-0.1249 DOESN'T SOUND -0.2341
-0.1249 DOESN’T COVER 0.1249
-0.1249 DOING THAT -0.3922
-0.7782 DON'T </s> 1.9853
-0.7782 DON'T ACCEPT 0.5229
-0.5563 DON'T AGREE 0.0607
-0.7782 DON'T LIKE -0.3522
-0.7782 DON'T PAINT 0.1249
-0.1249 DONE THAT -0.3922
-0.4771 DON’T </s> 1.9853
-0.2553 DON’T WANT 0.2041
-0.1249 ELSE. </s> 1.9853
-0.0792 ENOUGH </s> 1.7634
-0.1249 EVEN CONSIDERED 0.1249
-0.2553 EXACTLY </s> 1.7634
-0.4771 EXACTLY THE -0.4135
-0.1249 EXECUTE. </s> 1.9853
-0.0792 FAIR ENOUGH 0.0792
-0.1249 FALSE </s> 1.9853
-0.0792 FEEL FREE 0.0792
-0.1484 FINE </s> 1.0310
-0.7347 FINE BY 0.3590
-1.1027 FINE WITH -0.4025
-0.1249 FOCUSING ON -0.3222
-0.9208 FOR </s> 1.9853
-0.9208 FOR IT -0.1196
-0.9208 FOR IT. 0.1249
-0.9208 FOR ME -0.3074
-0.9208 FOR ME. 0.1249
-0.9208 FOR SURE -0.3522
-0.9208 FOR THE -0.3108
-0.9208 FOR TODAY 0.1249
-0.0792 FREE TO -0.6377
-0.1249 GARCIA </s> 1.9853
-0.3680 GO OUT -0.2341
-0.3680 GO STEERERS 0.1249
-0.1196 GOOD </s> 0.8496
-1.2553 GOOD AT 0.1249
-1.2553 GOOD BY -0.3144
-1.2553 GOOD DEDUCTION 0.1249
-1.2553 GOOD FOR -0.4216
-0.4771 GOT IT -0.6047
-0.2218 GOT THAT -0.9216
-0.0378 GREAT </s> 1.4210
-0.0458 GUARANTEED </s> 1.5082
-0.3680 HANDS </s> 1.9853
-0.3680 HANDS AND 0.1249
-0.2218 HAPPY </s> 1.5082
-0.4771 HAPPY WITH -0.2653
-0.5229 HAVE A -0.4025
-0.5229 HAVE AN 0.1249
-0.5229 HAVE NO -0.4465
-0.5229 HE AIN'T -0.3222
-0.5229 HE WON'T -0.3590
-0.5229 HE WOULDN'T 0.3010
-0.1249 HECK YES -0.1684
-0.1249 HELL YES -0.1684
-0.2430 HELP YOU -0.5553
-0.5441 HELP YOU, 0.1761
-0.0792 HI I -0.5918
-0.1249 HM </s> 1.9853
-0.1249 HOLD YOU -0.4497
-0.1249 HUPPY </s> 1.9853
-0.0580 HURTS </s> 1.6173
-1.7270 I ACCEPT 0.5229
-1.0902 I AGREE 0.2478
-1.7270 I AIN'T -0.3222
-0.6601 I AM 0.1280
-1.3590 I CAN'T -0.3332
-1.7270 I CAN’T 0.1249
-1.3590 I CONCUR 0.0580
-1.7270 I COULD 0.1249
-1.3590 I DID 0.1549
-1.7270 I DIDN’T 0.1249
-1.5051 I DO -0.5441
-1.0902 I DON'T 0.1413
-1.3590 I DON’T 0.1091
-1.3590 I HAVE 0.1549
-1.7270 I LIKE -0.2430
-1.5051 I MEANT 0.0792
-1.5051 I NEVER -0.4301
-1.7270 I REALLY -0.2341
-1.5051 I SIMPLY 0.1461
-1.7270 I THINK 0.1249
-1.7270 I WAS 0.1249
-1.0902 I WON'T 0.2083
-1.7270 I WOULD 0.1249
-0.1249 I'M STUPID 0.1249
-0.1249 IF IT’S -0.3724
-0.6990 IN </s> 1.9853
-0.4771 IN IT -0.3415
-0.6990 IN MY -0.4387
-0.6990 IN THE -0.4135
-0.0696 INCORRECT </s> 1.1007
-0.9542 INCORRECT IS -0.4593
-0.1249 INDEED </s> 1.9853
-0.1249 INFACT SEEMS -0.4025
-0.1249 INTENTION OF -0.3724
-0.1249 INTERESTED </s> 1.9853
-1.7634 IS A -0.4025
-1.7634 IS ABSOLUTELY -0.3445
-1.3955 IS ALSO 0.1091
-1.7634 IS ANTONIO 0.3010
-1.2863 IS APURV -0.2139
-1.3955 IS BHIKSHA -0.3445
-1.0645 IS CORRECT -0.2150
-1.7634 IS DANIEL 0.4260
-1.3955 IS FINE 0.1326
-1.2863 IS GOOD -0.3358
-1.7634 IS GREAT 0.6021
-1.7634 IS GUARANTEED 0.5229
-1.7634 IS IN -0.3802
-1.2863 IS INCORRECT -0.1249
-1.7634 IS JOHN 0.3010
-1.7634 IS LEIBNY -0.0378
-1.5416 IS NO -0.3343
-1.1266 IS NOT -0.9777
-1.7634 IS OLIVER 0.4260
-1.5416 IS PAOLA 0.3424
-1.5416 IS PERFECT 0.3802
-1.7634 IS REALLY -0.2341
-1.7634 IS RITA -0.2341
-1.7634 IS SAPTARSHI 0.4260
-1.7634 IS SHURO 0.3010
-1.0645 IS SO -0.8337
-1.5416 IS SOURISH 0.2553
-1.7634 IS SURAJIT 0.1249
-1.7634 IS TAKA 0.4260
-1.5416 IS WHAT -0.5229
-1.2863 IS WRONG -0.0603
-0.2511 IT </s> 1.1007
-1.1357 IT ALL -0.3802
-1.1357 IT CORRECT 0.4840
-1.1357 IT DOES -0.2341
-1.1357 IT IS -0.4696
-0.9138 IT RIGHT -0.3468
-0.1249 IT. </s> 1.9853
-0.6690 IT’S LOOKING 0.1249
-0.3010 IT’S NOT -0.8067
-0.6690 IT’S OUT -0.2341
-0.3680 I’LL BE -0.2341
-0.3680 I’LL CALL -0.3802
-1.0000 I’M AFRAID 0.1249
-1.0000 I’M FOCUSING 0.1249
-1.0000 I’M IN -0.3010
-1.0000 I’M JUST 0.1249
-0.5229 I’M NOT -0.9158
-0.7782 I’M READY 0.0792
-1.0000 I’M UNAVAILABLE 0.1249
-0.0792 JOHN </s> 1.7634
-0.1249 JURISDICTION DOESN’T 0.1249
-0.1249 JUST NOT -0.4460
-0.1249 KNOW IF 0.1249
-0.0580 LAST TIME -0.3680
-0.0580 LEG HURTS 0.0580
-0.0792 LEGITIMATE </s> 1.7634
-0.1963 LEIBNY </s> 1.6173
-0.5643 LEIBNY GARCIA 0.1249
-0.1249 LEIBY </s> 1.9853
-0.2553 LET ME -0.6299
-0.4771 LET YOU -0.4497
-0.1249 LET’S DO -0.4065
-0.6021 LIKE </s> 1.9853
-0.6021 LIKE IT -0.1196
-0.3802 LIKE THAT -0.6140
-0.1249 LIKELY </s> 1.9853
-0.1249 LOOKING LIKELY 0.1249
-0.0792 LOVE IT -0.3415
-0.1249 MAKE ANYBODY 0.1249
-0.1249 MARVELOUS </s> 1.9853
-0.4901 ME </s> 1.4210
-1.0544 ME ANYTHING 0.1249
-0.8325 ME APURV -0.3565
-1.0544 ME DANIEL 0.4260
-1.0544 ME NATHAN -0.2341
-0.8325 ME RECOMMEND 0.1461
-1.0544 ME SAPTARSHI 0.4260
-0.1249 ME. </s> 1.9853
-0.0792 MEANS </s> 1.7634
-0.0792 MEANT </s> 1.7634
-0.1249 MMHMM </s> 1.9853
-1.2937 MY AGENDA 0.1249
-1.0719 MY HANDS 0.1461
-1.2937 MY JURISDICTION 0.1249
-1.0719 MY LEG 0.2041
-0.3729 MY NAME 0.0492
-1.2937 MY SCHEDULE 0.1249
-1.2937 MY SCHEDULE’S 0.1249
-1.0719 MY SPOUSE 0.1461
-1.2937 MY THING. 0.1249
-1.2937 MY THOUGHTS 0.1249
-0.0792 NAAH </s> 1.7634
-0.1249 NAAHA </s> 1.9853
-0.0158 NAME IS -1.2842
-0.3680 NATHAN </s> 1.9853
-0.3680 NATHAN LEIBY 0.1249
-0.6368 NEVER </s> 1.9853
-0.6368 NEVER EVEN 0.1249
-0.6368 NEVER SAID 0.1249
-0.6368 NEVER SAY -0.0669
-0.2455 NO </s> 1.0645
-1.1663 NO I -0.4403
-1.1663 NO INTENTION 0.1249
-1.1663 NO NOT -0.4314
-1.1663 NO PROBLEM 0.3010
-1.1663 NO THANKS -0.2341
-1.1663 NO THAT -0.1082
-0.1249 NOD </s> 1.9853
-0.3565 NOPE </s> 1.4210
-0.6990 NOPE IS -0.6863
-0.9208 NOPE NOPE -0.2253
-0.6990 NOPE NOT -0.6532
-0.8835 NOT </s> 1.2319
-1.4150 NOT A -0.5342
-1.2688 NOT AGREED 0.4771
-1.6368 NOT BAD 0.3010
-1.6368 NOT BY -0.2272
-1.2688 NOT COOL -0.0854
-1.4150 NOT CORRECT 0.2621
-1.6368 NOT FAIR 0.3010
-1.1597 NOT FINE -0.4159
-1.1597 NOT GOOD -0.0669
-1.4150 NOT GUARANTEED 0.3010
-1.6368 NOT HAPPY -0.0792
-1.6368 NOT INTERESTED 0.1249
-1.6368 NOT MY -0.4545
-1.6368 NOT OK -0.1015
-1.6368 NOT OKAY 0.7782
-1.6368 NOT PART 0.1249
-1.6368 NOT PERFECT 0.6021
-1.6368 NOT PLANNING 0.1249
-1.4150 NOT POSITIVE 0.3424
-1.4150 NOT THE -0.5027
-1.6368 NOT TOTALLY 0.0348
-1.0000 NOT TRUE 0.3332
-1.6368 NOT VERY -0.2663
-1.6368 NOT YES -0.1684
-0.3680 NOW BUT -0.3632
-0.3680 NOW THAT -0.1082
-0.1249 NUNDY </s> 1.9853
-0.4472 OF COURSE 0.0792
-0.6690 OF DOING 0.1249
-0.4472 OF MY -0.6357
-0.1249 OFCOURSE </s> 1.9853
-0.0792 OFFER </s> 1.7634
-0.1761 OH ALRIGHT 0.3010
-0.1761 OH, ALRIGHT 0.3010
-0.2374 OK </s> 1.4210
-0.4337 OK WITH -0.4114
-0.0248 OKAY </s> 1.2319
-0.0580 OLIVER </s> 1.6173
-0.5229 ON </s> 1.9853
-0.5229 ON EXACTLY -0.3010
-0.5229 ON IT -0.1196
-0.3680 OUT </s> 1.9853
-0.3680 OUT OF -0.2852
-0.1249 PAIN </s> 1.9853
-0.1249 PAINT </s> 1.9853
-0.3424 PAOLA </s> 1.7634
-0.3424 PAOLA LEIBNY 0.3424
-0.1249 PART OF -0.2852
-0.0378 PERFECT </s> 1.4210
-0.3680 PERSON FOR -0.4216
-0.3680 PERSON TO -0.4414
-0.1249 PERSON. </s> 1.9853
-0.1249 PLANNING ON -0.3222
-0.1249 PLEASE </s> 1.9853
-0.1249 POOR </s> 1.9853
-0.3424 POSITIVE </s> 1.7634
-0.3424 POSITIVE ABOUT 0.0792
-0.1249 PRIORITY FOR -0.4216
-0.0792 PROBLEM </s> 1.7634
-0.1249 QUITE </s> 1.9853
-0.0792 RAJ </s> 1.7634
-0.1249 RAMAKRISHNAN </s> 1.9853
-0.0792 READY TO -0.6377
-0.3680 REALLY GOOD 0.1413
-0.3680 REALLY LIKE -0.2430
-0.3680 RECOMMEND </s> 1.9853
-0.3680 RECOMMEND BECAUSE 0.1249
-0.1249 RIDICULOUS </s> 1.9853
-0.3259 RIGHT </s> 1.2319
-1.0792 RIGHT ANSWER 0.1249
-1.0792 RIGHT NOW -0.2341
-1.0792 RIGHT ON -0.3222
-1.0792 RIGHT PERSON -0.2341
-1.0792 RIGHT PERSON. 0.1249
-1.0792 RIGHT THIS -0.4297
-0.3680 RITA </s> 1.9853
-0.3680 RITA SINGH 0.1249
-0.1249 SAD </s> 1.9853
-0.1249 SAID YOU -0.4497
-0.1249 SAME THING 0.1249
-0.0580 SAPTARSHI </s> 1.6173
-0.7782 SAY NO -0.1124
-0.7782 SAY YEH -0.1249
-0.2139 SAY YES -0.6835
-0.1249 SCHEDULE </s> 1.9853
-0.1249 SCHEDULE’S UP -0.2341
-0.5798 SEEMS CORRECT 0.5051
-0.8016 SEEMS DO -0.4065
-0.5798 SEEMS GOOD -0.0805
-0.5798 SEEMS LEGITIMATE 0.0792
-0.1249 SHERLOCK </s> 1.9853
-0.0792 SHURO </s> 1.7634
-0.1249 SICK. </s> 1.9853
-0.3680 SIMPLY CAN -0.2341
-0.3680 SIMPLY CAN’T. 0.1249
-0.1249 SINGH </s> 1.9853
-0.1249 SLAMMED RIGHT -0.4393
-1.0414 SO </s> 1.9853
-1.0414 SO CORRECT 0.4840
-0.8195 SO FEEL 0.0792
-1.0414 SO INCORRECT 0.3522
-1.0414 SO NOT -0.4314
-1.0414 SO SO -0.4357
-1.0414 SO TRUE 0.9700
-0.5643 SO WRONG -0.0603
-0.1249 SOMEONE ELSE. 0.1249
-0.3680 SOUND CORRECT 0.4840
-0.3680 SOUND RIGHT -0.1996
-0.1963 SOUNDS CORRECT 0.1160
-0.5643 SOUNDS OK -0.1015
-0.2553 SOURISH </s> 1.7634
-0.4771 SOURISH CHOUDARI 0.1249
-0.3680 SPOUSE WOULDN 0.1249
-0.3680 SPOUSE WOULDN’T 0.1249
-0.1249 STEERERS </s> 1.9853
-0.1249 STRANGE. I -0.4403
-0.1249 STUPID </s> 1.9853
-0.1249 SUIT MY -0.4545
-0.1249 SUPERHERO </s> 1.9853
-0.1249 SURAJIT NUNDY 0.1249
-0.3802 SURE </s> 1.7634
-0.6021 SURE I -0.3699
-0.6021 SURE TO -0.4414
-0.0580 TAKA </s> 1.6173
-0.1249 TAKAYUKI ARAKAWA 0.1249
-0.1249 TELL YOU -0.4497
-0.3680 THANKS </s> 1.9853
-0.3680 THANKS BUT -0.3632
-0.7505 THAT </s> 1.0310
-1.7047 THAT AIN'T -0.3222
-1.7047 THAT CAN'T -0.3632
-1.7047 THAT CORRECT 0.4840
-1.7047 THAT DOES -0.2341
-1.7047 THAT DOESN'T 0.1249
-1.5798 THAT I -0.5740
-0.2423 THAT IS -1.5563
-1.7047 THAT RIGHT -0.1996
-1.7047 THAT SEEMS -0.3445
-1.3367 THAT SOUNDS -0.4058
-1.4829 THAT WRONG 0.1950
-0.9542 THAT'S AGREED -0.3590
-0.9542 THAT'S ALMOST 0.1249
-0.9542 THAT'S CORRECT 0.4840
-0.9542 THAT'S GOOD 0.1413
-0.9542 THAT'S IS -0.4593
-0.9542 THAT'S NOT -0.4531
-0.9542 THAT'S RIGHT -0.1996
-0.7324 THAT'S TRUE 0.7482
-0.1761 THAT, I -0.2816
-0.0792 THAT. </s> 1.7634
-0.8653 THE AIR 0.1249
-0.8653 THE BEST 0.1249
-0.4973 THE LAST 0.0580
-0.6435 THE RIGHT -0.6198
-0.8653 THE SAME 0.1249
-0.1249 THEN </s> 1.9853
-0.1249 THERE DONE 0.1249
-0.2553 THEY CALL -0.1249
-0.4771 THEY WOULDN'T 0.3010
-0.1249 THING </s> 1.9853
-0.1249 THING. </s> 1.9853
-0.1249 THINK I -0.4403
-0.1249 THINKING IT -0.4206
-0.2319 THIS IS -1.1422
-0.7634 THIS OFFER 0.0792
-0.9853 THIS SEEMS -0.3445
-0.9853 THIS TIME -0.3522
-0.1249 THOUGHTS EXACTLY -0.1249
-0.6021 TIME </s> 1.9853
-0.3802 TIME I -0.6795
-0.6021 TIME NO -0.1124
-0.1963 TIWARI </s> 1.6173
-0.5643 TIWARI BUT -0.3632
-0.8808 TO ASK 0.1461
-0.8808 TO DO -0.5119
-1.1027 TO EXECUTE. 0.1249
-1.1027 TO HELP -0.1091
-1.1027 TO HOLD 0.1249
-1.1027 TO LET -0.3010
-1.1027 TO MAKE 0.1249
-1.1027 TO ME -0.3074
-1.1027 TO SAY -0.3979
-1.1027 TO THAT -0.3922
-1.1027 TO THE -0.3651
-0.1249 TODAY </s> 1.9853
-0.1597 TOTALLY </s> 1.5082
-0.6368 TOTALLY AGREED 0.0669
-0.0158 TRUE </s> 1.0310
-0.1249 UNAVAILABLE </s> 1.9853
-0.1249 UNDERSTANDING IT -0.4441
-0.1249 UNDOUBTEDLY </s> 1.9853
-0.3680 UP IN -0.3802
-0.3680 UP SO -0.4058
-0.0792 UPON </s> 1.7634
-0.4150 VERY </s> 1.7634
-0.2688 VERY GOOD -0.2266
-0.1249 WAITING FOR -0.4216
-0.0580 WANT TO -0.7277
-0.1249 WAS BORN 0.1249
-0.1249 WAY TO -0.4414
-0.3680 WE WAITING 0.1249
-0.3680 WE WISH 0.1249
-0.1249 WE'RE SLAMMED 0.1249
-0.1249 WERE A -0.4025
-0.6990 WHAT </s> 1.9853
-0.6990 WHAT ARE -0.3869
-0.4771 WHAT I -0.6852
-0.6990 WHAT THAT -0.1082
-0.1249 WHEN I’M -0.3979
-0.0580 WHY NOT -0.7842
-0.1249 WISH I -0.4689
-0.8016 WITH ME -0.3074
-0.4337 WITH THAT -0.7602
-0.5798 WITH THIS -0.6168
-0.8016 WITH YOUR 0.1249
-0.4771 WON'T </s> 1.6173
-0.6232 WON'T ACCEPT 0.3010
-0.8451 WON'T AGREE 0.2825
-0.6232 WON'T SAY -0.2888
-0.1249 WORK </s> 1.9853
-0.1249 WOULD NEVER -0.3632
-0.1249 WOULDN APPROVE -0.2341
-0.0792 WOULDN'T SAY -0.0458
-0.1249 WOULDN’T APPROVE -0.2341
-0.0580 WOW </s> 1.6173
-0.0593 WRONG </s> 0.8496
-0.9731 WRONG IS -0.6811
-0.5229 YEAH </s> 1.9853
-0.5229 YEAH RIGHT -0.1996
-0.5229 YEAH TELL 0.1249
-0.2553 YEH </s> 1.7634
-0.4771 YEH THAT -0.1082
-0.2167 YEP </s> 1.2319
-0.9700 YEP I -0.4577
-0.6021 YEP THAT -0.4762
-0.2935 YES </s> 1.0000
-1.2788 YES BACK 0.1249
-1.2788 YES LEG 0.4260
-1.0569 YES MY -0.6605
-1.2788 YES PLEASE 0.1249
-0.9108 YES THAT -0.4762
-1.2788 YES THAT'S -0.4260
-1.2788 YES TO -0.4414
-0.7360 YOU ARE -0.3522
-1.2131 YOU CAME 0.1249
-1.2131 YOU CAN -0.2341
-0.5763 YOU GOT 0.0621
-1.2131 YOU KNOW 0.1249
-1.2131 YOU SO -0.4058
-1.2131 YOU UP -0.2341
-1.2131 YOU WERE 0.1249
-1.2131 YOU WHAT -0.3802
-1.2131 YOU WHEN 0.1249
-1.3892 YOU YOU -0.2736
-0.1761 YOU, YOU -0.2736
-0.1249 YOUR ARGUMENT 0.1249
-0.4771 YUP </s> 1.7634
-0.6990 YUP THAT -0.1082
-0.6990 YUP THAT'S -0.4260
-0.6990 YUP YUP -0.3010
-0.1761 database.train <s> -0.2988
-0.1761 file name: 0.1761
-0.1761 name: database.train 0.1761

\3-grams:
-0.1761 23 </s> <s> 
-0.1761 24 </s> <s> 
-0.1761 25 </s> <s> 
-0.1761 26 </s> <s> 
-0.1761 27 </s> <s> 
-0.1761 45 </s> <s> 
-0.1761 46 </s> <s> 
-0.1761 47 </s> <s> 
-0.1761 48 </s> <s> 
-0.1761 49 </s> <s> 
-0.3010 50 </s> file 
-2.6370 </s> <s> 23 
-2.6370 </s> <s> 24 
-2.6370 </s> <s> 25 
-2.6370 </s> <s> 26 
-2.6370 </s> <s> 27 
-2.6370 </s> <s> 45 
-2.6370 </s> <s> 46 
-2.6370 </s> <s> 47 
-2.6370 </s> <s> 48 
-2.6370 </s> <s> 49 
-2.6370 </s> <s> 50 
-2.6370 </s> <s> AAHA 
-1.8588 </s> <s> ABSOLUTELY 
-2.6370 </s> <s> AFFIRMATIVE 
-2.0349 </s> <s> AGREED 
-2.6370 </s> <s> AKIKO 
-2.6370 </s> <s> ALL 
-2.6370 </s> <s> ALWAYS 
-2.6370 </s> <s> ANTONIO 
-2.3360 </s> <s> APURV 
-2.6370 </s> <s> AYE 
-2.6370 </s> <s> BAD 
-2.6370 </s> <s> BEEN 
-2.3360 </s> <s> BHIKSHA 
-2.6370 </s> <s> BY 
-2.3360 </s> <s> CALL 
-2.1599 </s> <s> CERTAINLY 
-2.3360 </s> <s> CLEARLY 
-1.7919 </s> <s> COOL 
-1.6827 </s> <s> CORRECT 
-2.6370 </s> <s> DANIEL 
-2.6370 </s> <s> DEFINITELY 
-2.6370 </s> <s> EXACTLY 
-2.6370 </s> <s> FAIR 
-2.6370 </s> <s> FALSE 
-1.6827 </s> <s> FINE 
-2.3360 </s> <s> FOR 
-2.3360 </s> <s> GO 
-1.6827 </s> <s> GOOD 
-2.0349 </s> <s> GREAT 
-2.6370 </s> <s> GUARANTEED 
-2.3360 </s> <s> HAPPY 
-2.1599 </s> <s> HE 
-2.6370 </s> <s> HECK 
-2.6370 </s> <s> HELL 
-2.3360 </s> <s> HI 
-2.6370 </s> <s> HM 
-2.6370 </s> <s> HUPPY 
-0.9127 </s> <s> I 
-2.6370 </s> <s> I'M 
-1.7919 </s> <s> INCORRECT 
-2.6370 </s> <s> INDEED 
-2.3360 </s> <s> IT 
-2.0349 </s> <s> IT’S 
-2.3360 </s> <s> I’LL 
-1.6827 </s> <s> I’M 
-2.6370 </s> <s> JOHN 
-2.6370 </s> <s> LEIBNY 
-2.6370 </s> <s> LET 
-2.6370 </s> <s> LET’S 
-2.6370 </s> <s> LIKE 
-2.6370 </s> <s> MARVELOUS 
-2.6370 </s> <s> MMHMM 
-1.4065 </s> <s> MY 
-2.3360 </s> <s> NAAH 
-2.6370 </s> <s> NAAHA 
-2.6370 </s> <s> NAME 
-2.6370 </s> <s> NATHAN 
-2.6370 </s> <s> NEVER 
-1.6370 </s> <s> NO 
-2.6370 </s> <s> NOD 
-1.6827 </s> <s> NOPE 
-1.2568 </s> <s> NOT 
-2.6370 </s> <s> NOW 
-2.3360 </s> <s> OF 
-2.6370 </s> <s> OFCOURSE 
-2.9380 </s> <s> OH 
-2.9380 </s> <s> OH, 
-2.1599 </s> <s> OK 
-1.7919 </s> <s> OKAY 
-2.6370 </s> <s> OLIVER 
-2.6370 </s> <s> PAOLA 
-2.3360 </s> <s> PERFECT 
-2.6370 </s> <s> POOR 
-2.6370 </s> <s> POSITIVE 
-2.6370 </s> <s> QUITE 
-2.3360 </s> <s> RIGHT 
-2.6370 </s> <s> RITA 
-2.6370 </s> <s> SAD 
-2.6370 </s> <s> SAPTARSHI 
-2.0349 </s> <s> SEEMS 
-2.6370 </s> <s> SHURO 
-2.3360 </s> <s> SO 
-2.6370 </s> <s> SOUNDS 
-2.6370 </s> <s> SOURISH 
-2.6370 </s> <s> STRANGE. 
-2.3360 </s> <s> SURE 
-2.6370 </s> <s> TAKA 
-2.6370 </s> <s> THANKS 
-1.0349 </s> <s> THAT 
-1.7919 </s> <s> THAT'S 
-2.3360 </s> <s> THE 
-2.1599 </s> <s> THEY 
-1.7339 </s> <s> THIS 
-2.0349 </s> <s> TOTALLY 
-2.1599 </s> <s> TRUE 
-2.6370 </s> <s> UNDOUBTEDLY 
-2.0349 </s> <s> VERY 
-2.6370 </s> <s> WE 
-2.6370 </s> <s> WE'RE 
-2.3360 </s> <s> WHAT 
-2.1599 </s> <s> WHY 
-2.6370 </s> <s> WON'T 
-2.1599 </s> <s> WOW 
-1.6827 </s> <s> WRONG 
-2.1599 </s> <s> YEAH 
-2.3360 </s> <s> YEH 
-1.5578 </s> <s> YEP 
-1.4329 </s> <s> YES 
-1.6827 </s> <s> YOU 
-2.0349 </s> <s> YUP 
-0.3010 </s> file name: 
-0.1761 <s> 23 </s> 
-0.1761 <s> 24 </s> 
-0.1761 <s> 25 </s> 
-0.1761 <s> 26 </s> 
-0.1761 <s> 27 </s> 
-0.1761 <s> 45 </s> 
-0.1761 <s> 46 </s> 
-0.1761 <s> 47 </s> 
-0.1761 <s> 48 </s> 
-0.1761 <s> 49 </s> 
-0.1761 <s> 50 </s> 
-0.0969 <s> AAHA </s> 
-0.5119 <s> ABSOLUTELY </s> 
-0.5119 <s> ABSOLUTELY NOT 
-0.8129 <s> ABSOLUTELY RIDICULOUS 
-0.8129 <s> ABSOLUTELY WRONG 
-0.1761 <s> AFFIRMATIVE </s> 
-0.0512 <s> AGREED </s> 
-0.1761 <s> AKIKO </s> 
-0.1761 <s> ALL RIGHT 
-0.1761 <s> ALWAYS </s> 
-0.1761 <s> ANTONIO </s> 
-0.3979 <s> APURV </s> 
-0.3979 <s> APURV TIWARI 
-0.1761 <s> AYE AYE 
-0.1761 <s> BAD </s> 
-0.1761 <s> BEEN THERE 
-0.3979 <s> BHIKSHA </s> 
-0.3979 <s> BHIKSHA RAJ 
-0.1761 <s> BY ALL 
-0.0969 <s> CALL ME 
-0.2430 <s> CERTAINLY </s> 
-0.5441 <s> CERTAINLY NOT 
-0.3979 <s> CLEARLY </s> 
-0.3979 <s> CLEARLY NOT 
-0.0969 <s> COOL </s> 
-0.8751 <s> COOL WORK 
-0.0746 <s> CORRECT </s> 
-0.9777 <s> CORRECT YOU 
-0.1761 <s> DANIEL </s> 
-0.1761 <s> DEFINITELY </s> 
-0.1761 <s> EXACTLY </s> 
-0.1761 <s> FAIR ENOUGH 
-0.1761 <s> FALSE </s> 
-0.1326 <s> FINE </s> 
-0.9777 <s> FINE BY 
-0.9777 <s> FINE WITH 
-0.3979 <s> FOR SURE 
-0.3979 <s> FOR THE 
-0.3979 <s> GO OUT 
-0.3979 <s> GO STEERERS 
-0.1326 <s> GOOD </s> 
-0.9777 <s> GOOD BY 
-0.9777 <s> GOOD DEDUCTION 
-0.0512 <s> GREAT </s> 
-0.1761 <s> GUARANTEED </s> 
-0.0969 <s> HAPPY </s> 
-0.5441 <s> HE AIN'T 
-0.5441 <s> HE WON'T 
-0.5441 <s> HE WOULDN'T 
-0.1761 <s> HECK YES 
-0.1761 <s> HELL YES 
-0.0969 <s> HI I 
-0.1761 <s> HM </s> 
-0.1761 <s> HUPPY </s> 
-1.7284 <s> I ACCEPT 
-1.0294 <s> I AGREE 
-1.7284 <s> I AIN'T 
-0.5822 <s> I AM 
-1.2512 <s> I CAN'T 
-1.7284 <s> I CAN’T 
-1.4273 <s> I CONCUR 
-1.4273 <s> I DO 
-1.1263 <s> I DON'T 
-1.2512 <s> I DON’T 
-1.2512 <s> I HAVE 
-1.7284 <s> I LIKE 
-1.4273 <s> I NEVER 
-1.7284 <s> I REALLY 
-1.7284 <s> I SIMPLY 
-1.7284 <s> I THINK 
-1.7284 <s> I WAS 
-0.9502 <s> I WON'T 
-1.7284 <s> I WOULD 
-0.1761 <s> I'M STUPID 
-0.0969 <s> INCORRECT </s> 
-0.8751 <s> INCORRECT IS 
-0.1761 <s> INDEED </s> 
-0.3979 <s> IT DOES 
-0.3979 <s> IT IS 
-0.1761 <s> IT’S NOT 
-0.6532 <s> IT’S OUT 
-0.3979 <s> I’LL BE 
-0.3979 <s> I’LL CALL 
-0.9777 <s> I’M AFRAID 
-0.9777 <s> I’M FOCUSING 
-0.9777 <s> I’M IN 
-0.9777 <s> I’M JUST 
-0.5006 <s> I’M NOT 
-0.9777 <s> I’M READY 
-0.9777 <s> I’M UNAVAILABLE 
-0.1761 <s> JOHN </s> 
-0.1761 <s> LEIBNY </s> 
-0.1761 <s> LET ME 
-0.1761 <s> LET’S DO 
-0.1761 <s> LIKE </s> 
-0.1761 <s> MARVELOUS </s> 
-0.1761 <s> MMHMM </s> 
-1.2430 <s> MY JURISDICTION 
-0.1639 <s> MY NAME 
-1.2430 <s> MY SCHEDULE’S 
-0.9420 <s> MY SPOUSE 
-1.2430 <s> MY THOUGHTS 
-0.0969 <s> NAAH </s> 
-0.1761 <s> NAAHA </s> 
-0.1761 <s> NAME IS 
-0.1761 <s> NATHAN LEIBY 
-0.1761 <s> NEVER </s> 
-0.2430 <s> NO </s> 
-1.0212 <s> NO I 
-1.0212 <s> NO NOT 
-1.0212 <s> NO PROBLEM 
-1.0212 <s> NO THAT 
-0.1761 <s> NOD </s> 
-0.3757 <s> NOPE </s> 
-0.6767 <s> NOPE IS 
-0.9777 <s> NOPE NOPE 
-0.6767 <s> NOPE NOT 
-1.3892 <s> NOT </s> 
-1.0881 <s> NOT AGREED 
-1.3892 <s> NOT BAD 
-1.3892 <s> NOT BY 
-1.0881 <s> NOT COOL 
-1.3892 <s> NOT CORRECT 
-1.3892 <s> NOT FAIR 
-0.7871 <s> NOT FINE 
-0.9120 <s> NOT GOOD 
-1.3892 <s> NOT GUARANTEED 
-1.3892 <s> NOT OK 
-1.3892 <s> NOT OKAY 
-1.3892 <s> NOT PERFECT 
-1.3892 <s> NOT POSITIVE 
-1.3892 <s> NOT TOTALLY 
-1.3892 <s> NOT VERY 
-1.3892 <s> NOT YES 
-0.1761 <s> NOW THAT 
-0.0969 <s> OF COURSE 
-0.1761 <s> OFCOURSE </s> 
-0.3010 <s> OH ALRIGHT 
-0.3010 <s> OH, ALRIGHT 
-0.0669 <s> OK </s> 
-0.0300 <s> OKAY </s> 
-0.1761 <s> OLIVER </s> 
-0.1761 <s> PAOLA LEIBNY 
-0.0969 <s> PERFECT </s> 
-0.1761 <s> POOR </s> 
-0.1761 <s> POSITIVE </s> 
-0.1761 <s> QUITE </s> 
-0.3979 <s> RIGHT </s> 
-0.3979 <s> RIGHT ON 
-0.1761 <s> RITA SINGH 
-0.1761 <s> SAD </s> 
-0.1761 <s> SAPTARSHI </s> 
-0.6532 <s> SEEMS CORRECT 
-0.3522 <s> SEEMS GOOD 
-0.6532 <s> SEEMS LEGITIMATE 
-0.1761 <s> SHURO </s> 
-0.3979 <s> SO SO 
-0.3979 <s> SO TRUE 
-0.1761 <s> SOUNDS OK 
-0.1761 <s> SOURISH </s> 
-0.1761 <s> STRANGE. I 
-0.0969 <s> SURE </s> 
-0.1761 <s> TAKA </s> 
-0.1761 <s> THANKS BUT 
-1.6075 <s> THAT AIN'T 
-1.6075 <s> THAT CAN'T 
-1.6075 <s> THAT DOES 
-1.6075 <s> THAT DOESN'T 
-0.1023 <s> THAT IS 
-1.6075 <s> THAT SEEMS 
-1.1303 <s> THAT SOUNDS 
-0.8751 <s> THAT'S AGREED 
-0.8751 <s> THAT'S ALMOST 
-0.8751 <s> THAT'S CORRECT 
-0.8751 <s> THAT'S GOOD 
-0.8751 <s> THAT'S NOT 
-0.5740 <s> THAT'S TRUE 
-0.0969 <s> THE LAST 
-0.2430 <s> THEY CALL 
-0.5441 <s> THEY WOULDN'T 
-0.0263 <s> THIS IS 
-0.1761 <s> TOTALLY </s> 
-0.6532 <s> TOTALLY AGREED 
-0.0669 <s> TRUE </s> 
-0.1761 <s> UNDOUBTEDLY </s> 
-0.6532 <s> VERY </s> 
-0.1761 <s> VERY GOOD 
-0.1761 <s> WE WISH 
-0.1761 <s> WE'RE SLAMMED 
-0.3979 <s> WHAT ARE 
-0.3979 <s> WHAT THAT 
-0.0669 <s> WHY NOT 
-0.1761 <s> WON'T </s> 
-0.0669 <s> WOW </s> 
-0.1326 <s> WRONG </s> 
-0.6767 <s> WRONG IS 
-0.5441 <s> YEAH </s> 
-0.5441 <s> YEAH RIGHT 
-0.5441 <s> YEAH TELL 
-0.3979 <s> YEH </s> 
-0.3979 <s> YEH THAT 
-0.1938 <s> YEP </s> 
-1.0969 <s> YEP I 
-0.6198 <s> YEP THAT 
-0.3724 <s> YES </s> 
-1.2175 <s> YES BACK 
-1.2175 <s> YES LEG 
-0.9165 <s> YES MY 
-1.2175 <s> YES PLEASE 
-0.7404 <s> YES THAT 
-1.2175 <s> YES THAT'S 
-0.5006 <s> YOU ARE 
-0.1996 <s> YOU GOT 
-0.6532 <s> YUP </s> 
-0.6532 <s> YUP THAT 
-0.6532 <s> YUP THAT'S 
-0.6532 <s> YUP YUP 
-0.1761 A CONFLICT </s> 
-0.1761 A PRIORITY FOR 
-0.1761 A PROBLEM </s> 
-0.1761 A RIGHT ANSWER 
-0.1761 A SUPERHERO </s> 
-0.1761 A WAY TO 
-0.0969 AAHA </s> <s> 
-0.1761 ABLE </s> <s> 
-0.0969 ABOUT IT </s> 
-0.0969 ABSOLUTELY </s> <s> 
-0.0969 ABSOLUTELY NOT </s> 
-0.1761 ABSOLUTELY RIDICULOUS </s> 
-0.0969 ABSOLUTELY WRONG </s> 
-0.0512 ACCEPT </s> <s> 
-0.1761 ACCEPTING </s> <s> 
-0.1761 AFFIRMATIVE </s> <s> 
-0.1761 AFRAID I’M NOT 
-0.1761 AGENDA FOR TODAY 
-0.0235 AGREE </s> <s> 
-0.1761 AGREE WITH YOUR 
-0.0300 AGREED </s> <s> 
-0.0969 AGREED UPON </s> 
-0.1761 AGREEMENT </s> <s> 
-0.1761 AIN'T ACCEPTING </s> 
-0.1761 AIN'T HAPPY WITH 
-0.1761 AIN'T TRUE </s> 
-0.1761 AIR </s> <s> 
-0.0969 AKIKO </s> <s> 
-0.1761 ALL </s> <s> 
-0.0969 ALL MEANS </s> 
-0.1761 ALL RIGHT </s> 
-0.1761 ALL WRONG </s> 
-0.1761 ALMOST CORRECT </s> 
-0.1761 ALRIGHT THEN </s> 
-0.1761 ALSO A WAY 
-0.0969 ALSO CALLED NO 
-0.1761 ALWAYS </s> <s> 
-0.1761 AM AKIKO </s> 
-0.1761 AM BHIKSHA </s> 
-0.1761 AM FINE BY 
-0.3979 AM HAPPY </s> 
-0.3979 AM HAPPY WITH 
-0.3979 AM IN </s> 
-0.3979 AM IN IT 
-0.3979 AM NOT HAPPY 
-0.3979 AM NOT POSITIVE 
-0.0669 AM OK WITH 
-0.1761 AM OLIVER </s> 
-0.1761 AM PAOLA </s> 
-0.1761 AM POSITIVE ABOUT 
-0.1761 AM TAKA </s> 
-0.1761 AM TAKAYUKI ARAKAWA 
-0.1761 AN AGREEMENT </s> 
-0.1761 AND INFACT SEEMS 
-0.1761 ANSWER </s> <s> 
-0.0969 ANTONIO </s> <s> 
-0.1761 ANYBODY SICK. </s> 
-0.1761 ANYTHING </s> <s> 
-0.1761 APPROVE </s> <s> 
-0.1761 APPROVE IT </s> 
-0.0512 APURV </s> <s> 
-0.1761 APURV APURV TIWARI 
-0.1761 APURV TIWARI </s> 
-0.6532 APURV TIWARI BUT 
-0.1761 ARAKAWA </s> <s> 
-0.1761 ARE </s> <s> 
-0.1761 ARE RIGHT </s> 
-0.1761 ARE THINKING IT 
-0.1761 ARE UNDERSTANDING IT 
-0.1761 ARE WE WAITING 
-0.1761 ARGUMENT </s> <s> 
-0.1761 ASK ME ANYTHING 
-0.1761 ASK SOMEONE ELSE. 
-0.1761 AT THAT. </s> 
-0.1761 AYE </s> <s> 
-0.1761 AYE AYE </s> 
-0.1761 BACK PAIN </s> 
-0.0969 BAD </s> <s> 
-0.1761 BE CORRECT </s> 
-0.1761 BE SURE TO 
-0.1761 BECAUSE THIS SEEMS 
-0.1761 BEEN THERE DONE 
-0.1761 BEST PERSON TO 
-0.0669 BHIKSHA </s> <s> 
-0.1761 BHIKSHA BHIKSHA RAJ 
-0.0969 BHIKSHA RAJ </s> 
-0.1761 BHIKSHA RAMAKRISHNAN </s> 
-0.1761 BORN FOR IT 
-0.1761 BUT I SIMPLY 
-0.1761 BUT LET ME 
-0.1761 BUT NO THANKS 
-0.1761 BUT YOU CAN 
-0.5441 BY ALL </s> 
-0.2430 BY ALL MEANS 
-0.0969 BY ME </s> 
-0.1761 BY THAT </s> 
-0.4393 CALL ME APURV 
-0.7404 CALL ME DANIEL 
-0.7404 CALL ME NATHAN 
-0.7404 CALL ME SAPTARSHI 
-0.1761 CALL YOU WHEN 
-0.0969 CALLED NO </s> 
-0.1761 CAME TO THE 
-0.1761 CAN CALL ME 
-0.4771 CAN HELP YOU 
-0.4771 CAN HELP YOU, 
-0.1761 CAN'T </s> <s> 
-0.1761 CAN'T AGREE </s> 
-0.1761 CAN'T BE CORRECT 
-0.1761 CAN'T SAY YES 
-0.1761 CAN’T DO THAT 
-0.1761 CAN’T. </s> <s> 
-0.0969 CERTAINLY </s> <s> 
-0.1761 CERTAINLY NOT </s> 
-0.1761 CHOUDARI </s> <s> 
-0.1761 CLEARLY </s> <s> 
-0.1761 CLEARLY NOT </s> 
-0.0669 CONCUR </s> <s> 
-0.1761 CONFLICT </s> <s> 
-0.1761 CONSIDERED THAT </s> 
-0.0235 COOL </s> <s> 
-0.1761 COOL WORK </s> 
-0.0077 CORRECT </s> <s> 
-0.1761 CORRECT TO ME 
-0.1761 CORRECT YOU ARE 
-0.1761 COULD BUT I 
-0.0969 COURSE </s> <s> 
-0.1761 COVER THAT. </s> 
-0.0669 DANIEL </s> <s> 
-0.1761 DEDUCTION SHERLOCK </s> 
-0.1761 DEFINITELY </s> <s> 
-0.1761 DID LOVE IT 
-0.1249 DID THAT I 
-0.3010 DID THAT, I 
-0.1761 DIDN’T LOVE IT 
-0.1761 DO </s> <s> 
-0.1761 DO ABLE </s> 
-0.1761 DO IT </s> 
-0.0669 DO THAT </s> 
-0.1761 DO WANT TO 
-0.1761 DOES SOUND CORRECT 
-0.1761 DOES SUIT MY 
-0.1761 DOESN'T SOUND RIGHT 
-0.1761 DOESN’T COVER THAT. 
-0.1761 DOING THAT </s> 
-0.1761 DON'T </s> <s> 
-0.1761 DON'T ACCEPT </s> 
-0.0969 DON'T AGREE </s> 
-0.1761 DON'T LIKE IT 
-0.1761 DON'T PAINT </s> 
-0.1761 DONE THAT </s> 
-0.1761 DON’T </s> <s> 
-0.0969 DON’T WANT TO 
-0.1761 ELSE. </s> <s> 
-0.0969 ENOUGH </s> <s> 
-0.1761 EVEN CONSIDERED THAT 
-0.0969 EXACTLY </s> <s> 
-0.1761 EXACTLY THE SAME 
-0.1761 EXECUTE. </s> <s> 
-0.0969 FAIR ENOUGH </s> 
-0.1761 FALSE </s> <s> 
-0.0969 FEEL FREE TO 
-0.0164 FINE </s> <s> 
-0.5441 FINE BY ALL 
-0.5441 FINE BY ME 
-0.5441 FINE BY THAT 
-0.1761 FINE WITH ME 
-0.1761 FOCUSING ON EXACTLY 
-0.1761 FOR </s> <s> 
-0.1761 FOR IT </s> 
-0.1761 FOR IT. </s> 
-0.1761 FOR ME </s> 
-0.1761 FOR ME. </s> 
-0.1761 FOR SURE I 
-0.1761 FOR THE LAST 
-0.1761 FOR TODAY </s> 
-0.0969 FREE TO ASK 
-0.1761 GARCIA </s> <s> 
-0.1761 GO OUT </s> 
-0.1761 GO STEERERS </s> 
-0.0107 GOOD </s> <s> 
-0.1761 GOOD AT THAT. 
-0.1761 GOOD BY ME 
-0.1761 GOOD DEDUCTION SHERLOCK 
-0.1761 GOOD FOR ME 
-0.3979 GOT IT ALL 
-0.3979 GOT IT RIGHT 
-0.6532 GOT THAT CORRECT 
-0.6532 GOT THAT RIGHT 
-0.3522 GOT THAT WRONG 
-0.0414 GREAT </s> <s> 
-0.0512 GUARANTEED </s> <s> 
-0.1761 HANDS </s> <s> 
-0.1761 HANDS AND INFACT 
-0.0512 HAPPY </s> <s> 
-0.3979 HAPPY WITH THAT 
-0.3979 HAPPY WITH THIS 
-0.1761 HAVE A CONFLICT 
-0.1761 HAVE AN AGREEMENT 
-0.1761 HAVE NO INTENTION 
-0.1761 HE AIN'T ACCEPTING 
-0.1761 HE WON'T ACCEPT 
-0.1761 HE WOULDN'T SAY 
-0.1761 HECK YES </s> 
-0.1761 HELL YES </s> 
-0.3010 HELP YOU SO 
-0.6021 HELP YOU YOU 
-0.3010 HELP YOU, YOU 
-0.0969 HI I AM 
-0.1761 HM </s> <s> 
-0.1761 HOLD YOU UP 
-0.1761 HUPPY </s> <s> 
-0.0669 HURTS </s> <s> 
-0.1761 I ACCEPT </s> 
-0.1139 I AGREE </s> 
-0.8129 I AGREE WITH 
-0.1761 I AIN'T HAPPY 
-1.2430 I AM AKIKO 
-1.2430 I AM BHIKSHA 
-1.2430 I AM FINE 
-0.9420 I AM HAPPY 
-0.9420 I AM IN 
-0.9420 I AM NOT 
-0.7659 I AM OK 
-1.2430 I AM OLIVER 
-1.2430 I AM PAOLA 
-1.2430 I AM POSITIVE 
-1.2430 I AM TAKA 
-1.2430 I AM TAKAYUKI 
-0.5441 I CAN'T </s> 
-0.5441 I CAN'T AGREE 
-0.5441 I CAN'T SAY 
-0.1761 I CAN’T DO 
-0.0669 I CONCUR </s> 
-0.1761 I COULD BUT 
-0.5441 I DID LOVE 
-0.3680 I DID THAT 
-0.8451 I DID THAT, 
-0.1761 I DIDN’T LOVE 
-0.3979 I DO </s> 
-0.3979 I DO WANT 
-0.8129 I DON'T </s> 
-0.8129 I DON'T ACCEPT 
-0.5119 I DON'T AGREE 
-0.8129 I DON'T LIKE 
-0.8129 I DON'T PAINT 
-0.5441 I DON’T </s> 
-0.2430 I DON’T WANT 
-0.5441 I HAVE A 
-0.5441 I HAVE AN 
-0.5441 I HAVE NO 
-0.1761 I LIKE THAT 
-0.0969 I MEANT </s> 
-0.3979 I NEVER EVEN 
-0.3979 I NEVER SAID 
-0.1761 I REALLY LIKE 
-0.3979 I SIMPLY CAN 
-0.3979 I SIMPLY CAN’T. 
-0.1761 I THINK I 
-0.1761 I WAS BORN 
-0.5119 I WON'T </s> 
-0.8129 I WON'T ACCEPT 
-0.8129 I WON'T AGREE 
-0.5119 I WON'T SAY 
-0.1761 I WOULD NEVER 
-0.1761 I'M STUPID </s> 
-0.1761 IF IT’S LOOKING 
-0.1761 IN </s> <s> 
-0.0969 IN IT </s> 
-0.1761 IN MY HANDS 
-0.1761 IN THE AIR 
-0.0193 INCORRECT </s> <s> 
-0.1761 INCORRECT IS ALSO 
-0.1761 INDEED </s> <s> 
-0.1761 INFACT SEEMS DO 
-0.1761 INTENTION OF DOING 
-0.1761 INTERESTED </s> <s> 
-0.1761 IS A PROBLEM 
-0.1761 IS ABSOLUTELY WRONG 
-0.5441 IS ALSO A 
-0.2430 IS ALSO CALLED 
-0.1761 IS ANTONIO </s> 
-0.3522 IS APURV </s> 
-0.3522 IS APURV TIWARI 
-0.5441 IS BHIKSHA </s> 
-0.5441 IS BHIKSHA BHIKSHA 
-0.5441 IS BHIKSHA RAMAKRISHNAN 
-0.0300 IS CORRECT </s> 
-0.1761 IS DANIEL </s> 
-0.2430 IS FINE </s> 
-0.5441 IS FINE BY 
-0.0512 IS GOOD </s> 
-0.1761 IS GREAT </s> 
-0.1761 IS GUARANTEED </s> 
-0.1761 IS IN MY 
-0.0512 IS INCORRECT </s> 
-0.1761 IS JOHN </s> 
-0.1761 IS LEIBNY </s> 
-0.0969 IS NO </s> 
-0.8129 IS NOT A 
-0.8129 IS NOT COOL 
-0.8129 IS NOT CORRECT 
-0.8129 IS NOT GUARANTEED 
-0.5119 IS NOT TRUE 
-0.1761 IS OLIVER </s> 
-0.3979 IS PAOLA </s> 
-0.3979 IS PAOLA LEIBNY 
-0.0969 IS PERFECT </s> 
-0.1761 IS REALLY GOOD 
-0.1761 IS RITA </s> 
-0.1761 IS SAPTARSHI </s> 
-0.1761 IS SHURO </s> 
-0.8751 IS SO CORRECT 
-0.8751 IS SO INCORRECT 
-0.8751 IS SO NOT 
-0.2730 IS SO WRONG 
-0.3979 IS SOURISH </s> 
-0.3979 IS SOURISH CHOUDARI 
-0.1761 IS SURAJIT NUNDY 
-0.1761 IS TAKA </s> 
-0.0969 IS WHAT I 
-0.0512 IS WRONG </s> 
-0.0193 IT </s> <s> 
-0.1761 IT ALL WRONG 
-0.1761 IT CORRECT </s> 
-0.1761 IT DOES SUIT 
-0.1761 IT IS IN 
-0.3979 IT RIGHT </s> 
-0.3979 IT RIGHT THIS 
-0.1761 IT. </s> <s> 
-0.1761 IT’S LOOKING LIKELY 
-0.5441 IT’S NOT A 
-0.5441 IT’S NOT MY 
-0.5441 IT’S NOT PART 
-0.1761 IT’S OUT OF 
-0.1761 I’LL BE SURE 
-0.1761 I’LL CALL YOU 
-0.1761 I’M AFRAID I’M 
-0.1761 I’M FOCUSING ON 
-0.1761 I’M IN IT 
-0.1761 I’M JUST NOT 
-0.6532 I’M NOT INTERESTED 
-0.6532 I’M NOT PLANNING 
-0.3522 I’M NOT THE 
-0.0969 I’M READY TO 
-0.1761 I’M UNAVAILABLE </s> 
-0.0969 JOHN </s> <s> 
-0.1761 JURISDICTION DOESN’T COVER 
-0.1761 JUST NOT GOOD 
-0.1761 KNOW IF IT’S 
-0.2430 LAST TIME I 
-0.5441 LAST TIME NO 
-0.0669 LEG HURTS </s> 
-0.0969 LEGITIMATE </s> <s> 
-0.0669 LEIBNY </s> <s> 
-0.1761 LEIBNY GARCIA </s> 
-0.1761 LEIBY </s> <s> 
-0.0969 LET ME RECOMMEND 
-0.1761 LET YOU KNOW 
-0.1761 LET’S DO IT 
-0.1761 LIKE </s> <s> 
-0.1761 LIKE IT </s> 
-0.0969 LIKE THAT </s> 
-0.1761 LIKELY </s> <s> 
-0.1761 LOOKING LIKELY </s> 
-0.0969 LOVE IT </s> 
-0.1761 MAKE ANYBODY SICK. 
-0.1761 MARVELOUS </s> <s> 
-0.0414 ME </s> <s> 
-0.1761 ME ANYTHING </s> 
-0.3979 ME APURV </s> 
-0.3979 ME APURV APURV 
-0.1761 ME DANIEL </s> 
-0.1761 ME NATHAN </s> 
-0.3979 ME RECOMMEND </s> 
-0.3979 ME RECOMMEND BECAUSE 
-0.1761 ME SAPTARSHI </s> 
-0.1761 ME. </s> <s> 
-0.0969 MEANS </s> <s> 
-0.0969 MEANT </s> <s> 
-0.1761 MMHMM </s> <s> 
-0.1761 MY AGENDA FOR 
-0.3979 MY HANDS </s> 
-0.3979 MY HANDS AND 
-0.1761 MY JURISDICTION DOESN’T 
-0.0969 MY LEG HURTS 
-0.0177 MY NAME IS 
-0.1761 MY SCHEDULE </s> 
-0.1761 MY SCHEDULE’S UP 
-0.3979 MY SPOUSE WOULDN 
-0.3979 MY SPOUSE WOULDN’T 
-0.1761 MY THING. </s> 
-0.1761 MY THOUGHTS EXACTLY 
-0.0969 NAAH </s> <s> 
-0.1761 NAAHA </s> <s> 
-1.1303 NAME IS ANTONIO 
-0.8293 NAME IS APURV 
-1.1303 NAME IS BHIKSHA 
-1.1303 NAME IS DANIEL 
-1.1303 NAME IS JOHN 
-1.1303 NAME IS LEIBNY 
-1.1303 NAME IS OLIVER 
-1.1303 NAME IS PAOLA 
-1.1303 NAME IS SAPTARSHI 
-1.1303 NAME IS SHURO 
-1.1303 NAME IS SOURISH 
-1.1303 NAME IS SURAJIT 
-0.1761 NATHAN </s> <s> 
-0.1761 NATHAN LEIBY </s> 
-0.1761 NEVER </s> <s> 
-0.1761 NEVER EVEN CONSIDERED 
-0.1761 NEVER SAID YOU 
-0.1761 NEVER SAY YES 
-0.0177 NO </s> <s> 
-0.1761 NO I DON'T 
-0.1761 NO INTENTION OF 
-0.1761 NO NOT TRUE 
-0.1761 NO PROBLEM </s> 
-0.1761 NO THANKS </s> 
-0.1761 NO THAT IS 
-0.1761 NOD </s> <s> 
-0.0414 NOPE </s> <s> 
-0.0969 NOPE IS NO 
-0.1761 NOPE NOPE </s> 
-0.0969 NOPE NOT TRUE 
-0.0263 NOT </s> <s> 
-0.3979 NOT A PRIORITY 
-0.3979 NOT A RIGHT 
-0.2430 NOT AGREED </s> 
-0.5441 NOT AGREED UPON 
-0.1761 NOT BAD </s> 
-0.1761 NOT BY ALL 
-0.0669 NOT COOL </s> 
-0.0969 NOT CORRECT </s> 
-0.1761 NOT FAIR ENOUGH 
-0.0512 NOT FINE </s> 
-0.3522 NOT GOOD </s> 
-0.6532 NOT GOOD AT 
-0.6532 NOT GOOD FOR 
-0.0969 NOT GUARANTEED </s> 
-0.1761 NOT HAPPY </s> 
-0.1761 NOT INTERESTED </s> 
-0.1761 NOT MY THING. 
-0.1761 NOT OK </s> 
-0.1761 NOT OKAY </s> 
-0.1761 NOT PART OF 
-0.1761 NOT PERFECT </s> 
-0.1761 NOT PLANNING ON 
-0.3979 NOT POSITIVE </s> 
-0.3979 NOT POSITIVE ABOUT 
-0.3979 NOT THE BEST 
-0.3979 NOT THE RIGHT 
-0.1761 NOT TOTALLY </s> 
-0.0348 NOT TRUE </s> 
-0.1761 NOT VERY </s> 
-0.1761 NOT YES </s> 
-0.1761 NOW BUT LET 
-0.1761 NOW THAT IS 
-0.1761 NUNDY </s> <s> 
-0.0969 OF COURSE </s> 
-0.1761 OF DOING THAT 
-0.3979 OF MY AGENDA 
-0.3979 OF MY HANDS 
-0.1761 OFCOURSE </s> <s> 
-0.0969 OFFER </s> <s> 
-0.3010 OH ALRIGHT THEN 
-0.3010 OH, ALRIGHT THEN 
-0.0414 OK </s> <s> 
-0.2430 OK WITH THAT 
-0.5441 OK WITH THIS 
-0.0263 OKAY </s> <s> 
-0.0669 OLIVER </s> <s> 
-0.1761 ON </s> <s> 
-0.1761 ON EXACTLY THE 
-0.1761 ON IT </s> 
-0.1761 OUT </s> <s> 
-0.1761 OUT OF MY 
-0.1761 PAIN </s> <s> 
-0.1761 PAINT </s> <s> 
-0.0969 PAOLA </s> <s> 
-0.3979 PAOLA LEIBNY </s> 
-0.3979 PAOLA LEIBNY GARCIA 
-0.1761 PART OF MY 
-0.0414 PERFECT </s> <s> 
-0.1761 PERSON FOR IT. 
-0.1761 PERSON TO EXECUTE. 
-0.1761 PERSON. </s> <s> 
-0.1761 PLANNING ON IT 
-0.1761 PLEASE </s> <s> 
-0.1761 POOR </s> <s> 
-0.0969 POSITIVE </s> <s> 
-0.0969 POSITIVE ABOUT IT 
-0.1761 PRIORITY FOR ME. 
-0.0969 PROBLEM </s> <s> 
-0.1761 QUITE </s> <s> 
-0.0969 RAJ </s> <s> 
-0.1761 RAMAKRISHNAN </s> <s> 
-0.0969 READY TO DO 
-0.1761 REALLY GOOD </s> 
-0.1761 REALLY LIKE THAT 
-0.1761 RECOMMEND </s> <s> 
-0.1761 RECOMMEND BECAUSE THIS 
-0.1761 RIDICULOUS </s> <s> 
-0.0263 RIGHT </s> <s> 
-0.1761 RIGHT ANSWER </s> 
-0.1761 RIGHT NOW BUT 
-0.1761 RIGHT ON </s> 
-0.1761 RIGHT PERSON FOR 
-0.1761 RIGHT PERSON. </s> 
-0.1761 RIGHT THIS TIME 
-0.1761 RITA </s> <s> 
-0.1761 RITA SINGH </s> 
-0.1761 SAD </s> <s> 
-0.1761 SAID YOU WERE 
-0.1761 SAME THING </s> 
-0.0669 SAPTARSHI </s> <s> 
-0.1761 SAY NO </s> 
-0.1761 SAY YEH </s> 
-0.1383 SAY YES </s> 
-0.7404 SAY YES TO 
-0.1761 SCHEDULE </s> <s> 
-0.1761 SCHEDULE’S UP IN 
-0.3979 SEEMS CORRECT </s> 
-0.3979 SEEMS CORRECT TO 
-0.1761 SEEMS DO ABLE 
-0.0969 SEEMS GOOD </s> 
-0.0969 SEEMS LEGITIMATE </s> 
-0.1761 SHERLOCK </s> <s> 
-0.0969 SHURO </s> <s> 
-0.1761 SICK. </s> <s> 
-0.1761 SIMPLY CAN HELP 
-0.1761 SIMPLY CAN’T. </s> 
-0.1761 SINGH </s> <s> 
-0.1761 SLAMMED RIGHT NOW 
-0.1761 SO </s> <s> 
-0.1761 SO CORRECT </s> 
-0.0969 SO FEEL FREE 
-0.1761 SO INCORRECT </s> 
-0.1761 SO NOT TRUE 
-0.1761 SO SO </s> 
-0.1761 SO TRUE </s> 
-0.0512 SO WRONG </s> 
-0.1761 SOMEONE ELSE. </s> 
-0.1761 SOUND CORRECT </s> 
-0.1761 SOUND RIGHT </s> 
-0.0669 SOUNDS CORRECT </s> 
-0.1761 SOUNDS OK </s> 
-0.0969 SOURISH </s> <s> 
-0.1761 SOURISH CHOUDARI </s> 
-0.1761 SPOUSE WOULDN APPROVE 
-0.1761 SPOUSE WOULDN’T APPROVE 
-0.1761 STEERERS </s> <s> 
-0.1761 STRANGE. I DON'T 
-0.1761 STUPID </s> <s> 
-0.1761 SUIT MY SCHEDULE 
-0.1761 SUPERHERO </s> <s> 
-0.1761 SURAJIT NUNDY </s> 
-0.0969 SURE </s> <s> 
-0.1761 SURE I AM 
-0.1761 SURE TO LET 
-0.0669 TAKA </s> <s> 
-0.1761 TAKAYUKI ARAKAWA </s> 
-0.1761 TELL YOU WHAT 
-0.1761 THANKS </s> <s> 
-0.1761 THANKS BUT NO 
-0.0164 THAT </s> <s> 
-0.1761 THAT AIN'T TRUE 
-0.1761 THAT CAN'T BE 
-0.1761 THAT CORRECT </s> 
-0.1761 THAT DOES SOUND 
-0.1761 THAT DOESN'T SOUND 
-0.6021 THAT I DID 
-0.3010 THAT I DIDN’T 
-1.6385 THAT IS A 
-1.6385 THAT IS ABSOLUTELY 
-0.7934 THAT IS CORRECT 
-1.3375 THAT IS FINE 
-1.0364 THAT IS GOOD 
-1.6385 THAT IS GREAT 
-1.6385 THAT IS GUARANTEED 
-1.0364 THAT IS INCORRECT 
-0.8603 THAT IS NOT 
-1.3375 THAT IS PERFECT 
-1.6385 THAT IS REALLY 
-0.7934 THAT IS SO 
-1.3375 THAT IS WHAT 
-1.0364 THAT IS WRONG 
-0.1761 THAT RIGHT </s> 
-0.1761 THAT SEEMS CORRECT 
-0.0669 THAT SOUNDS CORRECT 
-0.0969 THAT WRONG </s> 
-0.1761 THAT'S AGREED UPON 
-0.1761 THAT'S ALMOST CORRECT 
-0.1761 THAT'S CORRECT </s> 
-0.1761 THAT'S GOOD </s> 
-0.1761 THAT'S IS FINE 
-0.1761 THAT'S NOT AGREED 
-0.1761 THAT'S RIGHT </s> 
-0.0969 THAT'S TRUE </s> 
-0.3010 THAT, I DID 
-0.0969 THAT. </s> <s> 
-0.1761 THE AIR </s> 
-0.1761 THE BEST PERSON 
-0.0669 THE LAST TIME 
-0.3979 THE RIGHT PERSON 
-0.3979 THE RIGHT PERSON. 
-0.1761 THE SAME THING 
-0.1761 THEN </s> <s> 
-0.1761 THERE DONE THAT 
-0.0969 THEY CALL ME 
-0.1761 THEY WOULDN'T SAY 
-0.1761 THING </s> <s> 
-0.1761 THING. </s> <s> 
-0.1761 THINK I AGREE 
-0.1761 THINKING IT RIGHT 
-0.6284 THIS IS APURV 
-0.6284 THIS IS BHIKSHA 
-0.9294 THIS IS PAOLA 
-0.9294 THIS IS RITA 
-0.9294 THIS IS SOURISH 
-0.9294 THIS IS TAKA 
-0.0969 THIS OFFER </s> 
-0.1761 THIS SEEMS LEGITIMATE 
-0.1761 THIS TIME </s> 
-0.1761 THOUGHTS EXACTLY </s> 
-0.1761 TIME </s> <s> 
-0.0969 TIME I DID 
-0.1761 TIME NO </s> 
-0.0669 TIWARI </s> <s> 
-0.1761 TIWARI BUT YOU 
-0.3979 TO ASK ME 
-0.3979 TO ASK SOMEONE 
-0.0969 TO DO THAT 
-0.1761 TO EXECUTE. </s> 
-0.1761 TO HELP YOU 
-0.1761 TO HOLD YOU 
-0.1761 TO LET YOU 
-0.1761 TO MAKE ANYBODY 
-0.1761 TO ME </s> 
-0.1761 TO SAY NO 
-0.1761 TO THAT </s> 
-0.1761 TO THE RIGHT 
-0.1761 TODAY </s> <s> 
-0.0512 TOTALLY </s> <s> 
-0.1761 TOTALLY AGREED </s> 
-0.0164 TRUE </s> <s> 
-0.1761 UNAVAILABLE </s> <s> 
-0.1761 UNDERSTANDING IT CORRECT 
-0.1761 UNDOUBTEDLY </s> <s> 
-0.1761 UP IN THE 
-0.1761 UP SO FEEL 
-0.0969 UPON </s> <s> 
-0.0969 VERY </s> <s> 
-0.0669 VERY GOOD </s> 
-0.1761 WAITING FOR </s> 
-0.5441 WANT TO HELP 
-0.5441 WANT TO HOLD 
-0.5441 WANT TO MAKE 
-0.1761 WAS BORN FOR 
-0.1761 WAY TO SAY 
-0.1761 WE WAITING FOR 
-0.1761 WE WISH I 
-0.1761 WE'RE SLAMMED RIGHT 
-0.1761 WERE A SUPERHERO 
-0.1761 WHAT </s> <s> 
-0.1761 WHAT ARE WE 
-0.0969 WHAT I MEANT 
-0.1761 WHAT THAT IS 
-0.1761 WHEN I’M READY 
-0.0669 WHY NOT </s> 
-0.1761 WISH I COULD 
-0.1761 WITH ME </s> 
-0.0669 WITH THAT </s> 
-0.0969 WITH THIS OFFER 
-0.1761 WITH YOUR ARGUMENT 
-0.0669 WON'T </s> <s> 
-0.0969 WON'T ACCEPT </s> 
-0.1761 WON'T AGREE </s> 
-0.0969 WON'T SAY YES 
-0.1761 WORK </s> <s> 
-0.1761 WOULD NEVER SAY 
-0.1761 WOULDN APPROVE IT 
-0.3979 WOULDN'T SAY YEH 
-0.3979 WOULDN'T SAY YES 
-0.1761 WOULDN’T APPROVE </s> 
-0.0669 WOW </s> <s> 
-0.0107 WRONG </s> <s> 
-0.0969 WRONG IS ALSO 
-0.1761 YEAH </s> <s> 
-0.1761 YEAH RIGHT </s> 
-0.1761 YEAH TELL YOU 
-0.0969 YEH </s> <s> 
-0.1761 YEH THAT IS 
-0.0263 YEP </s> <s> 
-0.1761 YEP I CONCUR 
-0.0669 YEP THAT IS 
-0.0152 YES </s> <s> 
-0.1761 YES BACK PAIN 
-0.1761 YES LEG HURTS 
-0.0969 YES MY LEG 
-0.1761 YES PLEASE </s> 
-0.0669 YES THAT IS 
-0.1761 YES THAT'S RIGHT 
-0.1761 YES TO THAT 
-0.6532 YOU ARE </s> 
-0.6532 YOU ARE RIGHT 
-0.6532 YOU ARE THINKING 
-0.6532 YOU ARE UNDERSTANDING 
-0.1761 YOU CAME TO 
-0.1761 YOU CAN CALL 
-0.5119 YOU GOT IT 
-0.2109 YOU GOT THAT 
-0.1761 YOU KNOW IF 
-0.1761 YOU SO FEEL 
-0.1761 YOU UP SO 
-0.1761 YOU WERE A 
-0.1761 YOU WHAT </s> 
-0.1761 YOU WHEN I’M 
-0.3010 YOU YOU CAME 
-0.3010 YOU, YOU CAME 
-0.1761 YOUR ARGUMENT </s> 
-0.0969 YUP </s> <s> 
-0.1761 YUP THAT IS 
-0.1761 YUP THAT'S IS 
-0.1761 YUP YUP </s> 
-0.3010 database.train <s> AAHA 
-0.3010 file name: database.train 
-0.3010 name: database.train <s> 

\end\
