## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 4528 words ##
#1
#1#9#8#6
#2
#2#0#0#4
#2#0#0#5
#2#0#1#2
#3
#4
#6#6#7#0
#7
</s>
<s>
DaT
Daal
Daalaa
Daalaa|
Daalane
Daalanee
Daalataa
Daalate
Daale
Daalee
Daalee^|
Daalee|
Daale|
Daalie|
Daaloo*gaa|
DaaoonaloD
DaaunaloD
DaayamaND
Dabbe
Dalaa
Dale
Daolar
Dar
Daraa
Darakar
Darane
De
DeDh.
Deelaks
DeeleeT
Deezal
Deree
DezarT
De|
Dh*kee
Dh.^g
Dh^g
Dhaa^che
Dhaaee
Dhak
Dhakee
Dhalaan
DheeDhataa
Dheelee
Dher
Dho
Dho^g
Dhoo*Dhane
DiTel
Digree
DijiT
DijiTal
Dileeshiyas
Dipe^D
DisTrikT
Domen
Doo
Dor
Draaeevar
Draamaa
Dregan
Dubaane
Dulatee
RiShi
RiShikesh
T^kaN
T^kee
Taa*ge
TaaTaa
Taa^y
Taaeem
Taaeep
Taaimee^g
Taaip
Taalate
Taapoo
Tahal
Tahalane
Taig
Taik
Taikaneek
Taiksee
TaisT
TaisTi^g
Takkar
Taop
Taorch
Tashan
Taveraa
Te^shan
Tebal
Tee
Teekaa
Teem
Teknaolojee
Teleephon
Tenshan
Tep
TesT
Th^D
Th^Dee
ThaND
ThaNDaa
Thaak
Thaan
Thaharaa
Thaharane
Thahare
ThanDak
Thas
Thasaa
Theek
Theeyaa
Theke
Thikaane
Thoos
Thoosanaa
ThuDDhe
TikaT
TikaTe^
Tin
Tip
TippaNee
TippaNiyaa*
Too
TooTaa
ToorisT
Too|
Topee
Topiyaa*
ToyoTaa
Traa^saphar
Traaee
Traansafar
Traifik
Traik
Traiki^g
Traipha़िk
Traival
Traivalar
Treki^g
Tren
Trim
Trip
Tu
TukaD.e
TvaaeelaaeeT
a
aDDaa
aDDe
aDeeDaas
aDh.aaee
aDhaaee
aTaa
aTakaa
a^daaz
a^dar
a^dhavishvaaso^
a^dheraa
a^dhere
a^gareja़ीkaraN
a^gareja़ीnumaa
a^gochhe
a^gooraa
a^greja़ी
a^grejee
a^grez
a^grezee
a^k
a^kal
a^kalo^
a^t
a^taaxaree
a^tar
a^tarjaal
a^tarraaShTreey
a^tim
aa
aa*kh
aa*khe^
aaD.
aaDiyo
aaTh
aa^Tiyaa*
aabaadee
aabhaar
aabhaar|
aabhaas
aabhooShaN
aachaary
aadaan
aadamee
aadar
aadat
aadataanusaar
aadhaa
aadhaar
aadhaarit
aadhe
aadhee
aadi
aadidaas
aae
aae*ge
aaee
aaeeDiyaa
aaeeTee
aaee^
aaee^|
aaeekaann
aaee|
aaegaa
aaegaa|
aaegee
aae|
aafat
aafat|
aag
aagYaa
aage
aahaT
aahaa
aahat
aahistaa
aais
aaj
aajakal
aaja़ाdee
aajoo
aakRti
aakaar
aakar
aakarShak
aakarShit
aakhir
aakhirakaar
aakhiree
aakhyaayan
aalasy
aam
aamanaa
aamataur
aan^d
aanaa
aanan
aananafaanan
aanand
aanaphaanan
aane
aanee
aao
aaooTaluk
aap
aap\
aapakaa
aapake
aapakee
aapako
aapane
aapas
aapase
aaphat|
aar
aarTs
aar^bh
aaraam
aaraamadaayak
aaraamadeh
aarambh
aaraxaN
aaraxit
aaryan
aas
aasaan
aasapaas
aasapaas|
aashaa
aashaae*
aashchary
aashcharyaa^vit
aasheeSh
aashram
aask
aat
aat^kit
aataa
aataa|
aate
aatee
aatee|
aate|
aatishabaaziyaa*
aatur
aavaajaahee
aavaaz
aavaaze^
aavashyak
aavashyakataa
aayaa
aayaa|
aayad
aayad|
aayarish
aaye^ge
aayegaa
aayegaa…
aayegee|
aayojan
aayojit
aayu
aazaad
ab
abaauT
abatak
abhaav
abhee
abhivyakti
achaanak
achachhee
achchhaa
achchhaa|
achchhe
achchhee
ach‍chhaa
adaa
adanaa
adhaleTee
adheerataa
adhik
adhikaar
adhikaaree
adhikaariyo^
adhikaaro^
adhikatam
adhikatar
adhik|
adhyaapikaa
adviteey
afalaatoon
agYaan
agalaa
agale
agalee
agar
agast
agavaa
agr
aham
aiD
ai^Th
aire
ais
aisaa
aise
aisee
aitihaasik
ajab
ajamer
ajee
ajeeb
akabar
akelaa
akele
akelee
akl
aksar
aktoobar
alTraa
alTraasaau^D
alTraasonik
alaap
alaapoge
alaarm
alag
alakan^daa
alavidaa
alkaa
almoD.aa
almoDa़ा
alphaajo^
amal
ameetajee
amerikan
amerikee
amit
amitajee
amitavaa
amool
amooman
anaa
anaadar
anaavashyak
anamane
andhavishvaas
andhavishvaasee
aneko^
anivaary
anooThaa
anoop
anubhav
anubhavee
anubhooti
anuchit
anumaan
anupasthitee
anupasthiti
anuroop
anusaar
any
anyathaa
aoTo
aoTomaiTikalee
aof
aofis
aofisar
aolso
aonalaaeen
aonalaain
aopareTar
aopareTaro^
aopareTi^g
aophis
aorDar
ap
apaDeT
apagreD
apaloD
apan
apanaa
apanaanaa
apanaao
apane
apanee
apavaado^
apeel
apexaa
apexit
aprail
apriy
apsaraa
araajakavaad
arasaa
arase
ardh
are
arjun
arjunaa
arth
arthaat‌
arz
asamarthataa
asar
asarakaaree
ashvo^
ast
at
ati
atirikt
atul
atyadhik
atyant
aur
auro^
aur|
avadhi
avagat
avasar
avashy
avashy|
avasthaa
avelebal
avyavasthit
axar
axaragraam
aा
aाge
aाp
aाpake
b^Taanaa
b^d
b^daa
b^de
b^dhu
b^galooroo
baD.aa
baD.abaD.
baD.e
baD.ee
baDaa
baDa़ा
baDa़ी
baDe
baDee
baDh.
baDh.aa
baDh.aanee
baDh.aayaa
baDh.ane
baDh.ate
baDh.atee
baDh.e
baDh.e^ge
baDh.iyaa
baDha़
baDha़ा
baDha़िyaa
baDhiyaa
baDhi़yaa
baT
baTan
baTuvaa
baa*dh
baa*dhane
baa*dhe|
baa^dhavagaDh.
baa^glaa
baabaa
baaboo
baaboo|
baad
baadaam
baadal
baadalo^
baadashaah
baadhaaee
baadhy
baae*
baaee
baaeek
baag.
baagh
baahar
baaharee
baaiTs
baajaar
baajee
baajoo
baakee
baakiyo^
baalTee
baalkanee
baar
baarah
baare
baat
baatacheet
baate^
baato^
baavajood
baavalaa
baazaar
baazee
bach
bachaa
bachapan
bachche
bache
bachee
badal
badalaav
badalataa
badale
badan
badastoor
badhaaee
badhaaeeyaa*
badhaaee|
badtameez
badtameezee
bad‌kismat
bad‍tameezee
bagal
bagiyaa
bah
bahaa
bahaanaa
bahaane
bahaav
bahakar
bahan
baharahaal
bahas
bahatee
bahegee
bahut
baiTaree
baiTh
baiThaa
baiThaa|
baiThane
baiThatee
baiThe
baiThee
baiTho
baig
bair
bairaa
baire
bairee
baj
bajaT
bajaa
bajaae
bajaataa
bajaay
bajakar
bajane
bajate
baje
bakhiyaa
balaa
balageer
balb
balki
ban
banaa
banaae
banaae^
banaane
banaanee
banaayaa
banaayaa|
banaa|
banane
banataa
banavaayaa
band
bandaa
bande
bane
bane^|
banee
banee|
banegaa
bane|
baniyaan
baoDee
baoy
baraabar
barakaraar
baras
barasaat
bardaasht
barf
barfeelaa
barph
bartaav
barth
bas
basaa
basee
baso^
bastee
bataa
bataae
bataae*ge
bataae*|
bataae^
bataaee|
bataaie
bataanaa
bataane
bataanee
bataataa
bataau*gaa
bataau*gaa|
bataavaa
bataayaa
bataaye
batakhe^
batalaanaa
bataqho^
batiyaa
batiyaate
battee
bayaan
beDh^gaa
be^gaaNee
beakl
beaklee
bech
bechaaraa
bechaare
bechaaro^
bechane
bee
beeTaa
beebeesee
beech
beecho
beemaar
been
beesee
beet
beetaa
beetaa|
beetate
beetee
beetee|
beeyar
behatar
bekaar
bekhabar
ben
benaam
beparavaah
besabree
beshak
besudh
betavaa
bevakoof
bevakooph
bh^g
bhaTakane
bhaTake
bhaa*p
bhaaD.
bhaaShaa
bhaaShaagat
bhaaShaao^
bhaaShee
bhaaTiyaa
bhaa^ti
bhaaaee
bhaaee
bhaaeeband
bhaaee|
bhaag
bhaagaa
bhaagat
bhaagate
bhaage^
bhaagegee
bhaago
bhaai|
bhaaloo
bhaarat
bhaarateey
bhaarateeyataa
bhaarateeyo^
bhaaree
bhaav
bhaavanaa
bhaavee
bhaayaa
bhaaye
bhadr
bhaee
bhaeeyaa
bhaeeye
bhagaa
bhagaae*
bhagaane
bhagaaoo
bhagaayaa
bhagavaan
bhageerathee
bhaiyaa
bhaiye
bhaiyyaa
bhakt
bhaktajan
bhakti
bhalaa
bhanak
bhar
bharaa
bharamaar
bharapeT
bharapoor
bharasak
bharat
bhare
bharee
bharosaa
bhartee
bhautik
bhaviShy
bhavy
bhay
bhe^Tavaartaa
bhee
bheeD.
bheemataal
bhee|
bhej
bhejanaa
bhejane
bhejataa
bhejee
bheje|
bhiD.
bhijavaayaa
bhinabhinaate
bhojan
bhojanaalay
bhookh
bhool
bhoolanaa
bhoole|
bhoomi
bhoomikaa
bhoore
bhoot
bhraa^tiyo^
bhugat
bhugataan
bhugatanaa
bhullaa
bhunabhunaahaT
bhuvaneshvar
biThaa
bi^daas
bichhaDane
bichhaa
bigaD.
bigaaD.
bijalee
bijanaur
bikharaa|
bil
bilakul
bilakul|
bilkul
binaa
binasar
binsar
binsar|
biraadaree
biskuT
bistar
bistaro^
bitaa
bitaaee
bitaane
blaag
blaik
blaog
blaogar
blaogaro^
blaogi^g
blaogo^
blaogs
blaok
blek
bogee
bohut
bol
bolaa
bolanaa
bolane
bolataa
bolate
bole
bole^
bolee
bolie
boliyaa*
boochh
bor
borD
bosT
botal
botale^
braaiT
braaooja़r
braaoozar
braauzar
brahmaa
brahmaaND
buDDhe
buDhaapaa
budabudaa
bujurg
bujurgavaar
buk
bukhaaraa
bukhaare
buki^g
bulaa
buraa
bure
buzurgo^
bvaoyz
ch^DeegaDh.
chaDDhee
chaDh.
chaDh.aa
chaDh.aaee
chaDh.aane
chaDh.ane
chaDh.e
chaNDeegaDh.
chaTanee
chaadar
chaahataa
chaahate
chaahe
chaahie
chaahie|
chaahie…maatr
chaahiye
chaakoo
chaalaan
chaalak
chaalees
chaaloo
chaandanee
chaar
chaarjar
chaay
chahalapahal
chaiT
chaik
chaikaaooT
chain
chak
chakaa
chakkar
chakkaro^
chakr
chakro^
chak‌
chal
chalaa
chalaaee
chalaane
chalaao
chalaate
chalaayaa
chalaaye
chalan
chalanaa
chalane
chalataa
chalate
chalatee
chale
chale^ge
chalee
chalee|
chalegaa
chalegaa|
chalegee
chale|
chalie
chaliye
chalo
chamagaadaD.
chamatkaaree
chand
chane
chaokaleT
chaokaleT|
charch
charchaa
charchit
charitaarth
chashme^
chaskaa
chauhaan
chaukhambaa
cheeD.
cheej
cheeja़
cheeja़ो^
cheeje^
cheenee
cheeratee
cheetaa
cheete
cheeto^
cheez
cheezo^
chehare
chek
chekar
chetan
chetanaa
chhaa*v
chhaa^Tane
chhaap
chhaapaa
chhaapanaa
chhaapane
chhaapanee
chhaapataa|
chhaapate
chhaayaachitr
chhah
chhakke
chhapaa
chhat
chhed
chheen
chhoD.
chhoD.aa
chhoD.aa|
chhoD.ane
chhoD.ataa
chhoD.ate
chhoD.ee
chhoD.o
chhoDa़ा|
chhoDa़े
chhoTaa
chhoTe
chhoTee
chhooT
chhooTaa
chhooTane
chhooTate
chhooTatee
chhooTee
chhooTee|
chhooTegee|
chhor
chhuD.aa
chhuD.avaayaa
chhuTTee
chhuTakaaraa
chhupaa
chhupate
chhupee
chiDh.
chiTThaa
chiTThaajagat
chiTThaakaar
chiTThaakaaree
chiTThaakaaro^
chiTTho^
chikaaee
chikane
chillaa
chinh
chip
chishtee
chitr
chitraN
chitragupt
chitrakaaree
chitro^
choTee
choTiyaa*
choo*ki
choo^ki
chook
chopataa
chor
choree
chuTakee
chubh
chukaa
chukane
chuke
chunaa
chunaav
chunaa|
chunane
chunautee
chune
chunee
d
dRShTi
dRshy
dRshyo^
d^g
daaDha़
daae*
daal
daamo^
daan
daavaa
daave
daayaraa
daayare
daayitv
dabaa
dabaane
dabaao
dabaate
daftar
daftaro^
daiT
damadaar
danadanaa
dapha़ा
daph‍tar
dar
daraasal
darabaar
daragaah
darakaar
dard
darshaanaa
darshaataa
darshan
darshaneey
daryaaft
das
dasavee^
dauD.aa
dauD.aane
dauDa़
daur
dauraa
dauraan
dax
daxiN
daxiNaa
daॆkhaa
de
de^
de^g.e^
de^g.e^…
de^ge
de^|
dee
dee^
dee^|
deejie
deejie|
deemaag
deen
deepaa
deepaavalee
deepak
deevaan
deevaar
deevaaro^
dee|
deg
deg.
degaa|
degee
dekar
dekh
dekhaa
dekhaa|
dekhakar
dekhanaa
dekhane
dekhate
dekhe
dekhe^
dekhe^ge
dekhe^|
dekhee
dekhiegaa
dekhie|
dekhiye
dekho
dekhoo*gaa|
dekh|
dekkhee
denaa
dene
denee
der
dere
desee
desh
deshee
detaa
dete
detee
dete|
dev
devanaagaree
devaprayaag
devee
de|
dhaD.aake
dhaagaa
dhaage
dhaar
dhaarmik
dhakke
dhanateras
dhany
dhanyavaad
dhanyavaad|
dhan‍yavaad
dhare
dharm
dharmaadhikaariyo^
dharmashaalaa
dharohar
dheere
dhoe*ge|
dhokar
dhokhaa
dhoom
dhoop
dhu^dh
dhune^
dhut
dhvanee
dhvani
dhyaan
die
die|
dikh
dikhaa
dikhaae
dikhaaee
dikhaaegaa
dikhaae|
dikhaaie
dikhaane
dikhaao
dikhaataa
dikhaataa|
dikhaate
dikhaavaa
dikhaayaa
dikhaayaa|
dikhaayee
dikhalaane
dikhalaataa
dikhalaayaa
dikhataa
dikhate
dikhatee
dikhatee|
dikhee
dikhegee
dikhe|
dikkat
dikkate^
dil
dilaa
dilaane
dilabar
diler
dillee
dimaag
din
dinacharyaa
dino
dino^
dis
dis^bar
disambar
dishaa
divyaabh
divyabh
diyaa
diyaa|
do
doSh
dobaaraa
dogune
dono^
doo*
doo*gaa
doo*|
dooShit
doo^gaa|
doodh
doolhaa
door
dooree
doosaraa
doosare
doosaree
doosaro^
doot
dopahar
dost
dosto^
do|
duShy^t
duaa
duganaa
dukaan
dukaanadaar
dukaane^
dukh
dukhee
dukkaa
duniyaa
durbhaagy
durgam
durgandh
durust
duvidhaa
dvaar
dvaaraa
dvaarapaalo^
dviteey
e
eD
eDishan
eND
e^D
e^gal
ech
echaTeeemael
ee
eeT
ee^T
eed
eemel
eemele^
eemelo^
eesT
eesaaaee
eesaaee
ehasaas
ejenDaa
ejj
ejj|
ek
ekTiveTiD
ekaadh
ekaaek
ekadam
ekalautee
ekaraaShTr
ekataa
ekatr
eksTraa
eksaechaTeeemael
eksapaayar
ekses
elaemael
elbam
em
emaesaen
emaesaen|
emapee#3
en
enTree
ensee
eris
es
esTeT
esee
eshiyaa
ev^
f^s
f^saayaa
faDDaa
faTaafaT
faaee
faalatoo
faanan
failaa
failaae*ge
fakeer
fanDaa
faramaan
faravaree
farjee
fark
fatah
fe^k
fe^kate|
feechar
feyaree
fifTee
filTar
file
film
filme^
fir
firane
fisalaa
fisalakar
fiss
flaaee
flevar
flikar
fon
foo*kaa
fraaeeDe
french
funavaa
gRhanagar
gYaan
gYaanavardhak
g^bheer
g^daa
g^dagee
g^dee
g^gaa
g^ge
g^tavy
g^vaar
gaD.abaD.
gaDh.
gaDh.avaal
gaNit
gaa*v
gaaD.ee
gaaD.iyo^
gaaDa़ी
gaaDa़े
gaaDee
gaa^v
gaaeeD
gaaeeDabuk
gaaeeDo^
gaaiD
gaaliyaa*
gaamaa
gaanaa
gaano^
gaarDan
gaayab
gaaziyaabaad
gae
gaee
gaee^
gaee|
gae|
gahan
gair
gairakaanoonee
gaire
gajab
gajak
galaa
galat
galatee
galatiyaa*
gale
galee
galiyaare
gaoT
gapashap
garagaah
garaj
garbhavatee
garimaa
garm
garmaa
garmee
garv
gatee
gati
gaur
gauratalab
gavarni^g
gayaa
gayaa|
gaye
gayee
gaye…sabase
gem
gh^Taa
gh^Te
gh^To^
ghaTanaa
ghaTiyaa
ghaas
ghabaraaee
ghabaraane
ghanaa
ghapalaa
ghar
gharo^
gher
ghere
ghir
ghoD.e
ghoom
ghoomaa
ghoomakar
ghoomane
ghoomoo^gaa
ghuT
ghuTano^
ghumaa
ghumaae
ghumaavo^
ghumaayaa
ghumakkaD.
ghupp
ghus
ghusee|
ginaaee
ginatee
gine
giraft
giragaTee
girajaa
girajo^
girate
gire
giree
giriraaj
global
go
gol
golee
googal
goree
graahak
graahako^
graameeN
graipTar
grasit
grepTar
gres
grup
guD
guNaa
guT
gugal
gujaarane
gujar
gul
gum
gupt
guptakaashee
guruvaar
guzaaree
guzar
guzarate
gyaarah
gyaarahavee^
h^s
haD.abaD.ee
haD.ap
haD.apaa
haD.apanaa
haT
haTaanaa
haa
haa*
haa^f
haadasaa
haaee
haakim
haal
haal|
haani
haanikaarak
haaoo
haar
haarDee
haarane
haath
haathee
haatho^
haazir
hach
had
hai
hai*
hai^
hai^|
hai^|kalakatte
hailo
hailp
hairaanee
haisiyat
haiv
haiz
hai|
hai…
hai…ajamer
hai…badhaaee
hai…ki
hai…meraa
hai…mere
hai…su^dar
hai…usame^
hai…vi^daas
hai…yahaa*
hai…ye
hai…|dhanyavaad
hak
hal
halachal
haladvaanee
haldvaanee
halkaa
halke
halkee
ham
hamaar
hamaaraa
hamaare
hamaaree
hamahoo^
hamahu^
hamakaa
hamako
hamane
hamasafar
hamasaphar
hamase
hame
hame^
hameshaa
haoT
haobee
haoki^g
har
harD.j
haraa
harakate^
hare
haridvaar
hariraam
hariyaalee
haseenaa
hastinaapur
hausalaa
havaa
havaaee
havaale
havelee
hazaar
haॊtee
he
he^
hee
heenataa
heero
heeroin
hee|
helmeT
help
heriTej
hezalanaT
hiT
hi^dee
hichakate
hidaayat
hil
hilatee
him
himaalay
himeshavaa
hindee
hindiblog.train
hindu
hisaab
hissaa
hitesh
ho
hoD.
hoTal
hoTalo^
ho^
ho^ge
ho^gee
ho^ge|
hogaa
hogaa|
hogayaa
hogee
hogee|
hokar
holD
honDaa
honaa
hone
honee
hoo*
hoo*|
hoo^
hosT
hosTi^g
hotaa
hotaa…vaise
hote
hotee
hotee|
hote|
ho|
huaa
huaa|
hue
huee
huee^|
huee|
hue|
hukm
hukmabaradaaro^
huliyaa
iT
i^DasTree
i^Diyaa
i^Tarafes
i^TaraneT
i^Taraphes
i^Taraphesh
i^jeeniyar
i^phormeshan
i^sTaol
i^saan
i^saano^
i^tajaar
i^tazaar
i^vesTamenT
ichchhaa
ichchhaanusaar
ichchhuk
idhar
ij
ijaazat
ikkaThe
ikkaa
ilaake
ilaayachee
ilekTraonik
ilekTraoniks
ilekTronik
ilzaam
imaarat
in
inaam
inakaa
inake
inakee
inako
iname^
inase
inbaoks
inhe^
inhee^
inho^ne
inphorameshan
insaan
intajaar
iraadaa
is
isakaa
isake
isakee
isako
isalie
isaliye
isame
isame^
isane
isase
ise
isee
iseeliye
iske
iskee
istemaal
itanaa
itane
itanee
ithopiyan
itihaas
itihaasakaaro^
itr
ittafaak
ityaadi
izaraaeel
j^gal
j^galee
jaa
jaa*ch
jaa*chane
jaa*che
jaa*chee
jaae
jaae*
jaae*ge
jaae*gee
jaae*ge|
jaae*|
jaaegaa
jaaegaa|
jaaegee
jaaegee|
jaae|
jaag
jaagRt
jaage
jaakar
jaal
jaalee
jaan
jaanaa
jaanaboojhakar
jaanadaar
jaanakaaree
jaanakar
jaananaa
jaanane
jaanataa
jaanate
jaanatee
jaane
jaanee
jaao
jaaoo*gaa
jaaoo^
jaaree
jaataa
jaataa|
jaate
jaatee
jaatee^
jaatee|
jaate|
jaau*
jaavaa
jaavaaree
jaayaa
jaayaj
jaayaz
jaaye
jaaye*ge
jaaye^
jaaye^ge|
jaaye^|
jaaye|
jab
jabaki
jabardastee
jabatak
jagaa
jagaayaa
jagadambee
jagah
jagahe^
jagaho^
jagannaath
jagat
jahaa*
jahaa*geer
jahaaj
jaikeT
jain
jaisaa
jaise
jaisee
jaiso^
jaj
jal
jalaa
jalaaee
jald
jaldee
jamaane
jamakar
jamee
jan
janataa
janavaree
janm
jaraa
jaroorat
jarur
jataaee|
javaab
javaan|
jay
jayapur
ja़rie
ja़िkr
ja़ुkaam
ja़ोmaiTo
jeb
jee
jeemel
jeepeeaaes
jeepeeaaraes
jeetane
jeete
jeetoo
jeev
jeev^t
jeevan
jeevant
jeevit
jee|
jhaTakaa
jhaaD.ee
jhaa^k
jhaa^see
jhagaDa़े
jhak
jhakaas
jhalak
jhalle
jhapaTane
jharanaa
jharane
jhel
jho^paD.aa
jho^paD.e
jhooTh
jhu^jhalaahaT
ji^daa
jim
jin
jinakaa
jinake
jinako
jiname^
jinho^ne
jip
jis
jisakaa
jisake
jisakee
jisako
jisame^
jisane
jisase
jise
jitanaa
jitane
jitanee
jo
joD.
joD.ane
joD.o^
joDa़
jogars
joote
jooto^
joro^
josh
joshee
juD.
juD.aa
juTaayaa
jugaaD.
julaaee
julee
juraab
jyaadaa
jyaadaatar
kRpayaa
kRtrim
k^dho^
k^panee
k^paniyo^
k^pyooTar
k^pyooTaro^
kaD.ee
kaDee
kaNv
kaNvaashram
kaShT
kaT
kaTaa
kaTaaramal
kaTavaaye
kaThin
kaThinaaee
kaToraa
kaa
kaa*ch
kaaT
kaaTaa
kaaTate
kaaThagodaam
kaaThee
kaabiz
kaafee
kaahavaa
kaahe
kaaj
kaakesh
kaalaa
kaale
kaalee
kaalej
kaalimaa
kaam
kaamanaa
kaan
kaanDapaal
kaanoon
kaaoo^Tar
kaaoobaoy
kaapha़ी
kaaphee
kaarD
kaarToon
kaaraN
kaaragar
kaarbeT
kaary
kaaryaanvit
kaaryakram
kaaryarat
kaash
kaa|
kaa…vi^daas
kaa…|vaise
kab
kabaaD.
kabaab
kabeeradaas
kabhaar
kabhee
kabool
kabze
kacharaa
kachchaa
kadaachit‌
kadam
kadamo^
kaee
kah
kahaa
kahaa*
kahaanee
kahaaniyaa*
kahaavato^
kahaa|
kahakar
kahanaa
kahane
kahataa
kahate
kahee
kahee^
kahoo*gaa
kahoo*gaa|
kaife
kailoree
kaimaraa
kaimaraa|
kaimare
kaimaro^
kaimpasaaiT
kainsal
kainsil
kaipha़े
kaisaa
kaise
kal
kalaa
kalaakaar
kalakatte
kalap
kam
kamaaee
kamaane
kamaate
kamar
kamaraa
kamare
kamaro^
kamee
kameej
kampyooTar
kandriyaa
kaneksan
kanekshan
kanfarm
kanyaa
kaofee
kaofiyo^
kaol
kaolasenTar
kaolej
kaoli^g
kaom
kaomapleks
kaonTekT
kaoree
kaornar
kap
kapaD.e
kapaD.o^
kar
karNvaashram
karaa
karaae
karaaee
karaaeeyegaa
karaamaat
karaao
karake
karanaa
karane
karanee
karataa
karataa|
karate
karatee
karate|
karavaa
karavaae
karavaae*|
karavaaee
karavaaee|
karavaakar
karavaanaa
karavaane
karavaanee
karavaate
karavaayaa
kare
kare^
kare^ge
kare^gee
kare^ge|
kare^|
karee
kareeb
karegaa
karegaa|
kare|
karija़\maa
karijmaa
karishmaa
kariyar
karizmaa
karmachaaree
karo
karoo*
karoo*gaa
karoo*gee
karoo*|
karo|
kartee
karu*|
kasTamar
kasarat
kasbaa
kataar
kataran
kathaa
kathit
kaun
kaviraaj
kax
kaxaa
ke
keT
kear
kear|
kee
keeD.aa
keechaD.
keejie
keejiye
keemat
kee|
keval
kh^Dahar
khaD.aa
khaD.e
khaD.ee
khaDa़kaa
khaa
khaa^
khaa^see
khaadim
khaady
khaae
khaaee
khaaeeye
khaak
khaalee
khaamakhaa
khaan
khaanaa
khaanaapoortee
khaane
khaas
khaasataur
khaasee
khaatir
khaayaa
khabar
khair
khajuraaho
khajuraho
khalee
khalegee
kharaab
kharab
kharagosh
kharagosho^
kharch
khareedaa
khareedadaaree
khareedee
khareedee^|
khareedoo*
khastaahaal
khataraa
khaufanaak
khee^chataa
khee^che
khee^chee
kheej
khel
khelaa
khelanaa
khelane
khiD.akee
khi^chavaaee
khi^chavaane
khidamat
khilaaD.ee
khilaaf
khinn
khoj
khol
kholane
kholate
kholee|
kholie
khoo^Taa
khoob
khoobasoorat
khoobee
khoon
khub
khubasooratee
khud
khujalee
khul
khulaa
khulaasaa
khulane
khule
khule^ge
khulee
khulegee|
khunnas
khurkee
khush
khushaboo
khushee
khyaal
khyaalo^
ki
ki^tu
ki^vad^tiyo^
ki^vadantiyo^
kie
kie|
kilaa
kile
kilo
kilo^
kilobaaiT
kilomeeTar
kin
kinaare
kiraN
kiraae
kiraayaa
kiradaar
kis
kisane
kisee
kishanagaDh.
kishor
kisht
kism
kismat
kissaa
kisse
kisso^
kist
kitaab
kitaabe^
kitaabo^
kitanaa
kitane
kitanee
kivaaD.
kiyaa
kiyaa|
kiye
klaos
klik
knaoT
ko
koD
koTaa
koTadvaar
koee
koft
koharaa
kohare
kol
kolombiyan
kooD.aa
kooD.e
kooD.edaan
kosane
kosee
koshish
ko|
kraikar
kraonikals
kuTiyaa
kuTiyaae*
kuTiyaa|
kuchh
kuchhek
kulabulaa
kumaaoo*
kumaau*
kursee
kursiyaa*
kursiyo^
kutte
kvaalis
kvesT
kvik
kyaa
kyo^
kyo^ki
kyoo
kyoo*ki
k‍yaa
l^be
l^goor
l^gooro^
laD.akaa
laD.ake
laD.akee
laD.akiyaa*
laD.akiyo^
laDa़kiyaa^
laa
laa*ch
laabh
laad
laadaa
laae
laaee
laaeebreriyan
laaeefasTaaeel
laaeek
laaegaa
laagoo
laain
laajavaab
laakar
laal
laanaa
laane
laansaDaun
laaoo*gaa
laarj
laayaa
laayak
lad
laddaakh
lag
lagaa
lagaae
lagaaee
lagaakar
lagaanaa
lagaane
lagaataa
lagaataar
lagaate
lagaav
lagaayaa
lagaayaa|
lagaaye|
lagaa|
lagaa|patrakaareey
lagabhag
lagane
laganee
lagataa
lagate
lagatee
lagate|
lagavaa
lage
lage^ge
lagee
lagee|
lagegaa
lagegee|
lage|
laghu
laja़ाniyaa
lajjit
lakaD.
lakaD.ee
lakhanaoo
lalak
lambe
laog
laon
lapak
lapeT
lapeTe^ge
laphaD.aa
lauT
lauTaa|
lauTanaa
lauTe
lau^g
laxamaN
le
leT
leTane
leTe
le^
le^ge
le^ge|
le^saDaaun
lebal
lee
leeD
lee^
lee^|
leejie
leejie|
leen
lee|
legaa
leh
lekar
lekh
lekhan
lekho^
lekin
lenaa
lene
lene^
lenee
lens
letaa
lete
letee
lete|
le|
li^k
lie
lie|
lifT
likh
likhaa
likhaaee
likhanaa
likhane
likhataa
likhate
likhe
likhe^
likhe^ge
likhee
likho
likhoo*gaa|
likho|
lipi
lipiyo^
lisT
liy
liyaa
liyaa|
liye
lo
loD
loTane
lodhee
log
logabaag.
logo^
lohe
lokal
lokapriy
lokeshan
loo*
loo*|
looT
looTane
luTeraa
luTere
lubhaavanaa
m^ch
m^daakinee|
m^dir
m^diro^
m^gateshvar
m^gavaa
m^gavaaee|
m^gavaayaa
m^hage
m^tr
m^zil
maNDal
maNDalee
maa*
maa*gane
maa*gate
maa*ge^ge
maa*gee|
maa*g|
maaDal
maa^saahaaree
maabaail
maadaa
maaee
maaf
maafik
maah
maahaul
maaik|
maailej
maal
maalik
maalish
maaloom
maamalaa
maamale
maamalo^
maamoolee
maan
maanaa
maananaa
maanane
maanasik
maanasikataa
maanataa
maanate
maane|
maanie
maanie|ham
maano
maano^
maanoo*gaa
maaph
maar
maarane
maarch
maaree
maarg
maargadarshak
maargadarshan
maarkeT
maaro|
maasik
maat
maataa
maataae
maataajee
maathe
maatr
maazaraa
machal
machchhaar
machchhar
machchharadaanee
machchharadaanee|
machchharo^
machhalee
machhaliyaa*
madhur
madhy
madiraapaan
maee
magar
mah^gaa
mah^ge
mahaadev
mahaanagar
mahaanagaro^
mahaanubhaav
mahaarathee
mahaashay
mahaaveer
mahafil
mahakane
mahakataa
mahal
mahasoos
mahaz
maheenaa
maheene
maheeno^
mahilaa
mahimaa
mahine
mahoday
mai
mai^
mai^go
mai^ne
maidaan
maine
mainej
mainejamainT
maise^jar
majaa
majaboor
maja़ा
maje
majedaar
makasad
makkhan
maleriyaa
maleriyo
man
manaa
manaanaa
manachale
manamohak
manasikataa
mandir
mandiro^
manee
maneeSh
manjoor|
mannat
manoj
manor^jan
manoram
manuShy
manzil
maoDal
maol
maorni^g
mare
marzee
masaalaa
masaale
masale
masaudaa
mashahoor
mashakkat
masharoom
masheen
masjid
masjido^
mast
mastee
mastiShk
mat
matabhed
matalab
matrikaa
mat|
mauj
maujood
maujoodaa
maukaa
mausam
mausee
mayoor
mazaa
mazaak
mazaa|
mazedaar
me
me*
me^
me^|
meeDil
meeTar
meel
mehanat
mek
mel
menakaa
menoo
meraTh
meraa
mere
meree
mesenjar
mevaa
miTaa
miTaane
mil
milaa
milaataa
milaa|
milakar
milanaa
milane
milataa
milataa|
milate
mile
mile^
mile^ge
mile^ge|
milee
milee^
milee|
milegaa
milegee|
mile|
milk
minaT
minee
mirchee
mishr
mishraN
mishraa
mishrit
mitr
mitro^
moD.aa
moD.o^
moDa़
moTaa
moTaapaa
moTaape
moTarasaaeekil
moTarasaaikal
moTarasaaikalo^
moTe
mobaaeel
mobaaeelo^
mobaail
mobaaile^
mobaailo^
mochinee
modeenagar
moeenuddeen
moh
mohabbat
mohalle
mohammad
moharram
mohataramaa
mohataramaae*
mohindar
mohit
mol
molabhaav
monToo
mooDh.
mooDh.ataa
moorkh
moortiyaa*
moovebal
mor
moskeeTo
motee
mu*h
muD.
mubaarak
muddaa
mudde
muft
mug.al
muhaiyaa
muhoort
mujh
mujhako
mujhase
mujhe
mukaabale
mukadamaa
mukhy
mukt
mukteshvar
mukund
muk‍tesh‍var
mullaa
mullaao^
munaafe
murkho^
mushkil
muslim
muslimo^
mutaabik
myoozik
myoozikal
n
nRty
n^bar
n^daadevee
naa
naach
naachanaa
naaee^saaphee
naaeekee
naahar
naaiT
naaja़
naakaare
naalee
naam
naamak
naapaa
naaraajagee
naaraaz
naaraazagee
naarad
naasamajhee
naashtaa
naashte
naathaa
nadee
nae
naee
nag
nagaNy
nagar
nagn
nahaa
nahaayaa
nahee
nahee*
nahee^
nahee^|
nain
naineetaal
najar
najariyaa
naja़r
najeebaabaad
nakaare
nakharaa
nakhare
naksh
nakshe
namaskaar
namastaॆ
namaste|
name:
namoonaa
namoone
naoT
nar
naresh
naroolaa
naseeb
nashaa
nashe
nasheD.ee
nateejan
nateeje
nathuno^
nau
nauT^kiyaa*
naukaa
naukaae*
naukaao^
naukaavihaar
naukaree
nav
nav^bar
navavarSh
nayaa
naye
nazaaraa
nazaare
nazaaro^
nazar
nazaraa^daaz
nazarie
ne
neT
neTavark
neeD
nee^d
neeche
neelaamee
neeraj
niShThaa
niShkriy
nibaTaa
nibhaane
nidhi
nidraa
nigaah
nigaaho^
nigam
nigoDa़ो^
nihaarate
nijee
nikRShT
nikaT
nikaal
nikaalaa
nikaalane
nikaalataa
nikaalate
nikaalee
nikaas
nikal
nikalaa
nikalanaa
nikalane
nikalate
nikalatee
nikalavaa
nikale
nikaloo*
nikat
nimn
nipaT
nipaTaa
nipaTaanaa
nipaTaayaa
nipaTane
nirNay
nir^tar
niraash
niraashaa
nirbhar
nirdesh
nirdesho^
nirjeev
nirmaataa
nirmaataao^
nirpex
nishaa^t
nishchay
nishchit
nit
nivaas
niyam
niyamit
niyamo^
niyukt
nizaam
nizaams
nizaamuddeen
no
noT
noTpaiD
nokeeyaa
nokiaa
nyaayapoorvak
nyoo
nyoonatam
n|
oDa़िshaa
oDh.
oh
oke
ole
olo^
on
oo
oo*chaaee
oo*chee
oopar
ooparee
operaa
or
orachhaa
or|
pRShThabhoomi
pRthveeraaj
p^De
p^Dit
p^Do^
p^drah
p^gaa
p^kaj
p^kti
p^p
paD.
paD.aa
paD.aav
paD.aa|
paD.ane
paD.ataa
paD.ataa|
paD.atee
paD.e
paD.e^ge|
paD.ee
paD.ee|
paD.egaa
paD.egaa|
paD.egee
paD.egee|
paD.e|
paDaa
paDa़ा
paDa़ी
paDe
paDegaa
paDegaa…
paDh.
paDh.aa
paDh.aatee
paDh.akar
paDh.anaa
paDh.ane
paDh.ataa
paDh.avaanaa
paDh.e
paDh.e^
paDh.e^ge
paDh.egaa
paDh.ie|
paDhakar
paDhanaa
paDhate
paDha़
paDha़naa
paDha़ne
paDha़ा
paDha़ाee
paDha़ा|
paDha़िe
paDha़िyegaa|
paDha़े
paTTee
paTakaa
paTegee|
paThaneey
paa
paa*ch
paa*chavee^
paa*cho^
paa*v
paaTh
paaThak
paaThako^
paa^ch
paae
paae*
paae*ge
paae*gee
paaegaa
paae|
paagal
paalaa
paalan
paalikaa
paan
paane
paanee
paap
paapaD.
paapaa
paapo^
paar
paaradarshee
paark
paarki^g
paas
paate
paatee
paate|
paauch
paauch|
paayaa
paayaa|
paaye
paayegaa
pachhaaD.aa
pad
pahaaD.
pahaaD.ee
pahaaD.iyaa*
pahaaD.iyo^
pahaaD.o^
pahaaDo
pahachaan
pahal
pahalaa
pahale
pahalee
pahale|
pahan
pahanaa
pahananaa
pahane
paheliyaa*
paheliyo^
pahoo*chaa
pahu*ch
pahu*chaa
pahu*chaa|
pahu*chanaa
pahu*chane
pahu*chate
pahu*che
pahu*chee
pahu*che|
pahu^chaa
pai^taalees
paidaa
paidaaeeshee
paidal
paig
paik
paikD
paikeT
painT
pair
pairaagraaf
pairo^
paisaa
paise
paiso^
pakaD.
pakaD.aa
pakaD.aaee|
pakaD.aa|
pakaD.anaa
pakaD.ane
pakaD.anee
pakaD.ee
pakaD.ee|
pakaDa़
pakaDa़taa
pakaDa़ा
pakaDa़ो
pakkaa
pal
palaT
palaTate
palaTe
palle
pallu
pandrah
pannaa
panne
paoDakaosT
paolisee
par
par^tu
paraa^Tho^
parahej
parakh
parakhe
parantu
paraphaikT
paraso^
parat^trataa
paravaah
parchee
pardaa
paree
pareexaa
pariNaam
paricharchaa
parichay
parikramaa
parikramaae*
paripakv
parisar
parivaaro^
parivartan
parl
paros
pars
parvat
parvataarohaN
parvateey
parvato^
paryaTak
paryaTako^
paryaTan
paryaTn
paryaapt
par|
pas^d
pas^deedaa
pasar
paseenaa
pashchaat
pashchim
pataa
patalee
pate
path
pathareele
patr
patrikaa
patthar
pattharo^
pau
paune
pax
pe
peD.
peD.|
peT
peTabhar
peTrol
pe^T
pee
peeD.it
peechhaa
peechhe
peechhe|
peeenaaar
peene
peeriyaD
peetaa
peete
peetee
pee|
pesT
pesTree
pesh
peshe
peshevar
pey
phaT
phaTTe
phaTaaphaT
phaTane
phaTe
phaTehaal
phaalatoo
phaasalaa
phaasale
phaayadaa
phailaa
phailaakar
phailataa
phailate
phaile
phaimilee
phanne
phaor
pharr
pharshaTeshan
pha़laapha़ls
pha़ेli^g
pheeD
pheeT
pher
phere
phiT
phidaa
philahaal
philip
philm
phir
phirane
phoTo
phoTograafee
phoTograapha़ी
phoToo
phoTue^
phoTuye^
pho^T
phokaT
phon
phono^
phonuvaa
phooTaa
phool
phoolo^
phoomaa
phoon
phraam
phree
phrem
phulkaa
phulke
phulkee
phurasatiyaa
phurat
phyoochar
piTTee
pi^jare
pichhale
pichhalee
pighalee
pik
pilaag
pilaagaspaॊT
pille
pirogaraam
piyaa
plaani^g
plaoni^g
pleTafaorm
pleTe^
ples
pleyar
poShT
poShaN
pojishan
polaraaizar
poochh
poochhaa
poochhanaa
poochhane
poochhataa
poochhataachh
poochhate
poochhatee^
poochhe
poochhe^
poochhegaa
poochho
poojaa
pooje
poorN
poorNat:
poorNatayaa
pooraa
poore
pooree
poorv
poorvaagrah
poorvaagraho^
poorvee
popaT
porTal
posT
posTo^
poz
praa^gaN
praacheen
praaeeveT
praaparTee
praapt
praarthanaa
prab^dh
prab^dhak
prabandh
prabhaat
prabhaav
prabhaavit
pradaan
pradesh
pradhaanaachaaryaa
prakaT
prakaar
prakaash
prakaashit
prakaraN
prakriyaae*
pramukh
prasaad
prasaarit
prasann
prasannachit
prasannataa
prash^saa
prashn
prashno^
prasiddh
prastut
prastutakartaa
prateek
prateexaa
pratham
prati
pratiShThit
pratib^dhit
pratibimb
pratidin
pratikriyaa
pratimaa
pratishat
pratispardhaa
pratispardheetaa
pratiuttar
pratiyogee
pratiyogitaa
pratyaxaa
pratyek
pravesh
praveshadvaar
prayaas
prayatn
prayaॊg
prayog
prayogaatmakataa
prayogakartaao^
prem
premapoorN
premee
priyaa
priyaॊg
prograam
prograamar
prophaail
propheshanal
puShkar
puchakaarane
pujaaree
pujaariyo^
pun:
puneet
puraaNee
puraanaa
puraane
puraanee
puraskaar
puree
puruSh
pustak
pustakaalay
pustake^
pustikaa
putr
putree
pvaay^T
pyaar
pyaare
pyaaree
qhyaal
r^g
r^geen
r^geeniyaa*
raT
raaShTr
raag
raah
raahat
raaj
raajaa
raajamaarg
raajarShi
raajasee
raajasthaan
raajeev
raajy
raam
raamapur
raanee
raasataa
raastaa
raaste
raat
raatri
raatribhoj
raaunD
raay
raayataa
raaz
raazo^
rachanaa
rachanaatmakataa
raftaar
rah
rahaa
rahaa|
rahanaa
rahane
rahasyapoorN
rahataa
rahate
rahatee
rahe
rahe^
rahe^ge
rahe^|
rahee
rahee|
rahegaa
rahegee
rahiye
raho
rahoo*
raiD
raidaas
rajauree
rajisTar
rajisTraar
rakh
rakhaa
rakhaa|
rakhanaa
rakhane
rakharakhaav
rakhataa
rakhate
rakhe
rakhe^
rakhe^|
rakhee
rakhegaa|
rakho
rakhu*gee
ram
ramit
rani^g
rasaayan
rasal
raseed
rasoee
rat
rath
ravi
ravivaar
raxaa
reDee
reeDar
reesToreshan
regular
relagaaD.ee
relave
rephare^s
restaraa^
ret
reteele
revaD.ee
riTaayarD
riTreeT
rilaay^s
rinyoo
riplaaee
risaorT
risepshan
risepshanisT
rishtaa
riyaa
rizarveshan
rochak
roj
rojaanaa
rok
rokane
rokee
rol
romaa^ch
roman
roobaroo
roochi
rook
rookaa
rookavaa
rookavaaee
rooke
rookee
rookh
room
roop
roopae
roopayaa
roopaye
roshanee
rotee
roz
ruaab
sRjan
sTaarTiD
sTaok
sTeshan
sTifan
sTor
s^b^dh
s^bandh
s^bandhee
s^bandhit
s^bhaal
s^bhaalane
s^bhaavanaa
s^bhav
s^bodhit
s^darbh
s^desh
s^desho^
s^gam
s^geet
s^grahaalay
s^jay
s^jeedagee
s^jeet
s^juktaa
s^karaa
s^khyaa
s^lagn
s^park
s^patti
s^saar
s^sarg
s^sthaan
s^sthaano^
s^t
s^toSh
s^toShee
s^tuShT
s^tuShTi
s^vedanasheel
s^xep
s^yam
saD.
saD.ak
saD.ake^
saD.ako^
saD.ee
saTTaa
saTeek
saa
saa*jh
saa*s
saaDh.e
saa^s
saa^y
saa^yakaal
saabit
saadhaaraN
saadhan
saadhanaa
saadhuvaad
saadhy
saaeeT
saaf
saagar
saahab
saaiT
saaibar
saaiz
saaj
saakh
saal
saamaajik
saamaan
saamaany
saamaanyat
saamaanyat:
saamagree
saamanaa
saamane
saamanevaalaa
saamane|
saamraajy
saannoo
saaph
saaraa
saare
saaree
saat
saatavee^
saath
saathee
saathiyo^
saau^D
saavadhaaneevash
saavitree
saaxaat
saa|
sab
sabak
sabakaa
sabake
sabakee
sabako
sabane
sabase
sabhee
sabhy
sabhyataapoorN
sabjekT
sachamuch
sachche
sachitr
sadaa
sadaiv
sadasy
sadiyo^
safal
safar
sahaanubhooti
sahaayataa
sahamat
sahamati
sahamit
saharSh
sahasaa
sahastradhaaraa
sahee
sahit
saiD
saiT
saiTi^g
saikaD.o^
sair
sajaavaT
sajeevataa
sajjaa
sakaa
sakaaraatmak
sakane
sakataa
sakataa|
sakate
sakatee
sakatee^
sakate|
sake
sake^
sake^ge
sake^|
sako
sakoo
salaah
salaam
samaa
samaachaar
samaadhaan
samaae
samaapt
samajh
samajhaa
samajhaae*|
samajhaaee|
samajhaao
samajhaayaa
samajhadaar
samajhadaaree
samajhanaa
samajhane
samajhataa
samajhe
samajhie
samajho
samarpaN
samarpit
samasyaa
samatal
samay
samayaavadhi
samayakaal
sameT
sameer
sameeti
sameexaa
sameexaae*
samiti
sammaan
sammilit
samooh
samose
samraaT
samudaay
samudr
san\
san‌
saofTaveyar
saoliD
saophTaveyar
saopha़\Taveyar
saopha़\Taveyaro^
saphal
saphar
sapha़r
saporT
saptaah
saptaahaa^t
sar
saraahaneey
sarakaaree
saral
sarap^cho^
sarapaT
saravars
sarch
sarchainjan
sardee
sardiyo^
sarkuleshan
sarovar
sarv
sarvagY
sarvar
sarvasammatee
sarvis
sarvis|
sarvochit
sashakt
sastaa
saste
satark
satr
saty
satyavachan
sau
sau^p
saudaa
savaa
savaal
savaalo^
savaar
savaaree
saveraa
savere
se
seTh
se^T
se^Tar
se^Taro^
see
seeDee
seeDh.iyaa*
seeT
seeTe^
seeTo^
seedhaa
seedhe
seedhee
seejan
seekh
seekhaa
seekhane
seekhataa
seekhate|
seemaa
seemit
seerija़
seetalaa
sehat
sekanD
sel
selsiyas
senTar
sev
sevaa
sevaae*
sevaao^
sevaaye^
se|shaayad
shR^khalaa
shaa^daar
shaa^t
shaa^ti
shaakaahaaree
shaam
shaan
shaanadaar
shaanoo
shaasan
shaastree
shaayad
shabd
shabdo^
shagoophaa
shah^shaah
shahar
shaikaneek
shailesh
shak
shakuntalaa
shanivaar
shaorTakaT
sharT
shareef
shareer
sharmaa
sharmanaak
shart
shartiyaa
shashi
shataabdee
shataabdiyo^
shatru
shauk
shav
sheeghr
sheerShak
sheeshe
sheetal
sher
shevaraleT
sheyar
shikaar
shikaaree
shikaaro^
shikaayat
shikhaao^
shikhar
shilaa
shilp
shilpakaaree
shilpee
shivakumaar
shivaraatri
shixit
shobhanaa
shoroom
shraddhaa
shraddhaalu
shreNee
shreNiyaa*
shreenivaasakRShNan
shreesh
shreevaastav
shubh
shubhakaamanaae*
shubhakaamanaae^
shubhakaamanaao^
shubhakaamanaaye^
shubharaatri
shuddhataa
shueb
shukl
shuklaa
shukr
shukravaar
shukriyaa
shulk
shuroo
shuru
shuruaat
shuruaatee
shuruvaat
shvet
shyaam
siTTee
siTee
si^chaaee
si^h
si^haasan
sichaaee
siddhaa^t
siddhaant
siddhapeeTho^
signechar
sikaaee
sikhaayaa
sikho^
simbian
simbiyan
simesTar
sin
sinemaa
sir
sirf
sirph
sirpha़
sisTam
sitalaakhet
siyaalasaur
skool
skraol
skreen
skreenashaoT
skveyar
sleepi^g
slim
slipi^g
smaarak
snaan
snaatak
snigdhaa
so
soch
sochaa
sochakar
sochane
sochate
soche
soche^
sochee
sochee|
sochegaa
sochegee
sochie
socho
soe
sofe
sone
sooT
soochanaa
soochanaapaT
soochi
soofee
soojhaa
sookh
soomo
soonee
sooradaas
soorat
soorato^
soory
sooryaast
sooryam^dir
sooryoday
sootr
sosaayaTee
soyaa
spaShT
spaaeesee
spaim
spardhaa
speekar
spem
spre
srot
star
stareey
sthaan
sthaanaa^taraN
sthaaneey
sthaapanaa
sthaapit
sthagit
sthal
sthalo^
sthit
sthiti
su^dar
subah
subahe
subhaaSh
suboshree
sudh
sudhaar
sudhaarane
sudharaa
sudharane
sudharatee
sueeT
sugamataa
sugandh
suhaavanee
suiT
sujaataa
sujhaav
sukhee
sulajhaa
sulajhaane
sulajhaao|
sun
sunaa
sunaaee
sunaate
sunane
sunasaan
sunataa
sunate
sundar
sune
suneel
suneetaa
suraxaa
sust
sutharaa
suvidhaa
suvidhaao
suvidhaao^
svaabhaavik
svaad
svaadiShT
svaagat
svaamee
svaasthy
svaasthyavardhak
svarg
svaroop
svat^tr
svat^trataa
svay^
sveekaar
sveekaaraa|
sveekaare
sveekaary
t^boo
t^buo
t^buo^
t^g
t^tr
taaD.akeshvar
taadaad
taajaa
taajjub
taak
taakee
taaki
taal
taalaa
taalaab
taapamaan
taapate
taaraagaDh.
taaragaDh.
taarakeshvar
taareef
taareekh
taareeqh
taash
taatpary
taazaa
taazee
tab
tabaho
tabake
tabatak
tabdeel
tabeeyat
tabhee
tabiyat
tagaD.e
tahat
tahazeeb
tairate
taise
taisee
taiyaar
taiyaaree
tajurbaa
tak
takaneek
takaneekagY
takaneekee
takaraane
takareeban
takh‍tee
talaash
talaashee
talab
tale
tamannaaee
tamboo
tameez
tameezadaar
tanik
tantrashaastreey
tapasyaa
taqhtee
taraNataal
taraf
tarah
tarajeeh
tarakeeb
tarakkee
tarapha़
taras
tareekaa
tareeke
tareen
tarooN
tarotaazaa
tasaveer
tashtaree
tasveer
tasveere
tasveere^
tasveere^|
tasveero^
tas‍veere^
tathaa
tatpashchaat
taur
tavajjo
tay
teekhe
teekhee
teen
teeno^
tees
teesaraa
teesare
teesaree
teevr
tel
tez
tezee
thaa
thaa|
thai^k
thai^ks|
thak
thakaan
thake
thamane
tharTee
the
thee
thee^
thee^|
theem
thee|
the|
the…shabd
thoD.aa
thoD.e
thoD.ee
thoDa़ा
thoDa़े
tilaa^jilee
tithi
to
to|
trishool
truTi
tuShTeekaraN
tuk
tulaseedaas
tum
tumane
tumhaaraa
tumhaare
tumhaaree
tunganaath
tur^t
turant
turat
tyaag
u*chaaee
uD.
uD.aa
uD.aan
uD.ee
uDan
uTh
uThaa
uThaae
uThaaeeye
uThaaeeye|
uThaanaa
uThaate
uThaayaa
uThaayaa|
uThaa|
uThakar
uThanaa
uThe
ubhar
uchaTatee
uchch
uchchaaraN
uchhaalane
uchhalane
uchit
udaaharaN
uday
udhar
udheD.ane
uge
ukheemaTh
ulTaa
ulTee
ulajhanaa
um^g
ummeed
un
unakaa
unake
unakee
unako
uname^
unase
unhe^
unhee^
unho^ne
unmukt
upaay
upaayo^
upabhogataa
upakaraN
upalabdh
upalabdhee
upalaxy
upalbdh
upanyaas
upar
uparaa^t
uparokt
upasthit
upasthiti
upayogakartaao^
upayogee
urs
us
usakaa
usake
usakee
usako
usame
usame^
usame^|
usane
usapar
usase
use
usee
use|
usoolo^
ustaad
utaar
utaaraa
utaare
utanaa
utane
utar
utaraa^chal
utaranaa
utarane
utarate
utaravaa
utare|
utkRShT
utsaahit
utsuk
utsuktaa
uttam
uttar
uttaraa*chal
uttaraa^chal
uttaraakh^D
vRtaa^t
vRttaakaar
vaaNijy
vaaTar
vaa^T
vaadee
vaaeen
vaah
vaahiyaat
vaailD
vaakaee
vaakaye
vaakayee
vaakyaa
vaalaa
vaale
vaalee
vaale|
vaalo
vaalo^
vaapas
vaapasee
vaapis
vaarShik
vaaree
vaartaalaap
vaastav
vaastavik
vaastukalaa
vaayadaa
vaayasis
vachan
vagairaa
vagairah
vah
vahaa
vahaa*
vahaa^
vahee
vahee^
vaibaspes
vaigYaanik
vaiks
vaip
vaisaa
vaise
vaisee
vajah
vajaho^
vajan
van
vanaraaj
vaok
varDaprais
varNan
varSh
varSho^
varanaa
varan‌
varchual
varjan
varjit
varlD
varnaa
varuN
ve
veT
veTar
veTi^g
veb
vebachaTanee
vebasaaeeT
vebasaaiT
vebasaaiTe^
vebasaaiTo^
vebasaaiTs
vee
veeDiyo
veek
veer
veero^
veg
vejeeTebal
vengar
vep
vesT
vetan
vhaoT
vharlavinD
viShay
viShayo^
vi^Doj
vi^Doja़
vibhaag
vichaar
vichar
vicharane
videshee
vidhavaa
vidyaarthee
vidyut
vigYaan
vigYaapak
vigYaapan
vihaar
vihskee
vijetaa
vikRt
vikRtakaamee
vikaas
vikalp
vikipeeDiyaa
vikretaa
vinDoz
vipareet
virodh
visheSh
vishraam
vishv
vishvaamitr
vishvaas
vishvanaath
vishvasaneey
vistRt
vistaar
vitt
vivaad
vivaah
vivaraN
vo
vodakaa
vuD
vy^gy
vyaaiT
vyaakul
vyaavahaarik
vyakt
vyakti
vyaktigat
vyast
vyateet
vyavasaayik
v‍yavas‍thaa
xamaa
xetr
xudhaa
yaa
yaad
yaadagaar
yaade^
yaahoo
yaanee
yaani
yaar
yaataayaat
yaatraa
yaatraavivaraN
yaatree
yaatreenivaas
yaatreenivaaso^
yadi
yah
yahaa*
yahaa^
yahee
yahee^
yaiT|
yakeen
yas
ye
yeT|
yes
yoddhaao^
yog
yogaa
yogesh
yogy
yoo
yoo*
yoo^
yooaaeekyoo
yoonikoD
yoonikoDiT
yoorop
yu*
yuar
yuars
yuddh
yuddhaxetr
yunikoDeet
yuvaa
zaar
zaayakaa
zaayake
zahenaseeb
zamaanaa
zamaane
zaraa
zid
zikr
zimmedaar
zimmedaaree
zimmedaariyo^
zindaabaad
zindagee
zip
zoom
zor
zyaadaa
|
|jo
|pahaaD
|vaisee
‍dhan‍yavaad
‘baD.aa’
‘bhee’
‘hee’
“
”
…
﻿
