+ATTENTION+ Evening, JARVIS 
+ATTENTION+ JARVIS
+ATTENTION+ JARVIS, Are you up
+ATTENTION+ Good morning, JARVIS
+ATTENTION+ JARVIS wake up
+ATTENTION+ JARVIS are you there
+ATTENTION+ hello jarvis
+SLEEP+ what is that?
+SLEEP+ hello world
+SLEEP+ I was in miami yesterday
+SLEEP+ In the same way you use a character to split, you can use a string. 
+SLEEP+ In this example, the data is separated by three tildas
+SLEEP+ The try block of the writeList method that you've been working with here opens a PrintWriter
+SLEEP+ The program should close that stream before exiting the writeList method
+SLEEP+ The following finally block for the writeList method cleans up and then closes the PrintWriter
+SLEEP+ The new FileWriter statement fails and throws an IOException
+SLEEP+ Everything succeeds and the try block exits normally
+SLEEP+ Nicknamed the Scarlet Speedster, all incarnations of the Flash possess
+SLEEP+ The Barry Allen version of the character (with Wally West elements) was featured
+SLEEP+ In 1956, DC Comics successfully revived superheroes, ushering in what became known as the Silver Age of comic books
+SLEEP+ Barry Allen's title also introduced a much-imitated plot device into superhero comics when it was revealed that Garrick and Allen existed on fictional parallel worlds
+SLEEP+ Allen's nephew by marriage, gained the Flash's powers through an accident identical to Allen's
+SLEEP+ All Flash #1 replaced issue #14 and The Flash (vol. 2) #231 replaced issue #15 in title and interior creative team only
+SLEEP+ While several other individuals have used the name Flash, these have lived either on other parallel worlds, or in the future. Garrick, Allen and West are the best-known exemplars of the identity
+SLEEP+ the title itself continued, as All Star Western
+SLEEP+ Jason Peter "Jay" Garrick was a college student in 1938 who accidentally inhaled heavy water vapors after falling asleep in his laboratory where he had been working
+SLEEP+ naah
+SLEEP+ The DC Universe (DCU) is the shared universe where most of the comic stories published by DC Comics take place. 
+SLEEP+ The fictional characters Superman, Batman, Wonder Woman, Green Lantern and Flash are well-known superheroes from this universe while it also contains well known supervillains such as Lex Luthor, the Joker and Darkseid. Note that in context, "DC Universe" is usually used to refer to the main DC continuity. 
+SLEEP+ Occasionally, "DC Universe" will be used to indicate the entire "DC Multiverse", the collection of all continuities within DC Comics publications.
+SLEEP+ Over the course of its publishing history, DC has introduced different versions of its characters, sometimes presenting them as if the earlier version had never existed. 
+SLEEP+ For example, they introduced new versions of the Flash,[2] Green Lantern[3], and Hawkman, [4] in the late 1950s, with similar powers but different names and personal histories. 
+SLEEP+ Similarly, they had characters such as Batman whose early adventures set in the 1940s could not easily be reconciled with stories featuring a still-youthful man in the 1970s. 
+SLEEP+ To explain this, they introduced the idea of the multiverse in Flash #123 (1961) where the Silver Age Flash met his Golden Age counterpart. 
+SLEEP+ In addition to allowing the conflicting stories to "co-exist," it allowed the differing versions of characters to meet, and even team up to combat cross-universe threats. 
+SLEEP+ The writers gave designations such as "Earth-One", "Earth-Two", and so forth, to certain universes, designations which at times were also used by the characters themselves. 
+SLEEP+ Earth-One was the primary world of this publication era.
+SLEEP+ Over the years, as the number of titles published increased and the volume of past stories accumulated, it became increasingly difficult to maintain internal consistency. 
+SLEEP+ In order to continue publishing stories of its most popular characters, maintaining the status quo became necessary.
+SLEEP+ Although retcons were used as a way to explain apparent inconsistencies in stories written, editors at DC came to consider the varied continuity of multiple Earths too difficult to keep track of, and feared that it was an obstacle to accessibility for new readers. 
+SLEEP+ To address this, they published the cross-universe miniseries Crisis on Infinite Earths in 1985, which merged universes and characters, reducing the Multiverse to a single unnamed universe with a single history. 
+SLEEP+ However, this arrangement removed the mechanism DC had been using to deal with the passage of time in the real world without having the characters age in the comics. 
+SLEEP+ Crisis also had failed to establish a coherent future history for the DC Universe, with conflicting versions of the future.
+SLEEP+ The Zero Hour limited series (1994) gave them an opportunity to revise timelines and rewrite the DC Universe history.
+SLEEP+ As a result, almost once per decade since the 1980s, the DC Universe experiences a major crisis that allows any number of changes from new versions of characters to appear as a whole reboot of the universe, restarting nominally all the characters into a new and modernized version of their lives.
+SLEEP+ Meanwhile, DC has published occasional stories called Elseworlds, which often presented alternate versions of its characters. 
+SLEEP+ For example, one told the story of Bruce Wayne as a Green Lantern. 
+SLEEP+ In another tale, "Speeding Bullets," the rocket ship that brought the infant Superman to Earth was discovered by the Wayne family of Gotham City rather than the Kents.
+SLEEP+ In 1998, The Kingdom reintroduced a variant of the old Multiverse concept called Hypertime which essentially allows for alternate versions of characters and worlds again. 
+SLEEP+ The entire process was parodied in Alan Moore's meta-comic, Supreme: Story of the Year.
