+QUESTION+ And what do you say to your other nickname
+QUESTION+ Don’t you agree that you are an ignorant buffoon
+QUESTION+ Why has asking become so hard
+QUESTION+ Do you consider fashion to be a revolutionary statement
+QUESTION+ what do you consider was the most important piece of equipment you carried in your assault on
+QUESTION+ are you aware
+QUESTION+ who is the man you admire the most
+QUESTION+ aren’t those free public libraries
+QUESTION+ What caused the Civil War
+QUESTION+ Who appointed me to speak
+QUESTION+ Were there any viable alternatives
+QUESTION+ How would the relevant documentation help
+QUESTION+ How To Give A Good Answer
+QUESTION+ Can anybody help
+QUESTION+ is it something I did
+QUESTION+ Do you need burping and diapering
+QUESTION+ What is the current altitude
+QUESTION+ Can I ask you a couple of questions
+QUESTION+ What do you say to that
+QUESTION+ Tell me, do you plan to report on the millions we save
+QUESTION+ Tell me, is they are the same
+QUESTION+ Have you ever lost an hour of sleep in your life
+QUESTION+ Are those bullet holes
+QUESTION+ Are those same
+QUESTION+ Aren't those equal
+QUESTION+ Are the sum equal in two cases
+QUESTION+ Are they equal in all scenarios
+QUESTION+ Are those what i think they are
+QUESTION+ Are they right
+QUESTION+ Is this good
+QUESTION+ Is that bad
+QUESTION+ Is this ok
+QUESTION+ Is that good
+QUESTION+ Is there a way
+QUESTION+ Is there a solution to this
+QUESTION+ Is that a solution
+QUESTION+ JARVIS, Are you up
+QUESTION+ JARVIS are you there
+QUESTION+ Can I get pregnant 2 days before my periods
+QUESTION+ That can explain why you get this problem in Australia
+QUESTION+ when you are in Europe, are you using air conditioning heating or heater too often
+QUESTION+ How are you?
+QUESTION+ Shall we go lunch?
+QUESTION+ Who are you?
+COMMAND+ shutdown the PC
+COMMAND+ Open that file, would you
+COMMAND+ put A on B
+COMMAND+ speak something
+COMMAND+ Create an icon for this folder
+COMMAND+ Jarvis sometimes you got to run before you can walk
+COMMAND+ Take me to maximum altitude
+COMMAND+ See if some process is hindering the system 
+COMMAND+ This is a command
+COMMAND+ This is a question
+COMMAND+ All I'm looking for is a straight answer
+COMMAND+ make a file
+COMMAND+ make file
+COMMAND+ copy this to another 
+COMMAND+ remove this directory
+COMMAND+ copy this directory
+COMMAND+ paste assignment to this folder
+COMMAND+ paste this file to desktop
+COMMAND+ Tell me
+COMMAND+ Tell me, do you plan to report on the millions we save
+COMMAND+ Tell me, is they are the same
