+NO+ AAHA
+NO+ AAHA
+NO+ ABSOLUTELY NOT
+NO+ ABSOLUTELY NOT
+NO+ ABSOLUTELY RIDICULOUS
+NO+ ABSOLUTELY WRONG
+NO+ BAD
+NO+ BEEN THERE, DONE THAT
+NO+ CERTAINLY NOT
+NO+ CLEARLY NOT
+NO+ FALSE
+NO+ FOR THE LAST TIME, NO
+NO+ HE AIN'T ACCEPTING 
+NO+ HE WON'T ACCEPT
+NO+ HE WOULDN'T SAY YES
+NO+ HM
+NO+ I AIN'T HAPPY WITH THAT
+NO+ I AM NOT HAPPY
+NO+ I AM NOT POSITIVE ABOUT IT
+NO+ I CAN'T
+NO+ I CAN'T AGREE
+NO+ I CAN’T DO THAT
+NO+ I CAN'T SAY YES
+NO+ I DON’T 
+NO+ I DON'T ACCEPT
+NO+ I DON'T AGREE
+NO+ I DON'T AGREE
+NO+ I DON'T PAINT
+NO+ I DON’T WANT TO HOLD YOU UP SO FEEL FREE TO ASK SOMEONE ELSE.
+NO+ I DON’T WANT TO MAKE ANYBODY SICK.
+NO+ I HAVE A CONFLICT
+NO+ I HAVE NO INTENTION OF DOING THAT
+NO+ I’LL BE SURE TO LET YOU KNOW IF IT’S LOOKING LIKELY
+NO+ I’LL CALL YOU WHEN I’M READY TO DO THAT
+NO+ I’M AFRAID I’M NOT THE RIGHT PERSON FOR IT.
+NO+ I’M JUST NOT GOOD AT THAT.
+NO+ I’M NOT INTERESTED
+NO+ I’M NOT PLANNING ON IT
+NO+ I’M NOT THE BEST PERSON TO EXECUTE.
+NO+ I’M UNAVAILABLE
+NO+ INCORRECT
+NO+ INCORRECT
+NO+ INCORRECT
+NO+ INCORRECT
+NO+ INCORRECT
+NO+ INCORRECT
+NO+ INCORRECT IS ALSO A WAY TO SAY NO
+NO+ I NEVER EVEN CONSIDERED THAT
+NO+ I NEVER SAID YOU WERE A SUPERHERO
+NO+ I THINK I AGREE WITH YOUR ARGUMENT 
+NO+ IT’S NOT A PRIORITY FOR ME.
+NO+ IT’S NOT MY THING.
+NO+ IT’S NOT PART OF MY AGENDA FOR TODAY
+NO+ IT’S OUT OF MY HANDS
+NO+ I WON'T
+NO+ I WON'T
+NO+ I WON'T ACCEPT
+NO+ I WON'T AGREE
+NO+ I WON'T SAY YES
+NO+ I WON'T SAY YES TO THAT
+NO+ I WOULD NEVER SAY YES
+NO+ MY JURISDICTION DOESN’T COVER THAT.
+NO+ MY SCHEDULE’S UP IN THE AIR
+NO+ MY SPOUSE WOULDN’T APPROVE
+NO+ NAAH
+NO+ NAAH
+NO+ NAAHA
+NO+ NEVER
+NO+ NO
+NO+ NO
+NO+ NO
+NO+ NO
+NO+ NO
+NO+ NO!
+NO+ NO I DON'T
+NO+ NO NOT TRUE
+NO+ NOPE
+NO+ NOPE
+NO+ NOPE
+NO+ NOPE
+NO+ NOPE IS NO 
+NO+ NOPE IS NO 
+NO+ NOPE NOPE
+NO+ NOPE NOT TRUE
+NO+ NOPE NOT TRUE
+NO+ NOT
+NO+ NOT AGREED
+NO+ NOT AGREED
+NO+ NOT BY ALL MEANS
+NO+ NOT COOL
+NO+ NOT COOL
+NO+ NOT CORRECT
+NO+ NOT FAIR ENOUGH
+NO+ NOT FINE
+NO+ NOT FINE
+NO+ NOT FINE
+NO+ NOT FINE
+NO+ NOT GOOD
+NO+ NOT GOOD
+NO+ NOT GOOD FOR ME
+NO+ NOT GUARANTEED
+NO+ NO THAT IS NOT TRUE
+NO+ NOT OK
+NO+ NOT OKAY
+NO+ NOT PERFECT
+NO+ NOT POSITIVE
+NO+ NOT TOTALLY
+NO+ NOT VERY
+NO+ I'M STUPID
+NO+ NOT BAD
+YES+ FINE
+YES+ SO SO
+YES+ YOU ARE RIGHT
+NO+ GREAT
+NO+ POOR
+NO+ MARVELOUS
+NO+ GO STEERERS
+NO+ SAD
+NO+ HUPPY
+YES+ HAPPY
+NO+ HAPPY
+NO+ GO OUT
+YES+ GREAT
+YES+ FINE
+YES+ VERY GOOD
+YES+ GREAT
+NO+ NOT YES
+NO+ NOW THAT IS NOT COOL
+NO+ STRANGE. I DON'T LIKE IT
+NO+ THANKS BUT NO THANKS
+NO+ THAT AIN'T TRUE
+NO+ THAT CAN'T BE CORRECT
+NO+ THAT DOESN'T SOUND RIGHT
+NO+ THAT IS ABSOLUTELY WRONG
+NO+ THAT IS A PROBLEM
+NO+ THAT IS INCORRECT
+NO+ THAT IS INCORRECT
+NO+ THAT IS INCORRECT
+NO+ THAT IS NOT A RIGHT ANSWER
+NO+ THAT IS NOT CORRECT
+NO+ THAT IS NOT GUARANTEED
+NO+ THAT IS SO INCORRECT
+NO+ THAT IS SO NOT TRUE
+NO+ THAT IS SO WRONG
+NO+ THAT IS SO WRONG
+NO+ THAT IS SO WRONG
+NO+ THAT IS SO WRONG
+NO+ THAT IS WRONG
+NO+ THAT IS WRONG
+NO+ THAT IS WRONG
+NO+ THAT IS WRONG
+NO+ THAT'S NOT AGREED UPON
+NO+ THE LAST TIME I DID THAT, I DIDN’T LOVE IT
+NO+ THEY WOULDN'T SAY YEH
+NO+ WE'RE SLAMMED RIGHT NOW BUT LET ME RECOMMEND
+NO+ WE WISH I COULD BUT I SIMPLY CAN’T.
+NO+ WHAT ! THAT IS NOT TRUE
+NO+ WON'T 
+NO+ WRONG
+NO+ WRONG
+NO+ WRONG
+NO+ WRONG
+NO+ WRONG
+NO+ WRONG
+NO+ WRONG
+NO+ WRONG IS ALSO CALLED NO
+NO+ WRONG IS ALSO CALLED NO
+NO+ YEAH, TELL YOU WHAT
+NO+ YES THAT IS INCORRECT
+NO+ YOU GOT IT ALL WRONG
+NO+ YOU GOT THAT WRONG
+NO+ YOU GOT THAT WRONG
+YES+ ABSOLUTELY
+YES+ ABSOLUTELY
+YES+ AFFIRMATIVE
+YES+ AGREED
+YES+ AGREED
+YES+ AGREED
+YES+ AGREED
+YES+ ALL RIGHT
+YES+ ALWAYS
+YES+ AYE AYE
+YES+ BY ALL MEANS
+YES+ CERTAINLY
+YES+ CERTAINLY
+YES+ CLEARLY
+YES+ COOL
+YES+ COOL
+YES+ COOL
+YES+ COOL
+YES+ COOL
+YES+ COOL
+YES+ COOL WORK
+YES+ CORRECT
+YES+ CORRECT
+YES+ CORRECT
+YES+ CORRECT
+YES+ CORRECT
+YES+ CORRECT
+YES+ CORRECT
+YES+ CORRECT
+YES+ CORRECT YOU ARE
+YES+ DEFINITELY
+YES+ EXACTLY
+YES+ FAIR ENOUGH
+YES+ FINE
+YES+ FINE
+YES+ FINE
+YES+ FINE
+YES+ FINE
+YES+ FINE BY ALL
+YES+ FINE WITH ME
+YES+ FOR SURE, I AM IN
+YES+ GOOD
+YES+ GOOD
+YES+ GOOD
+YES+ GOOD
+YES+ GOOD
+YES+ GOOD
+YES+ GOOD
+YES+ GOOD BY ME
+YES+ GOOD DEDUCTION SHERLOCK
+YES+ GREAT
+YES+ GUARANTEED
+YES+ HECK YES
+YES+ HELL, YES
+YES+ I ACCEPT
+YES+ I AGREE
+YES+ I AGREE
+YES+ I AGREE
+YES+ I AGREE
+YES+ I AGREE
+YES+ I AM FINE BY THAT
+YES+ I AM HAPPY
+YES+ I AM HAPPY WITH THIS OFFER
+YES+ I AM IN IT
+YES+ I AM OK WITH THAT
+YES+ I AM OK WITH THAT
+YES+ I AM OK WITH THIS OFFER
+YES+ I AM POSITIVE ABOUT IT
+YES+ I CONCUR
+YES+ I CONCUR
+YES+ I DO
+YES+ I DO WANT TO HELP YOU SO FEEL FREE TO ASK ME ANYTHING
+YES+ I HAVE AN AGREEMENT
+YES+ I LIKE THAT
+YES+ I’M FOCUSING ON EXACTLY THE SAME THING
+YES+ I’M IN IT
+YES+ I’M READY TO DO THAT
+YES+ INDEED
+YES+ I REALLY LIKE THAT
+YES+ I SIMPLY CAN HELP YOU, YOU CAME TO THE RIGHT PERSON.
+YES+ IT DOES SUIT MY SCHEDULE
+YES+ IT IS IN MY HANDS AND INFACT SEEMS DO ABLE
+YES+ I WAS BORN FOR IT
+YES+ LET ME RECOMMEND BECAUSE THIS SEEMS LEGITIMATE
+YES+ LET’S DO IT
+YES+ LIKE
+YES+ MMHMM 
+YES+ MY SPOUSE WOULDN APPROVE IT
+YES+ MY THOUGHTS EXACTLY
+YES+ NOD
+YES+ NO PROBLEM
+YES+ OFCOURSE
+YES+ OF COURSE
+YES+ OF COURSE
+YES+ OH, ALRIGHT THEN
+YES+ OK
+YES+ OK
+YES+ OK
+YES+ OKAY
+YES+ OKAY
+YES+ OKAY
+YES+ OKAY
+YES+ OKAY
+YES+ OKAY
+YES+ OKAY
+YES+ PERFECT
+YES+ PERFECT
+YES+ POSITIVE
+YES+ QUITE
+YES+ RIGHT
+YES+ RIGHT ON
+YES+ SEEMS CORRECT TO ME
+YES+ SEEMS GOOD
+YES+ SEEMS GOOD
+YES+ SEEMS LEGITIMATE
+YES+ SO TRUE
+YES+ SOUNDS OK
+YES+ SURE
+YES+ SURE
+YES+ THAT DOES SOUND CORRECT
+YES+ THAT IS CORRECT
+YES+ THAT IS CORRECT
+YES+ THAT IS CORRECT
+YES+ THAT IS CORRECT
+YES+ THAT IS FINE
+YES+ THAT IS GOOD
+YES+ THAT IS GOOD
+YES+ THAT IS GREAT
+YES+ THAT IS GUARANTEED
+YES+ THAT IS PERFECT
+YES+ THAT IS PERFECT
+YES+ THAT IS REALLY GOOD
+YES+ THAT IS SO CORRECT
+YES+ THAT IS WHAT I MEANT
+YES+ THAT'S AGREED UPON
+YES+ THAT'S ALMOST CORRECT
+YES+ THAT'S CORRECT
+YES+ THAT SEEMS CORRECT
+YES+ THAT'S GOOD
+YES+ THAT SOUNDS CORRECT
+YES+ THAT SOUNDS CORRECT
+YES+ THAT SOUNDS CORRECT
+YES+ THAT'S TRUE
+YES+ THAT'S TRUE
+YES+ THE LAST TIME I DID THAT, I DID LOVE IT
+YES+ TOTALLY
+YES+ TOTALLY
+YES+ TOTALLY
+YES+ TOTALLY AGREED
+YES+ TRUE
+YES+ TRUE
+YES+ TRUE
+YES+ UNDOUBTEDLY
+YES+ VERY
+YES+ VERY GOOD
+YES+ VERY GOOD
+YES+ WHAT ARE WE WAITING FOR
+YES+ WHY NOT
+YES+ WHY NOT
+YES+ WHY NOT
+YES+ WOW
+YES+ WOW
+YES+ WOW
+YES+ YEAH
+YES+ YEAH RIGHT
+YES+ YEH
+YES+ YEH THAT IS WHAT I MEANT
+YES+ YEP
+YES+ YEP
+YES+ YEP
+YES+ YEP
+YES+ YEP
+YES+ YEP
+YES+ YEP
+YES+ YEP
+YES+ YEP I CONCUR
+YES+ YEP THAT IS CORRECT
+YES+ YEP THAT IS CORRECT
+YES+ YEP THAT IS GOOD
+YES+ YES
+YES+ YES
+YES+ YES
+YES+ YES
+YES+ YES
+YES+ YES !
+YES+ YES!
+YES+ YES BACK PAIN
+YES+ YES LEG HURTS
+YES+ YES MY LEG HURTS
+YES+ YES MY LEG HURTS
+YES+ YES PLEASE 
+YES+ YES THAT IS CORRECT
+YES+ YES THAT IS FINE BY ME
+YES+ YES THAT'S RIGHT
+YES+ YOU ARE THINKING IT RIGHT
+YES+ YOU ARE UNDERSTANDING IT CORRECT
+YES+ YOU GOT IT RIGHT THIS TIME
+YES+ YOU GOT THAT CORRECT
+YES+ YOU GOT THAT RIGHT
+YES+ YUP 
+YES+ YUP THAT IS GOOD
+YES+ YUP THAT'S IS FINE
+YES+ YUP YUP
