[general]
context=default
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
dtmfmode = rfc2833
canreinvite=no
directrtpsetup=yes
;localnet=172.31.14.119/255.255.240.0
localnet=10.0.0.0/255.0.0.0
externip=54.186.135.198
;directmedia=no
disallow=all
allow=gsm
allow=ulaw
allow=alaw
allow=g729
nat=yes

[1000abc]
type=peer
allow=all
udpbindaddr=0.0.0.0
bindaddr=0.0.0.0
secret=yoursecret
host=dynamic
context=incoming-call
canreinvite=no
nat=yes
