n_node 143
0 1 90 6.385831e+05 3.261412e+05 ((!QUESTION11 1))
1 2 47 2.536429e+05 1.995990e+05 ((!QUESTION0_15_R 1 QUESTION5 1)(!QUESTION0_15_R 1 !QUESTION5 1 !QUESTION0_0_R 1))
2 3 34 8.174452e+04 5.443503e+04 ((QUESTION6 1 !QUESTION11 -1)(!QUESTION5 1))
3 4 9 3.160667e+04 3.609346e+04 ((QUESTION14 -1 !QUESTION2_5_L -1 !QUESTION0 1)(QUESTION13 -1 QUESTION0_9_R 1))
4 5 8 4.713118e+03 6.863877e+03 ((!QUESTION11 -1))
5 6 7 1.006475e+03 6.635421e+03 ((!QUESTION0_8_R 1 !WDBNDRY_E 0))
6 - - 7.680325e+02 1.309084e+02
7 - - 0.000000e+00 6.504512e+03
8 - - -2.141147e+02 2.284565e+02
9 10 15 2.483992e+04 2.922958e+04 ((!QUESTION11 -1 QUESTION2_4_L -1 !QUESTION0 -1 QUESTION0_8_R 1)(!QUESTION11 -1 !QUESTION2_4_L -1 QUESTION0_11_R 1)(!QUESTION11 -1 !QUESTION2_4_L -1 !QUESTION0_11_R 1 QUESTION0_9_R 1))
10 11 14 1.177681e+04 1.048952e+04 ((!QUESTION0_11_R 1))
11 12 13 5.633386e+03 9.059617e+03 ((QUESTION0_8_R 1))
12 - - 0.000000e+00 8.170965e+03
13 - - 5.138430e+03 8.886523e+02
14 - - 1.916525e+04 1.429900e+03
15 16 25 1.099790e+04 1.874007e+04 ((QUESTION2_1_L -1 !WDBNDRY_B 0 !QUESTION0_8_R 1 !QUESTION0_11_R 1)(!QUESTION2_1_L -1 !QUESTION12 -1 !WDBNDRY_B 0))
16 17 22 5.783081e+03 1.219203e+04 ((!SILENCE 1))
17 18 19 2.158670e+03 1.191271e+04 ((QUESTION0_4_R 1 !QUESTION11 -1 QUESTION2_0_L -1))
18 - - 5.046659e+02 1.846077e+02
19 20 21 1.492720e+03 1.172810e+04 ((QUESTION0_8_R 1)(!QUESTION0_4_R 1 !QUESTION0_8_R 1 !QUESTION2_0_L -1))
20 - - 0.000000e+00 1.154181e+04
21 - - 0.000000e+00 1.862978e+02
22 23 24 1.280088e+03 2.793220e+02 ((!QUESTION0 -1))
23 - - 5.153756e+02 1.447013e+02
24 - - 2.308314e+03 1.346207e+02
25 26 27 6.398431e+03 6.548037e+03 ((QUESTION2_8_L -1 !WDBNDRY_B 0))
26 - - 1.513324e+03 6.905165e+02
27 28 29 5.289800e+03 5.857520e+03 ((QUESTION12 -1)(!QUESTION12 -1 !WDBNDRY_B 0 QUESTION0_8_R 1 WDBNDRY_E 0))
28 - - 0.000000e+00 4.263391e+03
29 30 33 3.338323e+03 1.594130e+03 ((QUESTION0_8_R 1))
30 31 32 1.764678e+03 1.441589e+03 ((QUESTION7 -1 !QUESTION8 -1)(!SILENCE -1 !QUESTION7 -1))
31 - - 0.000000e+00 1.117392e+03
32 - - 0.000000e+00 3.241971e+02
33 - - 1.950248e+02 1.525405e+02
34 35 42 4.954025e+04 1.834157e+04 ((!QUESTION6 1))
35 36 41 1.119853e+04 7.946884e+03 ((!QUESTION13 -1))
36 37 38 2.627212e+03 3.492799e+03 ((!QUESTION11 -1 QUESTION2_0_L -1))
37 - - 2.043125e+04 1.941147e+03
38 39 40 1.150513e+03 1.551652e+03 ((!QUESTION11 -1))
39 - - 0.000000e+00 1.989209e+02
40 - - 1.925244e+04 1.352731e+03
41 - - 6.291549e+04 4.454084e+03
42 43 44 1.442491e+04 1.039469e+04 ((QUESTION0_11_R 1 !QUESTION12 -1))
43 - - 4.355932e+04 6.668553e+03
44 45 46 6.564058e+03 3.726138e+03 ((!QUESTION0_11_R 1))
45 - - 2.316607e+04 3.169946e+03
46 - - -4.943418e+03 5.561918e+02
47 48 79 6.485567e+04 1.451640e+05 ((!QUESTION0_0_R 1))
48 49 70 3.638934e+04 1.371753e+05 ((QUESTION11 -1 !QUESTION12 -1 QUESTION9 1)(!QUESTION11 -1))
49 50 61 1.197658e+04 3.578805e+04 ((QUESTION2_6_L -1)(!QUESTION2_6_L -1 !SILENCE -1 !QUESTION0 1 WDBNDRY_B 0))
50 51 58 1.002353e+04 1.713399e+04 ((QUESTION2_8_L -1 WDBNDRY_B 0)(!QUESTION2_8_L -1 !QUESTION0 1))
51 52 55 3.033268e+03 1.550292e+04 ((WDBNDRY_B 0 QUESTION2_11_L -1 QUESTION0 -1 !QUESTION2_12_L -1)(WDBNDRY_B 0 !QUESTION2_11_L -1))
52 53 54 1.014974e+03 2.634153e+03 ((!QUESTION2_4_L -1 !QUESTION6 -1 QUESTION2 -1)(!QUESTION2 -1 !QUESTION2_2_L -1))
53 - - 0.000000e+00 1.043357e+03
54 - - 0.000000e+00 1.590797e+03
55 56 57 1.160941e+03 1.286877e+04 ((WDBNDRY_B 0))
56 - - 0.000000e+00 5.128063e+02
57 - - -6.905814e+04 1.235596e+04
58 59 60 1.701254e+03 1.631072e+03 ((!QUESTION0 -1))
59 - - -2.200125e+03 4.481527e+02
60 - - -6.649735e+03 1.182919e+03
61 62 69 8.733285e+03 1.865406e+04 ((!SILENCE -1))
62 63 64 5.485026e+03 1.621924e+04 ((QUESTION0 1 !WDBNDRY_B 0 QUESTION2_0_L -1 QUESTION11 -1)(QUESTION0 1 !WDBNDRY_B 0 !QUESTION2_0_L -1))
63 - - 0.000000e+00 1.435614e+03
64 65 66 2.176126e+03 1.478363e+04 ((QUESTION2_2_L -1 !WDBNDRY_E 0 QUESTION7 -1)(QUESTION2_2_L -1 !WDBNDRY_E 0 !QUESTION0 -1)(!QUESTION2_2_L -1 !QUESTION0 1 !WDBNDRY_E 0 !QUESTION2_0_L -1))
65 - - 0.000000e+00 2.559428e+03
66 67 68 1.078364e+03 1.222420e+04 ((QUESTION0 1)(!QUESTION0 1 WDBNDRY_E 0 QUESTION2_0_L -1))
67 - - 0.000000e+00 2.566203e+02
68 - - 0.000000e+00 1.196758e+04
69 - - 0.000000e+00 2.434820e+03
70 71 74 8.945677e+03 1.013872e+05 ((!QUESTION12 -1 !WDBNDRY_B 0))
71 72 73 1.060969e+03 5.940689e+04 ((!QUESTION0 1 !WDBNDRY_E 0))
72 - - -2.963277e+05 5.935796e+04
73 - - 0.000000e+00 4.893261e+01
74 75 76 2.574787e+03 4.198034e+04 ((!WDBNDRY_B 0 !QUESTION0 1))
75 - - 0.000000e+00 4.078911e+04
76 77 78 1.363772e+03 1.191227e+03 ((!WDBNDRY_B 0 !QUESTION9 1))
77 - - 7.210687e+02 5.973957e+01
78 - - 0.000000e+00 1.131488e+03
79 80 83 9.407437e+03 7.988678e+03 ((QUESTION13 -1)(!QUESTION11 -1 !QUESTION2_7_L -1 QUESTION2_2_L -1 !WDBNDRY_B 0))
80 81 82 1.230047e+03 3.343446e+03 ((!QUESTION11 -1))
81 - - 0.000000e+00 9.463348e+02
82 - - 1.082848e+03 2.397111e+03
83 84 87 4.094211e+03 4.645231e+03 ((QUESTION2_0_L -1)(QUESTION2_3_L -1 QUESTION7 -1)(!QUESTION2_3_L -1 WDBNDRY_B 0 QUESTION0 -1))
84 85 86 1.561244e+03 2.701427e+03 ((QUESTION2 -1)(!QUESTION14 -1 !QUESTION2 -1 !WDBNDRY_B 0))
85 - - 0.000000e+00 1.755160e+03
86 - - 0.000000e+00 9.462672e+02
87 88 89 1.228356e+03 1.943804e+03 ((!SILENCE -1))
88 - - 0.000000e+00 6.672927e+02
89 - - 6.666516e+03 1.276512e+03
90 91 118 8.992801e+04 1.265422e+05 ((!QUESTION12 1 SILENCE -1)(!QUESTION12 1 !SILENCE -1 !QUESTION2_8_L -1))
91 92 117 3.148880e+04 7.084255e+04 ((!SILENCE -1))
92 93 106 1.866194e+04 6.626864e+04 ((QUESTION14 -1 QUESTION2_0_L -1 !WDBNDRY_I 0)(QUESTION14 -1 !QUESTION2_0_L -1 WDBNDRY_B 0)(QUESTION6 -1)(!QUESTION14 -1 !QUESTION13 -1 !QUESTION6 -1 !WDBNDRY_B 0))
93 94 99 4.834968e+03 1.873727e+04 ((WDBNDRY_I 0 QUESTION2_0_L -1)(WDBNDRY_I 0 QUESTION0 -1)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION2_5_L -1))
94 95 98 2.371688e+03 1.521807e+04 ((!QUESTION0 -1))
95 96 97 1.239436e+03 1.468516e+04 ((!WDBNDRY_B 0))
96 - - -8.273276e+04 1.396379e+04
97 - - -1.885391e+03 7.213707e+02
98 - - -9.895751e+02 5.329028e+02
99 100 101 2.352213e+03 3.519200e+03 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION2_0_L -1 !WDBNDRY_B 0))
100 - - 0.000000e+00 1.611396e+03
101 102 105 1.462817e+03 1.907804e+03 ((WDBNDRY_B 0))
102 103 104 1.082033e+03 1.798087e+03 ((!QUESTION2_11_L -1))
103 - - 0.000000e+00 1.216409e+03
104 - - -3.306641e+03 5.816779e+02
105 - - 5.690620e+01 1.097172e+02
106 107 112 1.434188e+04 4.753137e+04 ((QUESTION14 -1 QUESTION2_0_L -1)(QUESTION14 -1 QUESTION2_6_L -1)(QUESTION14 -1 !QUESTION2_0_L -1 !QUESTION2_6_L -1 !WDBNDRY_E 0)(!QUESTION14 -1 WDBNDRY_B 0 !QUESTION2_3_L -1 !QUESTION13 -1))
107 108 109 1.011838e+04 2.848825e+04 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION2_2_L -1 WDBNDRY_B 0 !QUESTION1 -1))
108 - - 0.000000e+00 1.934021e+04
109 110 111 3.162274e+03 9.148036e+03 ((!QUESTION2_5_L -1 QUESTION2_2_L -1 !WDBNDRY_B 0)(!QUESTION2_2_L -1))
110 - - 0.000000e+00 3.266844e+03
111 - - 0.000000e+00 5.881191e+03
112 113 114 3.533180e+03 1.904312e+04 ((!WDBNDRY_B 0))
113 - - 0.000000e+00 1.671174e+04
114 115 116 1.510585e+03 2.331370e+03 ((!QUESTION0 -1))
115 - - -6.443220e+03 9.666613e+02
116 - - -1.077884e+04 1.364709e+03
117 - - -3.864978e+04 4.573925e+03
118 119 122 1.833747e+04 5.569959e+04 ((QUESTION2_8_L -1 !WDBNDRY_B 0))
119 120 121 1.958462e+03 3.505419e+03 ((QUESTION12 1))
120 - - 0.000000e+00 8.017024e+02
121 - - -1.064609e+04 2.703717e+03
122 123 136 1.178231e+04 5.219417e+04 ((QUESTION2_5_L -1 !WDBNDRY_B 0)(!SILENCE -1 !QUESTION14 -1))
123 124 129 3.894384e+03 3.357609e+04 ((QUESTION13 -1)(!QUESTION13 -1 QUESTION12 1 !WDBNDRY_I 0 !QUESTION7 -1))
124 125 128 2.828698e+03 1.833776e+04 ((!QUESTION11 -1))
125 126 127 1.103126e+03 1.880326e+03 ((!QUESTION5 -1))
126 - - 0.000000e+00 7.312151e+02
127 - - 0.000000e+00 1.149111e+03
128 - - 0.000000e+00 1.645744e+04
129 130 135 3.047350e+03 1.523833e+04 ((!QUESTION6 -1))
130 131 134 2.110444e+03 1.462287e+04 ((!QUESTION2_4_L -1))
131 132 133 1.266109e+03 8.043425e+03 ((QUESTION0 -1 !WDBNDRY_E 0))
132 - - 0.000000e+00 1.631141e+03
133 - - 0.000000e+00 6.412283e+03
134 - - 0.000000e+00 6.579446e+03
135 - - -3.249816e+03 6.154568e+02
136 137 142 6.804566e+03 1.861809e+04 ((!SILENCE -1))
137 138 139 2.954356e+03 1.557780e+04 ((QUESTION2_6_L -1))
138 - - 0.000000e+00 1.918438e+03
139 140 141 1.755188e+03 1.365936e+04 ((!QUESTION2_2_L -1))
140 - - 0.000000e+00 1.276930e+04
141 - - 0.000000e+00 8.900549e+02
142 - - -4.099058e+04 3.040298e+03
