n_node 211
0 1 206 7.514813e+05 4.417655e+05 ((QUESTION10 -1)(!QUESTION10 -1 !SILENCE -1 !SILENCE 1))
1 2 119 3.799499e+05 3.885710e+05 ((QUESTION11 -1 SILENCE 1)(!QUESTION11 -1 !QUESTION2_0_L -1))
2 3 64 1.309327e+05 1.116714e+05 ((QUESTION2_10_L -1 !WDBNDRY_B 0)(QUESTION2_5_L -1)(QUESTION2_3_L -1))
3 4 45 8.323678e+04 6.137777e+04 ((!QUESTION2_6_L -1))
4 5 24 5.214633e+04 3.788859e+04 ((!QUESTION2_3_L -1 WDBNDRY_I 0)(!QUESTION2_3_L -1 !WDBNDRY_I 0 WDBNDRY_E 0))
5 6 15 9.470263e+03 2.602017e+04 ((!SILENCE 1 !WDBNDRY_E 0 !QUESTION0_10_R 1))
6 7 10 3.810239e+03 1.499762e+04 ((QUESTION11 1)(!QUESTION4 1 QUESTION0_3_R 1))
7 8 9 1.485177e+03 8.412664e+03 ((!QUESTION12 1))
8 - - 0.000000e+00 6.086989e+03
9 - - 2.353937e+04 2.325674e+03
10 11 12 2.038471e+03 6.584963e+03 ((!QUESTION0_7_R 1))
11 - - 0.000000e+00 3.382560e+02
12 13 14 1.095793e+03 6.246707e+03 ((!QUESTION0_8_R 1))
13 - - 4.215714e+04 5.016472e+03
14 - - 1.043914e+04 1.230235e+03
15 16 23 8.705433e+03 1.102254e+04 ((!SILENCE 1))
16 17 20 2.101735e+03 8.881250e+03 ((QUESTION0_10_R 1)(QUESTION1 1 !QUESTION0_3_R 1))
17 18 19 1.344140e+03 2.374917e+03 ((QUESTION7 1)(!QUESTION7 1 !QUESTION0_12_R 1 !QUESTION0_2_R 1 WDBNDRY_E 0))
18 - - 0.000000e+00 8.014457e+02
19 - - 0.000000e+00 1.573471e+03
20 21 22 1.402364e+03 6.506333e+03 ((QUESTION11 1)(!QUESTION1 1 QUESTION0_2_R 1))
21 - - 0.000000e+00 4.565801e+03
22 - - 0.000000e+00 1.940532e+03
23 - - 2.093547e+04 2.141292e+03
24 25 38 1.110924e+04 1.186842e+04 ((!QUESTION7 -1))
25 26 33 6.839180e+03 8.864441e+03 ((QUESTION2_3_L -1))
26 27 32 5.244809e+03 5.609947e+03 ((!WDBNDRY_I 0 QUESTION6 1 !QUESTION0 -1)(!WDBNDRY_I 0 !QUESTION6 1))
27 28 29 2.230032e+03 4.675876e+03 ((QUESTION13 1 QUESTION0 -1))
28 - - 0.000000e+00 1.603277e+03
29 30 31 1.455227e+03 3.072598e+03 ((QUESTION0 -1 QUESTION0_15_R 1)(QUESTION0 -1 QUESTION0_0_R 1))
30 - - 0.000000e+00 1.753641e+03
31 - - 0.000000e+00 1.318958e+03
32 - - 0.000000e+00 9.340707e+02
33 34 35 1.690542e+03 3.254496e+03 ((QUESTION0_15_R 1 WDBNDRY_B 0)(QUESTION13 1 !WDBNDRY_B 0)(!QUESTION0_15_R 1 !QUESTION13 1 !QUESTION7 1 WDBNDRY_B 0))
34 - - 0.000000e+00 1.479034e+03
35 36 37 1.262922e+03 1.775462e+03 ((QUESTION0_15_R 1))
36 - - 4.318883e+03 3.169273e+02
37 - - 0.000000e+00 1.458534e+03
38 39 42 2.660589e+03 3.003972e+03 ((!QUESTION8 -1 QUESTION0_15_R 1 !WDBNDRY_B 0)(!QUESTION0_14_R 1 !QUESTION8 -1 !QUESTION0_15_R 1 WDBNDRY_B 0 !QUESTION0_8_R 1)(!QUESTION0_14_R 1 !QUESTION8 -1 !QUESTION0_15_R 1 !WDBNDRY_B 0))
39 40 41 1.231826e+03 1.978745e+03 ((WDBNDRY_B 0 !QUESTION14 1 !QUESTION0_0_R 1 !QUESTION0_11_R 1)(!WDBNDRY_B 0))
40 - - 0.000000e+00 3.111743e+02
41 - - 0.000000e+00 1.667571e+03
42 43 44 1.624444e+03 1.025227e+03 ((WDBNDRY_B 0))
43 - - 0.000000e+00 8.872313e+02
44 - - 0.000000e+00 1.379961e+02
45 46 57 3.002455e+04 2.348919e+04 ((WDBNDRY_E 0 !QUESTION11 1 !QUESTION0_8_R 1)(!WDBNDRY_E 0 !QUESTION12 1))
46 47 52 7.079574e+03 1.264500e+04 ((WDBNDRY_I 0 QUESTION0_15_R 1)(WDBNDRY_I 0 QUESTION0_0_R 1)(!WDBNDRY_I 0 WDBNDRY_E 0 QUESTION0_0_R 1))
47 48 51 3.427091e+03 1.011061e+04 ((QUESTION0_0_R 1))
48 49 50 1.191774e+03 6.489166e+03 ((!WDBNDRY_E 0))
49 - - 9.197711e+04 6.176406e+03
50 - - 5.310606e+03 3.127603e+02
51 - - 6.388697e+04 3.621448e+03
52 53 56 2.364487e+03 2.534390e+03 ((!QUESTION0_2_R 1))
53 54 55 1.645155e+03 1.723249e+03 ((!WDBNDRY_E 0 QUESTION0_0_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_12_R 1 WDBNDRY_S 0)(!WDBNDRY_E 0 !WDBNDRY_S 0 QUESTION0_8_R 1))
54 - - 0.000000e+00 6.750880e+02
55 - - 0.000000e+00 1.048161e+03
56 - - 0.000000e+00 8.111411e+02
57 58 63 1.136476e+04 1.084418e+04 ((QUESTION0_0_R 1))
58 59 62 3.491557e+03 7.708146e+03 ((QUESTION12 1))
59 60 61 3.107286e+03 3.774014e+03 ((!WDBNDRY_E 0))
60 - - 1.420424e+04 1.128399e+03
61 - - 2.008625e+04 2.645615e+03
62 - - 4.890259e+04 3.934133e+03
63 - - 5.145869e+04 3.136037e+03
64 65 108 7.290570e+04 5.029363e+04 ((QUESTION2_13_L -1 !WDBNDRY_E 0)(!QUESTION11 -1 !QUESTION2_13_L -1))
65 66 85 2.179470e+04 2.992855e+04 ((QUESTION2_2_L -1 !WDBNDRY_E 0)(!QUESTION2_2_L -1 !WDBNDRY_I 0 !QUESTION0_0_R 1))
66 67 76 8.133060e+03 1.620836e+04 ((!QUESTION2_7_L -1))
67 68 71 3.888926e+03 3.608586e+03 ((QUESTION2_2_L -1))
68 69 70 2.069466e+03 2.087716e+03 ((!WDBNDRY_B 0))
69 - - 0.000000e+00 5.444738e+02
70 - - 0.000000e+00 1.543242e+03
71 72 75 1.490927e+03 1.520870e+03 ((QUESTION0 -1 WDBNDRY_S 0)(QUESTION0 -1 !WDBNDRY_S 0 !QUESTION7 1 QUESTION0_11_R 1)(QUESTION0 -1 !WDBNDRY_S 0 !QUESTION7 1 !QUESTION0_11_R 1 WDBNDRY_B 0))
72 73 74 1.100857e+03 1.180572e+03 ((WDBNDRY_B 0 !QUESTION0_11_R 1))
73 - - 0.000000e+00 8.724567e+02
74 - - 0.000000e+00 3.081153e+02
75 - - 0.000000e+00 3.402986e+02
76 77 84 3.019124e+03 1.259978e+04 ((!QUESTION0_10_R 1))
77 78 81 2.321561e+03 1.173267e+04 ((QUESTION0_0_R 1 !QUESTION12 1 WDBNDRY_B 0)(!QUESTION0_0_R 1 !QUESTION0 1))
78 79 80 1.261412e+03 6.271231e+03 ((!WDBNDRY_B 0))
79 - - 0.000000e+00 6.070448e+03
80 - - 3.191090e+03 2.007841e+02
81 82 83 1.220358e+03 5.461442e+03 ((!QUESTION12 1 QUESTION11 1)(!QUESTION11 1 QUESTION0_0_R 1))
82 - - 0.000000e+00 2.911804e+03
83 - - 0.000000e+00 2.549639e+03
84 - - 0.000000e+00 8.671010e+02
85 86 93 1.655441e+04 1.372019e+04 ((!WDBNDRY_E 0 !QUESTION1 -1 QUESTION12 1)(!WDBNDRY_E 0 !QUESTION1 -1 !QUESTION12 1 WDBNDRY_I 0 !QUESTION3 -1)(!WDBNDRY_E 0 !QUESTION1 -1 !QUESTION12 1 !WDBNDRY_I 0))
86 87 88 4.987565e+03 3.060493e+03 ((WDBNDRY_I 0 QUESTION12 1)(WDBNDRY_I 0 !QUESTION0_9_R 1 !QUESTION0_0_R 1))
87 - - 0.000000e+00 9.222369e+02
88 89 90 3.148010e+03 2.138256e+03 ((!WDBNDRY_I 0))
89 - - 0.000000e+00 1.229411e+03
90 91 92 1.021467e+03 9.088453e+02 ((!QUESTION11 1))
91 - - 0.000000e+00 6.374622e+02
92 - - 0.000000e+00 2.713830e+02
93 94 99 9.730190e+03 1.065970e+04 ((!WDBNDRY_E 0))
94 95 96 3.606646e+03 3.318695e+03 ((QUESTION11 1 !WDBNDRY_I 0)(!WDBNDRY_B 0 !QUESTION0_0_R 1))
95 - - 0.000000e+00 2.247333e+03
96 97 98 1.555092e+03 1.071361e+03 ((!WDBNDRY_B 0))
97 - - 0.000000e+00 4.289221e+02
98 - - 1.442327e+04 6.424386e+02
99 100 105 3.124325e+03 7.341002e+03 ((QUESTION0_8_R 1)(!SILENCE 1 !QUESTION0_8_R 1 !QUESTION2 1))
100 101 104 2.182509e+03 5.747244e+03 ((!QUESTION0_8_R 1))
101 102 103 1.396739e+03 2.186659e+03 ((QUESTION2_7_L -1 !QUESTION0_2_R 1))
102 - - 0.000000e+00 1.837307e+03
103 - - 0.000000e+00 3.493523e+02
104 - - 5.566504e+04 3.560585e+03
105 106 107 1.892482e+03 1.593758e+03 ((!SILENCE 1))
106 - - -5.061737e+02 4.277414e+01
107 - - 2.098268e+04 1.550984e+03
108 109 116 2.159961e+04 2.036509e+04 ((!QUESTION12 -1))
109 110 111 1.914321e+04 1.491290e+04 ((QUESTION11 -1))
110 - - 4.905814e+04 1.263268e+04
111 112 113 4.019745e+03 2.280215e+03 ((SILENCE 1))
112 - - 1.269628e+04 1.221075e+03
113 114 115 1.787490e+03 1.059140e+03 ((!QUESTION0_8_R 1))
114 - - 0.000000e+00 5.683785e+02
115 - - 0.000000e+00 4.907617e+02
116 117 118 3.756067e+03 5.452187e+03 ((!QUESTION2_0_L -1))
117 - - 7.839065e+03 3.967578e+03
118 - - -4.108503e+03 1.484608e+03
119 120 151 2.343998e+05 2.768993e+05 ((!QUESTION11 -1))
120 121 138 6.921814e+04 8.332691e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION13 1 !WDBNDRY_I 0)(!WDBNDRY_E 0 !QUESTION0_9_R 1 !QUESTION13 1))
121 122 131 1.319860e+04 3.776150e+04 ((WDBNDRY_E 0))
122 123 124 7.033891e+03 2.433032e+04 ((SILENCE 1))
123 - - -5.665232e+03 2.526266e+03
124 125 128 4.027510e+03 2.180406e+04 ((QUESTION0_8_R 1)(!QUESTION0_7_R 1 !QUESTION0_0_R 1))
125 126 127 1.357034e+03 5.092408e+03 ((QUESTION0_2_R 1))
126 - - 0.000000e+00 1.188644e+03
127 - - -4.108319e+03 3.903763e+03
128 129 130 1.459688e+03 1.671165e+04 ((!QUESTION12 1 !QUESTION0_10_R 1))
129 - - 0.000000e+00 9.219987e+03
130 - - 0.000000e+00 7.491669e+03
131 132 135 6.102605e+03 1.343116e+04 ((!WDBNDRY_I 0))
132 133 134 1.056417e+03 1.535611e+03 ((QUESTION0_0_R 1 WDBNDRY_B 0 !QUESTION12 1)(QUESTION0_0_R 1 !WDBNDRY_B 0))
133 - - 0.000000e+00 1.262853e+03
134 - - 0.000000e+00 2.727584e+02
135 136 137 2.067410e+03 1.189554e+04 ((!QUESTION11 1))
136 - - 0.000000e+00 3.884989e+03
137 - - -1.472617e+04 8.010558e+03
138 139 144 1.100724e+04 4.556544e+04 ((QUESTION0_0_R 1)(!QUESTION0_10_R 1 !QUESTION0_0_R 1 !WDBNDRY_B 0))
139 140 141 6.770752e+03 4.017845e+04 ((QUESTION0_0_R 1))
140 - - 6.901177e+03 1.204084e+04
141 142 143 1.046018e+03 2.813761e+04 ((!QUESTION0 1))
142 - - -1.060193e+04 2.757855e+04
143 - - -1.574484e+02 5.590623e+02
144 145 150 2.378822e+03 5.386990e+03 ((WDBNDRY_B 0 QUESTION0_11_R 1 !QUESTION6 1)(!WDBNDRY_B 0))
145 146 147 1.688880e+03 4.916868e+03 ((QUESTION6 1)(!QUESTION6 1 QUESTION0_11_R 1 WDBNDRY_B 0))
146 - - 0.000000e+00 2.875279e+03
147 148 149 1.111425e+03 2.041590e+03 ((!QUESTION0_11_R 1))
148 - - -2.432609e+03 5.856801e+02
149 - - -4.604602e+03 1.455909e+03
150 - - 0.000000e+00 4.701219e+02
151 152 177 8.304128e+04 1.935724e+05 ((QUESTION12 -1 QUESTION0_15_R 1)(QUESTION12 -1 !QUESTION0_7_R 1 !WDBNDRY_E 0)(!QUESTION12 -1 !WDBNDRY_E 0 !QUESTION6 1))
152 153 166 4.439465e+04 1.333762e+05 ((!QUESTION12 -1 WDBNDRY_I 0))
153 154 159 8.565679e+03 7.994759e+04 ((QUESTION0_15_R 1)(QUESTION0_8_R 1)(!QUESTION11 1 QUESTION0_0_R 1))
154 155 158 5.941875e+03 4.687162e+04 ((!QUESTION0_8_R 1))
155 156 157 1.729548e+03 4.248869e+04 ((QUESTION9 1)(!QUESTION0_0_R 1 !QUESTION0 1))
156 - - 0.000000e+00 4.080023e+04
157 - - 0.000000e+00 1.688451e+03
158 - - -1.671621e+04 4.382931e+03
159 160 163 5.923674e+03 3.307597e+04 ((!QUESTION12 1 !QUESTION0_7_R 1))
160 161 162 1.107067e+03 2.031444e+04 ((!QUESTION0_0_R 1))
161 - - 6.425838e+02 3.490938e+02
162 - - -6.101778e+04 1.996535e+04
163 164 165 4.568923e+03 1.276152e+04 ((!QUESTION0_0_R 1))
164 - - 0.000000e+00 3.439672e+03
165 - - -5.543174e+04 9.321853e+03
166 167 172 1.403980e+04 5.342870e+04 ((WDBNDRY_I 0 !QUESTION0_0_R 1 !QUESTION2_0_L -1)(!WDBNDRY_I 0))
167 168 171 1.093359e+04 9.427585e+03 ((!WDBNDRY_E 0))
168 169 170 1.368321e+03 4.798328e+03 ((QUESTION12 -1 !WDBNDRY_I 0 WDBNDRY_B 0 QUESTION0_0_R 1)(!QUESTION12 -1))
169 - - 0.000000e+00 3.472383e+03
170 - - 0.000000e+00 1.325945e+03
171 - - -2.937190e+04 4.629256e+03
172 173 176 7.274687e+03 4.400112e+04 ((QUESTION0_0_R 1)(QUESTION0 1 !QUESTION9 1))
173 174 175 1.999362e+03 1.481742e+04 ((QUESTION14 1)(!QUESTION12 1 !QUESTION14 1 QUESTION0_0_R 1))
174 - - 0.000000e+00 9.180563e+03
175 - - 0.000000e+00 5.636855e+03
176 - - 0.000000e+00 2.918369e+04
177 178 185 2.952962e+04 6.019612e+04 ((!QUESTION12 -1 QUESTION0_11_R 1)(!QUESTION12 -1 !QUESTION0_11_R 1 !QUESTION0_8_R 1 !QUESTION11 1))
178 179 180 1.023269e+04 1.168058e+04 ((QUESTION0_11_R 1 !WDBNDRY_E 0))
179 - - 1.991855e+04 4.641996e+03
180 181 182 2.581357e+03 7.038586e+03 ((QUESTION5 1 WDBNDRY_I 0)(QUESTION5 1 !WDBNDRY_I 0 WDBNDRY_B 0)(QUESTION0_3_R 1 QUESTION1 1))
181 - - 0.000000e+00 9.493180e+02
182 183 184 1.401407e+03 6.089268e+03 ((!QUESTION0_10_R 1))
183 - - 0.000000e+00 5.637256e+03
184 - - 0.000000e+00 4.520120e+02
185 186 203 1.960123e+04 4.851556e+04 ((QUESTION12 -1))
186 187 200 1.407129e+04 3.213814e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION0_11_R 1))
187 188 193 7.350063e+03 2.288979e+04 ((!QUESTION0_8_R 1 WDBNDRY_E 0 QUESTION0_7_R 1)(WDBNDRY_E 0 QUESTION11 1)(WDBNDRY_E 0 !QUESTION0_7_R 1 !QUESTION11 1 !QUESTION1 1))
188 189 192 3.169550e+03 1.660312e+04 ((!QUESTION0_7_R 1))
189 190 191 1.462112e+03 1.456889e+04 ((QUESTION11 1))
190 - - 0.000000e+00 1.302203e+04
191 - - 0.000000e+00 1.546860e+03
192 - - 0.000000e+00 2.034236e+03
193 194 197 4.529795e+03 6.286666e+03 ((!WDBNDRY_E 0))
194 195 196 1.032879e+03 2.545845e+03 ((!WDBNDRY_B 0 !QUESTION0_13_R 1))
195 - - -7.204394e+03 1.789900e+03
196 - - 0.000000e+00 7.559451e+02
197 198 199 2.499518e+03 3.740821e+03 ((!QUESTION0_4_R 1))
198 - - 0.000000e+00 2.999368e+03
199 - - 1.127929e+03 7.414533e+02
200 201 202 3.827367e+03 9.248349e+03 ((QUESTION0_8_R 1 !WDBNDRY_B 0))
201 - - -4.001760e+04 6.155871e+03
202 - - 0.000000e+00 3.092478e+03
203 204 205 8.507781e+03 1.637743e+04 ((QUESTION0_0_R 1))
204 - - 0.000000e+00 7.916450e+03
205 - - -3.810811e+04 8.460981e+03
206 207 210 1.745971e+05 5.319444e+04 ((!WDBNDRY_E 0))
207 208 209 2.503029e+03 2.638628e+04 ((!QUESTION0_12_R 1))
208 - - 0.000000e+00 2.524429e+04
209 - - -1.131087e+04 1.141997e+03
210 - - -1.106558e+05 2.680815e+04
