n_node 215
0 1 14 1.880227e+06 6.109942e+05 ((SILENCE 1))
1 2 13 1.437277e+05 1.665955e+05 ((!QUESTION0 -1))
2 3 6 1.408509e+04 1.211892e+05 ((!QUESTION11 -1 !QUESTION2_11_L -1 !QUESTION2_6_L -1))
3 4 5 1.249926e+03 2.591104e+04 ((!QUESTION2_0_L -1))
4 - - 2.632079e+04 9.176669e+03
5 - - 5.038509e+04 1.673437e+04
6 7 12 3.526041e+03 9.527815e+04 ((!QUESTION2_11_L -1))
7 8 9 2.962661e+03 9.175211e+04 ((!QUESTION2_0_L -1))
8 - - 0.000000e+00 2.607560e+04
9 10 11 2.030634e+03 6.567651e+04 ((QUESTION12 -1))
10 - - 5.780311e+03 9.768510e+03
11 - - 1.898047e+04 5.590799e+04
12 - - 1.153170e+04 3.526041e+03
13 - - 3.099086e+05 4.540629e+04
14 15 146 7.514487e+05 4.443990e+05 ((QUESTION0_15_R 1 !WDBNDRY_E 0)(!QUESTION11 1 !QUESTION0_15_R 1))
15 16 55 3.860346e+05 2.280208e+05 ((QUESTION0_15_R 1)(!WDBNDRY_E 0 QUESTION0_0_R 1))
16 17 46 4.025114e+04 1.225158e+05 ((!QUESTION0_0_R 1))
17 18 35 1.318031e+04 1.170217e+05 ((QUESTION14 -1 QUESTION2_0_L -1)(!QUESTION2_6_L -1 QUESTION14 -1 !QUESTION2_0_L -1 !WDBNDRY_S 0)(!QUESTION13 -1 !QUESTION2_6_L -1 !QUESTION14 -1))
18 19 22 8.494522e+03 6.950323e+04 ((QUESTION14 -1 QUESTION2_0_L -1 !QUESTION0 1)(QUESTION14 -1 !QUESTION2_0_L -1 !QUESTION2_2_L -1 WDBNDRY_B 0)(!QUESTION0 1 SILENCE -1))
19 20 21 1.521987e+03 2.953110e+04 ((!WDBNDRY_I 0 !QUESTION2_1_L -1))
20 - - 0.000000e+00 9.537604e+02
21 - - 0.000000e+00 2.857734e+04
22 23 28 4.077416e+03 3.997212e+04 ((!QUESTION14 -1 !QUESTION0 1))
23 24 27 1.389229e+03 3.268608e+04 ((!WDBNDRY_S 0 !QUESTION6 -1 WDBNDRY_B 0)(!WDBNDRY_S 0 !WDBNDRY_B 0 !QUESTION0 -1))
24 25 26 1.078645e+03 3.151070e+04 ((WDBNDRY_B 0 !QUESTION1 -1))
25 - - 0.000000e+00 6.800701e+02
26 - - 0.000000e+00 3.083063e+04
27 - - 0.000000e+00 1.175380e+03
28 29 32 2.786843e+03 7.286039e+03 ((!QUESTION9 1 !QUESTION2_2_L -1))
29 30 31 1.799368e+03 6.433119e+02 ((!QUESTION0 1))
30 - - 1.069688e+03 5.485571e+02
31 - - 2.142597e+03 9.475477e+01
32 33 34 2.602021e+03 6.642728e+03 ((QUESTION0 1 !QUESTION11 -1))
33 - - 4.046315e+03 5.688666e+02
34 - - 0.000000e+00 6.073861e+03
35 36 39 4.063316e+03 4.751849e+04 ((QUESTION2_7_L -1 !QUESTION0 1))
36 37 38 1.378437e+03 5.622813e+03 ((QUESTION11 -1 !WDBNDRY_B 0))
37 - - 6.833147e+01 1.985415e+02
38 - - 0.000000e+00 5.424271e+03
39 40 41 3.284772e+03 4.189568e+04 ((QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0 -1 !WDBNDRY_S 0 !QUESTION2_7_L -1 !WDBNDRY_B 0 !QUESTION0 1))
40 - - 0.000000e+00 3.775079e+04
41 42 43 2.926462e+03 4.144892e+03 ((!QUESTION0 -1 !WDBNDRY_S 0))
42 - - 0.000000e+00 5.212689e+02
43 44 45 2.114115e+03 3.623623e+03 ((WDBNDRY_S 0))
44 - - 0.000000e+00 4.504552e+02
45 - - 1.177976e+04 3.173167e+03
46 47 50 3.030995e+03 5.494062e+03 ((QUESTION2 -1 !QUESTION7 -1))
47 48 49 1.109242e+03 3.638552e+02 ((!WDBNDRY_B 0))
48 - - 9.113966e+02 3.071937e+02
49 - - 1.622990e+02 5.666147e+01
50 51 54 1.647087e+03 5.130208e+03 ((!QUESTION2_11_L -1 WDBNDRY_B 0 QUESTION0 -1)(!WDBNDRY_B 0 QUESTION2_5_L -1)(!WDBNDRY_B 0 QUESTION11 -1))
51 52 53 1.375408e+03 3.576599e+03 ((!WDBNDRY_B 0))
52 - - 0.000000e+00 3.386964e+03
53 - - 1.518952e+03 1.896346e+02
54 - - 0.000000e+00 1.553609e+03
55 56 111 1.209791e+05 1.055051e+05 ((!WDBNDRY_E 0))
56 57 72 6.317780e+04 5.389782e+04 ((QUESTION7 1)(!QUESTION7 1 QUESTION0_14_R 1))
57 58 65 1.337774e+04 1.265863e+04 ((QUESTION0_11_R 1 SILENCE -1)(!QUESTION0_11_R 1))
58 59 62 5.988645e+03 6.761732e+03 ((WDBNDRY_B 0 !QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION2_5_L -1 !QUESTION11 -1))
59 60 61 1.175763e+03 1.405441e+03 ((!QUESTION12 -1))
60 - - 0.000000e+00 1.281746e+03
61 - - 5.320498e+02 1.236950e+02
62 63 64 1.452336e+03 5.356291e+03 ((!QUESTION13 -1))
63 - - 0.000000e+00 2.978018e+03
64 - - 2.521136e+04 2.378273e+03
65 66 67 3.664519e+03 5.896896e+03 ((QUESTION7 -1))
66 - - -5.751546e+02 1.492661e+02
67 68 71 1.700426e+03 5.747629e+03 ((QUESTION2_5_L -1 !WDBNDRY_B 0)(QUESTION2_7_L -1)(!QUESTION2_4_L -1 QUESTION13 -1)(!QUESTION2_4_L -1 !QUESTION14 -1 !QUESTION13 -1 !WDBNDRY_B 0))
68 69 70 1.047704e+03 3.504001e+03 ((!QUESTION2_5_L -1))
69 - - 0.000000e+00 2.594029e+03
70 - - 9.866367e+03 9.099723e+02
71 - - 0.000000e+00 2.243628e+03
72 73 100 3.221303e+04 4.123918e+04 ((QUESTION0_11_R 1 QUESTION2_10_L -1)(!QUESTION0_11_R 1))
73 74 91 1.141974e+04 2.667808e+04 ((!QUESTION12 -1 QUESTION11 -1 QUESTION0_2_R 1)(!QUESTION11 -1 QUESTION0_9_R 1 QUESTION2_4_L -1)(!QUESTION11 -1 !QUESTION0_9_R 1))
74 75 86 7.109454e+03 8.527477e+03 ((QUESTION0_3_R 1)(!QUESTION0_9_R 1 !QUESTION0_3_R 1 !WDBNDRY_B 0))
75 76 77 3.468501e+03 6.869129e+03 ((QUESTION0_3_R 1 !QUESTION4 1))
76 - - 0.000000e+00 8.681801e+02
77 78 81 2.634930e+03 6.000949e+03 ((!QUESTION0_3_R 1 QUESTION2_5_L -1 WDBNDRY_S 0)(!QUESTION2_2_L -1))
78 79 80 1.134720e+03 3.849465e+03 ((!QUESTION2_0_L -1))
79 - - 0.000000e+00 1.874999e+02
80 - - 1.077420e+04 3.661965e+03
81 82 83 1.799544e+03 2.151484e+03 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 !QUESTION2_5_L -1 !QUESTION0 -1 !QUESTION2_7_L -1))
82 - - 0.000000e+00 2.005678e+02
83 84 85 1.032171e+03 1.950916e+03 ((QUESTION2_5_L -1 !QUESTION0_2_R 1))
84 - - 1.181691e+04 1.508872e+03
85 - - 0.000000e+00 4.420442e+02
86 87 88 3.916187e+03 1.658347e+03 ((WDBNDRY_B 0 !QUESTION2 -1 !QUESTION2_0_L -1)(!WDBNDRY_B 0 !QUESTION0_11_R 1 QUESTION0 -1))
87 - - 0.000000e+00 5.038931e+02
88 89 90 1.359332e+03 1.154454e+03 ((!QUESTION0_12_R 1 QUESTION2_3_L -1 QUESTION6 -1)(!QUESTION0_12_R 1 !QUESTION2_3_L -1))
89 - - 0.000000e+00 3.976016e+02
90 - - 0.000000e+00 7.568525e+02
91 92 97 6.345982e+03 1.815061e+04 ((!QUESTION12 -1 QUESTION11 -1)(!QUESTION11 -1 !QUESTION2 -1))
92 93 94 2.971487e+03 7.834228e+03 ((QUESTION11 -1 !QUESTION0_8_R 1 WDBNDRY_B 0)(!QUESTION11 -1))
93 - - 0.000000e+00 1.115032e+03
94 95 96 1.166850e+03 6.719195e+03 ((QUESTION0_8_R 1 !WDBNDRY_B 0))
95 - - 3.962857e+04 5.919188e+03
96 - - 0.000000e+00 8.000062e+02
97 98 99 2.273068e+03 1.031638e+04 ((QUESTION0_8_R 1 !WDBNDRY_B 0))
98 - - 6.853843e+04 9.217845e+03
99 - - 0.000000e+00 1.098536e+03
100 101 110 1.640356e+04 1.456110e+04 ((!QUESTION13 -1))
101 102 107 4.730502e+03 8.446788e+03 ((QUESTION11 -1)(!QUESTION11 -1 QUESTION2_7_L -1)(!WDBNDRY_B 0 QUESTION2_5_L -1))
102 103 106 1.905843e+03 4.909115e+03 ((!QUESTION2_5_L -1))
103 104 105 1.526561e+03 4.106105e+03 ((!QUESTION11 -1))
104 - - 4.802765e+03 3.832362e+02
105 - - 6.008056e+04 3.722869e+03
106 - - 1.424144e+04 8.030105e+02
107 108 109 2.457060e+03 3.537672e+03 ((!WDBNDRY_B 0 QUESTION2_0_L -1))
108 - - 3.683706e+04 2.542608e+03
109 - - 0.000000e+00 9.950643e+02
110 - - 1.006587e+05 6.114310e+03
111 112 129 5.748963e+04 5.160727e+04 ((QUESTION0_8_R 1)(!QUESTION0_8_R 1 QUESTION0_7_R 1 !QUESTION0_13_R 1))
112 113 122 2.593099e+04 4.070790e+04 ((QUESTION0_8_R 1 !QUESTION6 -1 !QUESTION2_6_L -1 !QUESTION13 -1 !QUESTION2_11_L -1)(!QUESTION0_8_R 1))
113 114 119 1.374160e+04 1.413782e+04 ((!QUESTION0_8_R 1))
114 115 118 1.879696e+03 3.537189e+03 ((!QUESTION6 1))
115 116 117 1.652143e+03 3.074020e+03 ((QUESTION14 -1)(!QUESTION12 -1 !QUESTION14 -1 !QUESTION0 -1))
116 - - 0.000000e+00 5.334567e+02
117 - - 0.000000e+00 2.540563e+03
118 - - 0.000000e+00 4.631692e+02
119 120 121 3.557439e+03 1.060063e+04 ((!QUESTION11 -1 QUESTION2_0_L -1))
120 - - 2.419675e+03 5.163350e+03
121 - - 0.000000e+00 5.437282e+03
122 123 126 8.971668e+03 2.657008e+04 ((QUESTION6 -1)(!QUESTION14 -1 !QUESTION0 -1))
123 124 125 5.368745e+03 1.894680e+04 ((QUESTION0 -1))
124 - - 1.335151e+03 5.413476e+03
125 - - 1.888221e+04 1.353333e+04
126 127 128 1.129532e+03 7.623272e+03 ((!QUESTION2_2_L -1 !QUESTION0 -1))
127 - - 2.803444e+03 7.348074e+02
128 - - 0.000000e+00 6.888465e+03
129 130 135 1.739032e+04 1.089936e+04 ((QUESTION0_0_R 1)(QUESTION1 1 QUESTION0_3_R 1 !QUESTION11 -1 !QUESTION2_9_L -1))
130 131 132 4.446148e+03 2.327263e+03 ((!QUESTION0_0_R 1))
131 - - 0.000000e+00 6.211755e+02
132 133 134 1.150892e+03 1.706088e+03 ((QUESTION14 -1 QUESTION2_0_L -1))
133 - - -3.051776e+02 1.610135e+02
134 - - 0.000000e+00 1.545074e+03
135 136 145 3.631485e+03 8.572097e+03 ((QUESTION0_2_R 1))
136 137 142 2.682885e+03 7.442898e+03 ((QUESTION0_3_R 1))
137 138 141 1.541646e+03 3.921383e+03 ((!QUESTION1 1))
138 139 140 1.227583e+03 3.253992e+03 ((!QUESTION12 -1 QUESTION2_0_L -1))
139 - - 0.000000e+00 1.371599e+03
140 - - 0.000000e+00 1.882393e+03
141 - - 0.000000e+00 6.673910e+02
142 143 144 1.470093e+03 3.521516e+03 ((QUESTION2_0_L -1 !QUESTION11 -1))
143 - - -7.153338e+03 1.101261e+03
144 - - 0.000000e+00 2.420255e+03
145 - - 0.000000e+00 1.129198e+03
146 147 182 2.166204e+05 2.163780e+05 ((QUESTION12 1)(!QUESTION12 1 WDBNDRY_E 0 QUESTION0_0_R 1))
147 148 165 6.507500e+04 1.156409e+05 ((WDBNDRY_E 0 !QUESTION12 1 !QUESTION0 -1 !QUESTION11 -1)(!WDBNDRY_E 0 !QUESTION2_8_L -1))
148 149 162 2.538246e+04 5.766305e+04 ((!WDBNDRY_E 0))
149 150 151 7.673759e+03 4.405036e+04 ((QUESTION2_11_L -1 WDBNDRY_I 0))
150 - - 0.000000e+00 7.881750e+02
151 152 157 4.245244e+03 4.326218e+04 ((QUESTION2_0_L -1 !QUESTION12 -1 QUESTION11 -1)(QUESTION2_0_L -1 !QUESTION11 -1 WDBNDRY_I 0)(!WDBNDRY_B 0 QUESTION2_5_L -1))
152 153 156 2.455477e+03 2.921816e+04 ((QUESTION2_0_L -1))
153 154 155 1.940567e+03 2.594556e+04 ((QUESTION11 -1))
154 - - 0.000000e+00 1.350637e+04
155 - - -8.968652e+04 1.243920e+04
156 - - 0.000000e+00 3.272597e+03
157 158 161 3.887997e+03 1.404401e+04 ((QUESTION2_0_L -1 !WDBNDRY_I 0 QUESTION11 -1)(!QUESTION2_0_L -1))
158 159 160 2.348060e+03 4.907330e+03 ((WDBNDRY_B 0 QUESTION11 -1)(!WDBNDRY_B 0))
159 - - 0.000000e+00 2.967053e+03
160 - - 0.000000e+00 1.940276e+03
161 - - 0.000000e+00 9.136688e+03
162 163 164 3.272302e+03 1.361270e+04 ((!QUESTION2_0_L -1))
163 - - 0.000000e+00 4.056883e+03
164 - - -6.044721e+04 9.555816e+03
165 166 177 3.249293e+04 5.797786e+04 ((QUESTION12 1))
166 167 172 1.284204e+04 3.838366e+04 ((QUESTION14 -1)(!QUESTION14 -1 !QUESTION0 -1 !QUESTION12 -1))
167 168 169 4.734265e+03 2.448057e+04 ((!QUESTION11 -1 QUESTION2_0_L -1))
168 - - -1.004756e+05 1.156832e+04
169 170 171 2.531160e+03 1.291225e+04 ((!QUESTION2_6_L -1))
170 - - 0.000000e+00 1.129054e+04
171 - - 0.000000e+00 1.621711e+03
172 173 174 6.677394e+03 1.390310e+04 ((QUESTION0 -1 WDBNDRY_E 0))
173 - - -2.126246e+04 2.634573e+03
174 175 176 2.813103e+03 1.126853e+04 ((!WDBNDRY_E 0))
175 - - -2.571843e+03 9.253937e+02
176 - - -8.502993e+04 1.034313e+04
177 178 179 1.121014e+04 1.959419e+04 ((QUESTION0 -1))
178 - - -9.214021e+03 3.676830e+03
179 180 181 2.136901e+03 1.591736e+04 ((QUESTION12 -1))
180 - - 0.000000e+00 1.143663e+04
181 - - -2.538687e+04 4.480729e+03
182 183 208 5.937402e+04 1.007372e+05 ((!WDBNDRY_E 0))
183 184 199 1.725310e+04 8.392739e+04 ((!WDBNDRY_B 0))
184 185 188 8.092444e+03 6.838574e+04 ((QUESTION6 -1 !WDBNDRY_S 0))
185 186 187 1.786511e+03 5.767562e+03 ((QUESTION2_3_L -1))
186 - - 3.245843e+03 4.577811e+02
187 - - -1.085195e+04 5.309781e+03
188 189 198 4.009068e+03 6.261819e+04 ((!WDBNDRY_S 0))
189 190 195 3.135252e+03 6.068405e+04 ((!QUESTION12 -1 !QUESTION2_5_L -1))
190 191 192 2.245147e+03 4.275349e+04 ((QUESTION11 -1))
191 - - -4.731399e+04 2.475472e+04
192 193 194 1.423344e+03 1.799878e+04 ((!QUESTION2_7_L -1))
193 - - 0.000000e+00 1.530762e+04
194 - - -4.964532e+03 2.691157e+03
195 196 197 1.863212e+03 1.793056e+04 ((!QUESTION11 -1))
196 - - -1.262612e+04 7.114364e+03
197 - - -2.448231e+04 1.081620e+04
198 - - 0.000000e+00 1.934132e+03
199 200 207 4.651493e+03 1.554164e+04 ((!SILENCE -1))
200 201 204 1.781559e+03 1.038621e+04 ((QUESTION2_11_L -1 QUESTION5 -1)(!QUESTION1 -1 QUESTION2_11_L -1 !QUESTION5 -1 QUESTION0 -1)(!QUESTION6 -1 !QUESTION2_11_L -1))
201 202 203 1.047266e+03 5.555618e+03 ((!QUESTION2_3_L -1))
202 - - 0.000000e+00 4.603274e+03
203 - - 0.000000e+00 9.523458e+02
204 205 206 1.457428e+03 4.830591e+03 ((QUESTION0 -1 !QUESTION2_4_L -1))
205 - - 0.000000e+00 2.864840e+03
206 - - 0.000000e+00 1.965752e+03
207 - - -3.841691e+04 5.155428e+03
208 209 214 6.362044e+03 1.680985e+04 ((QUESTION14 -1 QUESTION2_11_L -1)(QUESTION14 -1 QUESTION2_0_L -1)(QUESTION6 -1)(!QUESTION13 -1 !QUESTION14 -1 !QUESTION0 -1))
209 210 211 1.933975e+03 1.015098e+04 ((QUESTION14 -1 !QUESTION2_0_L -1)(!QUESTION14 -1 !QUESTION0 -1))
210 - - 0.000000e+00 6.194799e+03
211 212 213 1.586079e+03 3.956185e+03 ((!QUESTION0 -1))
212 - - -1.131932e+04 3.152030e+03
213 - - -3.523491e+03 8.041552e+02
214 - - 0.000000e+00 6.658863e+03
