n_node 41
0 1 36 1.397355e+06 4.434838e+05 ((!SILENCE 1 !SILENCE -1))
1 2 21 3.132669e+04 3.063299e+04 ((QUESTION0_0_R 1 QUESTION14 -1 !QUESTION2_2_L -1)(!QUESTION2_6_L -1 QUESTION0_0_R 1 !QUESTION14 -1 !QUESTION12 1)(!QUESTION0_10_R 1 !QUESTION2_6_L -1 !QUESTION0_0_R 1))
2 3 10 1.392041e+04 1.813132e+04 ((!QUESTION12 1 QUESTION12 -1 QUESTION0_0_R 1)(!QUESTION12 -1 !QUESTION0_0_R 1 QUESTION11 -1)(!QUESTION0_0_R 1 !QUESTION11 -1 !WDBNDRY_B 0))
3 4 7 4.638878e+03 7.902982e+03 ((QUESTION13 -1 QUESTION0 1)(QUESTION13 -1 !QUESTION0 1 !WDBNDRY_B 0)(!QUESTION13 -1 QUESTION2_0_L -1 QUESTION0_8_R 1))
4 5 6 1.540515e+03 4.166741e+03 ((!QUESTION0 1))
5 - - 0.000000e+00 3.713435e+03
6 - - 4.259677e+03 4.533057e+02
7 8 9 1.922371e+03 3.736242e+03 ((QUESTION2_0_L -1 QUESTION11 -1 !WDBNDRY_B 0)(QUESTION2_0_L -1 !QUESTION11 -1))
8 - - 0.000000e+00 2.769048e+03
9 - - 0.000000e+00 9.671931e+02
10 11 14 8.174238e+03 1.022834e+04 ((QUESTION12 1 !WDBNDRY_B 0)(!QUESTION12 1 QUESTION12 -1)(!QUESTION12 1 WDBNDRY_B 0 QUESTION0 -1 !QUESTION1 -1))
11 12 13 2.561326e+03 6.629369e+03 ((!QUESTION11 -1))
12 - - 0.000000e+00 3.227410e+03
13 - - 0.000000e+00 3.401959e+03
14 15 18 3.493670e+03 3.598972e+03 ((QUESTION11 1)(!QUESTION11 1 !QUESTION0 -1 !WDBNDRY_B 0))
15 16 17 1.797521e+03 2.996423e+03 ((!QUESTION11 -1 QUESTION2_0_L -1))
16 - - 5.282194e+03 8.854811e+02
17 - - 0.000000e+00 2.110941e+03
18 19 20 2.169645e+03 6.025490e+02 ((!QUESTION0 -1))
19 - - 0.000000e+00 1.396598e+02
20 - - 1.343111e+03 4.628892e+02
21 22 25 1.670837e+04 1.250167e+04 ((QUESTION2_6_L -1 WDBNDRY_I 0)(!QUESTION2_6_L -1 QUESTION0_0_R 1 !QUESTION12 -1 WDBNDRY_E 0))
22 23 24 2.934456e+03 3.057284e+03 ((!QUESTION13 1))
23 - - 0.000000e+00 1.569125e+03
24 - - 1.830316e+04 1.488159e+03
25 26 33 1.280751e+04 9.444386e+03 ((QUESTION0_10_R 1 !QUESTION11 -1 WDBNDRY_E 0)(!QUESTION0_10_R 1))
26 27 30 4.125839e+03 8.623878e+03 ((!QUESTION2_6_L -1 QUESTION12 -1)(!QUESTION2_6_L -1 !QUESTION12 -1 !QUESTION6 -1))
27 28 29 1.836722e+03 7.055820e+03 ((QUESTION13 -1 !WDBNDRY_B 0)(QUESTION14 -1 WDBNDRY_B 0))
28 - - 0.000000e+00 2.709272e+03
29 - - 0.000000e+00 4.346548e+03
30 31 32 1.880411e+03 1.568058e+03 ((QUESTION12 1 QUESTION2_3_L -1)(!QUESTION12 1 !QUESTION0_10_R 1))
31 - - 0.000000e+00 8.418661e+02
32 - - 0.000000e+00 7.261921e+02
33 34 35 4.617068e+03 8.205079e+02 ((!QUESTION11 -1))
34 - - 0.000000e+00 3.326252e+02
35 - - 0.000000e+00 4.878826e+02
36 37 40 5.856638e+03 4.128508e+05 ((WDBNDRY_B 0))
37 38 39 1.185112e+03 3.710082e+03 ((!QUESTION12 1))
38 - - 0.000000e+00 2.459335e+03
39 - - 1.907083e+04 1.250747e+03
40 - - 6.765107e+06 4.091407e+05
