n_node 47
0 1 44 3.148923e+05 1.065471e+05 ((QUESTION12 1)(!SILENCE 1 !QUESTION12 1 !SILENCE -1))
1 2 23 2.276296e+04 2.413399e+04 ((QUESTION14 1)(QUESTION2_0_L -1 QUESTION13 1)(!QUESTION14 1 QUESTION2_0_L -1 !QUESTION13 1 !QUESTION11 -1 !QUESTION0_11_R 1))
2 3 18 1.270412e+04 1.343267e+04 ((!QUESTION11 1))
3 4 13 6.974635e+03 8.581214e+03 ((!QUESTION11 -1 !QUESTION2_5_L -1))
4 5 8 5.152197e+03 3.547925e+03 ((QUESTION2_4_L -1 !WDBNDRY_E 0)(!QUESTION2_4_L -1 !QUESTION0_10_R 1 WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION2_4_L -1 !WDBNDRY_B 0 QUESTION0_8_R 1))
5 6 7 1.930756e+03 1.234892e+03 ((!WDBNDRY_B 0))
6 - - 0.000000e+00 1.063806e+03
7 - - 2.941155e+03 1.710862e+02
8 9 10 1.241428e+03 2.313033e+03 ((WDBNDRY_I 0 !QUESTION0_10_R 1)(!WDBNDRY_I 0 !QUESTION1 -1 WDBNDRY_B 0))
9 - - 0.000000e+00 1.236899e+03
10 11 12 1.167991e+03 1.076133e+03 ((!WDBNDRY_I 0))
11 - - 0.000000e+00 9.861821e+02
12 - - 3.980001e+02 8.995106e+01
13 14 17 3.689826e+03 5.033288e+03 ((QUESTION13 -1 !WDBNDRY_B 0 QUESTION0_0_R 1)(!QUESTION13 -1 QUESTION2_0_L -1 !WDBNDRY_B 0)(!QUESTION13 -1 !QUESTION2_0_L -1))
14 15 16 1.558805e+03 2.885768e+03 ((QUESTION11 -1))
15 - - 0.000000e+00 2.143944e+03
16 - - 3.141390e+03 7.418237e+02
17 - - 0.000000e+00 2.147520e+03
18 19 22 2.900302e+03 4.851455e+03 ((!QUESTION12 1))
19 20 21 2.245301e+03 2.812969e+03 ((!QUESTION12 -1))
20 - - 0.000000e+00 1.838856e+03
21 - - -8.563993e+03 9.741127e+02
22 - - -7.827438e+03 2.038486e+03
23 24 39 1.307967e+04 1.070133e+04 ((QUESTION2_0_L -1 !QUESTION0_0_R 1)(!QUESTION2_0_L -1 !QUESTION2_5_L -1))
24 25 28 6.605164e+03 4.172755e+03 ((QUESTION0_10_R 1 QUESTION13 -1)(QUESTION0_10_R 1 !WDBNDRY_E 0 !QUESTION11 -1))
25 26 27 4.123258e+03 6.861246e+02 ((QUESTION11 -1))
26 - - -2.812983e+03 4.007309e+02
27 - - 1.721311e+03 2.853938e+02
28 29 32 3.436005e+03 3.486630e+03 ((WDBNDRY_I 0 QUESTION2_2_L -1)(QUESTION2_1_L -1 !WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION0_0_R 1)(!QUESTION2_1_L -1 !QUESTION0_10_R 1))
29 30 31 1.371730e+03 2.110479e+03 ((QUESTION14 -1 !WDBNDRY_E 0 QUESTION12 1)(!QUESTION14 -1))
30 - - 0.000000e+00 1.285881e+03
31 - - 0.000000e+00 8.245988e+02
32 33 38 1.326106e+03 1.376152e+03 ((QUESTION0_0_R 1))
33 34 37 1.125400e+03 1.311748e+03 ((!QUESTION6 -1))
34 35 36 1.007373e+03 7.351122e+02 ((WDBNDRY_B 0))
35 - - 0.000000e+00 2.310549e+02
36 - - 0.000000e+00 5.040573e+02
37 - - 0.000000e+00 5.766357e+02
38 - - 1.350797e+03 6.440363e+01
39 40 41 1.396506e+03 6.528578e+03 ((QUESTION13 -1 WDBNDRY_I 0))
40 - - -1.498478e+04 2.355358e+03
41 42 43 1.080711e+03 4.173220e+03 ((!WDBNDRY_I 0))
42 - - 0.000000e+00 1.767885e+02
43 - - 0.000000e+00 3.996431e+03
44 45 46 6.468150e+03 8.241310e+04 ((WDBNDRY_B 0))
45 - - 0.000000e+00 1.469130e+03
46 - - 1.874547e+05 8.094397e+04
