n_node 51
0 1 20 3.148557e+04 3.945704e+04 ((!QUESTION0_9_R 1 QUESTION11 -1 !QUESTION12 1)(!QUESTION0_9_R 1 !QUESTION11 -1))
1 2 3 7.478108e+03 9.519687e+03 ((!WDBNDRY_E 0 QUESTION13 1 !QUESTION11 -1 QUESTION2_0_L -1))
2 - - -9.138716e+02 3.319533e+03
3 4 13 5.262082e+03 6.200152e+03 ((!WDBNDRY_E 0 QUESTION12 1 !QUESTION2_5_L -1)(!WDBNDRY_E 0 !QUESTION12 1 QUESTION0_0_R 1 QUESTION11 -1)(!WDBNDRY_E 0 !QUESTION0_0_R 1))
4 5 6 2.305918e+03 4.709178e+03 ((!QUESTION0_0_R 1 QUESTION12 -1))
5 - - -5.043802e+02 1.133155e+02
6 7 10 2.218354e+03 4.595863e+03 ((!QUESTION11 -1))
7 8 9 1.036871e+03 2.818938e+03 ((QUESTION2_0_L -1))
8 - - 0.000000e+00 2.583469e+03
9 - - 1.223156e+03 2.354689e+02
10 11 12 1.015086e+03 1.776926e+03 ((!QUESTION12 -1))
11 - - 0.000000e+00 8.336030e+02
12 - - 1.781394e+03 9.433231e+02
13 14 17 2.630715e+03 1.490974e+03 ((!QUESTION11 -1 WDBNDRY_E 0 !QUESTION0_0_R 1)(!QUESTION11 -1 !WDBNDRY_E 0))
14 15 16 1.416717e+03 4.729612e+02 ((!WDBNDRY_E 0))
15 - - 0.000000e+00 2.446721e+02
16 - - 5.151522e+03 2.282891e+02
17 18 19 1.158015e+03 1.018013e+03 ((QUESTION11 -1 QUESTION0_0_R 1))
18 - - 3.835780e+03 5.886599e+02
19 - - 0.000000e+00 4.293529e+02
20 21 42 1.286668e+04 2.993736e+04 ((QUESTION0_15_R 1 QUESTION12 -1 WDBNDRY_I 0)(QUESTION0_15_R 1 !SILENCE -1 !QUESTION12 -1))
21 22 25 1.001203e+04 2.353711e+04 ((QUESTION12 -1)(!QUESTION11 -1 !WDBNDRY_I 0 !QUESTION2_11_L -1 !WDBNDRY_B 0))
22 23 24 1.928170e+03 5.147638e+03 ((!WDBNDRY_E 0))
23 - - 4.086912e+04 4.904750e+03
24 - - 4.997948e+03 2.428875e+02
25 26 27 8.079493e+03 1.838947e+04 ((QUESTION11 -1 !WDBNDRY_B 0))
26 - - 5.019903e+04 3.790650e+03
27 28 33 5.770334e+03 1.459883e+04 ((WDBNDRY_B 0 !QUESTION2_11_L -1 QUESTION7 -1)(WDBNDRY_B 0 QUESTION2_0_L -1)(!WDBNDRY_B 0 QUESTION2_0_L -1)(!WDBNDRY_B 0 QUESTION0 -1))
28 29 30 2.462001e+03 7.185928e+03 ((!WDBNDRY_B 0 !QUESTION0 -1))
29 - - 1.210372e+03 3.816678e+02
30 31 32 1.189506e+03 6.804260e+03 ((!QUESTION0 -1))
31 - - 0.000000e+00 4.089167e+03
32 - - 0.000000e+00 2.715092e+03
33 34 39 4.384453e+03 7.412899e+03 ((WDBNDRY_B 0))
34 35 36 1.964123e+03 5.073436e+03 ((QUESTION2_2_L -1 QUESTION0 -1)(QUESTION2_2_L -1 !QUESTION0 -1 !QUESTION2_8_L -1 !QUESTION2_3_L -1))
35 - - 0.000000e+00 1.889755e+03
36 37 38 1.042569e+03 3.183681e+03 ((QUESTION1 -1)(!QUESTION2_15_L -1 !QUESTION2_4_L -1 !QUESTION0 -1))
37 - - 0.000000e+00 1.981613e+03
38 - - 0.000000e+00 1.202067e+03
39 40 41 1.246229e+03 2.339464e+03 ((!QUESTION2_5_L -1))
40 - - 1.432007e+04 1.118473e+03
41 - - 1.531232e+04 1.220990e+03
42 43 48 8.110100e+03 6.400246e+03 ((WDBNDRY_B 0 !SILENCE -1 QUESTION0_0_R 1)(!WDBNDRY_B 0))
43 44 45 2.438480e+03 4.324318e+03 ((!WDBNDRY_E 0 QUESTION12 -1 !WDBNDRY_B 0))
44 - - 2.946901e+04 2.701213e+03
45 46 47 1.407778e+03 1.623105e+03 ((!WDBNDRY_B 0))
46 - - 0.000000e+00 1.454155e+03
47 - - 0.000000e+00 1.689501e+02
48 49 50 2.003246e+03 2.075928e+03 ((!SILENCE -1))
49 - - 4.595189e+03 9.492644e+02
50 - - 3.380682e+03 1.126664e+03
