n_node 33
0 1 14 6.567484e+04 2.452636e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION12 -1 !QUESTION0_15_R 1))
1 2 5 1.628342e+04 1.005490e+04 ((QUESTION13 1 QUESTION11 -1 !WDBNDRY_E 0)(QUESTION13 1 !QUESTION11 -1 !WDBNDRY_E 0))
2 3 4 3.759433e+03 3.952077e+03 ((!QUESTION11 -1 QUESTION2_0_L -1))
3 - - -2.687114e+04 2.844585e+03
4 - - 0.000000e+00 1.107492e+03
5 6 11 4.392968e+03 6.102821e+03 ((QUESTION12 -1 WDBNDRY_E 0 !QUESTION0_2_R 1)(!QUESTION12 -1 QUESTION2_0_L -1 !WDBNDRY_E 0)(!QUESTION12 -1 !QUESTION2_0_L -1))
6 7 8 1.706161e+03 3.990142e+03 ((QUESTION12 1 QUESTION2_0_L -1 QUESTION11 -1 WDBNDRY_B 0)(!QUESTION12 1))
7 - - 0.000000e+00 5.891656e+02
8 9 10 1.219662e+03 3.400976e+03 ((QUESTION2_0_L -1 !QUESTION11 -1))
9 - - 0.000000e+00 2.379508e+03
10 - - 0.000000e+00 1.021468e+03
11 12 13 2.968455e+03 2.112680e+03 ((!QUESTION0_0_R 1))
12 - - 0.000000e+00 2.379178e+02
13 - - 0.000000e+00 1.874762e+03
14 15 18 8.111796e+03 1.447146e+04 ((QUESTION12 -1 WDBNDRY_I 0)(!QUESTION12 -1 !SILENCE -1 !WDBNDRY_I 0 !QUESTION2_11_L -1 !WDBNDRY_B 0))
15 16 17 1.334818e+03 2.812875e+03 ((!QUESTION0_2_R 1))
16 - - 0.000000e+00 2.724940e+03
17 - - 9.289151e+02 8.793584e+01
18 19 26 3.971651e+03 1.165859e+04 ((!SILENCE -1 WDBNDRY_I 0 !QUESTION14 -1)(!SILENCE -1 !WDBNDRY_I 0 !QUESTION2_11_L -1))
19 20 23 2.214380e+03 7.503023e+03 ((WDBNDRY_B 0 QUESTION2_4_L -1 !QUESTION2_8_L -1)(WDBNDRY_B 0 !QUESTION2_4_L -1 QUESTION0 -1)(WDBNDRY_B 0 !QUESTION2_4_L -1 QUESTION13 -1)(!WDBNDRY_B 0 !QUESTION0_8_R 1 QUESTION13 -1))
20 21 22 1.092441e+03 5.247719e+03 ((WDBNDRY_B 0 !QUESTION2_5_L -1 !QUESTION11 -1 !QUESTION0 -1)(!WDBNDRY_B 0))
21 - - 0.000000e+00 2.074125e+03
22 - - 0.000000e+00 3.173593e+03
23 24 25 1.641322e+03 2.255303e+03 ((WDBNDRY_B 0))
24 - - 0.000000e+00 1.879931e+03
25 - - 0.000000e+00 3.753726e+02
26 27 30 2.304993e+03 4.155564e+03 ((WDBNDRY_B 0 QUESTION5 -1)(!WDBNDRY_B 0))
27 28 29 1.131048e+03 2.055958e+03 ((!QUESTION2_5_L -1))
28 - - 0.000000e+00 1.217805e+03
29 - - 2.138537e+03 8.381536e+02
30 31 32 1.307372e+03 2.099605e+03 ((QUESTION0 -1))
31 - - 0.000000e+00 1.180079e+03
32 - - 0.000000e+00 9.195263e+02
