n_node 121
0 1 44 2.170797e+05 9.255127e+04 ((QUESTION0_2_R 1))
1 2 19 7.540913e+04 4.553250e+04 ((!QUESTION0_3_R 1))
2 3 14 9.655605e+03 2.176686e+04 ((!QUESTION2_11_L -1))
3 4 7 3.358367e+03 1.445781e+04 ((QUESTION2_3_L -1 QUESTION7 -1)(QUESTION2_3_L -1 !QUESTION7 -1 !WDBNDRY_E 0)(!SILENCE -1 !QUESTION2_3_L -1 WDBNDRY_B 0 !QUESTION0 1)(!SILENCE -1 !QUESTION2_3_L -1 !WDBNDRY_B 0 !QUESTION12 -1))
4 5 6 1.524709e+03 9.075849e+03 ((!QUESTION7 -1 QUESTION0 -1 WDBNDRY_B 0)(!QUESTION11 -1 !QUESTION0 -1))
5 - - 0.000000e+00 5.743996e+03
6 - - 0.000000e+00 3.331854e+03
7 8 9 2.051968e+03 5.381961e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION2_5_L -1))
8 - - 0.000000e+00 1.327870e+03
9 10 13 1.169831e+03 4.054091e+03 ((WDBNDRY_B 0))
10 11 12 1.036856e+03 3.972416e+03 ((SILENCE -1)(QUESTION0 -1 QUESTION0_5_R 1))
11 - - 0.000000e+00 1.811141e+03
12 - - 0.000000e+00 2.161275e+03
13 - - -1.485014e+03 8.167543e+01
14 15 16 2.486261e+03 7.309046e+03 ((!QUESTION2_12_L -1))
15 - - 0.000000e+00 1.894370e+03
16 17 18 1.541233e+03 5.414676e+03 ((!WDBNDRY_I 0 WDBNDRY_B 0 !QUESTION0_5_R 1)(!WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION1 -1))
17 - - 0.000000e+00 1.453891e+03
18 - - 0.000000e+00 3.960784e+03
19 20 29 1.187587e+04 2.376563e+04 ((SILENCE -1)(!QUESTION2_11_L -1 !SILENCE -1 WDBNDRY_B 0))
20 21 28 6.092149e+03 1.483587e+04 ((!SILENCE -1))
21 22 23 3.137684e+03 1.194228e+04 ((QUESTION11 -1)(QUESTION6 -1 QUESTION2_3_L -1 QUESTION1 1)(!QUESTION11 -1 !QUESTION0 -1 QUESTION2_4_L -1))
22 - - 0.000000e+00 4.037073e+03
23 24 25 1.283615e+03 7.905205e+03 ((QUESTION2_3_L -1 !QUESTION6 -1 QUESTION0 -1 !QUESTION8 -1)(!QUESTION2_0_L -1 !QUESTION2_3_L -1))
24 - - 0.000000e+00 2.826704e+03
25 26 27 1.063604e+03 5.078500e+03 ((!QUESTION6 -1))
26 - - 0.000000e+00 1.898187e+03
27 - - -2.063130e+04 3.180314e+03
28 - - -3.608158e+04 2.893593e+03
29 30 35 3.925682e+03 8.929763e+03 ((WDBNDRY_B 0 !QUESTION2_12_L -1 QUESTION1 -1)(QUESTION2_11_L -1 !WDBNDRY_B 0 QUESTION4 1)(!WDBNDRY_B 0 !QUESTION4 1 QUESTION2_12_L -1))
30 31 34 2.259048e+03 2.789888e+03 ((!QUESTION4 1))
31 32 33 1.464907e+03 2.502107e+03 ((!WDBNDRY_B 0))
32 - - 0.000000e+00 2.322808e+03
33 - - -1.430617e+03 1.792994e+02
34 - - 0.000000e+00 2.877804e+02
35 36 41 2.925106e+03 6.139873e+03 ((QUESTION2_12_L -1)(QUESTION2_11_L -1 !QUESTION2_12_L -1 !QUESTION1 -1)(!QUESTION4 1 QUESTION11 -1 !QUESTION2_0_L -1)(!QUESTION4 1 !QUESTION11 -1 QUESTION2_0_L -1))
36 37 38 1.390865e+03 4.616153e+03 ((QUESTION2_11_L -1 !QUESTION1 -1 !QUESTION3 -1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION2_11_L -1))
37 - - 0.000000e+00 6.678061e+02
38 39 40 1.145521e+03 3.948348e+03 ((QUESTION3 -1)(!QUESTION1 -1 !QUESTION3 -1 WDBNDRY_B 0))
39 - - 0.000000e+00 1.367893e+03
40 - - 0.000000e+00 2.580454e+03
41 42 43 1.298920e+03 1.523720e+03 ((!QUESTION2_3_L -1 QUESTION0 -1)(!QUESTION2_3_L -1 !QUESTION0 -1 !QUESTION12 -1 !QUESTION4 1))
42 - - 0.000000e+00 6.105993e+02
43 - - 0.000000e+00 9.131208e+02
44 45 92 1.123068e+05 4.701874e+04 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !SILENCE 1 WDBNDRY_B 0))
45 46 77 3.876256e+04 2.539995e+04 ((QUESTION0_10_R 1 !QUESTION0_11_R 1 !QUESTION0_13_R 1)(!QUESTION0_10_R 1 !QUESTION0_0_R 1))
46 47 68 1.845359e+04 1.495067e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION0 1))
47 48 59 1.023333e+04 1.058012e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 WDBNDRY_E 0 QUESTION0_8_R 1 QUESTION2 -1)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION1 -1))
48 49 54 5.315721e+03 4.624282e+03 ((QUESTION0_10_R 1 !QUESTION10 -1)(!QUESTION0_10_R 1 !QUESTION3 -1))
49 50 53 3.338357e+03 2.624904e+03 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 QUESTION10 -1 !QUESTION2_11_L -1 !QUESTION11 -1))
50 51 52 1.502776e+03 1.009339e+03 ((QUESTION2_1_L -1 !QUESTION7 -1 WDBNDRY_B 0)(QUESTION2_1_L -1 !QUESTION7 -1 !WDBNDRY_B 0 QUESTION0_10_R 1))
51 - - 0.000000e+00 5.063051e+02
52 - - 0.000000e+00 5.030342e+02
53 - - 0.000000e+00 1.615565e+03
54 55 56 1.836262e+03 1.999379e+03 ((QUESTION0_10_R 1 WDBNDRY_B 0 !QUESTION2_4_L -1))
55 - - 0.000000e+00 6.722287e+02
56 57 58 1.007262e+03 1.327150e+03 ((!QUESTION0_10_R 1))
57 - - 0.000000e+00 9.199101e+02
58 - - 0.000000e+00 4.072401e+02
59 60 63 2.650773e+03 5.955841e+03 ((!WDBNDRY_E 0))
60 61 62 1.049621e+03 1.732125e+03 ((!QUESTION0_10_R 1))
61 - - -6.707079e+03 5.017706e+02
62 - - -1.134721e+04 1.230354e+03
63 64 67 1.939969e+03 4.223716e+03 ((!QUESTION0_8_R 1))
64 65 66 1.096648e+03 3.220805e+03 ((QUESTION5 -1 !QUESTION6 -1)(QUESTION1 -1)(QUESTION0 -1 !QUESTION5 -1 !QUESTION1 -1 !QUESTION0_10_R 1))
65 - - 0.000000e+00 2.755958e+03
66 - - 0.000000e+00 4.648470e+02
67 - - 0.000000e+00 1.002912e+03
68 69 72 6.482598e+03 4.370548e+03 ((QUESTION0_8_R 1 !WDBNDRY_B 0 !QUESTION1 -1 !QUESTION5 -1)(!QUESTION0_8_R 1))
69 70 71 1.275463e+03 2.378454e+03 ((QUESTION13 -1)(!QUESTION13 -1 QUESTION0_8_R 1 !QUESTION0 -1))
70 - - 0.000000e+00 8.685509e+02
71 - - 0.000000e+00 1.509903e+03
72 73 74 3.645811e+03 1.992094e+03 ((!WDBNDRY_B 0 QUESTION1 -1))
73 - - -1.255027e+03 2.417649e+02
74 75 76 1.380682e+03 1.750329e+03 ((QUESTION6 -1)(WDBNDRY_B 0 !QUESTION2_1_L -1 !QUESTION11 -1)(!QUESTION6 -1 !WDBNDRY_B 0))
75 - - 0.000000e+00 3.326293e+02
76 - - 0.000000e+00 1.417700e+03
77 78 85 1.376445e+04 1.044929e+04 ((!QUESTION0_11_R 1))
78 79 80 4.954528e+03 6.696126e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION2_11_L -1 !WDBNDRY_B 0 WDBNDRY_E 0))
79 - - 0.000000e+00 1.477862e+03
80 81 82 2.792369e+03 5.218263e+03 ((!QUESTION2_11_L -1 WDBNDRY_B 0))
81 - - 0.000000e+00 3.231173e+03
82 83 84 1.542617e+03 1.987090e+03 ((QUESTION2_15_L -1 !WDBNDRY_B 0))
83 - - 0.000000e+00 4.790529e+02
84 - - 0.000000e+00 1.508037e+03
85 86 89 2.099612e+03 3.753157e+03 ((WDBNDRY_I 0 QUESTION2_4_L -1)(WDBNDRY_I 0 QUESTION1 -1))
86 87 88 1.387066e+03 1.318118e+03 ((QUESTION0 -1))
87 - - 0.000000e+00 9.835714e+02
88 - - -1.588679e+03 3.345463e+02
89 90 91 1.614771e+03 2.435040e+03 ((QUESTION2_3_L -1 QUESTION6 1)(QUESTION2_3_L -1 !QUESTION6 1 QUESTION6 -1)(!QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION2_13_L -1 !QUESTION0 -1 QUESTION6 1))
90 - - 0.000000e+00 2.378982e+02
91 - - 0.000000e+00 2.197142e+03
92 93 96 3.780880e+04 2.161878e+04 ((SILENCE 1 !QUESTION1 -1))
93 94 95 3.753738e+03 4.534750e+03 ((QUESTION5 -1))
94 - - 0.000000e+00 7.655056e+02
95 - - 0.000000e+00 3.769244e+03
96 97 114 1.414671e+04 1.708402e+04 ((QUESTION13 1 QUESTION1 -1 !WDBNDRY_E 0)(QUESTION13 1 !WDBNDRY_E 0 !QUESTION0 -1)(!QUESTION13 1))
97 98 109 8.091753e+03 1.123198e+04 ((!QUESTION7 -1 WDBNDRY_E 0)(!QUESTION7 -1 !WDBNDRY_E 0 !QUESTION1 -1))
98 99 104 4.607934e+03 9.964360e+03 ((QUESTION2 -1)(!QUESTION2 -1 !QUESTION12 1 !WDBNDRY_E 0))
99 100 101 1.989607e+03 5.634671e+03 ((QUESTION3 -1 WDBNDRY_E 0 QUESTION11 1))
100 - - -2.745437e+04 4.415576e+03
101 102 103 1.315908e+03 1.219095e+03 ((!QUESTION3 -1))
102 - - 0.000000e+00 5.448807e+02
103 - - 0.000000e+00 6.742139e+02
104 105 106 2.464985e+03 4.329690e+03 ((!SILENCE 1 QUESTION0 -1))
105 - - -1.429387e+04 2.730851e+03
106 107 108 1.124636e+03 1.598839e+03 ((!SILENCE 1))
107 - - -2.424683e+03 1.040567e+03
108 - - 1.109210e+02 5.582724e+02
109 110 113 3.258123e+03 1.267617e+03 ((!QUESTION1 -1))
110 111 112 2.051558e+03 9.253795e+02 ((!QUESTION8 -1))
111 - - 0.000000e+00 4.406031e+02
112 - - 0.000000e+00 4.847764e+02
113 - - -4.323071e+03 3.422379e+02
114 115 118 5.215382e+03 5.852048e+03 ((WDBNDRY_E 0 QUESTION6 -1)(WDBNDRY_E 0 !QUESTION2_2_L -1))
115 116 117 1.751340e+03 3.269599e+03 ((!QUESTION6 -1))
116 - - 0.000000e+00 3.076709e+03
117 - - 1.394728e+03 1.928894e+02
118 119 120 1.301509e+03 2.582448e+03 ((WDBNDRY_E 0))
119 - - 0.000000e+00 5.800848e+02
120 - - 4.416511e+02 2.002363e+03
