n_node 29
0 1 14 1.546254e+04 1.601536e+04 ((QUESTION2_11_L -1 !QUESTION0_3_R 1)(!QUESTION2_11_L -1 QUESTION0 -1 !QUESTION0_2_R 1)(!SILENCE -1 !QUESTION2_11_L -1 !QUESTION0 -1 !WDBNDRY_B 0))
1 2 7 7.448109e+03 4.998579e+03 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 !QUESTION2_0_L -1 !QUESTION6 -1 !QUESTION0_10_R 1))
2 3 6 2.860727e+03 2.650503e+03 ((!QUESTION2_13_L -1))
3 4 5 1.462334e+03 2.145821e+03 ((!QUESTION0_10_R 1))
4 - - 0.000000e+00 3.860468e+02
5 - - 0.000000e+00 1.759774e+03
6 - - 0.000000e+00 5.046822e+02
7 8 13 2.614965e+03 2.348077e+03 ((WDBNDRY_B 0))
8 9 10 1.150126e+03 2.247300e+03 ((!QUESTION2_3_L -1))
9 - - -4.064477e+02 3.218517e+02
10 11 12 1.015649e+03 1.925449e+03 ((QUESTION6 -1))
11 - - 0.000000e+00 1.424942e+03
12 - - -1.400849e+03 5.005067e+02
13 - - -5.465615e+02 1.007768e+02
14 15 28 1.067976e+04 1.101678e+04 ((!SILENCE -1))
15 16 23 5.327661e+03 9.363622e+03 ((QUESTION0 -1)(QUESTION2_5_L -1 QUESTION0_12_R 1)(!QUESTION13 -1 QUESTION2_0_L -1))
16 17 20 2.375559e+03 5.249286e+03 ((!QUESTION1 -1 !QUESTION6 -1))
17 18 19 1.672034e+03 3.757701e+03 ((QUESTION2_0_L -1 QUESTION0_2_R 1 !QUESTION11 -1 !QUESTION0_3_R 1)(!QUESTION2_0_L -1 QUESTION0_2_R 1 !QUESTION0_5_R 1)(!QUESTION2_0_L -1 !QUESTION0_2_R 1))
18 - - 0.000000e+00 2.303322e+03
19 - - 0.000000e+00 1.454380e+03
20 21 22 1.368588e+03 1.491585e+03 ((QUESTION2_3_L -1 !QUESTION1 1)(!QUESTION1 -1 !QUESTION2_3_L -1))
21 - - 0.000000e+00 3.429383e+02
22 - - 0.000000e+00 1.148646e+03
23 24 27 1.865724e+03 4.114335e+03 ((QUESTION11 -1)(!QUESTION2_3_L -1 !QUESTION11 -1 QUESTION5 1))
24 25 26 1.067726e+03 3.324312e+03 ((QUESTION11 -1 QUESTION0_2_R 1 !QUESTION0_3_R 1)(!QUESTION11 -1))
25 - - 0.000000e+00 1.111425e+03
26 - - 0.000000e+00 2.212886e+03
27 - - 0.000000e+00 7.900229e+02
28 - - 0.000000e+00 1.653156e+03
