n_node 53
0 1 36 5.816444e+04 5.868565e+04 ((QUESTION2_1_L -1))
1 2 9 3.153410e+04 4.239925e+04 ((QUESTION12 1)(!QUESTION12 1 !QUESTION2_3_L -1 !QUESTION14 -1 WDBNDRY_E 0))
2 3 8 1.328449e+04 1.022104e+04 ((WDBNDRY_E 0))
3 4 5 4.277781e+03 3.363438e+03 ((QUESTION2_2_L -1)(!QUESTION0_7_R 1 QUESTION3 -1))
4 - - 0.000000e+00 1.926541e+03
5 6 7 1.706106e+03 1.436898e+03 ((!QUESTION1 -1))
6 - - 0.000000e+00 5.194152e+02
7 - - 0.000000e+00 9.174828e+02
8 - - -3.242527e+04 6.857605e+03
9 10 25 1.687899e+04 3.217821e+04 ((QUESTION2_2_L -1))
10 11 18 6.994421e+03 1.700390e+04 ((QUESTION2_5_L -1)(!QUESTION6 -1 !QUESTION0_4_R 1 QUESTION0 -1 !WDBNDRY_E 0 !QUESTION5 1))
11 12 15 3.413391e+03 4.381005e+03 ((QUESTION0 -1 !QUESTION1 1)(!QUESTION0 -1 QUESTION0_3_R 1))
12 13 14 1.343201e+03 2.482597e+03 ((QUESTION0 -1))
13 - - 0.000000e+00 1.746244e+03
14 - - 0.000000e+00 7.363536e+02
15 16 17 1.024381e+03 1.898408e+03 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 !QUESTION0 1 WDBNDRY_E 0 !QUESTION0_8_R 1))
16 - - 0.000000e+00 5.030498e+02
17 - - 0.000000e+00 1.395358e+03
18 19 22 3.997785e+03 1.262290e+04 ((!QUESTION6 -1 QUESTION0 -1 !WDBNDRY_E 0 !QUESTION0_11_R 1)(!QUESTION0 -1 !QUESTION2_9_L -1))
19 20 21 1.913912e+03 5.221137e+03 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION0_0_R 1 !QUESTION2_7_L -1 WDBNDRY_B 0))
20 - - 0.000000e+00 3.599496e+03
21 - - 0.000000e+00 1.621641e+03
22 23 24 1.519674e+03 7.401763e+03 ((WDBNDRY_B 0 QUESTION0 -1 !QUESTION0_8_R 1 !QUESTION0 1)(!WDBNDRY_B 0))
23 - - 0.000000e+00 1.219578e+03
24 - - 0.000000e+00 6.182186e+03
25 26 29 5.620501e+03 1.517430e+04 ((!QUESTION2_12_L -1))
26 27 28 1.260685e+03 3.405684e+03 ((!QUESTION0_13_R 1 WDBNDRY_B 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION0_2_R 1 !QUESTION0_10_R 1))
27 - - 0.000000e+00 2.595993e+03
28 - - 0.000000e+00 8.096902e+02
29 30 31 3.144002e+03 1.176862e+04 ((QUESTION0_4_R 1 QUESTION1 -1)(!QUESTION0_4_R 1 !QUESTION0_11_R 1 QUESTION1 -1 !WDBNDRY_B 0))
30 - - 0.000000e+00 5.720811e+03
31 32 33 1.857093e+03 6.047808e+03 ((QUESTION1 -1 QUESTION0_11_R 1))
32 - - 0.000000e+00 1.326460e+03
33 34 35 1.097384e+03 4.721348e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0 1 !QUESTION0_2_R 1))
34 - - 0.000000e+00 2.069458e+03
35 - - 0.000000e+00 2.651890e+03
36 37 40 2.030005e+04 1.628640e+04 ((QUESTION12 -1 !QUESTION0_11_R 1 !WDBNDRY_B 0))
37 38 39 1.111784e+03 2.599587e+03 ((!QUESTION0_3_R 1))
38 - - 0.000000e+00 1.537227e+03
39 - - -7.329987e+03 1.062360e+03
40 41 46 1.036226e+04 1.368681e+04 ((QUESTION11 -1 WDBNDRY_B 0 QUESTION0_3_R 1 !QUESTION1 1)(QUESTION11 -1 WDBNDRY_B 0 !QUESTION0_3_R 1)(!SILENCE -1 !QUESTION11 -1))
41 42 45 1.621376e+03 4.362880e+03 ((!QUESTION11 -1))
42 43 44 1.131824e+03 2.859415e+03 ((WDBNDRY_I 0 QUESTION0_3_R 1 !QUESTION4 1)(!WDBNDRY_I 0 QUESTION0_15_R 1))
43 - - 0.000000e+00 1.036809e+03
44 - - 0.000000e+00 1.822607e+03
45 - - 0.000000e+00 1.503465e+03
46 47 50 1.607930e+03 9.323935e+03 ((SILENCE -1))
47 48 49 1.375617e+03 8.588301e+03 ((!QUESTION14 1 QUESTION0_5_R 1)(!QUESTION14 1 !QUESTION0_12_R 1 QUESTION0_10_R 1)(!QUESTION14 1 !QUESTION0_5_R 1 !QUESTION0_7_R 1))
48 - - 0.000000e+00 6.454188e+03
49 - - 0.000000e+00 2.134113e+03
50 51 52 1.114226e+03 7.356340e+02 ((!WDBNDRY_B 0))
51 - - 5.160136e+01 5.410558e+02
52 - - 1.225721e+03 1.945782e+02
