n_node 17
0 1 14 1.253686e+04 1.007729e+04 ((QUESTION12 -1 !QUESTION0_9_R 1 WDBNDRY_B 0)(!QUESTION12 -1))
1 2 11 4.433894e+03 7.952066e+03 ((!QUESTION0_8_R 1 WDBNDRY_E 0 !QUESTION0_2_R 1)(!QUESTION0_8_R 1 !WDBNDRY_E 0))
2 3 6 2.605039e+03 6.033214e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !SILENCE -1 !QUESTION0_2_R 1 WDBNDRY_B 0 !QUESTION0_10_R 1))
3 4 5 1.229852e+03 3.006641e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0_0_R 1 !QUESTION11 1))
4 - - 0.000000e+00 4.455375e+02
5 - - 0.000000e+00 2.561104e+03
6 7 8 1.231398e+03 3.026572e+03 ((!SILENCE -1 QUESTION0_3_R 1 !QUESTION6 -1)(QUESTION0_2_R 1 !SILENCE -1 !QUESTION0_3_R 1))
7 - - 0.000000e+00 7.817036e+02
8 9 10 1.046819e+03 2.244869e+03 ((!SILENCE -1))
9 - - 0.000000e+00 1.762454e+03
10 - - 0.000000e+00 4.824145e+02
11 12 13 1.253975e+03 1.918853e+03 ((!QUESTION0_2_R 1 QUESTION11 -1)(!SILENCE -1 !QUESTION0_2_R 1 !QUESTION11 -1 !QUESTION2_4_L -1 !QUESTION1 -1 WDBNDRY_B 0))
12 - - 0.000000e+00 6.410717e+02
13 - - 0.000000e+00 1.277781e+03
14 15 16 3.969958e+03 2.125226e+03 ((!QUESTION0_2_R 1))
15 - - 0.000000e+00 1.038026e+03
16 - - 0.000000e+00 1.087200e+03
