n_node 25
0 1 22 1.940642e+04 1.177002e+04 ((!SILENCE -1))
1 2 11 5.663017e+03 7.253475e+03 ((QUESTION0 -1 QUESTION0_0_R 1)(QUESTION0 -1 !QUESTION0_0_R 1 !QUESTION8 -1)(!QUESTION0 -1 !WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION2_0_L -1))
2 3 4 3.158685e+03 3.365891e+03 ((QUESTION0_0_R 1 QUESTION3 -1))
3 - - 6.809204e+01 2.108091e+02
4 5 6 1.645109e+03 3.155082e+03 ((QUESTION2_3_L -1 !WDBNDRY_B 0 QUESTION6 -1)(QUESTION1 -1 !WDBNDRY_B 0))
5 - - 0.000000e+00 5.622061e+02
6 7 10 1.377185e+03 2.592876e+03 ((QUESTION5 -1)(!QUESTION5 -1 !WDBNDRY_B 0 !QUESTION0_4_R 1 !QUESTION14 -1))
7 8 9 1.137009e+03 1.986751e+03 ((QUESTION7 -1)(!QUESTION7 -1 QUESTION2_10_L -1 QUESTION0_2_R 1)(!QUESTION7 -1 !QUESTION2_10_L -1 QUESTION0 1 !QUESTION0_2_R 1))
8 - - 0.000000e+00 7.201822e+02
9 - - 0.000000e+00 1.266569e+03
10 - - 0.000000e+00 6.061249e+02
11 12 19 4.157085e+03 3.887584e+03 ((!WDBNDRY_I 0))
12 13 16 2.601131e+03 2.871713e+03 ((!WDBNDRY_B 0))
13 14 15 1.133304e+03 1.318136e+03 ((!QUESTION2_0_L -1))
14 - - 0.000000e+00 1.103659e+03
15 - - 0.000000e+00 2.144773e+02
16 17 18 1.687213e+03 1.553576e+03 ((QUESTION0 -1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION0_2_R 1 !QUESTION12 -1 !QUESTION0_3_R 1))
17 - - 0.000000e+00 4.482073e+02
18 - - 0.000000e+00 1.105369e+03
19 20 21 1.355762e+03 1.015871e+03 ((!QUESTION0_9_R 1 QUESTION11 -1)(!QUESTION0_9_R 1 !QUESTION11 -1 !QUESTION0_3_R 1))
20 - - 0.000000e+00 3.843403e+02
21 - - 0.000000e+00 6.315304e+02
22 23 24 2.294261e+03 4.516548e+03 ((QUESTION0_11_R 1 !QUESTION6 1)(!QUESTION0_14_R 1 !QUESTION0_11_R 1))
23 - - 0.000000e+00 3.372904e+03
24 - - 0.000000e+00 1.143644e+03
