n_node 21
0 1 16 8.358714e+03 6.247996e+03 ((QUESTION0_1_R 1))
1 2 7 6.610910e+03 4.965599e+03 ((QUESTION0_9_R 1 SILENCE -1)(QUESTION0_9_R 1 !QUESTION0 1 !WDBNDRY_B 0 QUESTION0 -1)(!QUESTION0_9_R 1 SILENCE -1))
2 3 6 2.615541e+03 1.638184e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION7 -1 !QUESTION0_10_R 1))
3 4 5 1.270878e+03 1.283928e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION0 1 !QUESTION0_10_R 1 WDBNDRY_B 0))
4 - - 0.000000e+00 8.530703e+02
5 - - 0.000000e+00 4.308577e+02
6 - - 0.000000e+00 3.542563e+02
7 8 13 4.383941e+03 3.327416e+03 ((QUESTION0_10_R 1)(!QUESTION0_4_R 1 !QUESTION0_10_R 1 !QUESTION0_8_R 1))
8 9 12 2.303363e+03 1.874136e+03 ((!QUESTION0_10_R 1))
9 10 11 1.142172e+03 9.774008e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION2_0_L -1 !WDBNDRY_E 0 !QUESTION11 -1 !QUESTION6 -1))
10 - - 0.000000e+00 5.724105e+02
11 - - 0.000000e+00 4.049903e+02
12 - - 0.000000e+00 8.967352e+02
13 14 15 1.325379e+03 1.453280e+03 ((QUESTION0_2_R 1 !QUESTION2_11_L -1 !WDBNDRY_B 0 !QUESTION11 -1)(!QUESTION0_2_R 1))
14 - - 0.000000e+00 2.884512e+02
15 - - 0.000000e+00 1.164828e+03
16 17 20 3.474566e+03 1.282397e+03 ((!QUESTION3 -1))
17 18 19 1.454437e+03 1.086410e+03 ((!SILENCE 1))
18 - - 0.000000e+00 4.454537e+02
19 - - 0.000000e+00 6.409559e+02
20 - - -1.124252e+02 1.959870e+02
