n_node 137
0 1 30 1.379646e+05 1.028457e+05 ((QUESTION1 1)(QUESTION0_8_R 1 !WDBNDRY_E 0))
1 2 15 4.616153e+04 2.669648e+04 ((QUESTION0_2_R 1 !WDBNDRY_E 0 QUESTION14 -1)(QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION14 -1 !QUESTION0_3_R 1))
2 3 10 8.257549e+03 1.624756e+04 ((QUESTION2_5_L -1)(QUESTION2_3_L -1)(!QUESTION2_1_L -1))
3 4 5 4.291009e+03 8.919940e+03 ((QUESTION14 -1 QUESTION2_0_L -1 !WDBNDRY_B 0))
4 - - -1.855736e+04 2.733798e+03
5 6 7 1.795634e+03 6.186141e+03 ((QUESTION2_4_L -1 !QUESTION0_3_R 1))
6 - - 0.000000e+00 1.756640e+03
7 8 9 1.109880e+03 4.429501e+03 ((QUESTION12 -1)(!QUESTION2_3_L -1 !QUESTION11 -1))
8 - - 0.000000e+00 1.387149e+03
9 - - 0.000000e+00 3.042352e+03
10 11 14 1.727358e+03 7.327616e+03 ((!QUESTION2_13_L -1 !QUESTION2_7_L -1))
11 12 13 1.163430e+03 6.264631e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION0 -1))
12 - - 0.000000e+00 2.100586e+03
13 - - 0.000000e+00 4.164046e+03
14 - - 0.000000e+00 1.062985e+03
15 16 25 8.985905e+03 1.044893e+04 ((!QUESTION0_2_R 1))
16 17 20 3.413350e+03 8.334537e+03 ((SILENCE -1)(!SILENCE -1 !QUESTION2_12_L -1 !QUESTION14 -1 WDBNDRY_B 0))
17 18 19 1.094429e+03 5.173756e+03 ((!QUESTION2_3_L -1))
18 - - 0.000000e+00 2.585484e+03
19 - - 0.000000e+00 2.588271e+03
20 21 24 1.572773e+03 3.160781e+03 ((!QUESTION2_3_L -1))
21 22 23 1.102237e+03 2.917086e+03 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION13 -1 WDBNDRY_B 0 !QUESTION2_11_L -1))
22 - - 0.000000e+00 2.388334e+03
23 - - 0.000000e+00 5.287518e+02
24 - - 0.000000e+00 2.436952e+02
25 26 29 4.412443e+03 2.114391e+03 ((WDBNDRY_E 0))
26 27 28 1.453330e+03 1.020530e+03 ((QUESTION1 -1 !QUESTION0_3_R 1))
27 - - -7.443334e+03 5.579688e+02
28 - - 0.000000e+00 4.625608e+02
29 - - 0.000000e+00 1.093861e+03
30 31 74 1.174834e+05 7.614916e+04 ((QUESTION0_1_R 1 !QUESTION0_10_R 1 WDBNDRY_E 0)(!QUESTION0_1_R 1))
31 32 51 1.893284e+04 3.234088e+04 ((SILENCE 1)(!QUESTION12 1 QUESTION11 1 !QUESTION2_0_L -1)(QUESTION0_9_R 1))
32 33 46 1.261306e+04 1.900998e+04 ((!SILENCE 1))
33 34 39 5.494840e+03 1.163057e+04 ((QUESTION0_0_R 1 !QUESTION1 -1 WDBNDRY_E 0 !QUESTION2_3_L -1 !QUESTION3 -1)(QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION5 -1)(!QUESTION0_0_R 1))
34 35 38 2.397991e+03 5.388229e+03 ((!QUESTION2_12_L -1))
35 36 37 1.168486e+03 2.334696e+03 ((QUESTION0_0_R 1 QUESTION2_2_L -1 QUESTION11 -1)(!QUESTION0_0_R 1))
36 - - 0.000000e+00 1.354599e+03
37 - - 0.000000e+00 9.800959e+02
38 - - 0.000000e+00 3.053534e+03
39 40 43 3.935433e+03 6.242343e+03 ((WDBNDRY_E 0 !QUESTION2_2_L -1))
40 41 42 1.453793e+03 2.931144e+03 ((!QUESTION1 -1))
41 - - -8.521331e+03 1.264218e+03
42 - - -7.880189e+03 1.666926e+03
43 44 45 3.220915e+03 3.311199e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2_13_L -1 !QUESTION2 -1 QUESTION0 -1))
44 - - 0.000000e+00 1.559125e+03
45 - - 0.000000e+00 1.752074e+03
46 47 48 2.132499e+03 7.379404e+03 ((QUESTION8 -1)(QUESTION2_0_L -1))
47 - - 0.000000e+00 8.010823e+02
48 49 50 1.791195e+03 6.578321e+03 ((!QUESTION2 -1))
49 - - 0.000000e+00 5.075510e+03
50 - - 0.000000e+00 1.502812e+03
51 52 63 1.140955e+04 1.333090e+04 ((QUESTION12 1)(!QUESTION12 1 !QUESTION14 1 WDBNDRY_E 0 QUESTION1 -1))
52 53 60 6.338743e+03 8.590879e+03 ((QUESTION1 -1 WDBNDRY_E 0)(QUESTION7 -1)(!QUESTION2_0_L -1 !QUESTION1 -1 !QUESTION7 -1 !QUESTION11 -1))
53 54 57 2.961040e+03 6.892938e+03 ((!QUESTION1 -1))
54 55 56 1.394099e+03 3.833389e+03 ((!QUESTION5 -1 !QUESTION2_13_L -1))
55 - - 0.000000e+00 2.504196e+03
56 - - 0.000000e+00 1.329193e+03
57 58 59 2.211931e+03 3.059549e+03 ((QUESTION0_0_R 1))
58 - - -2.910400e+04 2.791508e+03
59 - - 5.157303e+02 2.680412e+02
60 61 62 3.701675e+03 1.697941e+03 ((!QUESTION14 -1))
61 - - 0.000000e+00 7.839918e+02
62 - - 0.000000e+00 9.139492e+02
63 64 65 3.125428e+03 4.740019e+03 ((!QUESTION14 1 !WDBNDRY_E 0))
64 - - -3.512630e+03 4.173371e+02
65 66 69 2.290664e+03 4.322681e+03 ((QUESTION14 1 !QUESTION0_0_R 1 QUESTION2_0_L -1)(QUESTION14 1 !QUESTION0_0_R 1 QUESTION5 -1))
66 67 68 1.205468e+03 1.704379e+03 ((QUESTION0 -1))
67 - - 0.000000e+00 1.023112e+03
68 - - -5.554801e+03 6.812676e+02
69 70 71 1.783798e+03 2.618302e+03 ((QUESTION14 1 !QUESTION0_0_R 1 QUESTION2_5_L -1)(!QUESTION14 1))
70 - - 0.000000e+00 7.067935e+02
71 72 73 1.287026e+03 1.911508e+03 ((QUESTION0_0_R 1 WDBNDRY_E 0 !QUESTION0 -1)(!QUESTION0_0_R 1))
72 - - 0.000000e+00 1.362490e+03
73 - - 0.000000e+00 5.490184e+02
74 75 110 4.684334e+04 4.380833e+04 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 !QUESTION0_2_R 1 !QUESTION0 1 QUESTION2_12_L -1))
75 76 85 1.456381e+04 2.500075e+04 ((QUESTION1 -1 !QUESTION0 1)(!QUESTION1 -1 QUESTION0_13_R 1 WDBNDRY_E 0)(!QUESTION1 -1 !QUESTION0_13_R 1 !QUESTION0_11_R 1 !WDBNDRY_B 0))
76 77 82 3.613307e+03 5.403590e+03 ((QUESTION0_14_R 1 QUESTION1 -1 !WDBNDRY_B 0 WDBNDRY_E 0)(QUESTION0_14_R 1 !QUESTION1 -1 !QUESTION2_6_L -1)(!QUESTION0_14_R 1))
77 78 79 1.929634e+03 3.488734e+03 ((!QUESTION0_10_R 1 !WDBNDRY_B 0))
78 - - 0.000000e+00 2.373134e+03
79 80 81 1.346822e+03 1.115600e+03 ((WDBNDRY_E 0))
80 - - 0.000000e+00 5.817604e+02
81 - - 0.000000e+00 5.338400e+02
82 83 84 1.755035e+03 1.914856e+03 ((!WDBNDRY_B 0 QUESTION0 -1))
83 - - -8.024604e+03 6.912958e+02
84 - - 0.000000e+00 1.223561e+03
85 86 97 9.451415e+03 1.959715e+04 ((QUESTION0_13_R 1)(QUESTION0_11_R 1 SILENCE -1)(!QUESTION0_13_R 1 !QUESTION1 -1 !QUESTION0_11_R 1 !QUESTION2_5_L -1))
86 87 92 4.311392e+03 8.775562e+03 ((!QUESTION0_13_R 1))
87 88 91 1.609950e+03 3.388728e+03 ((!QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION10 -1))
88 89 90 1.006672e+03 2.475564e+03 ((!QUESTION0 -1))
89 - - 0.000000e+00 1.217284e+03
90 - - 0.000000e+00 1.258280e+03
91 - - 0.000000e+00 9.131644e+02
92 93 96 1.675982e+03 5.386833e+03 ((QUESTION2_3_L -1)(!QUESTION2_11_L -1 !QUESTION2_3_L -1 !QUESTION14 -1 WDBNDRY_B 0))
93 94 95 1.097296e+03 2.412688e+03 ((QUESTION2_1_L -1))
94 - - 0.000000e+00 1.180582e+03
95 - - 0.000000e+00 1.232106e+03
96 - - 0.000000e+00 2.974144e+03
97 98 103 4.604382e+03 1.082159e+04 ((QUESTION1 -1)(QUESTION0_11_R 1 !QUESTION11 -1 QUESTION2_0_L -1))
98 99 100 2.820706e+03 3.690323e+03 ((!QUESTION0 -1))
99 - - 0.000000e+00 9.451193e+02
100 101 102 1.009353e+03 2.745204e+03 ((!WDBNDRY_B 0))
101 - - -1.570369e+04 1.749013e+03
102 - - -9.923485e+03 9.961915e+02
103 104 109 2.730575e+03 7.131271e+03 ((QUESTION0_11_R 1))
104 105 106 1.401346e+03 5.477799e+03 ((QUESTION13 -1)(!QUESTION13 -1 WDBNDRY_B 0 !QUESTION6 -1 QUESTION2_6_L -1))
105 - - 0.000000e+00 1.996851e+03
106 107 108 1.088742e+03 3.480947e+03 ((QUESTION2_3_L -1 !QUESTION6 -1 WDBNDRY_B 0)(QUESTION2_3_L -1 !WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION2_3_L -1 !WDBNDRY_B 0))
107 - - 0.000000e+00 1.751037e+03
108 - - 0.000000e+00 1.729910e+03
109 - - -1.484607e+04 1.653472e+03
110 111 118 1.562038e+04 1.880759e+04 ((QUESTION5 1)(!QUESTION5 1 WDBNDRY_B 0 !SILENCE -1 !QUESTION0_2_R 1))
111 112 115 3.396257e+03 5.227737e+03 ((QUESTION0 1 QUESTION2_4_L -1)(QUESTION0 1 !QUESTION1 -1 !QUESTION2_4_L -1 WDBNDRY_B 0 !QUESTION6 -1)(!QUESTION0 1))
112 113 114 2.016399e+03 3.309979e+03 ((QUESTION0 1 WDBNDRY_B 0 QUESTION12 -1)(!QUESTION0 1 QUESTION2_3_L -1)(!QUESTION0 1 !QUESTION2_3_L -1 !QUESTION0 -1))
113 - - 0.000000e+00 1.480287e+03
114 - - 0.000000e+00 1.829693e+03
115 116 117 1.144705e+03 1.917757e+03 ((WDBNDRY_B 0 QUESTION1 -1))
116 - - -7.504650e+03 7.499147e+02
117 - - 0.000000e+00 1.167843e+03
118 119 120 6.692508e+03 1.357985e+04 ((!WDBNDRY_B 0 QUESTION2_0_L -1 !QUESTION11 -1))
119 - - 0.000000e+00 1.876678e+03
120 121 130 6.018648e+03 1.170317e+04 ((!WDBNDRY_B 0))
121 122 127 3.760966e+03 6.072990e+03 ((QUESTION2_11_L -1 !QUESTION1 -1 QUESTION4 1)(!QUESTION2_11_L -1))
122 123 124 1.791960e+03 2.503673e+03 ((QUESTION2_3_L -1 !QUESTION4 1 QUESTION0_2_R 1)(QUESTION2_5_L -1 !QUESTION4 1))
123 - - 0.000000e+00 7.593763e+02
124 125 126 1.281236e+03 1.744296e+03 ((QUESTION2_3_L -1 !QUESTION0_2_R 1))
125 - - 0.000000e+00 4.178803e+02
126 - - 0.000000e+00 1.326416e+03
127 128 129 1.758766e+03 3.569317e+03 ((QUESTION1 -1 !QUESTION4 1 QUESTION2_12_L -1))
128 - - -8.245570e+03 9.117106e+02
129 - - 0.000000e+00 2.657606e+03
130 131 134 3.743414e+03 5.630182e+03 ((!SILENCE -1))
131 132 133 1.287600e+03 3.533024e+03 ((!QUESTION2 -1 QUESTION2_13_L -1)(QUESTION12 -1))
132 - - 0.000000e+00 6.588643e+02
133 - - 0.000000e+00 2.874160e+03
134 135 136 1.516028e+03 2.097158e+03 ((!QUESTION0_2_R 1))
135 - - -1.014219e+04 8.633766e+02
136 - - -1.500152e+04 1.233782e+03
