n_node 9
0 1 4 1.811550e+03 2.974939e+03 ((QUESTION2_0_L -1)(!SILENCE -1 !QUESTION2_11_L -1 !QUESTION2_0_L -1 !WDBNDRY_E 0))
1 2 3 1.113077e+03 1.653440e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 QUESTION0_2_R 1 !QUESTION6 -1 WDBNDRY_B 0))
2 - - 0.000000e+00 7.952474e+02
3 - - 0.000000e+00 8.581921e+02
4 5 6 1.498739e+03 1.321499e+03 ((!SILENCE -1 WDBNDRY_I 0 !QUESTION0_0_R 1))
5 - - -4.590539e+02 9.220371e+01
6 7 8 1.099721e+03 1.229295e+03 ((!SILENCE -1))
7 - - 0.000000e+00 7.842538e+02
8 - - 0.000000e+00 4.450416e+02
