n_node 9
0 1 4 3.407052e+03 1.871810e+03 ((QUESTION0_8_R 1)(QUESTION1 1))
1 2 3 1.976211e+03 8.993668e+02 ((!QUESTION0_4_R 1))
2 - - 0.000000e+00 5.453939e+02
3 - - 0.000000e+00 3.539729e+02
4 5 6 1.783568e+03 9.724427e+02 ((!QUESTION2_12_L -1 QUESTION0_2_R 1)(!QUESTION2_12_L -1 !QUESTION8 1 QUESTION0_12_R 1)(!QUESTION2_12_L -1 !QUESTION8 1 !QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION0_10_R 1))
5 - - 0.000000e+00 4.368061e+02
6 7 8 1.531356e+03 5.356367e+02 ((!QUESTION1 -1))
7 - - 0.000000e+00 4.605907e+02
8 - - 7.274359e+02 7.504599e+01
