n_node 157
0 1 146 7.959670e+05 3.051117e+05 ((!SILENCE 1))
1 2 53 2.434267e+05 2.045925e+05 ((QUESTION11 1))
2 3 30 8.430064e+04 1.191802e+05 ((QUESTION12 1 !WDBNDRY_B 0)(!QUESTION12 1 !WDBNDRY_I 0 QUESTION1 -1))
3 4 11 1.331556e+04 5.712629e+04 ((!WDBNDRY_I 0 QUESTION11 -1)(!WDBNDRY_I 0 QUESTION1 -1 QUESTION12 1)(!WDBNDRY_I 0 QUESTION5 -1))
4 5 10 5.372082e+03 2.183117e+04 ((!QUESTION1 -1))
5 6 9 4.864750e+03 2.140533e+04 ((!QUESTION0 -1))
6 7 8 2.353209e+03 1.850636e+04 ((!QUESTION12 -1))
7 - - -3.463168e+04 4.367675e+03
8 - - -1.203008e+05 1.413868e+04
9 - - -2.444454e+04 2.898974e+03
10 - - -3.789745e+03 4.258365e+02
11 12 21 1.124423e+04 3.529513e+04 ((!WDBNDRY_I 0 QUESTION1 -1 WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION1 -1))
12 13 20 4.319251e+03 2.651650e+04 ((!QUESTION2_0_L -1))
13 14 17 1.721624e+03 6.862315e+03 ((!QUESTION2_3_L -1 QUESTION0 -1)(!QUESTION2_3_L -1 !QUESTION0 -1 !QUESTION2_7_L -1))
14 15 16 1.530664e+03 4.618423e+03 ((!QUESTION0 -1))
15 - - 0.000000e+00 3.078495e+03
16 - - 0.000000e+00 1.539928e+03
17 18 19 1.088310e+03 2.243893e+03 ((!QUESTION2_3_L -1))
18 - - -2.063507e+03 5.113751e+02
19 - - -1.503610e+04 1.732517e+03
20 - - -1.907785e+05 1.965418e+04
21 22 29 8.426198e+03 8.778631e+03 ((!WDBNDRY_E 0))
22 23 26 4.083675e+03 7.556426e+03 ((!QUESTION11 -1))
23 24 25 1.741368e+03 2.656037e+03 ((QUESTION2_0_L -1))
24 - - -1.013821e+04 1.633069e+03
25 - - -6.002535e+03 1.022967e+03
26 27 28 1.064107e+03 4.900390e+03 ((!QUESTION12 -1))
27 - - -5.855878e+03 4.315072e+03
28 - - -2.541144e+03 5.853173e+02
29 - - -2.180209e+03 1.222206e+03
30 31 44 3.623097e+04 6.205386e+04 ((WDBNDRY_E 0 QUESTION2_3_L -1)(WDBNDRY_E 0 !QUESTION2_3_L -1 !QUESTION5 -1 !QUESTION11 -1 QUESTION2_2_L -1)(!WDBNDRY_E 0))
31 32 41 1.488178e+04 2.634866e+04 ((!QUESTION12 1))
32 33 36 4.673833e+03 1.812981e+04 ((QUESTION2_0_L -1 QUESTION12 -1)(QUESTION2_3_L -1 WDBNDRY_B 0)(!QUESTION2_0_L -1 !QUESTION2_3_L -1 !QUESTION2_7_L -1))
33 34 35 1.954409e+03 7.428115e+03 ((!QUESTION11 -1 QUESTION2_4_L -1 WDBNDRY_I 0)(!QUESTION11 -1 QUESTION2_4_L -1 !WDBNDRY_I 0 !QUESTION0 -1 WDBNDRY_B 0)(!WDBNDRY_I 0 !WDBNDRY_B 0 QUESTION2_5_L -1)(!QUESTION11 -1 !QUESTION2_4_L -1 !WDBNDRY_B 0))
34 - - 0.000000e+00 5.489020e+03
35 - - 0.000000e+00 1.939096e+03
36 37 38 3.156482e+03 1.070170e+04 ((!WDBNDRY_E 0))
37 - - 0.000000e+00 6.343855e+03
38 39 40 1.285554e+03 4.357845e+03 ((!QUESTION2_3_L -1))
39 - - 4.782315e+02 5.928113e+02
40 - - 0.000000e+00 3.765033e+03
41 42 43 1.499109e+03 8.218846e+03 ((!SILENCE -1))
42 - - 0.000000e+00 5.991002e+03
43 - - -5.772947e+03 2.227844e+03
44 45 48 1.427323e+04 3.570521e+04 ((QUESTION14 -1 QUESTION2_0_L -1)(!QUESTION5 -1 QUESTION0 -1))
45 46 47 1.697046e+03 1.371730e+04 ((!QUESTION0 -1))
46 - - -8.983404e+04 1.275525e+04
47 - - -4.189552e+03 9.620540e+02
48 49 52 7.291008e+03 2.198792e+04 ((QUESTION0 -1)(!QUESTION12 -1 QUESTION11 -1))
49 50 51 3.281776e+03 6.901778e+03 ((!QUESTION0 -1))
50 - - -2.195187e+04 5.048882e+03
51 - - -1.675485e+04 1.852896e+03
52 - - 0.000000e+00 1.508613e+04
53 54 99 7.752530e+04 8.541228e+04 ((QUESTION0 1 !QUESTION0_10_R 1)(QUESTION0_0_R 1)(!QUESTION0_8_R 1 !QUESTION0 1 !QUESTION0_0_R 1 !WDBNDRY_I 0 !QUESTION0_10_R 1))
54 55 76 4.163958e+04 4.391948e+04 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION0_0_R 1 !QUESTION12 -1 !QUESTION2_4_L -1 QUESTION2_2_L -1))
55 56 71 7.754693e+03 1.456711e+04 ((QUESTION1 1 WDBNDRY_E 0 !QUESTION0_3_R 1)(!QUESTION1 1 !QUESTION5 -1))
56 57 66 5.619038e+03 1.356849e+04 ((!QUESTION0_4_R 1))
57 58 59 4.777148e+03 8.097349e+03 ((WDBNDRY_I 0 !QUESTION11 -1))
58 - - 4.468370e+03 2.896664e+02
59 60 63 3.989696e+03 7.807682e+03 ((QUESTION12 -1)(QUESTION0_2_R 1 !QUESTION2_3_L -1 !QUESTION0 -1 !QUESTION11 -1 !QUESTION2_0_L -1)(!QUESTION12 -1 !QUESTION0_2_R 1 !WDBNDRY_B 0))
60 61 62 1.470220e+03 4.518614e+03 ((QUESTION0_2_R 1 QUESTION11 -1 !WDBNDRY_E 0)(!QUESTION0_2_R 1))
61 - - 0.000000e+00 1.470568e+03
62 - - 0.000000e+00 3.048046e+03
63 64 65 1.141348e+03 3.289068e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION0 -1 WDBNDRY_B 0))
64 - - 0.000000e+00 3.015238e+03
65 - - 0.000000e+00 2.738297e+02
66 67 68 2.172664e+03 5.471143e+03 ((!QUESTION2_9_L -1 QUESTION11 -1)(!QUESTION2_9_L -1 !QUESTION11 -1 QUESTION2_2_L -1 !QUESTION6 -1))
67 - - 0.000000e+00 3.193175e+03
68 69 70 1.329821e+03 2.277968e+03 ((!QUESTION2_9_L -1))
69 - - 0.000000e+00 2.187321e+03
70 - - 1.175259e+03 9.064669e+01
71 72 73 3.062370e+03 9.986225e+02 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION0 -1 WDBNDRY_E 0))
72 - - 0.000000e+00 4.189786e+02
73 74 75 1.073157e+03 5.796439e+02 ((!WDBNDRY_E 0))
74 - - 2.594920e+03 3.279184e+02
75 - - 2.145318e+03 2.517255e+02
76 77 92 2.622181e+04 2.935237e+04 ((!QUESTION0_0_R 1))
77 78 83 7.359148e+03 2.491610e+04 ((QUESTION2_2_L -1 QUESTION14 -1)(!QUESTION12 -1 !QUESTION2_2_L -1 QUESTION11 -1)(!QUESTION2_2_L -1 !WDBNDRY_B 0 QUESTION2 -1)(!QUESTION11 -1 !WDBNDRY_B 0 QUESTION2_0_L -1))
78 79 80 5.114983e+03 1.285642e+04 ((QUESTION2_0_L -1 !QUESTION11 -1))
79 - - -5.592795e+04 8.161690e+03
80 81 82 1.151721e+03 4.694729e+03 ((!QUESTION11 -1 !QUESTION2_5_L -1))
81 - - 0.000000e+00 6.992794e+02
82 - - 0.000000e+00 3.995450e+03
83 84 85 3.787523e+03 1.205968e+04 ((QUESTION2_2_L -1 QUESTION0 -1 !WDBNDRY_B 0))
84 - - -3.923141e+03 8.939825e+02
85 86 89 2.112476e+03 1.116570e+04 ((QUESTION11 -1)(QUESTION2_11_L -1 !WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION11 -1 !QUESTION2_11_L -1 !SILENCE -1))
86 87 88 1.289078e+03 1.059666e+04 ((!QUESTION13 -1))
87 - - 0.000000e+00 1.045358e+04
88 - - -9.801493e+00 1.430733e+02
89 90 91 1.076624e+03 5.690366e+02 ((SILENCE -1))
90 - - -1.212467e+03 1.336727e+02
91 - - 0.000000e+00 4.353639e+02
92 93 94 3.626746e+03 4.436272e+03 ((QUESTION14 -1 QUESTION2_0_L -1))
93 - - 9.268916e+03 1.688540e+03
94 95 96 1.720305e+03 2.747732e+03 ((!QUESTION0 -1 WDBNDRY_E 0))
95 - - 0.000000e+00 2.215068e+03
96 97 98 1.619154e+03 5.326639e+02 ((!QUESTION1 -1))
97 - - 0.000000e+00 4.782115e+02
98 - - 6.248449e+02 5.445235e+01
99 100 107 4.332378e+04 4.149284e+04 ((QUESTION0_8_R 1 QUESTION2_7_L -1)(QUESTION0_8_R 1 QUESTION13 -1 WDBNDRY_E 0)(QUESTION0_8_R 1 !QUESTION2_7_L -1 !QUESTION13 -1 WDBNDRY_I 0))
100 101 104 9.067420e+03 1.174629e+04 ((!QUESTION11 -1))
101 102 103 8.378087e+03 4.485698e+03 ((!QUESTION2_0_L -1))
102 - - 0.000000e+00 2.383989e+03
103 - - 2.555216e+04 2.101710e+03
104 105 106 1.835068e+03 7.260589e+03 ((WDBNDRY_E 0))
105 - - 0.000000e+00 6.637716e+03
106 - - 7.147955e+03 6.228735e+02
107 108 133 2.523552e+04 2.974655e+04 ((QUESTION0_8_R 1 WDBNDRY_E 0)(!QUESTION0_15_R 1 !QUESTION0_8_R 1))
108 109 124 1.118491e+04 1.662644e+04 ((!QUESTION0_8_R 1))
109 110 117 5.801888e+03 8.094689e+03 ((!QUESTION0_13_R 1 QUESTION6 1)(!QUESTION6 1 !QUESTION12 -1 !QUESTION14 -1 WDBNDRY_E 0))
110 111 112 2.474926e+03 2.342689e+03 ((QUESTION0_11_R 1 WDBNDRY_E 0 QUESTION6 1))
111 - - 0.000000e+00 6.537758e+02
112 113 114 1.569987e+03 1.688913e+03 ((!QUESTION2_11_L -1 QUESTION0_11_R 1 QUESTION14 -1)(!QUESTION2_11_L -1 !QUESTION0_11_R 1 QUESTION0 -1))
113 - - 0.000000e+00 3.582765e+02
114 115 116 1.189238e+03 1.330636e+03 ((!QUESTION13 -1))
115 - - 0.000000e+00 6.867844e+02
116 - - 5.376654e+03 6.438521e+02
117 118 121 2.857257e+03 5.752000e+03 ((QUESTION0_14_R 1 !QUESTION11 -1 QUESTION2_6_L -1)(!QUESTION0_14_R 1))
118 119 120 1.204676e+03 2.623627e+03 ((!QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION0 -1 !QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION2_3_L -1))
119 - - 0.000000e+00 1.110797e+03
120 - - 0.000000e+00 1.512829e+03
121 122 123 1.727294e+03 3.128373e+03 ((!QUESTION11 -1 QUESTION2_0_L -1))
122 - - -1.910680e+03 1.240333e+03
123 - - 0.000000e+00 1.888040e+03
124 125 126 3.550346e+03 8.531746e+03 ((QUESTION2_0_L -1 !QUESTION11 -1))
125 - - -1.147756e+04 2.301276e+03
126 127 130 2.026377e+03 6.230470e+03 ((QUESTION2_3_L -1 !QUESTION0 -1)(QUESTION3 -1)(!QUESTION2 -1 QUESTION2_13_L -1))
127 128 129 1.488736e+03 1.781955e+03 ((!QUESTION2_2_L -1))
128 - - 0.000000e+00 1.265172e+03
129 - - 2.927222e+03 5.167830e+02
130 131 132 1.050873e+03 4.448515e+03 ((!QUESTION11 -1 !QUESTION2 -1))
131 - - 0.000000e+00 7.429418e+02
132 - - 0.000000e+00 3.705573e+03
133 134 139 8.411094e+03 1.312012e+04 ((!QUESTION0_8_R 1))
134 135 136 3.736813e+03 9.031050e+03 ((QUESTION12 -1)(!QUESTION11 -1 !QUESTION2_0_L -1))
135 - - 0.000000e+00 2.675709e+03
136 137 138 1.968122e+03 6.355340e+03 ((!QUESTION11 -1))
137 - - 7.517100e+03 2.774635e+03
138 - - -1.260410e+03 3.580704e+03
139 140 143 2.245670e+03 4.089073e+03 ((!QUESTION2_13_L -1 WDBNDRY_B 0 !QUESTION7 -1 !QUESTION11 -1)(!QUESTION2_13_L -1 !WDBNDRY_B 0))
140 141 142 1.275165e+03 3.024737e+03 ((WDBNDRY_B 0))
141 - - 0.000000e+00 5.190947e+02
142 - - -1.647995e+03 2.505642e+03
143 144 145 1.182619e+03 1.064337e+03 ((QUESTION0 -1)(QUESTION12 -1))
144 - - 0.000000e+00 4.931544e+02
145 - - 0.000000e+00 5.711825e+02
146 147 152 1.161537e+04 1.005190e+05 ((QUESTION11 -1)(!QUESTION2_3_L -1 !QUESTION11 -1 !QUESTION1 -1 !QUESTION2_6_L -1))
147 148 149 2.324628e+03 6.701041e+04 ((QUESTION2_11_L -1)(!QUESTION13 -1 !QUESTION2_6_L -1 QUESTION11 -1)(!QUESTION11 -1 QUESTION2_0_L -1))
148 - - 0.000000e+00 2.649250e+04
149 150 151 1.044683e+03 4.051791e+04 ((!QUESTION13 -1))
150 - - 0.000000e+00 1.223634e+04
151 - - -4.988460e+04 2.828156e+04
152 153 156 4.367257e+03 3.350865e+04 ((!QUESTION2 -1))
153 154 155 1.222562e+03 3.133336e+04 ((!QUESTION0 -1))
154 - - 0.000000e+00 2.825307e+04
155 - - 7.019495e+03 3.080289e+03
156 - - 1.302487e+04 2.175296e+03
