n_node 27
0 1 22 4.584876e+04 2.294079e+04 ((!SILENCE 1 QUESTION1 -1 !QUESTION12 1)(!SILENCE 1 !QUESTION1 -1))
1 2 5 1.315492e+04 9.921500e+03 ((QUESTION1 -1)(QUESTION2_5_L -1 QUESTION13 1))
2 3 4 1.376076e+03 1.950104e+03 ((QUESTION0 -1))
3 - - 0.000000e+00 1.115147e+03
4 - - -8.364082e+02 8.349579e+02
5 6 11 5.487222e+03 7.971391e+03 ((QUESTION0 1 QUESTION0_2_R 1 !QUESTION11 -1)(QUESTION0 1 !QUESTION0_2_R 1)(!QUESTION2_5_L -1 !QUESTION11 1 QUESTION0_0_R 1))
6 7 10 2.527318e+03 9.530620e+02 ((!QUESTION0_7_R 1))
7 8 9 1.556370e+03 6.959623e+02 ((QUESTION0_0_R 1)(QUESTION2_6_L -1 QUESTION1 1)(QUESTION1 1 QUESTION2_0_L -1 QUESTION0_3_R 1))
8 - - 0.000000e+00 3.412111e+02
9 - - 0.000000e+00 3.547513e+02
10 - - 0.000000e+00 2.570996e+02
11 12 21 3.029874e+03 7.018329e+03 ((QUESTION11 1)(!QUESTION0_10_R 1 !QUESTION0_0_R 1))
12 13 20 2.239927e+03 6.605875e+03 ((QUESTION12 1 !QUESTION13 -1 WDBNDRY_E 0)(QUESTION0_0_R 1 !QUESTION12 1 !QUESTION2_4_L -1)(!QUESTION0_0_R 1))
13 14 15 1.504804e+03 5.680690e+03 ((QUESTION0_8_R 1 QUESTION11 -1)(QUESTION1 1))
14 - - 0.000000e+00 1.954256e+02
15 16 19 1.357464e+03 5.485265e+03 ((QUESTION13 1 WDBNDRY_E 0 QUESTION12 -1)(!QUESTION13 1))
16 17 18 1.095943e+03 2.995475e+03 ((QUESTION12 1 !QUESTION11 -1 QUESTION2_0_L -1)(QUESTION2_5_L -1 QUESTION0_8_R 1)(!QUESTION12 1 !QUESTION11 -1 !QUESTION2_5_L -1))
17 - - 0.000000e+00 9.857759e+02
18 - - 0.000000e+00 2.009699e+03
19 - - 0.000000e+00 2.489790e+03
20 - - 0.000000e+00 9.251850e+02
21 - - 0.000000e+00 4.124548e+02
22 23 26 4.067406e+03 1.301929e+04 ((QUESTION2_0_L -1 QUESTION12 -1)(!QUESTION2_0_L -1 SILENCE 1))
23 24 25 1.389052e+03 8.008913e+03 ((!QUESTION2_6_L -1 !QUESTION2_3_L -1))
24 - - 0.000000e+00 5.476490e+03
25 - - 0.000000e+00 2.532423e+03
26 - - 0.000000e+00 5.010380e+03
