n_node 79
0 1 34 6.814034e+04 7.635642e+04 ((QUESTION2_11_L -1))
1 2 25 2.065822e+04 2.577504e+04 ((QUESTION2_15_L -1)(!QUESTION2_15_L -1 WDBNDRY_I 0 !QUESTION1 -1 !QUESTION11 1)(!QUESTION2_15_L -1 !WDBNDRY_I 0 !QUESTION12 1))
2 3 10 7.306548e+03 1.714014e+04 ((!QUESTION2_15_L -1 WDBNDRY_E 0 !QUESTION0_8_R 1)(!QUESTION2_15_L -1 !WDBNDRY_E 0 WDBNDRY_B 0 QUESTION0_7_R 1))
3 4 5 2.717523e+03 5.248980e+03 ((!WDBNDRY_B 0 !QUESTION11 1 QUESTION0_0_R 1))
4 - - -7.579997e+01 2.430777e+02
5 6 9 2.277618e+03 5.005902e+03 ((!WDBNDRY_B 0))
6 7 8 1.784147e+03 3.612804e+03 ((SILENCE 1)(!QUESTION1 -1 QUESTION0_0_R 1))
7 - - 0.000000e+00 1.372442e+03
8 - - 0.000000e+00 2.240362e+03
9 - - 0.000000e+00 1.393098e+03
10 11 16 6.963153e+03 1.189116e+04 ((QUESTION2_15_L -1 WDBNDRY_E 0 QUESTION1 -1)(!QUESTION2_15_L -1 WDBNDRY_I 0 !QUESTION0_0_R 1 !QUESTION0_11_R 1)(!QUESTION2_15_L -1 !WDBNDRY_I 0))
11 12 15 2.353119e+03 6.444095e+03 ((WDBNDRY_E 0 QUESTION2_12_L -1 !QUESTION1 -1)(!WDBNDRY_E 0))
12 13 14 1.518227e+03 5.292550e+03 ((QUESTION0_4_R 1))
13 - - 0.000000e+00 1.288552e+03
14 - - 0.000000e+00 4.003998e+03
15 - - 0.000000e+00 1.151546e+03
16 17 18 2.421769e+03 5.447061e+03 ((WDBNDRY_E 0 !QUESTION0_0_R 1))
17 - - 0.000000e+00 4.502996e+02
18 19 22 1.862524e+03 4.996761e+03 ((QUESTION11 1 !WDBNDRY_I 0 !QUESTION12 1)(!QUESTION0_14_R 1 !QUESTION11 1))
19 20 21 1.104819e+03 3.451201e+03 ((WDBNDRY_B 0 QUESTION0_9_R 1)(!WDBNDRY_B 0 QUESTION0_11_R 1)(!WDBNDRY_B 0 QUESTION2 -1 !WDBNDRY_E 0 QUESTION0_0_R 1))
20 - - 0.000000e+00 1.710360e+03
21 - - 0.000000e+00 1.740841e+03
22 23 24 1.254989e+03 1.545560e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION13 1 !QUESTION1 -1 !WDBNDRY_E 0 QUESTION0 -1))
23 - - 0.000000e+00 3.486094e+02
24 - - 0.000000e+00 1.196950e+03
25 26 31 3.549909e+03 8.634903e+03 ((QUESTION1 -1))
26 27 28 1.635333e+03 6.075393e+03 ((!WDBNDRY_S 0 QUESTION0_14_R 1)(!QUESTION0_4_R 1 !WDBNDRY_S 0 !QUESTION0_7_R 1))
27 - - 0.000000e+00 1.900681e+03
28 29 30 1.236215e+03 4.174712e+03 ((!QUESTION0_2_R 1 !QUESTION0_12_R 1))
29 - - 0.000000e+00 1.162562e+03
30 - - 0.000000e+00 3.012150e+03
31 32 33 1.039701e+03 2.559510e+03 ((!WDBNDRY_E 0 QUESTION12 1))
32 - - -5.539066e+02 8.435319e+02
33 - - 0.000000e+00 1.715978e+03
34 35 46 2.471759e+04 5.058138e+04 ((SILENCE -1)(QUESTION0 -1 !QUESTION6 -1 QUESTION12 1)(!SILENCE -1 !QUESTION0 -1 QUESTION10 1 WDBNDRY_B 0))
35 36 43 4.066281e+03 2.304795e+04 ((SILENCE -1)(!QUESTION13 1 QUESTION2_0_L -1 QUESTION11 -1)(!SILENCE -1 !QUESTION13 1 !QUESTION2_0_L -1 !QUESTION2_6_L -1))
36 37 42 3.649896e+03 2.160194e+04 ((QUESTION2_1_L -1 WDBNDRY_B 0 !QUESTION0_10_R 1)(!QUESTION2_1_L -1))
37 38 39 1.645699e+03 2.027741e+04 ((!SILENCE -1))
38 - - 0.000000e+00 2.176145e+03
39 40 41 1.561323e+03 1.810127e+04 ((!QUESTION0_9_R 1 QUESTION2 1)(!QUESTION0_9_R 1 !QUESTION2 1 !QUESTION0_0_R 1))
40 - - 0.000000e+00 9.693903e+03
41 - - 0.000000e+00 8.407366e+03
42 - - 0.000000e+00 1.324529e+03
43 44 45 1.021738e+03 1.446008e+03 ((QUESTION0_8_R 1)(!QUESTION0_8_R 1 !QUESTION2_5_L -1 !QUESTION0_15_R 1 !QUESTION11 -1 !QUESTION0_0_R 1 !QUESTION2_0_L -1))
44 - - 0.000000e+00 3.593196e+02
45 - - 0.000000e+00 1.086688e+03
46 47 58 1.914147e+04 2.753342e+04 ((QUESTION0 -1 SILENCE 1)(!WDBNDRY_E 0 QUESTION2_0_L -1 QUESTION12 -1)(!QUESTION0 -1 !QUESTION2_8_L -1 !WDBNDRY_E 0 !QUESTION2_0_L -1))
47 48 57 2.581239e+03 8.229345e+03 ((!WDBNDRY_E 0))
48 49 54 2.046401e+03 7.602031e+03 ((QUESTION0_10_R 1 !QUESTION0_13_R 1)(!QUESTION0_9_R 1 QUESTION2_3_L -1)(!QUESTION2_3_L -1 QUESTION0_0_R 1))
49 50 53 1.837876e+03 3.470343e+03 ((QUESTION0_0_R 1)(!QUESTION0_4_R 1 !QUESTION0_0_R 1 !QUESTION0_8_R 1))
50 51 52 1.099851e+03 1.582721e+03 ((!QUESTION0_0_R 1))
51 - - 0.000000e+00 1.309412e+03
52 - - 0.000000e+00 2.733091e+02
53 - - 0.000000e+00 1.887622e+03
54 55 56 1.317790e+03 4.131689e+03 ((QUESTION0_15_R 1)(!QUESTION4 1 QUESTION11 -1 !WDBNDRY_B 0 QUESTION0_3_R 1)(!QUESTION0_15_R 1 !QUESTION4 1 !QUESTION11 -1))
55 - - 0.000000e+00 3.201203e+03
56 - - 0.000000e+00 9.304859e+02
57 - - 4.439910e+03 6.273132e+02
58 59 72 5.027345e+03 1.930407e+04 ((QUESTION0 -1 !QUESTION6 -1 !QUESTION0_0_R 1)(!QUESTION0 -1 !QUESTION2_6_L -1))
59 60 65 3.674351e+03 1.111929e+04 ((QUESTION0 -1 WDBNDRY_B 0 !QUESTION0_4_R 1)(QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION0 -1 !SILENCE 1 !WDBNDRY_E 0 !QUESTION0_2_R 1))
60 61 62 1.502040e+03 5.481363e+03 ((QUESTION0_15_R 1 WDBNDRY_E 0)(!QUESTION0_15_R 1 !WDBNDRY_B 0 QUESTION0 -1 !QUESTION0_8_R 1))
61 - - 0.000000e+00 7.857611e+02
62 63 64 1.046921e+03 4.695603e+03 ((QUESTION0_15_R 1))
63 - - 0.000000e+00 5.112521e+02
64 - - 0.000000e+00 4.184351e+03
65 66 71 2.047841e+03 5.637933e+03 ((!QUESTION0 -1))
66 67 68 1.822870e+03 5.332112e+03 ((!SILENCE 1 QUESTION11 -1)(!QUESTION11 -1 !WDBNDRY_B 0 QUESTION0_2_R 1)(!QUESTION11 -1 !WDBNDRY_B 0 QUESTION13 1)(!QUESTION11 -1 !WDBNDRY_B 0 !QUESTION2_3_L -1 QUESTION0_8_R 1))
67 - - 0.000000e+00 3.633248e+03
68 69 70 1.483340e+03 1.698864e+03 ((!SILENCE 1))
69 - - 0.000000e+00 1.433571e+03
70 - - 2.762089e+03 2.652932e+02
71 - - 2.800910e+03 3.058210e+02
72 73 76 4.004833e+03 8.184770e+03 ((QUESTION0_3_R 1 QUESTION1 1)(!QUESTION0 1 QUESTION2_10_L -1 QUESTION0_2_R 1)(!QUESTION0 1 !QUESTION2_10_L -1))
73 74 75 2.348559e+03 4.089551e+03 ((!WDBNDRY_I 0 !QUESTION0_3_R 1 WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION0_3_R 1 !WDBNDRY_B 0 !QUESTION6 -1))
74 - - 0.000000e+00 2.428619e+03
75 - - 0.000000e+00 1.660931e+03
76 77 78 1.102243e+03 4.095219e+03 ((!QUESTION2_3_L -1 !QUESTION0_7_R 1 !QUESTION0_0_R 1 !WDBNDRY_I 0))
77 - - 0.000000e+00 4.344291e+02
78 - - 0.000000e+00 3.660790e+03
