n_node 75
0 1 32 2.734987e+04 5.155208e+04 ((!QUESTION0_2_R 1 !WDBNDRY_B 0 QUESTION0_1_R 1 QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION0_1_R 1))
1 2 31 8.451107e+03 1.827438e+04 ((!SILENCE 1))
2 3 18 8.115197e+03 1.732889e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION0_11_R 1 WDBNDRY_E 0 !QUESTION0_8_R 1))
3 4 9 4.449546e+03 9.376707e+03 ((QUESTION2_12_L -1 QUESTION12 1)(QUESTION2_12_L -1 !QUESTION12 1 !WDBNDRY_E 0 QUESTION11 1))
4 5 6 2.586695e+03 4.668196e+03 ((WDBNDRY_I 0 QUESTION12 1))
5 - - -1.192483e+03 9.173463e+02
6 7 8 1.368180e+03 3.750851e+03 ((QUESTION1 -1))
7 - - 0.000000e+00 1.358080e+03
8 - - 0.000000e+00 2.392771e+03
9 10 15 3.594140e+03 4.708511e+03 ((QUESTION2_12_L -1)(!QUESTION12 1 QUESTION0_0_R 1 QUESTION2_2_L -1))
10 11 12 1.591817e+03 2.371004e+03 ((!QUESTION11 1 QUESTION1 -1 QUESTION0_0_R 1))
11 - - 5.079869e+02 3.578094e+02
12 13 14 1.487677e+03 2.013194e+03 ((QUESTION11 1 QUESTION2_3_L -1 QUESTION6 -1)(!QUESTION11 1 QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION1 -1))
13 - - 0.000000e+00 6.610042e+02
14 - - 0.000000e+00 1.352190e+03
15 16 17 1.364270e+03 2.337507e+03 ((QUESTION2_3_L -1 QUESTION0_0_R 1 QUESTION0 -1)(QUESTION2_3_L -1 !QUESTION0_0_R 1 !QUESTION0_13_R 1))
16 - - 0.000000e+00 8.762554e+02
17 - - 0.000000e+00 1.461251e+03
18 19 28 3.337473e+03 7.952180e+03 ((!QUESTION0_11_R 1))
19 20 25 2.338390e+03 6.623506e+03 ((QUESTION0_8_R 1)(QUESTION1 -1 QUESTION0_13_R 1))
20 21 24 1.409355e+03 2.662662e+03 ((QUESTION2_13_L -1)(!QUESTION2_13_L -1 QUESTION3 -1 !WDBNDRY_E 0))
21 22 23 1.018238e+03 1.013451e+03 ((!QUESTION5 -1))
22 - - 0.000000e+00 4.904731e+02
23 - - 1.384675e+03 5.229777e+02
24 - - 0.000000e+00 1.649211e+03
25 26 27 1.366775e+03 3.960844e+03 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 QUESTION1 -1 QUESTION2_12_L -1))
26 - - 0.000000e+00 2.009111e+03
27 - - 0.000000e+00 1.951733e+03
28 29 30 1.323858e+03 1.328674e+03 ((!QUESTION1 -1))
29 - - -8.335768e+02 1.830164e+02
30 - - -6.773418e+02 1.145657e+03
31 - - 0.000000e+00 9.454898e+02
32 33 58 1.963032e+04 3.327772e+04 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 !QUESTION0_0_R 1))
33 34 39 9.970958e+03 2.285208e+04 ((QUESTION0_4_R 1 !QUESTION1 -1))
34 35 36 2.628252e+03 4.519190e+03 ((QUESTION10 -1 QUESTION2_2_L -1))
35 - - 0.000000e+00 1.260437e+03
36 37 38 1.251722e+03 3.258753e+03 ((!QUESTION6 -1))
37 - - 0.000000e+00 2.702676e+03
38 - - 0.000000e+00 5.560769e+02
39 40 43 6.579207e+03 1.833289e+04 ((QUESTION2_12_L -1))
40 41 42 2.707257e+03 6.784574e+03 ((!QUESTION1 1 !QUESTION5 1))
41 - - 0.000000e+00 2.211042e+03
42 - - 0.000000e+00 4.573533e+03
43 44 49 4.615906e+03 1.154833e+04 ((QUESTION3 1)(!QUESTION2_7_L -1 !QUESTION2 1 QUESTION0_9_R 1 !QUESTION12 -1))
44 45 48 2.730733e+03 7.886204e+03 ((!SILENCE -1))
45 46 47 2.667113e+03 6.116992e+03 ((QUESTION11 -1)(!QUESTION11 -1 !QUESTION2_11_L -1 !QUESTION0 -1 WDBNDRY_E 0)(!QUESTION11 -1 !QUESTION2_11_L -1 !QUESTION0 -1 !WDBNDRY_E 0 !QUESTION2_0_L -1 QUESTION0_2_R 1))
46 - - 0.000000e+00 1.641402e+03
47 - - 0.000000e+00 4.475590e+03
48 - - 0.000000e+00 1.769211e+03
49 50 55 2.432999e+03 3.662121e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION2 1 QUESTION0 -1)(!WDBNDRY_I 0 !QUESTION2 1 !QUESTION0 -1 WDBNDRY_B 0 !QUESTION2_2_L -1 !QUESTION13 -1))
50 51 54 1.999641e+03 2.622276e+03 ((QUESTION14 -1 QUESTION0_9_R 1)(QUESTION14 -1 !QUESTION0_9_R 1 QUESTION2_0_L -1 !QUESTION0_2_R 1)(!QUESTION0 -1 !QUESTION14 -1))
51 52 53 1.081046e+03 1.119728e+03 ((!QUESTION14 -1))
52 - - 0.000000e+00 6.847659e+02
53 - - 0.000000e+00 4.349622e+02
54 - - 0.000000e+00 1.502548e+03
55 56 57 1.304378e+03 1.039844e+03 ((WDBNDRY_B 0 QUESTION0_8_R 1))
56 - - 0.000000e+00 2.367896e+02
57 - - 0.000000e+00 8.030549e+02
58 59 70 5.208063e+03 1.042563e+04 ((QUESTION0_0_R 1)(QUESTION0_14_R 1 !QUESTION2_3_L -1 !SILENCE -1 WDBNDRY_B 0 !QUESTION1 -1)(!QUESTION0_0_R 1 !QUESTION0_14_R 1))
59 60 65 3.524971e+03 5.913674e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !WDBNDRY_B 0 QUESTION2_6_L -1))
60 61 62 1.678958e+03 3.575844e+03 ((QUESTION0 -1 !QUESTION2_3_L -1))
61 - - 0.000000e+00 1.295673e+03
62 63 64 1.045127e+03 2.280171e+03 ((QUESTION2_3_L -1))
63 - - 0.000000e+00 8.482722e+02
64 - - 0.000000e+00 1.431899e+03
65 66 67 2.109606e+03 2.337830e+03 ((QUESTION0_11_R 1 !SILENCE -1)(!QUESTION0_11_R 1 QUESTION2_2_L -1 !QUESTION2_5_L -1 !QUESTION0 -1))
66 - - 0.000000e+00 5.978481e+02
67 68 69 1.065634e+03 1.739982e+03 ((QUESTION2_2_L -1 !QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION2_2_L -1))
68 - - 0.000000e+00 1.169455e+03
69 - - 0.000000e+00 5.705275e+02
70 71 74 2.387870e+03 4.511957e+03 ((!SILENCE -1))
71 72 73 1.256951e+03 3.346345e+03 ((!QUESTION7 -1 WDBNDRY_I 0 QUESTION2_11_L -1)(!QUESTION2_7_L -1 WDBNDRY_I 0 QUESTION11 -1)(!WDBNDRY_I 0 QUESTION1 -1)(!QUESTION7 -1 !QUESTION2_7_L -1 !WDBNDRY_I 0 !QUESTION1 -1 WDBNDRY_B 0))
72 - - 0.000000e+00 1.869905e+03
73 - - 0.000000e+00 1.476440e+03
74 - - -2.666789e+03 1.165611e+03
