n_node 67
0 1 64 7.184151e+04 3.570550e+04 ((!SILENCE 1))
1 2 39 5.430329e+04 3.241571e+04 ((QUESTION0_9_R 1)(!WDBNDRY_B 0 QUESTION11 1))
2 3 24 3.227967e+04 1.654007e+04 ((!QUESTION0_0_R 1))
3 4 13 8.582387e+03 9.411994e+03 ((QUESTION0_14_R 1 !QUESTION2_11_L -1)(QUESTION0_10_R 1 !QUESTION0_14_R 1))
4 5 8 4.973988e+03 5.069648e+03 ((QUESTION0_14_R 1 QUESTION14 -1 !QUESTION2_0_L -1)(QUESTION0_14_R 1 !QUESTION14 -1)(QUESTION0_11_R 1 QUESTION1 -1))
5 6 7 2.026511e+03 3.558032e+03 ((!QUESTION0_11_R 1))
6 - - 0.000000e+00 2.971003e+03
7 - - -4.018729e+03 5.870287e+02
8 9 10 1.725008e+03 1.511617e+03 ((QUESTION0_11_R 1 QUESTION0 -1)(QUESTION0_11_R 1 !QUESTION0 -1 QUESTION2_2_L -1))
9 - - 0.000000e+00 4.093427e+02
10 11 12 1.064981e+03 1.102274e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION0_14_R 1 WDBNDRY_B 0 !QUESTION0 -1))
11 - - 0.000000e+00 8.000256e+02
12 - - 0.000000e+00 3.022485e+02
13 14 21 4.320325e+03 4.342347e+03 ((QUESTION10 -1 !QUESTION0 1 !QUESTION12 -1)(QUESTION3 -1)(!QUESTION10 -1 !QUESTION3 -1 !QUESTION0 1))
14 15 16 2.238419e+03 3.619005e+03 ((QUESTION3 -1 !WDBNDRY_E 0)(!QUESTION0_10_R 1 !WDBNDRY_E 0 QUESTION1 -1))
15 - - 0.000000e+00 1.209616e+03
16 17 18 1.863898e+03 2.409389e+03 ((QUESTION0_10_R 1 !WDBNDRY_B 0 QUESTION1 -1 QUESTION2_12_L -1)(QUESTION0_10_R 1 !WDBNDRY_B 0 !QUESTION1 -1))
17 - - 0.000000e+00 9.390750e+02
18 19 20 1.145958e+03 1.470314e+03 ((WDBNDRY_E 0 QUESTION2_12_L -1)(!WDBNDRY_E 0 !QUESTION0_10_R 1 !SILENCE -1 WDBNDRY_B 0 !QUESTION2_0_L -1))
19 - - 0.000000e+00 3.823799e+02
20 - - 0.000000e+00 1.087934e+03
21 22 23 1.503356e+03 7.233414e+02 ((QUESTION0 1))
22 - - 0.000000e+00 4.743346e+02
23 - - 0.000000e+00 2.490069e+02
24 25 32 4.113212e+03 7.128076e+03 ((!QUESTION12 1))
25 26 27 2.511715e+03 3.700165e+03 ((!QUESTION3 -1 QUESTION2_12_L -1 !WDBNDRY_E 0)(QUESTION6 -1))
26 - - 0.000000e+00 3.018811e+02
27 28 29 1.961185e+03 3.398284e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0 -1 QUESTION2_4_L -1))
28 - - 0.000000e+00 1.423693e+03
29 30 31 1.130766e+03 1.974591e+03 ((QUESTION0 -1))
30 - - -8.010111e+03 1.381963e+03
31 - - 0.000000e+00 5.926280e+02
32 33 36 2.529398e+03 3.427910e+03 ((!WDBNDRY_I 0 QUESTION2_12_L -1 WDBNDRY_E 0)(!WDBNDRY_I 0 !QUESTION2_12_L -1 !QUESTION8 -1 QUESTION2 -1)(!WDBNDRY_I 0 !QUESTION2_12_L -1 !QUESTION2 -1 !QUESTION2_3_L -1))
33 34 35 1.339823e+03 1.436709e+03 ((!QUESTION2_12_L -1))
34 - - 0.000000e+00 4.212512e+02
35 - - 0.000000e+00 1.015458e+03
36 37 38 1.124176e+03 1.991201e+03 ((!WDBNDRY_I 0))
37 - - 0.000000e+00 4.886226e+02
38 - - -8.733983e+03 1.502578e+03
39 40 63 2.088314e+04 1.587564e+04 ((!QUESTION11 1))
40 41 52 1.620530e+04 1.355867e+04 ((QUESTION0_4_R 1 QUESTION1 -1)(QUESTION0_4_R 1 !QUESTION1 -1 !QUESTION0_5_R 1)(!QUESTION2 1 !QUESTION0_2_R 1 WDBNDRY_B 0))
41 42 43 4.681605e+03 6.075756e+03 ((QUESTION2_12_L -1 QUESTION1 -1))
42 - - 0.000000e+00 2.136994e+03
43 44 47 4.059186e+03 3.938762e+03 ((QUESTION0_2_R 1 QUESTION2_0_L -1 QUESTION11 -1)(QUESTION0_2_R 1 !QUESTION2_0_L -1))
44 45 46 1.177584e+03 2.802216e+03 ((!QUESTION2_11_L -1 !QUESTION6 -1))
45 - - 0.000000e+00 1.778311e+03
46 - - 0.000000e+00 1.023905e+03
47 48 49 1.590088e+03 1.136546e+03 ((WDBNDRY_B 0 !QUESTION2_4_L -1 !QUESTION11 -1))
48 - - 0.000000e+00 4.818397e+02
49 50 51 1.324755e+03 6.547066e+02 ((WDBNDRY_B 0))
50 - - 0.000000e+00 2.037153e+02
51 - - -5.554170e+03 4.509913e+02
52 53 56 7.810032e+03 7.482914e+03 ((QUESTION2 1 !WDBNDRY_E 0))
53 54 55 1.199764e+03 4.403150e+03 ((!QUESTION2_11_L -1))
54 - - 0.000000e+00 2.900083e+03
55 - - 0.000000e+00 1.503067e+03
56 57 58 3.908999e+03 3.079763e+03 ((QUESTION1 1)(!QUESTION1 1 !QUESTION0_3_R 1 !QUESTION5 -1 QUESTION2_13_L -1))
57 - - 0.000000e+00 8.900916e+02
58 59 60 2.237343e+03 2.189671e+03 ((!QUESTION0_3_R 1 !QUESTION0_0_R 1 QUESTION2_12_L -1 WDBNDRY_E 0)(!QUESTION0_3_R 1 !QUESTION0_0_R 1 !QUESTION2_12_L -1 WDBNDRY_I 0))
59 - - 0.000000e+00 6.873720e+02
60 61 62 1.964090e+03 1.502299e+03 ((QUESTION0_3_R 1)(QUESTION0_0_R 1 !QUESTION1 -1 WDBNDRY_E 0))
61 - - 0.000000e+00 5.442151e+02
62 - - 0.000000e+00 9.580842e+02
63 - - 0.000000e+00 2.316971e+03
64 65 66 1.041873e+03 3.289795e+03 ((QUESTION0 -1))
65 - - 0.000000e+00 1.960748e+03
66 - - 3.056600e+04 1.329047e+03
