n_node 81
0 1 80 1.113086e+05 6.262029e+04 ((!SILENCE -1))
1 2 65 9.139927e+04 5.400537e+04 ((!QUESTION2_15_L -1))
2 3 16 4.431212e+04 4.041257e+04 ((QUESTION2_12_L -1 !QUESTION0_11_R 1))
3 4 7 6.877145e+03 1.064272e+04 ((!QUESTION14 1 WDBNDRY_B 0)(!QUESTION14 1 !WDBNDRY_B 0 !QUESTION0_2_R 1 !QUESTION1 -1))
4 5 6 1.567660e+03 4.654003e+03 ((QUESTION2 1 !QUESTION0_15_R 1))
5 - - 0.000000e+00 3.831061e+03
6 - - 0.000000e+00 8.229424e+02
7 8 11 4.764769e+03 5.988715e+03 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_15_R 1 QUESTION1 -1 !WDBNDRY_B 0)(!QUESTION0_2_R 1 !QUESTION14 1))
8 9 10 3.301528e+03 4.007420e+03 ((QUESTION1 -1)(!QUESTION1 -1 QUESTION0_3_R 1 WDBNDRY_E 0))
9 - - 0.000000e+00 1.906940e+03
10 - - 0.000000e+00 2.100480e+03
11 12 15 1.822673e+03 1.981296e+03 ((QUESTION0_15_R 1 !QUESTION1 -1)(!QUESTION0_15_R 1 !QUESTION0_0_R 1))
12 13 14 1.421047e+03 1.753376e+03 ((!QUESTION0_15_R 1 QUESTION1 -1 WDBNDRY_B 0)(!QUESTION0_15_R 1 !QUESTION1 -1))
13 - - 0.000000e+00 7.955573e+02
14 - - 0.000000e+00 9.578189e+02
15 - - 0.000000e+00 2.279195e+02
16 17 36 2.381075e+04 2.976985e+04 ((!QUESTION0_13_R 1 QUESTION0 -1 !QUESTION8 -1))
17 18 19 9.364734e+03 1.482508e+04 ((QUESTION0_4_R 1 QUESTION6 -1))
18 - - 0.000000e+00 4.095832e+03
19 20 29 7.339664e+03 1.072925e+04 ((QUESTION7 -1 QUESTION2 1)(!QUESTION7 -1 QUESTION0_11_R 1)(!QUESTION7 -1 !QUESTION0_11_R 1 QUESTION2_3_L -1 !QUESTION0_15_R 1))
20 21 22 5.072425e+03 7.777511e+03 ((QUESTION7 -1))
21 - - 0.000000e+00 2.229295e+03
22 23 26 2.813334e+03 5.548216e+03 ((!QUESTION2_4_L -1 WDBNDRY_B 0 !QUESTION0_11_R 1)(!QUESTION2_4_L -1 !WDBNDRY_B 0))
23 24 25 1.743958e+03 4.050527e+03 ((!QUESTION0_11_R 1))
24 - - 0.000000e+00 1.854110e+03
25 - - -9.745726e+03 2.196417e+03
26 27 28 1.564385e+03 1.497689e+03 ((!QUESTION2_3_L -1))
27 - - 6.081892e+02 4.473737e+02
28 - - 6.432908e+02 1.050316e+03
29 30 33 2.394682e+03 2.951735e+03 ((!QUESTION7 -1))
30 31 32 1.540953e+03 1.856068e+03 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION0_10_R 1 !QUESTION0_2_R 1))
31 - - 0.000000e+00 1.049708e+03
32 - - 0.000000e+00 8.063595e+02
33 34 35 1.197141e+03 1.095667e+03 ((!QUESTION0_2_R 1 WDBNDRY_B 0 !QUESTION0_10_R 1)(!WDBNDRY_B 0 QUESTION0_0_R 1))
34 - - 0.000000e+00 5.607310e+02
35 - - 0.000000e+00 5.349357e+02
36 37 38 2.864004e+04 1.494477e+04 ((QUESTION5 1 QUESTION2_3_L -1 !QUESTION0 -1))
37 - - 0.000000e+00 3.447994e+03
38 39 50 9.841869e+03 1.149678e+04 ((!QUESTION2_0_L -1 !QUESTION2_5_L -1 QUESTION0_4_R 1)(!QUESTION2_0_L -1 !QUESTION2_5_L -1 QUESTION5 1)(!QUESTION0_4_R 1 !QUESTION5 1 QUESTION0 -1))
39 40 47 4.209985e+03 3.619528e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION0_2_R 1))
40 41 42 2.568324e+03 2.544176e+03 ((QUESTION0_10_R 1 QUESTION2_10_L -1)(QUESTION0_10_R 1 !QUESTION2_10_L -1 QUESTION8 -1))
41 - - 0.000000e+00 1.106797e+03
42 43 44 1.530355e+03 1.437379e+03 ((QUESTION8 -1 !QUESTION0_0_R 1 WDBNDRY_E 0)(QUESTION3 -1))
43 - - 0.000000e+00 3.614095e+02
44 45 46 1.146748e+03 1.075970e+03 ((QUESTION8 -1))
45 - - 0.000000e+00 6.502749e+02
46 - - 0.000000e+00 4.256948e+02
47 48 49 1.888080e+03 1.075352e+03 ((!WDBNDRY_B 0 !QUESTION4 1))
48 - - 0.000000e+00 4.922932e+02
49 - - 0.000000e+00 5.830590e+02
50 51 56 5.981177e+03 7.877251e+03 ((QUESTION11 -1 QUESTION2_0_L -1))
51 52 53 1.769430e+03 3.146840e+03 ((!QUESTION0_2_R 1 QUESTION12 -1))
52 - - 0.000000e+00 4.487016e+02
53 54 55 1.099265e+03 2.698138e+03 ((QUESTION0_4_R 1 !WDBNDRY_B 0))
54 - - 0.000000e+00 5.478407e+02
55 - - 0.000000e+00 2.150298e+03
56 57 62 3.058161e+03 4.730410e+03 ((QUESTION2_5_L -1 !QUESTION4 1 !QUESTION0_15_R 1)(!QUESTION2_0_L -1 !QUESTION2_5_L -1))
57 58 61 1.734145e+03 2.824742e+03 ((QUESTION2_5_L -1 !WDBNDRY_B 0 !QUESTION0_2_R 1)(QUESTION2_8_L -1 !WDBNDRY_B 0)(!QUESTION2_5_L -1 !QUESTION2_8_L -1))
58 59 60 1.174122e+03 1.091656e+03 ((QUESTION11 -1)(!QUESTION11 -1 !QUESTION2_5_L -1 WDBNDRY_B 0 !QUESTION0_8_R 1 !QUESTION0_15_R 1 !QUESTION2_3_L -1)(!QUESTION11 -1 !QUESTION2_5_L -1 !WDBNDRY_B 0))
59 - - 0.000000e+00 6.781460e+02
60 - - 0.000000e+00 4.135105e+02
61 - - 0.000000e+00 1.733085e+03
62 63 64 2.008627e+03 1.905668e+03 ((QUESTION2_0_L -1 !QUESTION0_2_R 1 !QUESTION0_10_R 1)(!QUESTION2_0_L -1))
63 - - 0.000000e+00 4.333461e+02
64 - - 0.000000e+00 1.472322e+03
65 66 69 2.283725e+04 1.359280e+04 ((QUESTION4 1)(!QUESTION4 1 !QUESTION0_4_R 1 !WDBNDRY_E 0 QUESTION2 -1 WDBNDRY_B 0))
66 67 68 6.650141e+03 2.421793e+03 ((!WDBNDRY_B 0))
67 - - 3.277134e+03 2.021961e+03
68 - - 8.486155e+02 3.998317e+02
69 70 73 1.422048e+04 1.117100e+04 ((QUESTION0_4_R 1 !WDBNDRY_E 0)(!QUESTION0_2_R 1 !QUESTION0 1 !WDBNDRY_E 0))
70 71 72 3.188752e+03 3.286905e+03 ((!QUESTION0_2_R 1))
71 - - 0.000000e+00 7.258666e+02
72 - - 0.000000e+00 2.561038e+03
73 74 77 9.540101e+03 7.884101e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_2_R 1 QUESTION2 -1))
74 75 76 1.250815e+03 2.856135e+03 ((!QUESTION12 1 !QUESTION0_2_R 1 !QUESTION0_8_R 1))
75 - - 0.000000e+00 1.340721e+03
76 - - 0.000000e+00 1.515414e+03
77 78 79 7.709758e+03 5.027965e+03 ((!QUESTION0_2_R 1))
78 - - 0.000000e+00 1.586916e+03
79 - - 0.000000e+00 3.441049e+03
80 - - 0.000000e+00 8.614912e+03
