n_node 83
0 1 66 5.023238e+04 6.118399e+04 ((!QUESTION2_15_L -1))
1 2 63 3.003503e+04 4.626270e+04 ((!SILENCE -1))
2 3 12 1.935799e+04 4.111185e+04 ((QUESTION0_4_R 1))
3 4 7 7.725530e+03 9.001521e+03 ((!QUESTION6 -1 QUESTION2_8_L -1)(!QUESTION2_8_L -1 QUESTION8 -1)(!QUESTION2_12_L -1 QUESTION3 -1))
4 5 6 3.839915e+03 1.101958e+03 ((WDBNDRY_B 0))
5 - - 0.000000e+00 6.290899e+02
6 - - -1.754030e+03 4.728685e+02
7 8 11 5.945598e+03 7.899563e+03 ((!QUESTION2_11_L -1))
8 9 10 3.727413e+03 6.231488e+03 ((QUESTION6 -1)(!QUESTION11 -1 !QUESTION0 -1 !QUESTION2_4_L -1))
9 - - 0.000000e+00 4.886129e+03
10 - - 0.000000e+00 1.345359e+03
11 - - 0.000000e+00 1.668076e+03
12 13 46 1.779011e+04 3.211032e+04 ((QUESTION5 1 QUESTION14 -1 !QUESTION2_3_L -1)(!QUESTION1 -1 QUESTION5 1 !QUESTION14 -1)(!QUESTION1 -1 !QUESTION5 1 !QUESTION3 -1))
13 14 25 7.894073e+03 2.042247e+04 ((QUESTION0_11_R 1)(QUESTION2_3_L -1 !QUESTION8 -1 !QUESTION0_9_R 1))
14 15 20 5.151999e+03 9.235641e+03 ((QUESTION6 -1 QUESTION0_2_R 1)(!QUESTION6 -1 !QUESTION3 -1 QUESTION0_2_R 1)(!QUESTION6 -1 !QUESTION3 -1 !QUESTION0_2_R 1 !QUESTION8 -1 QUESTION0 -1))
15 16 17 4.684218e+03 4.530649e+03 ((QUESTION6 -1 WDBNDRY_B 0)(!QUESTION6 -1 !WDBNDRY_I 0 !WDBNDRY_B 0))
16 - - 0.000000e+00 2.002468e+03
17 18 19 1.223892e+03 2.528182e+03 ((!WDBNDRY_B 0))
18 - - 0.000000e+00 3.551497e+02
19 - - 0.000000e+00 2.173032e+03
20 21 24 2.659396e+03 4.704991e+03 ((!QUESTION6 -1))
21 22 23 2.307817e+03 3.054014e+03 ((QUESTION3 -1)(QUESTION13 -1 QUESTION2_0_L -1 !WDBNDRY_B 0)(QUESTION13 -1 !QUESTION2_0_L -1))
22 - - 0.000000e+00 2.360286e+03
23 - - 0.000000e+00 6.937280e+02
24 - - 0.000000e+00 1.650976e+03
25 26 31 5.901064e+03 1.118684e+04 ((QUESTION8 -1)(!QUESTION11 -1 !QUESTION8 -1 QUESTION0_13_R 1 QUESTION2_6_L -1))
26 27 28 2.194015e+03 1.477693e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0_9_R 1 !WDBNDRY_E 0 !QUESTION0 1))
27 - - 0.000000e+00 7.401313e+02
28 29 30 1.259465e+03 7.375615e+02 ((QUESTION0_9_R 1 !WDBNDRY_E 0 !QUESTION0_10_R 1)(QUESTION4 1)(!QUESTION0_0_R 1 !QUESTION0_9_R 1 !QUESTION0_2_R 1))
29 - - 0.000000e+00 2.021115e+02
30 - - 0.000000e+00 5.354500e+02
31 32 35 4.138753e+03 9.709146e+03 ((QUESTION11 -1 QUESTION0_2_R 1)(QUESTION0_15_R 1 QUESTION2_5_L -1))
32 33 34 1.391489e+03 2.046208e+03 ((QUESTION0_2_R 1 WDBNDRY_B 0)(QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION12 -1))
33 - - 0.000000e+00 1.626659e+03
34 - - 0.000000e+00 4.195485e+02
35 36 41 3.497996e+03 7.662938e+03 ((QUESTION14 1 !QUESTION0_10_R 1)(!QUESTION2_0_L -1 QUESTION4 1))
36 37 38 1.409902e+03 2.729093e+03 ((!QUESTION2_3_L -1))
37 - - 0.000000e+00 9.238991e+02
38 39 40 1.213968e+03 1.805194e+03 ((WDBNDRY_B 0))
39 - - 0.000000e+00 1.457776e+03
40 - - 0.000000e+00 3.474172e+02
41 42 43 1.908430e+03 4.933847e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION14 -1 WDBNDRY_B 0 !QUESTION2_3_L -1 QUESTION0_13_R 1))
42 - - 0.000000e+00 1.486597e+03
43 44 45 1.266122e+03 3.447249e+03 ((QUESTION5 -1)(QUESTION14 -1 !WDBNDRY_B 0 QUESTION0_13_R 1)(!QUESTION5 -1 !QUESTION14 -1 !QUESTION0_10_R 1))
44 - - 0.000000e+00 1.249057e+03
45 - - 0.000000e+00 2.198192e+03
46 47 62 1.313105e+04 1.168785e+04 ((QUESTION0 -1))
47 48 53 5.790990e+03 9.083533e+03 ((WDBNDRY_B 0 QUESTION0 1)(!WDBNDRY_B 0 QUESTION11 1 !QUESTION1 -1))
48 49 50 1.928782e+03 4.087650e+03 ((WDBNDRY_B 0))
49 - - 0.000000e+00 3.488132e+03
50 51 52 1.236796e+03 5.995178e+02 ((!WDBNDRY_E 0))
51 - - -7.695506e+02 2.546212e+02
52 - - 1.200539e+03 3.448966e+02
53 54 57 2.882519e+03 4.995884e+03 ((QUESTION11 1)(!QUESTION11 1 !QUESTION0_2_R 1 WDBNDRY_B 0 !QUESTION0_10_R 1))
54 55 56 1.185784e+03 1.014279e+03 ((!WDBNDRY_B 0))
55 - - 0.000000e+00 6.693951e+02
56 - - 0.000000e+00 3.448842e+02
57 58 59 1.788467e+03 3.981604e+03 ((QUESTION0_2_R 1 !WDBNDRY_E 0))
58 - - 0.000000e+00 1.719623e+03
59 60 61 1.176250e+03 2.261981e+03 ((QUESTION1 -1 QUESTION0_10_R 1 WDBNDRY_B 0)(!QUESTION1 -1 QUESTION0_15_R 1)(!QUESTION1 -1 !QUESTION0_15_R 1 !QUESTION0_0_R 1))
60 - - 0.000000e+00 1.478425e+03
61 - - 0.000000e+00 7.835560e+02
62 - - 0.000000e+00 2.604314e+03
63 64 65 1.364016e+03 5.150862e+03 ((!QUESTION0_2_R 1 !QUESTION0_10_R 1))
64 - - 0.000000e+00 1.521651e+03
65 - - 0.000000e+00 3.629211e+03
66 67 76 1.841517e+04 1.492129e+04 ((!QUESTION4 1 QUESTION0_4_R 1)(!QUESTION4 1 !QUESTION0_4_R 1 WDBNDRY_B 0 !QUESTION2 -1 QUESTION0_2_R 1)(!QUESTION4 1 !QUESTION0_4_R 1 !QUESTION5 1 !WDBNDRY_B 0))
67 68 69 1.363993e+04 1.007661e+04 ((QUESTION0_4_R 1 !WDBNDRY_E 0))
68 - - 0.000000e+00 2.743449e+03
69 70 75 8.050235e+03 7.333160e+03 ((!WDBNDRY_B 0))
70 71 72 2.377075e+03 3.473425e+03 ((QUESTION0_0_R 1 !QUESTION12 1)(QUESTION0_9_R 1 WDBNDRY_E 0))
71 - - 0.000000e+00 1.312806e+03
72 73 74 1.644349e+03 2.160619e+03 ((!QUESTION0_0_R 1 !QUESTION0_4_R 1))
73 - - 0.000000e+00 1.236419e+03
74 - - 0.000000e+00 9.242001e+02
75 - - 0.000000e+00 3.859736e+03
76 77 82 1.161520e+04 4.844677e+03 ((QUESTION0_10_R 1)(!QUESTION4 1 QUESTION0_2_R 1))
77 78 81 3.233849e+03 2.406231e+03 ((!QUESTION0_2_R 1))
78 79 80 1.392592e+03 1.951202e+03 ((QUESTION0_13_R 1 WDBNDRY_B 0)(QUESTION0_11_R 1))
79 - - 0.000000e+00 1.737123e+03
80 - - 0.000000e+00 2.140791e+02
81 - - -2.631617e+03 4.550289e+02
82 - - 0.000000e+00 2.438446e+03
