n_node 93
0 1 76 7.436277e+04 6.312384e+04 ((!QUESTION0_4_R 1 !QUESTION4 1))
1 2 5 3.015396e+04 4.620679e+04 ((QUESTION2_15_L -1 QUESTION0_2_R 1 !QUESTION2 -1))
2 3 4 3.844850e+03 4.037909e+03 ((!WDBNDRY_E 0))
3 - - 0.000000e+00 3.676508e+03
4 - - -3.818820e+03 3.614012e+02
5 6 45 1.939573e+04 4.216888e+04 ((QUESTION5 1)(QUESTION0_2_R 1 !QUESTION2_11_L -1)(QUESTION0_1_R 1 !QUESTION5 1 !QUESTION0_2_R 1 WDBNDRY_B 0))
6 7 28 1.617790e+04 2.747512e+04 ((!QUESTION5 1))
7 8 15 1.327192e+04 1.522623e+04 ((!QUESTION0_2_R 1 !QUESTION0_10_R 1))
8 9 14 2.954814e+03 4.001046e+03 ((QUESTION0_8_R 1 QUESTION2_3_L -1)(!QUESTION0_8_R 1 !QUESTION14 -1))
9 10 11 1.492941e+03 2.860661e+03 ((QUESTION2_1_L -1 !QUESTION7 -1))
10 - - 0.000000e+00 1.350616e+03
11 12 13 1.091641e+03 1.510045e+03 ((!SILENCE -1))
12 - - 0.000000e+00 7.509627e+02
13 - - -1.326825e+04 7.590822e+02
14 - - 0.000000e+00 1.140385e+03
15 16 19 3.870077e+03 1.122518e+04 ((QUESTION2_3_L -1 WDBNDRY_B 0 QUESTION6 -1 QUESTION0_2_R 1)(QUESTION2_3_L -1 WDBNDRY_B 0 !QUESTION6 -1))
16 17 18 2.363346e+03 3.814329e+03 ((!QUESTION6 -1))
17 - - 0.000000e+00 1.953054e+03
18 - - -2.522086e+04 1.861275e+03
19 20 23 3.264218e+03 7.410855e+03 ((WDBNDRY_B 0 QUESTION11 -1)(WDBNDRY_B 0 !QUESTION11 -1 QUESTION2_0_L -1)(!SILENCE -1 WDBNDRY_B 0 !QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION2_10_L -1)(!WDBNDRY_B 0 QUESTION12 -1))
20 21 22 2.036188e+03 5.241178e+03 ((!QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION11 -1 !QUESTION2_0_L -1 QUESTION0_2_R 1)(!QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION0_2_R 1 !QUESTION2_13_L -1 !QUESTION2 -1))
21 - - 0.000000e+00 3.053591e+03
22 - - 0.000000e+00 2.187588e+03
23 24 25 2.323699e+03 2.169676e+03 ((!WDBNDRY_B 0 QUESTION0 -1 !QUESTION8 -1))
24 - - 0.000000e+00 2.530066e+02
25 26 27 1.042580e+03 1.916669e+03 ((!WDBNDRY_B 0))
26 - - 0.000000e+00 4.384003e+02
27 - - 0.000000e+00 1.478269e+03
28 29 32 5.932660e+03 1.224889e+04 ((!QUESTION0_12_R 1 QUESTION3 -1)(!QUESTION0_12_R 1 QUESTION6 -1))
29 30 31 1.507032e+03 3.831017e+03 ((!WDBNDRY_B 0 QUESTION0_10_R 1))
30 - - -2.458633e+04 2.447594e+03
31 - - 0.000000e+00 1.383423e+03
32 33 36 4.958183e+03 8.417878e+03 ((QUESTION2_3_L -1 QUESTION0 -1 !WDBNDRY_B 0 QUESTION0_11_R 1)(QUESTION2_3_L -1 !QUESTION0 -1))
33 34 35 1.238433e+03 3.000375e+03 ((QUESTION0_11_R 1))
34 - - 0.000000e+00 6.981647e+02
35 - - -1.564141e+04 2.302210e+03
36 37 40 2.164960e+03 5.417501e+03 ((QUESTION2_15_L -1 !WDBNDRY_E 0 !QUESTION0_11_R 1)(QUESTION2_10_L -1)(!QUESTION2_15_L -1 !QUESTION2_10_L -1 !QUESTION8 -1 QUESTION5 -1)(!QUESTION2_15_L -1 !QUESTION2_10_L -1 !QUESTION5 -1 !QUESTION0_11_R 1))
37 38 39 1.710361e+03 2.649698e+03 ((QUESTION5 -1 QUESTION0_11_R 1))
38 - - 2.947008e+02 2.803913e+02
39 - - 0.000000e+00 2.369307e+03
40 41 42 1.478921e+03 2.767803e+03 ((!QUESTION0_12_R 1 QUESTION2_11_L -1)(!QUESTION0_12_R 1 QUESTION0_10_R 1 QUESTION13 -1 QUESTION2_0_L -1))
41 - - 0.000000e+00 1.877514e+03
42 43 44 1.235546e+03 8.902894e+02 ((QUESTION0_11_R 1 !QUESTION13 -1)(!WDBNDRY_E 0 !QUESTION0_10_R 1))
43 - - 0.000000e+00 4.544383e+02
44 - - 0.000000e+00 4.358511e+02
45 46 65 1.195581e+04 1.469376e+04 ((QUESTION0_1_R 1))
46 47 50 8.187292e+03 1.043176e+04 ((!WDBNDRY_B 0 QUESTION0_2_R 1)(!WDBNDRY_B 0 !QUESTION0_2_R 1 QUESTION2_13_L -1 !WDBNDRY_E 0))
47 48 49 3.695437e+03 2.170205e+03 ((QUESTION0_2_R 1))
48 - - 0.000000e+00 1.670828e+03
49 - - -3.588393e+03 4.993773e+02
50 51 52 6.399486e+03 8.261562e+03 ((WDBNDRY_B 0 QUESTION1 -1))
51 - - -3.303734e+04 3.486062e+03
52 53 60 2.626393e+03 4.775499e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION2 -1 !QUESTION0_8_R 1 QUESTION0 -1))
53 54 55 1.542005e+03 2.414443e+03 ((QUESTION0_8_R 1 !QUESTION3 -1))
54 - - 0.000000e+00 2.352351e+02
55 56 57 1.285267e+03 2.179208e+03 ((QUESTION2_3_L -1 !QUESTION0 -1))
56 - - -2.243838e+03 3.227031e+02
57 58 59 1.128921e+03 1.856505e+03 ((QUESTION0_15_R 1 !QUESTION2 -1 !WDBNDRY_E 0)(!QUESTION5 -1 QUESTION0_8_R 1)(!QUESTION5 -1 !QUESTION0_15_R 1 !QUESTION0_8_R 1 !QUESTION1 -1))
58 - - 0.000000e+00 5.297458e+02
59 - - 0.000000e+00 1.326759e+03
60 61 62 1.800825e+03 2.361056e+03 ((QUESTION0 -1 !QUESTION9 -1)(!QUESTION0 -1 QUESTION0_10_R 1))
61 - - 0.000000e+00 1.368410e+03
62 63 64 1.180225e+03 9.926458e+02 ((QUESTION0_8_R 1))
63 - - -4.352296e+03 2.885442e+02
64 - - 0.000000e+00 7.041014e+02
65 66 69 2.966138e+03 4.261993e+03 ((QUESTION14 -1 QUESTION12 1)(QUESTION8 -1)(QUESTION2 -1 !QUESTION8 -1 !WDBNDRY_E 0 QUESTION11 1))
66 67 68 1.342078e+03 1.473628e+03 ((!QUESTION0 -1))
67 - - -9.900248e+03 8.360472e+02
68 - - 0.000000e+00 6.375807e+02
69 70 73 1.757879e+03 2.788365e+03 ((!QUESTION14 -1 WDBNDRY_S 0)(!WDBNDRY_S 0 QUESTION3 -1 WDBNDRY_E 0)(!QUESTION14 -1 !WDBNDRY_S 0 !QUESTION3 -1 !QUESTION1 -1 QUESTION12 1))
70 71 72 1.205972e+03 5.037964e+02 ((!QUESTION2 -1))
71 - - 0.000000e+00 2.027812e+02
72 - - 7.104041e+02 3.010152e+02
73 74 75 1.107498e+03 2.284569e+03 ((!QUESTION14 -1))
74 - - 0.000000e+00 1.122930e+03
75 - - -8.806885e+03 1.161639e+03
76 77 92 3.488792e+04 1.691704e+04 ((!QUESTION0_3_R 1))
77 78 89 1.954979e+04 1.428739e+04 ((!QUESTION2_13_L -1 QUESTION2 -1)(!QUESTION2_13_L -1 !QUESTION2 -1 !QUESTION2_8_L -1))
78 79 82 7.211793e+03 9.834737e+03 ((WDBNDRY_B 0 QUESTION6 -1)(QUESTION2 -1 !WDBNDRY_B 0 !QUESTION7 -1))
79 80 81 3.319230e+03 5.920208e+03 ((!QUESTION3 -1))
80 - - 0.000000e+00 4.710689e+03
81 - - -4.322578e+02 1.209519e+03
82 83 84 2.627236e+03 3.914529e+03 ((SILENCE -1)(QUESTION1 -1 WDBNDRY_B 0)(QUESTION11 -1 WDBNDRY_B 0))
83 - - 0.000000e+00 1.543995e+03
84 85 88 1.944730e+03 2.370535e+03 ((QUESTION8 -1)(QUESTION1 -1)(!QUESTION0 -1 !QUESTION11 -1 QUESTION2_4_L -1))
85 86 87 1.465919e+03 1.093470e+03 ((!QUESTION2 -1))
86 - - 0.000000e+00 5.445299e+02
87 - - -2.914062e+03 5.489400e+02
88 - - 0.000000e+00 1.277065e+03
89 90 91 1.061304e+03 4.452652e+03 ((QUESTION2_15_L -1 WDBNDRY_B 0)(!QUESTION2_15_L -1 !QUESTION0_5_R 1 !QUESTION0 -1))
90 - - 0.000000e+00 3.677685e+03
91 - - 0.000000e+00 7.749678e+02
92 - - 0.000000e+00 2.629648e+03
