n_node 25
0 1 22 2.723558e+04 1.006217e+04 ((!SILENCE -1))
1 2 11 5.809151e+03 6.123937e+03 ((QUESTION2_12_L -1 !QUESTION0_1_R 1 !WDBNDRY_E 0)(!QUESTION2_12_L -1 QUESTION0 -1)(!QUESTION0 -1 !QUESTION2_11_L -1 !QUESTION2_5_L -1))
2 3 10 3.062027e+03 2.710603e+03 ((QUESTION13 1 !QUESTION0 -1)(!QUESTION13 1))
3 4 5 2.473877e+03 2.001884e+03 ((QUESTION7 -1 QUESTION0_2_R 1)(!QUESTION7 -1 !QUESTION2_0_L -1 !QUESTION2_3_L -1))
4 - - 0.000000e+00 4.098042e+02
5 6 9 2.193086e+03 1.592080e+03 ((!QUESTION11 -1 WDBNDRY_B 0 !QUESTION0_4_R 1 QUESTION1 1)(WDBNDRY_B 0 !QUESTION0_4_R 1 !QUESTION1 1 QUESTION0 -1))
6 7 8 1.021732e+03 4.408426e+02 ((QUESTION2 1))
7 - - -3.796350e+01 1.922582e+02
8 - - 0.000000e+00 2.485844e+02
9 - - 0.000000e+00 1.151237e+03
10 - - 0.000000e+00 7.087192e+02
11 12 17 4.492399e+03 3.413334e+03 ((QUESTION0 -1)(!QUESTION0 -1 QUESTION2_2_L -1 !QUESTION0_4_R 1 !QUESTION2 1))
12 13 14 2.616233e+03 2.387858e+03 ((QUESTION0 -1 !QUESTION0_2_R 1 !SILENCE 1 !QUESTION0_0_R 1 WDBNDRY_B 0)(!QUESTION0 -1))
13 - - 0.000000e+00 3.528292e+02
14 15 16 1.278217e+03 2.035029e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0))
15 - - 0.000000e+00 6.509921e+02
16 - - 0.000000e+00 1.384037e+03
17 18 19 1.712021e+03 1.025476e+03 ((!QUESTION13 1 !QUESTION0_4_R 1 WDBNDRY_I 0 !QUESTION0_10_R 1)(!WDBNDRY_I 0 QUESTION0_8_R 1))
18 - - 0.000000e+00 2.513574e+02
19 20 21 1.007202e+03 7.741188e+02 ((QUESTION13 1)(!QUESTION13 1 !QUESTION2_2_L -1 !WDBNDRY_E 0 !QUESTION0_2_R 1 !WDBNDRY_B 0))
20 - - 0.000000e+00 3.395192e+02
21 - - 0.000000e+00 4.345996e+02
22 23 24 1.988393e+03 3.938232e+03 ((QUESTION1 1)(!QUESTION0_7_R 1 !QUESTION0_0_R 1 !QUESTION0 1))
23 - - 0.000000e+00 2.942622e+02
24 - - 0.000000e+00 3.643970e+03
