n_node 35
0 1 10 9.453523e+03 8.033503e+03 ((SILENCE -1 !QUESTION0_7_R 1)(!SILENCE -1 !WDBNDRY_E 0 QUESTION0_0_R 1))
1 2 7 6.320906e+03 2.044678e+03 ((SILENCE -1 QUESTION1 1 QUESTION0_3_R 1)(SILENCE -1 !QUESTION1 1))
2 3 6 1.277194e+03 1.213759e+03 ((!QUESTION2 1))
3 4 5 1.017508e+03 7.542325e+02 ((!QUESTION0_0_R 1))
4 - - 0.000000e+00 1.103851e+02
5 - - -5.492809e+03 6.438474e+02
6 - - -5.180866e+03 4.595264e+02
7 8 9 1.484027e+03 8.309186e+02 ((!SILENCE -1))
8 - - 0.000000e+00 7.057171e+02
9 - - 8.274407e+02 1.252015e+02
10 11 32 6.213004e+03 5.988827e+03 ((!SILENCE -1 QUESTION0_2_R 1)(!SILENCE -1 !QUESTION0_2_R 1 !SILENCE 1))
11 12 15 3.704159e+03 5.172130e+03 ((QUESTION0_2_R 1 QUESTION2_12_L -1)(QUESTION2_5_L -1 QUESTION0_3_R 1))
12 13 14 2.583759e+03 1.324461e+03 ((WDBNDRY_B 0 QUESTION1 1 QUESTION0_3_R 1)(WDBNDRY_B 0 !QUESTION1 1))
13 - - 0.000000e+00 5.670987e+02
14 - - 0.000000e+00 7.573625e+02
15 16 25 2.728685e+03 3.847669e+03 ((!QUESTION0_2_R 1))
16 17 22 1.989250e+03 1.981992e+03 ((QUESTION0_0_R 1)(!QUESTION0_10_R 1 !QUESTION0_8_R 1 !QUESTION0_0_R 1 !QUESTION3 -1))
17 18 19 1.174120e+03 1.130534e+03 ((!QUESTION0 -1 WDBNDRY_E 0))
18 - - 0.000000e+00 3.083943e+02
19 20 21 1.071699e+03 8.221392e+02 ((QUESTION0 -1)(!QUESTION0 -1 WDBNDRY_B 0 !QUESTION2_3_L -1 !QUESTION2_11_L -1))
20 - - 0.000000e+00 6.749891e+02
21 - - 0.000000e+00 1.471502e+02
22 23 24 1.101166e+03 8.514587e+02 ((QUESTION1 -1)(!QUESTION1 -1 !WDBNDRY_E 0 !QUESTION5 -1 !QUESTION11 -1 QUESTION6 1))
23 - - 0.000000e+00 3.671619e+02
24 - - 0.000000e+00 4.842968e+02
25 26 31 2.078739e+03 1.865677e+03 ((!QUESTION2_11_L -1))
26 27 28 1.526974e+03 1.643986e+03 ((QUESTION2_0_L -1 QUESTION1 1 WDBNDRY_B 0))
27 - - -1.956401e+02 1.284290e+02
28 29 30 1.356930e+03 1.515557e+03 ((!QUESTION7 -1 !QUESTION2_5_L -1))
29 - - 0.000000e+00 1.128062e+03
30 - - 0.000000e+00 3.874953e+02
31 - - 0.000000e+00 2.216907e+02
32 33 34 1.461964e+03 8.166965e+02 ((!WDBNDRY_B 0))
33 - - 4.856058e+02 2.686270e+02
34 - - -1.172257e+03 5.480696e+02
