n_node 31
0 1 2 1.503106e+04 1.019453e+04 ((QUESTION13 1 !WDBNDRY_E 0))
1 - - 0.000000e+00 1.092397e+03
2 3 26 5.446540e+03 9.102133e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION11 -1 !SILENCE 1))
3 4 11 5.254872e+03 8.287307e+03 ((QUESTION0_2_R 1 QUESTION2_13_L -1)(QUESTION0_2_R 1 !QUESTION2_13_L -1 WDBNDRY_B 0 !QUESTION14 -1 !QUESTION0 -1)(QUESTION0_2_R 1 !QUESTION2_13_L -1 !WDBNDRY_B 0))
4 5 8 2.003478e+03 2.480555e+03 ((!QUESTION2_13_L -1 QUESTION2_1_L -1 QUESTION0_3_R 1 !QUESTION1 -1)(!QUESTION2_13_L -1 QUESTION2_1_L -1 !QUESTION0_3_R 1)(SILENCE -1 QUESTION2 1)(SILENCE -1 !QUESTION2 1 !QUESTION0_3_R 1))
5 6 7 1.403088e+03 1.412426e+03 ((!QUESTION0 -1 QUESTION0_3_R 1))
6 - - -3.438999e+03 6.622368e+02
7 - - 0.000000e+00 7.501888e+02
8 9 10 1.659198e+03 1.068129e+03 ((!QUESTION2_13_L -1))
9 - - 0.000000e+00 8.328225e+02
10 - - 0.000000e+00 2.353067e+02
11 12 15 3.021392e+03 5.806754e+03 ((SILENCE -1)(!SILENCE -1 WDBNDRY_B 0 !QUESTION2 1 QUESTION0_3_R 1))
12 13 14 2.322731e+03 9.781982e+02 ((SILENCE -1))
13 - - -3.187556e+03 3.017812e+02
14 - - 0.000000e+00 6.764171e+02
15 16 23 2.108638e+03 4.828555e+03 ((QUESTION0_2_R 1)(QUESTION0_15_R 1 WDBNDRY_B 0 !QUESTION0 -1 !QUESTION2_4_L -1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 !QUESTION0_15_R 1))
16 17 20 1.560576e+03 3.238595e+03 ((QUESTION0_2_R 1))
17 18 19 1.048306e+03 2.301211e+03 ((QUESTION1 -1 QUESTION0_3_R 1)(!QUESTION0 -1 QUESTION0_3_R 1 !QUESTION2_0_L -1))
18 - - 0.000000e+00 6.851307e+02
19 - - 0.000000e+00 1.616080e+03
20 21 22 1.060015e+03 9.373846e+02 ((!QUESTION0_15_R 1 QUESTION3 -1)(!QUESTION0_15_R 1 !QUESTION3 -1 QUESTION2_11_L -1 !QUESTION7 1 QUESTION0 -1)(!QUESTION0_15_R 1 QUESTION2_11_L -1 !QUESTION7 1 !QUESTION0 -1 !WDBNDRY_E 0))
21 - - 0.000000e+00 3.506676e+02
22 - - 0.000000e+00 5.867171e+02
23 24 25 1.202000e+03 1.589959e+03 ((!WDBNDRY_I 0))
24 - - 0.000000e+00 1.381702e+03
25 - - 0.000000e+00 2.082580e+02
26 27 30 1.394338e+03 8.148259e+02 ((!QUESTION0_10_R 1))
27 28 29 1.068888e+03 7.638302e+02 ((WDBNDRY_B 0))
28 - - 4.084126e+03 3.797525e+02
29 - - 1.964813e+03 3.840777e+02
30 - - -4.424298e+02 5.099575e+01
