n_node 209
0 1 12 3.317137e+05 2.038001e+05 ((QUESTION11 1 WDBNDRY_B 0))
1 2 7 5.018725e+03 6.247539e+04 ((QUESTION2_3_L -1 QUESTION6 -1)(!QUESTION2_3_L -1 !SILENCE -1))
2 3 6 2.392911e+03 4.296131e+04 ((!QUESTION2_12_L -1))
3 4 5 1.040172e+03 2.263595e+04 ((!QUESTION11 -1 QUESTION2_0_L -1)(QUESTION6 -1))
4 - - 0.000000e+00 7.468815e+03
5 - - 0.000000e+00 1.516713e+04
6 - - 0.000000e+00 2.032536e+04
7 8 11 3.390148e+03 1.951408e+04 ((!SILENCE -1))
8 9 10 1.177509e+03 1.943714e+04 ((!QUESTION0 -1))
9 - - 6.391726e+03 2.012560e+03
10 - - 6.859810e+04 1.742458e+04
11 - - 2.655723e+00 7.694412e+01
12 13 200 2.411368e+05 1.413248e+05 ((!SILENCE -1))
13 14 113 1.537030e+05 1.275003e+05 ((QUESTION0_10_R 1)(QUESTION0_2_R 1 QUESTION2_11_L -1)(!QUESTION0_10_R 1 !QUESTION0_2_R 1 !QUESTION11 1 QUESTION2_11_L -1))
14 15 62 1.058511e+05 8.197385e+04 ((QUESTION0_8_R 1 !WDBNDRY_I 0)(!QUESTION0_10_R 1 !QUESTION0_8_R 1))
15 16 23 4.074162e+04 3.997566e+04 ((QUESTION0_7_R 1 WDBNDRY_B 0))
16 17 20 6.874856e+03 8.122997e+03 ((!QUESTION1 -1 QUESTION0_8_R 1)(!QUESTION1 -1 !QUESTION0_8_R 1 QUESTION0 -1))
17 18 19 1.131190e+03 7.932785e+02 ((QUESTION0_8_R 1 QUESTION0 -1))
18 - - 0.000000e+00 5.178630e+02
19 - - 0.000000e+00 2.754155e+02
20 21 22 4.177097e+03 7.329718e+03 ((!QUESTION0_8_R 1 QUESTION0 -1))
21 - - 3.972707e+03 1.434415e+03
22 - - 0.000000e+00 5.895303e+03
23 24 39 3.152412e+04 3.185266e+04 ((QUESTION10 1)(QUESTION3 1 QUESTION3 -1))
24 25 26 2.201645e+04 1.594024e+04 ((QUESTION0 1 !WDBNDRY_E 0))
25 - - 4.180051e+04 5.252414e+03
26 27 32 1.107111e+04 1.068783e+04 ((WDBNDRY_E 0 QUESTION0_9_R 1)(WDBNDRY_E 0 !QUESTION0_9_R 1 !QUESTION1 -1)(!WDBNDRY_E 0 !QUESTION0_2_R 1 QUESTION1 -1))
27 28 31 2.204984e+03 1.578059e+03 ((QUESTION0_9_R 1)(QUESTION0_0_R 1))
28 29 30 1.163026e+03 1.226752e+03 ((!QUESTION1 -1 !QUESTION0_0_R 1))
29 - - -1.733441e+03 5.032328e+02
30 - - 0.000000e+00 7.235196e+02
31 - - 0.000000e+00 3.513070e+02
32 33 34 5.400701e+03 9.109770e+03 ((QUESTION0_2_R 1))
33 - - 0.000000e+00 4.787631e+02
34 35 38 3.458660e+03 8.631007e+03 ((!WDBNDRY_E 0))
35 36 37 1.241817e+03 8.057470e+03 ((!QUESTION0_0_R 1 QUESTION0 -1))
36 - - 2.536304e+03 7.780226e+03
37 - - 0.000000e+00 2.772446e+02
38 - - 0.000000e+00 5.735368e+02
39 40 41 1.301920e+04 1.591242e+04 ((QUESTION0_4_R 1 !QUESTION0_5_R 1 QUESTION3 -1))
40 - - 0.000000e+00 6.432500e+03
41 42 53 7.884925e+03 9.479921e+03 ((QUESTION2_12_L -1 QUESTION1 -1 QUESTION1 1 !QUESTION0_3_R 1)(QUESTION2_12_L -1 QUESTION0_2_R 1 !QUESTION4 1 QUESTION1 -1 !QUESTION1 1)(QUESTION2_12_L -1 QUESTION0_2_R 1 !QUESTION4 1 !QUESTION1 -1)(!SILENCE 1 !QUESTION2_12_L -1))
42 43 50 5.108472e+03 6.224217e+03 ((QUESTION2_12_L -1))
43 44 47 3.243523e+03 4.771409e+03 ((QUESTION1 -1 !WDBNDRY_B 0 WDBNDRY_E 0)(QUESTION1 -1 !WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION0_3_R 1)(QUESTION1 -1 !WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION0_5_R 1))
44 45 46 1.457790e+03 1.708381e+03 ((QUESTION0_3_R 1 !WDBNDRY_E 0))
45 - - 6.475453e+03 1.525425e+03
46 - - 0.000000e+00 1.829561e+02
47 48 49 2.057188e+03 3.063029e+03 ((!QUESTION0_5_R 1))
48 - - 0.000000e+00 1.629316e+03
49 - - 4.094195e+03 1.433713e+03
50 51 52 1.119527e+03 1.452808e+03 ((QUESTION0_3_R 1 WDBNDRY_B 0 !QUESTION0 -1)(QUESTION0_3_R 1 !QUESTION1 -1 !WDBNDRY_B 0))
51 - - 0.000000e+00 8.759398e+02
52 - - 0.000000e+00 5.768684e+02
53 54 59 6.501636e+03 3.255702e+03 ((!SILENCE 1))
54 55 58 2.396961e+03 1.505248e+03 ((QUESTION1 1 !WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION1 1))
55 56 57 1.295309e+03 1.177816e+03 ((!QUESTION1 1 !WDBNDRY_B 0))
56 - - 3.006978e+03 4.599162e+02
57 - - 0.000000e+00 7.178996e+02
58 - - 0.000000e+00 3.274318e+02
59 60 61 1.248153e+03 1.750455e+03 ((!QUESTION1 -1))
60 - - 0.000000e+00 4.087602e+02
61 - - 1.771571e+03 1.341695e+03
62 63 98 7.412268e+04 4.199820e+04 ((QUESTION2_12_L -1 QUESTION1 -1 QUESTION0_13_R 1)(!QUESTION2_12_L -1))
63 64 69 2.541652e+04 2.039502e+04 ((QUESTION2_3_L -1 QUESTION7 -1 QUESTION0_13_R 1)(QUESTION2_3_L -1 !QUESTION7 -1 QUESTION0_13_R 1))
64 65 68 1.478286e+04 1.092817e+04 ((!QUESTION7 -1))
65 66 67 1.013025e+03 7.965688e+03 ((QUESTION0 -1))
66 - - 0.000000e+00 7.585019e+03
67 - - -5.800175e+02 3.806686e+02
68 - - 4.834150e+03 2.962483e+03
69 70 85 1.293094e+04 9.466838e+03 ((!QUESTION2_3_L -1 QUESTION6 1 WDBNDRY_B 0)(QUESTION6 1 !WDBNDRY_B 0 QUESTION2_0_L -1)(!QUESTION6 1 QUESTION2_11_L -1))
70 71 80 4.469571e+03 5.300270e+03 ((QUESTION2_11_L -1 !QUESTION2_12_L -1 !QUESTION1 -1)(!QUESTION2_11_L -1 !QUESTION2_5_L -1))
71 72 75 3.458267e+03 3.524196e+03 ((QUESTION6 1 WDBNDRY_B 0))
72 73 74 1.423256e+03 2.827656e+03 ((QUESTION12 -1 !QUESTION2_0_L -1)(!QUESTION11 -1))
73 - - 0.000000e+00 1.157650e+03
74 - - 0.000000e+00 1.670007e+03
75 76 79 1.154909e+03 6.965397e+02 ((!QUESTION0_13_R 1))
76 77 78 1.041607e+03 5.593607e+02 ((QUESTION0 -1 !QUESTION0_11_R 1))
77 - - 8.748229e+02 4.805768e+01
78 - - 0.000000e+00 5.113030e+02
79 - - -3.834314e+02 1.371790e+02
80 81 84 1.567825e+03 1.776074e+03 ((!QUESTION2_12_L -1))
81 82 83 1.475916e+03 9.841233e+02 ((!WDBNDRY_B 0))
82 - - 5.817550e+01 1.469847e+02
83 - - 2.240660e+03 8.371387e+02
84 - - 3.382194e+03 7.919504e+02
85 86 89 6.252782e+03 4.166570e+03 ((!QUESTION0_14_R 1 QUESTION6 -1)(QUESTION0 -1 !QUESTION0_14_R 1 !QUESTION6 -1 !QUESTION0_11_R 1))
86 87 88 1.971539e+03 1.601694e+03 ((!QUESTION2_3_L -1))
87 - - 0.000000e+00 5.205087e+02
88 - - 0.000000e+00 1.081185e+03
89 90 95 2.807077e+03 2.564876e+03 ((QUESTION11 -1 !QUESTION12 -1 QUESTION0_11_R 1)(!QUESTION11 -1))
90 91 94 2.163219e+03 2.323901e+03 ((!QUESTION0 -1))
91 92 93 1.597018e+03 1.371066e+03 ((QUESTION2_5_L -1 QUESTION0_11_R 1))
92 - - 7.878582e+02 3.827375e+02
93 - - 0.000000e+00 9.883289e+02
94 - - 0.000000e+00 9.528348e+02
95 96 97 1.089039e+03 2.409747e+02 ((!QUESTION0_11_R 1))
96 - - 0.000000e+00 1.277349e+02
97 - - -4.514240e+02 1.132398e+02
98 99 102 3.939516e+04 2.160318e+04 ((QUESTION0_8_R 1 !QUESTION1 -1)(!QUESTION1 -1 QUESTION0_11_R 1))
99 100 101 1.548161e+04 1.091134e+04 ((!QUESTION0_8_R 1))
100 - - 3.892616e+04 4.013731e+03
101 - - 3.649437e+04 6.897613e+03
102 103 112 1.083646e+04 1.069184e+04 ((!QUESTION0_13_R 1))
103 104 109 4.852830e+03 7.470566e+03 ((QUESTION1 -1 QUESTION0_11_R 1)(QUESTION1 -1 !QUESTION0_11_R 1 !QUESTION0_8_R 1 WDBNDRY_I 0))
104 105 108 2.730436e+03 6.387009e+03 ((QUESTION0_11_R 1))
105 106 107 1.912057e+03 1.507068e+03 ((!WDBNDRY_I 0))
106 - - 0.000000e+00 5.677951e+02
107 - - 3.961680e+03 9.392725e+02
108 - - 2.064718e+04 4.879942e+03
109 110 111 1.998520e+03 1.083557e+03 ((QUESTION1 -1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION1 -1 !WDBNDRY_B 0))
110 - - 0.000000e+00 5.692028e+02
111 - - 0.000000e+00 5.143538e+02
112 - - 3.483917e+04 3.221270e+03
113 114 179 7.913386e+04 4.552648e+04 ((!QUESTION0_0_R 1))
114 115 148 6.391308e+04 3.615496e+04 ((!QUESTION0_2_R 1 QUESTION2_3_L -1 !WDBNDRY_I 0)(!QUESTION0_2_R 1 !QUESTION2_3_L -1))
115 116 137 3.006945e+04 1.864597e+04 ((!QUESTION2_3_L -1))
116 117 126 1.565633e+04 1.200988e+04 ((QUESTION11 -1)(!QUESTION11 -1 QUESTION2_0_L -1 !WDBNDRY_B 0 QUESTION0_8_R 1))
117 118 123 5.102937e+03 5.028407e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION0_8_R 1 !QUESTION12 -1))
118 119 120 3.399408e+03 4.417501e+03 ((QUESTION12 -1 QUESTION0_8_R 1))
119 - - -1.449860e+04 1.183629e+03
120 121 122 2.603733e+03 3.233873e+03 ((!QUESTION0_8_R 1))
121 - - 0.000000e+00 9.257731e+02
122 - - -1.653622e+04 2.308100e+03
123 124 125 3.201175e+03 6.109052e+02 ((!QUESTION0_8_R 1))
124 - - -6.192982e+03 3.817085e+02
125 - - -6.585904e+02 2.291967e+02
126 127 130 5.687289e+03 6.981479e+03 ((QUESTION2_0_L -1 QUESTION0_8_R 1)(QUESTION2_0_L -1 !QUESTION0_8_R 1 !WDBNDRY_B 0)(QUESTION0_8_R 1 QUESTION0 -1))
127 128 129 1.666472e+03 3.930679e+03 ((!QUESTION0 -1))
128 - - 0.000000e+00 3.769325e+03
129 - - 8.875227e+02 1.613543e+02
130 131 134 2.234967e+03 3.050799e+03 ((QUESTION0_8_R 1 QUESTION2_5_L -1)(!QUESTION0_8_R 1 !QUESTION2_5_L -1))
131 132 133 1.624011e+03 2.339477e+03 ((!QUESTION2_0_L -1))
132 - - 0.000000e+00 1.860679e+03
133 - - -3.497101e+03 4.787968e+02
134 135 136 1.247633e+03 7.113229e+02 ((QUESTION0_8_R 1))
135 - - 2.656098e+03 4.534867e+02
136 - - 4.820359e+02 2.578362e+02
137 138 143 8.047502e+03 6.636088e+03 ((!QUESTION6 -1 QUESTION0_8_R 1)(!QUESTION6 -1 !QUESTION0_8_R 1 WDBNDRY_B 0 QUESTION0 -1))
138 139 140 4.975728e+03 4.044719e+03 ((QUESTION0_8_R 1 QUESTION0 -1 !QUESTION8 -1 !WDBNDRY_B 0)(!QUESTION0_8_R 1))
139 - - 0.000000e+00 9.311757e+02
140 141 142 1.347878e+03 3.113543e+03 ((WDBNDRY_B 0 !QUESTION8 -1))
141 - - 0.000000e+00 2.987920e+03
142 - - 0.000000e+00 1.256233e+02
143 144 145 4.009122e+03 2.591370e+03 ((!WDBNDRY_B 0))
144 - - 0.000000e+00 3.462311e+02
145 146 147 2.085480e+03 2.245139e+03 ((!QUESTION0_8_R 1 QUESTION0 -1))
146 - - -9.997569e+02 9.312389e+02
147 - - 0.000000e+00 1.313900e+03
148 149 178 1.510286e+04 1.750898e+04 ((!QUESTION0_9_R 1))
149 150 163 1.301034e+04 1.592124e+04 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION7 -1 !WDBNDRY_B 0 !QUESTION0_2_R 1))
150 151 154 4.794711e+03 5.644385e+03 ((!QUESTION14 -1 WDBNDRY_B 0))
151 152 153 1.055643e+03 2.355176e+03 ((!QUESTION12 -1 QUESTION1 1 !QUESTION0_3_R 1)(!QUESTION12 -1 !QUESTION1 1))
152 - - 0.000000e+00 1.641418e+03
153 - - 0.000000e+00 7.137583e+02
154 155 158 3.756434e+03 3.289209e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION13 -1 !QUESTION0_3_R 1)(!WDBNDRY_B 0 !QUESTION13 -1 !QUESTION0_4_R 1 QUESTION0_2_R 1 !QUESTION4 1))
155 156 157 1.904473e+03 2.165967e+03 ((QUESTION11 -1))
156 - - 1.029717e+03 5.970393e+02
157 - - 0.000000e+00 1.568927e+03
158 159 162 2.653479e+03 1.123243e+03 ((!QUESTION0_4_R 1))
159 160 161 1.299912e+03 6.066103e+02 ((QUESTION0_2_R 1))
160 - - 0.000000e+00 4.825740e+02
161 - - -1.556137e+02 1.240362e+02
162 - - 0.000000e+00 5.166326e+02
163 164 173 7.648937e+03 1.027686e+04 ((!QUESTION7 -1))
164 165 166 5.599953e+03 8.153350e+03 ((!WDBNDRY_B 0 QUESTION0_3_R 1 !QUESTION2_5_L -1))
165 - - 0.000000e+00 7.444685e+02
166 167 168 3.110959e+03 7.408881e+03 ((WDBNDRY_B 0 !QUESTION2_5_L -1 !QUESTION2_7_L -1)(!WDBNDRY_B 0 QUESTION2_3_L -1 !QUESTION0_5_R 1 QUESTION0 -1))
167 - - 0.000000e+00 3.862774e+03
168 169 172 2.444234e+03 3.546107e+03 ((!QUESTION2_3_L -1))
169 170 171 1.129400e+03 1.632041e+03 ((QUESTION2_5_L -1))
170 - - 0.000000e+00 1.499147e+03
171 - - 0.000000e+00 1.328936e+02
172 - - 0.000000e+00 1.914066e+03
173 174 177 1.710885e+03 2.123507e+03 ((QUESTION1 1))
174 175 176 1.169386e+03 1.078097e+03 ((!QUESTION0_3_R 1))
175 - - 0.000000e+00 9.938906e+02
176 - - -6.066446e+02 8.420621e+01
177 - - 0.000000e+00 1.045411e+03
178 - - 0.000000e+00 1.587737e+03
179 180 193 9.299278e+03 9.371521e+03 ((QUESTION5 -1 !QUESTION12 1)(!QUESTION5 -1 WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2 -1 !QUESTION12 1))
180 181 190 7.796349e+03 6.101989e+03 ((!QUESTION5 -1))
181 182 185 3.009230e+03 4.574418e+03 ((QUESTION12 1 !QUESTION2_13_L -1)(!QUESTION12 1 QUESTION1 -1 !WDBNDRY_E 0))
182 183 184 1.309518e+03 2.513199e+03 ((WDBNDRY_E 0))
183 - - 0.000000e+00 1.915122e+03
184 - - -8.885113e+02 5.980769e+02
185 186 189 1.248932e+03 2.061220e+03 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION2_2_L -1 !WDBNDRY_E 0))
186 187 188 1.078550e+03 1.871293e+03 ((!QUESTION2 -1))
187 - - 0.000000e+00 6.582798e+02
188 - - -1.150165e+04 1.213013e+03
189 - - 0.000000e+00 1.899273e+02
190 191 192 1.446775e+03 1.527571e+03 ((!WDBNDRY_E 0))
191 - - -4.403011e+02 1.410224e+03
192 - - 5.325132e+02 1.173467e+02
193 194 197 6.125725e+03 3.269530e+03 ((!QUESTION3 -1))
194 195 196 2.256008e+03 6.448431e+02 ((QUESTION2_2_L -1))
195 - - 0.000000e+00 2.748488e+02
196 - - 0.000000e+00 3.699943e+02
197 198 199 2.183722e+03 2.624687e+03 ((QUESTION12 1))
198 - - -1.022505e+04 1.577855e+03
199 - - -3.002100e+03 1.046832e+03
200 201 206 1.139724e+04 1.382438e+04 ((QUESTION1 1 QUESTION0_3_R 1)(!QUESTION0_2_R 1))
201 202 205 5.670730e+03 2.986323e+03 ((!QUESTION0_15_R 1))
202 203 204 1.852105e+03 9.298298e+02 ((!QUESTION0_9_R 1))
203 - - 0.000000e+00 2.637531e+02
204 - - 0.000000e+00 6.660768e+02
205 - - -7.951437e+03 2.056493e+03
206 207 208 1.367775e+03 1.083806e+04 ((QUESTION0_3_R 1))
207 - - -2.232476e+04 9.371560e+03
208 - - -3.151327e+03 1.466501e+03
