n_node 179
0 1 164 4.268235e+05 2.863423e+05 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !WDBNDRY_B 0 !SILENCE 1))
1 2 155 1.863353e+05 1.957226e+05 ((!SILENCE -1))
2 3 68 1.311705e+05 1.723638e+05 ((QUESTION0_8_R 1 !QUESTION3 -1)(!QUESTION0_8_R 1 !QUESTION0_10_R 1 !QUESTION0_2_R 1))
3 4 35 8.582262e+04 6.679088e+04 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !WDBNDRY_B 0 !QUESTION3 -1 !QUESTION12 -1))
4 5 20 1.809946e+04 2.126864e+04 ((QUESTION11 1))
5 6 15 5.683264e+03 1.512671e+04 ((QUESTION12 1 WDBNDRY_E 0 QUESTION2_12_L -1)(!QUESTION12 1 QUESTION5 -1)(!QUESTION12 1 !QUESTION5 -1 QUESTION0 -1))
6 7 12 4.558981e+03 9.878780e+03 ((WDBNDRY_E 0 QUESTION12 1)(WDBNDRY_E 0 !QUESTION12 1 !QUESTION5 -1)(!WDBNDRY_E 0 QUESTION1 -1))
7 8 11 2.588231e+03 6.235160e+03 ((QUESTION12 1)(!QUESTION12 1 QUESTION1 -1 !WDBNDRY_E 0))
8 9 10 1.237742e+03 3.494273e+03 ((QUESTION1 -1))
9 - - 0.000000e+00 1.776433e+03
10 - - -1.294215e+04 1.717839e+03
11 - - 0.000000e+00 2.740887e+03
12 13 14 2.211260e+03 3.643620e+03 ((!QUESTION3 -1))
13 - - 0.000000e+00 2.312056e+03
14 - - -1.178150e+04 1.331564e+03
15 16 19 3.601628e+03 5.247926e+03 ((QUESTION12 1 QUESTION2_13_L -1 !WDBNDRY_E 0)(QUESTION12 1 !QUESTION2_13_L -1 WDBNDRY_E 0 !QUESTION6 -1)(QUESTION12 1 !QUESTION2_13_L -1 !WDBNDRY_E 0))
16 17 18 2.513987e+03 3.584210e+03 ((!QUESTION2_13_L -1))
17 - - 0.000000e+00 3.089698e+03
18 - - -8.801579e+02 4.945119e+02
19 - - 0.000000e+00 1.663716e+03
20 21 32 3.892735e+03 6.141938e+03 ((QUESTION2_0_L -1 !QUESTION0_8_R 1 QUESTION11 -1)(!QUESTION2_0_L -1 QUESTION0_9_R 1)(!QUESTION2_0_L -1 !QUESTION0_9_R 1 !QUESTION6 -1))
21 22 25 3.314352e+03 5.512370e+03 ((QUESTION6 -1 !QUESTION0 1)(QUESTION1 -1 QUESTION0_9_R 1))
22 23 24 1.339110e+03 3.063484e+03 ((QUESTION1 -1))
23 - - 0.000000e+00 1.089664e+03
24 - - -1.653589e+04 1.973819e+03
25 26 29 1.882245e+03 2.448886e+03 ((QUESTION1 -1)(QUESTION14 -1 WDBNDRY_E 0 !QUESTION0_8_R 1))
26 27 28 1.233328e+03 1.300392e+03 ((WDBNDRY_E 0 !QUESTION0_9_R 1))
27 - - 0.000000e+00 7.434874e+02
28 - - 0.000000e+00 5.569042e+02
29 30 31 1.108786e+03 1.148494e+03 ((!QUESTION6 -1 QUESTION5 -1 QUESTION0_8_R 1)(!QUESTION14 -1 !QUESTION5 -1))
30 - - 0.000000e+00 5.022714e+02
31 - - 0.000000e+00 6.462228e+02
32 33 34 2.451055e+03 6.295674e+02 ((!QUESTION0 -1 QUESTION0_8_R 1))
33 - - 8.128939e+02 2.968812e+02
34 - - 0.000000e+00 3.326862e+02
35 36 55 2.976036e+04 4.552221e+04 ((QUESTION0_8_R 1)(!QUESTION0_8_R 1 !QUESTION3 -1 !WDBNDRY_B 0))
36 37 44 1.529979e+04 2.837913e+04 ((QUESTION1 -1)(!QUESTION1 -1 !QUESTION2_3_L -1 !QUESTION11 -1))
37 38 39 5.904159e+03 1.706095e+04 ((QUESTION1 -1)(!QUESTION1 -1 !QUESTION7 -1 !QUESTION2_2_L -1 !QUESTION2_0_L -1))
38 - - 0.000000e+00 8.051986e+03
39 40 43 2.314224e+03 9.008959e+03 ((!QUESTION7 -1))
40 41 42 2.045875e+03 8.435344e+03 ((!QUESTION2_0_L -1))
41 - - 0.000000e+00 3.259676e+03
42 - - -2.157562e+04 5.175667e+03
43 - - 2.555038e+03 5.736162e+02
44 45 50 9.165727e+03 1.131818e+04 ((QUESTION11 -1)(QUESTION8 -1))
45 46 49 4.348309e+03 5.266503e+03 ((WDBNDRY_B 0))
46 47 48 1.956262e+03 4.928325e+03 ((!QUESTION12 -1))
47 - - 0.000000e+00 3.228470e+03
48 - - -1.456245e+04 1.699855e+03
49 - - -3.039988e+03 3.381780e+02
50 51 54 2.055766e+03 6.051683e+03 ((!QUESTION6 -1))
51 52 53 1.211086e+03 4.461511e+03 ((!QUESTION0 -1))
52 - - 1.613302e+03 1.294312e+03
53 - - -1.262527e+04 3.167199e+03
54 - - -4.092289e+03 1.590172e+03
55 56 65 1.759608e+04 1.714308e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION0 1))
56 57 62 6.287003e+03 8.278459e+03 ((QUESTION2_3_L -1 !QUESTION0 -1)(!QUESTION2_3_L -1 !QUESTION11 -1))
57 58 59 3.354400e+03 3.915976e+03 ((!QUESTION2_0_L -1 WDBNDRY_B 0 !QUESTION2_3_L -1))
58 - - 0.000000e+00 2.602184e+03
59 60 61 1.246311e+03 1.313792e+03 ((QUESTION2_0_L -1))
60 - - 1.941413e+03 6.467408e+02
61 - - 0.000000e+00 6.670513e+02
62 63 64 3.023462e+03 4.362484e+03 ((!QUESTION0 -1))
63 - - 0.000000e+00 1.302542e+03
64 - - 0.000000e+00 3.059941e+03
65 66 67 3.590062e+03 8.864624e+03 ((!WDBNDRY_E 0))
66 - - -6.138227e+04 8.393150e+03
67 - - -3.191057e+03 4.714737e+02
68 69 114 9.458444e+04 1.055729e+05 ((QUESTION0_2_R 1 WDBNDRY_I 0 !QUESTION1 1 QUESTION2 -1)(!QUESTION0_2_R 1))
69 70 75 5.701481e+04 6.436747e+04 ((QUESTION0_8_R 1)(QUESTION0_11_R 1 QUESTION3 -1))
70 71 74 1.337634e+04 1.538254e+04 ((QUESTION0_8_R 1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION0_8_R 1))
71 72 73 5.153520e+03 5.431855e+03 ((!WDBNDRY_E 0))
72 - - 1.132197e+04 5.059936e+03
73 - - -2.248947e+03 3.719198e+02
74 - - 0.000000e+00 9.950689e+03
75 76 97 4.030234e+04 4.898493e+04 ((!QUESTION0_13_R 1 !QUESTION3 1))
76 77 86 1.355499e+04 1.726649e+04 ((!QUESTION1 -1 QUESTION7 1 !QUESTION12 -1 !QUESTION8 -1)(!QUESTION1 -1 !QUESTION0_2_R 1 !QUESTION7 1))
77 78 81 4.307810e+03 8.648928e+03 ((QUESTION7 1 !QUESTION7 -1))
78 79 80 1.273806e+03 3.036335e+03 ((QUESTION2_0_L -1)(QUESTION2_3_L -1 QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION2_0_L -1 !QUESTION2_3_L -1 !QUESTION2_5_L -1))
79 - - 0.000000e+00 1.208435e+03
80 - - 0.000000e+00 1.827900e+03
81 82 83 2.872289e+03 5.612592e+03 ((QUESTION3 -1 WDBNDRY_B 0)(QUESTION7 -1 WDBNDRY_I 0 QUESTION0_11_R 1)(!QUESTION3 -1 !QUESTION14 -1 !QUESTION7 -1 !QUESTION2_4_L -1))
82 - - 0.000000e+00 1.884212e+03
83 84 85 1.732769e+03 3.728380e+03 ((!QUESTION3 -1))
84 - - 0.000000e+00 3.010440e+03
85 - - 0.000000e+00 7.179403e+02
86 87 96 7.365798e+03 8.617564e+03 ((!QUESTION0_2_R 1))
87 88 95 3.111248e+03 8.233372e+03 ((QUESTION0 -1))
88 89 94 2.626965e+03 8.099084e+03 ((QUESTION0_11_R 1))
89 90 93 1.352442e+03 2.049041e+03 ((QUESTION1 -1))
90 91 92 1.128805e+03 1.962674e+03 ((QUESTION2_12_L -1))
91 - - 0.000000e+00 1.771696e+03
92 - - -4.259759e+02 1.909785e+02
93 - - 8.607325e+02 8.636662e+01
94 - - 0.000000e+00 6.050043e+03
95 - - -7.148569e+02 1.342879e+02
96 - - -3.130058e+02 3.841924e+02
97 98 111 3.064679e+04 3.171843e+04 ((!QUESTION0_2_R 1))
98 99 104 1.509174e+04 2.513245e+04 ((!QUESTION6 -1 QUESTION2_3_L -1)(WDBNDRY_B 0 QUESTION11 -1)(WDBNDRY_B 0 !QUESTION1 -1 QUESTION2_11_L -1)(!QUESTION2_3_L -1 !WDBNDRY_B 0 !QUESTION2 -1))
99 100 103 4.687650e+03 6.386668e+03 ((!QUESTION2_3_L -1))
100 101 102 1.265729e+03 2.630784e+03 ((WDBNDRY_B 0))
101 - - 0.000000e+00 2.107145e+03
102 - - 0.000000e+00 5.236399e+02
103 - - 0.000000e+00 3.755884e+03
104 105 106 1.121375e+04 1.874578e+04 ((QUESTION2_3_L -1)(WDBNDRY_B 0 QUESTION2_6_L -1 !QUESTION0 -1))
105 - - 0.000000e+00 1.171240e+04
106 107 108 5.636489e+03 7.033388e+03 ((!WDBNDRY_B 0))
107 - - 6.173934e+03 3.848590e+03
108 109 110 1.738056e+03 3.184797e+03 ((!QUESTION1 -1))
109 - - 0.000000e+00 2.255535e+03
110 - - 6.418594e+03 9.292619e+02
111 112 113 2.405868e+03 6.585978e+03 ((QUESTION6 -1))
112 - - 5.350267e+03 5.542820e+02
113 - - 0.000000e+00 6.031696e+03
114 115 122 2.801724e+04 4.120546e+04 ((QUESTION3 -1 QUESTION0_5_R 1)(QUESTION3 -1 !QUESTION0_5_R 1 WDBNDRY_I 0)(WDBNDRY_I 0 QUESTION2_3_L -1 !QUESTION0_3_R 1))
115 116 117 6.252174e+03 1.243889e+04 ((QUESTION0_5_R 1 QUESTION0 -1))
116 - - 9.572218e+03 1.717477e+03
117 118 121 4.841979e+03 1.072142e+04 ((!QUESTION3 -1))
118 119 120 1.125046e+03 3.100455e+03 ((!QUESTION0 -1))
119 - - 0.000000e+00 2.391543e+03
120 - - 0.000000e+00 7.089116e+02
121 - - 3.302754e+04 7.620960e+03
122 123 142 1.057190e+04 2.876655e+04 ((WDBNDRY_I 0))
123 124 133 5.839063e+03 8.739615e+03 ((QUESTION2_0_L -1 QUESTION4 1)(QUESTION2_0_L -1 !QUESTION4 1 !QUESTION11 -1)(!QUESTION2_0_L -1 !QUESTION1 1 !QUESTION14 -1 !QUESTION4 1))
124 125 128 4.941396e+03 3.492663e+03 ((QUESTION2_12_L -1)(!QUESTION4 1 QUESTION0_3_R 1 !QUESTION0 -1))
125 126 127 1.049328e+03 2.049210e+03 ((!QUESTION0 -1))
126 - - 0.000000e+00 3.189860e+02
127 - - 1.110963e+03 1.730225e+03
128 129 132 2.623145e+03 1.443452e+03 ((!QUESTION4 1))
129 130 131 1.291254e+03 9.221685e+02 ((!QUESTION0_3_R 1))
130 - - -6.241481e+02 7.437822e+02
131 - - 1.647098e+03 1.783864e+02
132 - - -1.203424e+03 5.212837e+02
133 134 135 4.676829e+03 5.246955e+03 ((QUESTION2_11_L -1 QUESTION1 1 QUESTION0_3_R 1))
134 - - 1.997133e+03 7.589013e+02
135 136 139 1.981773e+03 4.488053e+03 ((QUESTION2_3_L -1)(QUESTION2_11_L -1 !QUESTION2 -1)(!QUESTION2_3_L -1 !QUESTION2_11_L -1 QUESTION0_3_R 1 !QUESTION11 -1))
136 137 138 1.640175e+03 3.213294e+03 ((!QUESTION2_3_L -1))
137 - - 0.000000e+00 3.038315e+03
138 - - 1.797336e+03 1.749794e+02
139 140 141 1.205612e+03 1.274758e+03 ((!QUESTION0_3_R 1))
140 - - 0.000000e+00 1.130138e+03
141 - - 8.416655e+02 1.446202e+02
142 143 146 3.466700e+03 2.002693e+04 ((QUESTION2_3_L -1 QUESTION6 -1 !QUESTION1 1)(!QUESTION2_3_L -1 !QUESTION1 1 !QUESTION11 -1))
143 144 145 1.774217e+03 8.904408e+03 ((QUESTION2_11_L -1 !QUESTION3 -1))
144 - - 0.000000e+00 1.914735e+03
145 - - 0.000000e+00 6.989673e+03
146 147 152 2.650634e+03 1.112253e+04 ((!QUESTION2_3_L -1))
147 148 149 2.091483e+03 7.449424e+03 ((!WDBNDRY_B 0))
148 - - 0.000000e+00 3.533927e+02
149 150 151 1.488019e+03 7.096032e+03 ((QUESTION1 1 QUESTION2_0_L -1 QUESTION11 -1)(QUESTION1 1 !QUESTION2_0_L -1))
150 - - 0.000000e+00 3.374882e+03
151 - - 0.000000e+00 3.721150e+03
152 153 154 1.434297e+03 3.673100e+03 ((!QUESTION7 -1))
153 - - 0.000000e+00 9.790187e+02
154 - - 0.000000e+00 2.694081e+03
155 156 161 1.151925e+04 2.335876e+04 ((QUESTION1 1 !QUESTION0_3_R 1)(QUESTION0_2_R 1 !QUESTION1 1)(!QUESTION0_10_R 1 !QUESTION0_2_R 1 !QUESTION0_8_R 1))
156 157 158 3.530687e+03 2.153396e+04 ((!QUESTION0_2_R 1))
157 - - -2.196352e+04 2.107367e+03
158 159 160 3.107063e+03 1.942660e+04 ((!QUESTION0_3_R 1))
159 - - -1.610229e+04 2.918087e+03
160 - - -1.190961e+05 1.650851e+04
161 162 163 1.789192e+03 1.824795e+03 ((QUESTION0_9_R 1))
162 - - 0.000000e+00 1.593071e+03
163 - - 0.000000e+00 2.317232e+02
164 165 170 5.520152e+04 9.061980e+04 ((!WDBNDRY_B 0))
165 166 169 4.810030e+03 5.700868e+03 ((!QUESTION3 -1 QUESTION2 -1)(!QUESTION2 -1 QUESTION0 -1))
166 167 168 1.852124e+03 4.725557e+03 ((!QUESTION1 -1))
167 - - 2.945836e+04 1.455807e+03
168 - - 4.544596e+04 3.269750e+03
169 - - 0.000000e+00 9.753107e+02
170 171 178 3.252794e+03 8.491894e+04 ((!SILENCE -1))
171 172 175 2.158248e+03 8.469092e+04 ((QUESTION7 -1 !QUESTION8 -1)(QUESTION11 -1)(!QUESTION0 -1 !QUESTION11 -1 QUESTION2_4_L -1))
172 173 174 1.300066e+03 4.278920e+04 ((!QUESTION0 -1))
173 - - 0.000000e+00 1.918043e+04
174 - - -7.384480e+04 2.360877e+04
175 176 177 1.252942e+03 4.190172e+04 ((QUESTION6 -1 QUESTION2_3_L -1)(QUESTION1 -1)(!QUESTION0 -1 !QUESTION2_2_L -1 !QUESTION2_0_L -1))
176 - - 0.000000e+00 2.976952e+04
177 - - 0.000000e+00 1.213220e+04
178 - - -1.267020e+03 2.280183e+02
