n_node 79
0 1 32 6.365032e+04 8.878272e+04 ((QUESTION2_11_L -1))
1 2 11 1.925671e+04 3.332015e+04 ((WDBNDRY_E 0 QUESTION1 -1 QUESTION10 1)(!WDBNDRY_E 0 !QUESTION0_4_R 1 QUESTION1 -1 WDBNDRY_I 0))
2 3 4 6.893154e+03 8.722411e+03 ((QUESTION0 1 !QUESTION0_10_R 1))
3 - - 0.000000e+00 2.929293e+03
4 5 8 2.224013e+03 5.793117e+03 ((QUESTION0_10_R 1)(!QUESTION12 1 !QUESTION0_10_R 1 WDBNDRY_E 0))
5 6 7 1.517462e+03 2.958271e+03 ((WDBNDRY_E 0 !QUESTION0_8_R 1)(!WDBNDRY_E 0 !QUESTION2_12_L -1))
6 - - 0.000000e+00 1.833036e+03
7 - - 0.000000e+00 1.125235e+03
8 9 10 1.013059e+03 2.834847e+03 ((!QUESTION12 1))
9 - - -8.410918e+02 9.804188e+01
10 - - 0.000000e+00 2.736805e+03
11 12 27 6.033226e+03 2.459774e+04 ((!QUESTION0_4_R 1))
12 13 18 3.720180e+03 1.265478e+04 ((QUESTION3 -1 QUESTION0_10_R 1)(QUESTION3 -1 QUESTION0_0_R 1)(WDBNDRY_B 0 QUESTION1 -1 !QUESTION0_8_R 1))
13 14 15 2.083504e+03 4.283685e+03 ((WDBNDRY_B 0 !QUESTION0_13_R 1 QUESTION0_12_R 1)(!WDBNDRY_B 0 !QUESTION13 1))
14 - - 0.000000e+00 1.867941e+03
15 16 17 1.078398e+03 2.415744e+03 ((!QUESTION0_12_R 1 WDBNDRY_B 0))
16 - - 0.000000e+00 1.744257e+03
17 - - 0.000000e+00 6.714875e+02
18 19 22 2.487118e+03 8.371097e+03 ((QUESTION1 -1)(!QUESTION1 -1 !WDBNDRY_B 0 !QUESTION0_0_R 1 !QUESTION5 1 !QUESTION0_8_R 1))
19 20 21 1.677675e+03 4.698177e+03 ((QUESTION1 -1 !WDBNDRY_B 0 QUESTION0_2_R 1)(!QUESTION1 -1))
20 - - 0.000000e+00 3.372828e+03
21 - - 0.000000e+00 1.325349e+03
22 23 24 1.310607e+03 3.672919e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0 -1 QUESTION0_8_R 1))
23 - - 0.000000e+00 6.340461e+02
24 25 26 1.197377e+03 3.038873e+03 ((!QUESTION0_2_R 1 !QUESTION0_10_R 1 !QUESTION3 -1))
25 - - 0.000000e+00 6.454788e+02
26 - - 0.000000e+00 2.393394e+03
27 28 31 3.368540e+03 1.194296e+04 ((!QUESTION5 -1))
28 29 30 2.332739e+03 1.022775e+04 ((QUESTION0 -1))
29 - - 0.000000e+00 7.479648e+03
30 - - 0.000000e+00 2.748103e+03
31 - - -1.464193e+04 1.715205e+03
32 33 76 3.125682e+04 5.546255e+04 ((!SILENCE -1))
33 34 55 1.788181e+04 3.540253e+04 ((QUESTION2_3_L -1 QUESTION0_4_R 1 !QUESTION6 -1)(QUESTION11 -1)(QUESTION2_5_L -1 !WDBNDRY_E 0)(!QUESTION2_3_L -1 !QUESTION11 -1 !QUESTION2_5_L -1 !QUESTION2_8_L -1))
34 35 40 5.442422e+03 2.009063e+04 ((QUESTION11 -1 !QUESTION0_11_R 1))
35 36 37 2.295095e+03 4.565566e+03 ((QUESTION0_10_R 1 !QUESTION12 -1)(!QUESTION0_4_R 1 QUESTION1 1))
36 - - 0.000000e+00 4.060308e+02
37 38 39 1.369477e+03 4.159536e+03 ((!QUESTION0_10_R 1))
38 - - 0.000000e+00 3.908213e+03
39 - - -5.890546e+02 2.513224e+02
40 41 52 4.518651e+03 1.552506e+04 ((QUESTION2_3_L -1 !QUESTION0 -1 WDBNDRY_E 0)(!QUESTION2_3_L -1))
41 42 45 2.745768e+03 9.536633e+03 ((!QUESTION2_4_L -1 QUESTION2 1)(!QUESTION2_4_L -1 !QUESTION2 1 !WDBNDRY_I 0 QUESTION0_2_R 1))
42 43 44 1.265524e+03 4.525594e+03 ((!QUESTION11 -1 QUESTION0_11_R 1 !WDBNDRY_B 0)(!QUESTION0_10_R 1))
43 - - 0.000000e+00 3.681325e+03
44 - - 0.000000e+00 8.442690e+02
45 46 51 1.732560e+03 5.011039e+03 ((!QUESTION0_11_R 1))
46 47 48 1.512125e+03 4.447601e+03 ((!QUESTION2_0_L -1))
47 - - 0.000000e+00 3.257747e+03
48 49 50 1.025197e+03 1.189854e+03 ((!QUESTION0_2_R 1))
49 - - 0.000000e+00 7.462658e+02
50 - - -3.673037e+03 4.435886e+02
51 - - 0.000000e+00 5.634373e+02
52 53 54 1.080451e+03 5.988427e+03 ((QUESTION0 -1 WDBNDRY_B 0 !QUESTION8 -1))
53 - - -3.482196e+04 3.888671e+03
54 - - 0.000000e+00 2.099756e+03
55 56 63 4.710680e+03 1.531190e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION12 1))
56 57 58 3.029342e+03 2.671392e+03 ((QUESTION7 -1 QUESTION0_0_R 1)(!SILENCE 1 !QUESTION7 -1 !WDBNDRY_E 0))
57 - - 0.000000e+00 6.229366e+02
58 59 62 2.008342e+03 2.048455e+03 ((!SILENCE 1))
59 60 61 1.089458e+03 1.657511e+03 ((QUESTION12 1 QUESTION2_3_L -1 !QUESTION0 -1)(QUESTION12 1 !QUESTION2_3_L -1)(!QUESTION12 1 !QUESTION0 -1 QUESTION0_0_R 1 !QUESTION2_3_L -1))
60 - - 0.000000e+00 6.712767e+02
61 - - 0.000000e+00 9.862339e+02
62 - - -5.105591e+02 3.909445e+02
63 64 71 3.205286e+03 1.264051e+04 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 WDBNDRY_B 0 QUESTION6 -1 !QUESTION0_12_R 1 !QUESTION1 1)(!QUESTION0_4_R 1 WDBNDRY_B 0 !QUESTION6 -1)(!QUESTION0_4_R 1 !WDBNDRY_B 0 !QUESTION7 -1 !QUESTION0_9_R 1))
64 65 68 1.863645e+03 1.021451e+04 ((!QUESTION0_4_R 1 QUESTION7 -1)(!QUESTION0_4_R 1 !QUESTION7 -1 QUESTION0_2_R 1 QUESTION0 -1)(!QUESTION7 -1 !QUESTION0_2_R 1 WDBNDRY_B 0))
65 66 67 1.755844e+03 5.019779e+03 ((QUESTION7 -1 !QUESTION7 1)(!QUESTION7 -1 QUESTION0_8_R 1 QUESTION0 -1))
66 - - 0.000000e+00 2.552197e+03
67 - - 0.000000e+00 2.467583e+03
68 69 70 1.111726e+03 5.194727e+03 ((QUESTION11 1 !QUESTION0 -1))
69 - - -1.020706e+03 1.571791e+02
70 - - 0.000000e+00 5.037547e+03
71 72 75 2.173183e+03 2.426000e+03 ((!WDBNDRY_B 0))
72 73 74 1.349384e+03 1.874914e+03 ((QUESTION0_2_R 1))
73 - - 7.394484e+02 2.906230e+02
74 - - 0.000000e+00 1.584291e+03
75 - - 0.000000e+00 5.510864e+02
76 77 78 3.631496e+03 2.006002e+04 ((!QUESTION2 1 !QUESTION0_10_R 1))
77 - - 0.000000e+00 7.411112e+03
78 - - 0.000000e+00 1.264891e+04
