n_node 77
0 1 20 9.035297e+04 4.585175e+04 ((QUESTION0_4_R 1)(!WDBNDRY_E 0 WDBNDRY_B 0 QUESTION0_8_R 1))
1 2 15 9.818925e+03 1.863231e+04 ((QUESTION0_2_R 1 QUESTION2_11_L -1)(QUESTION0_2_R 1 !QUESTION2_11_L -1 !SILENCE -1))
2 3 10 7.899807e+03 1.661538e+04 ((QUESTION2_11_L -1)(QUESTION2_5_L -1 !WDBNDRY_B 0))
3 4 5 3.249896e+03 7.002804e+03 ((QUESTION2_2_L -1))
4 - - -3.010835e+02 3.289030e+02
5 6 9 2.363767e+03 6.673900e+03 ((!QUESTION5 -1))
6 7 8 1.268631e+03 5.402861e+03 ((QUESTION2_12_L -1 !WDBNDRY_E 0 WDBNDRY_B 0)(QUESTION2_12_L -1 !WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION1 -1))
7 - - 0.000000e+00 3.359707e+03
8 - - 0.000000e+00 2.043155e+03
9 - - -1.053302e+03 1.271040e+03
10 11 12 3.239966e+03 9.612581e+03 ((QUESTION11 -1)(!QUESTION0 -1 !QUESTION11 -1 !WDBNDRY_B 0))
11 - - 0.000000e+00 2.917881e+03
12 13 14 1.172405e+03 6.694700e+03 ((QUESTION7 -1))
13 - - 0.000000e+00 2.498519e+03
14 - - 0.000000e+00 4.196180e+03
15 16 19 2.612877e+03 2.016928e+03 ((!QUESTION0_2_R 1))
16 17 18 1.020386e+03 1.184333e+03 ((!QUESTION2_11_L -1))
17 - - 0.000000e+00 8.341133e+02
18 - - 0.000000e+00 3.502194e+02
19 - - -1.109268e+04 8.325957e+02
20 21 38 2.812295e+04 2.721941e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION2_1_L -1 QUESTION11 1))
21 22 37 5.639194e+03 7.662982e+03 ((!SILENCE 1))
22 23 32 5.270533e+03 7.003368e+03 ((!QUESTION12 1 QUESTION2_12_L -1 WDBNDRY_E 0 !QUESTION0_8_R 1)(!QUESTION12 1 QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION12 1 !QUESTION2_12_L -1 !QUESTION8 -1))
23 24 27 1.786959e+03 2.860075e+03 ((QUESTION2_12_L -1 WDBNDRY_E 0 QUESTION1 -1 !QUESTION0_0_R 1)(QUESTION2_12_L -1 !WDBNDRY_E 0))
24 25 26 1.271976e+03 1.128465e+03 ((!WDBNDRY_E 0))
25 - - -4.966359e+03 4.798404e+02
26 - - -8.539610e+03 6.486249e+02
27 28 29 1.845866e+03 1.731610e+03 ((QUESTION11 1 QUESTION1 -1 !WDBNDRY_E 0)(QUESTION11 1 !QUESTION1 -1 WDBNDRY_B 0)(!QUESTION11 1 QUESTION0 -1))
28 - - 0.000000e+00 3.685519e+02
29 30 31 1.061751e+03 1.363058e+03 ((!QUESTION1 -1 !QUESTION7 -1 QUESTION0_0_R 1 QUESTION0 -1 WDBNDRY_E 0)(QUESTION0_0_R 1 !QUESTION0 -1 WDBNDRY_E 0 !QUESTION2_3_L -1)(QUESTION0_0_R 1 !QUESTION0 -1 !WDBNDRY_E 0))
30 - - 0.000000e+00 3.958864e+02
31 - - 0.000000e+00 9.671718e+02
32 33 34 2.298577e+03 4.143291e+03 ((!QUESTION2_12_L -1))
33 - - 0.000000e+00 1.009606e+03
34 35 36 1.299255e+03 3.133685e+03 ((QUESTION0_0_R 1))
35 - - 0.000000e+00 2.608442e+03
36 - - -4.488341e+03 5.252423e+02
37 - - 0.000000e+00 6.596141e+02
38 39 68 1.685286e+04 1.955643e+04 ((QUESTION0_10_R 1 !QUESTION12 -1)(!QUESTION0_10_R 1 !QUESTION2_0_L -1 WDBNDRY_B 0 !QUESTION2_2_L -1)(!QUESTION0_10_R 1 !QUESTION2_0_L -1 !WDBNDRY_B 0))
39 40 55 8.292757e+03 1.456782e+04 ((!QUESTION0_10_R 1 WDBNDRY_B 0)(!QUESTION0_10_R 1 !WDBNDRY_B 0 !QUESTION7 -1))
40 41 48 4.686372e+03 9.092044e+03 ((!SILENCE -1 !QUESTION0_2_R 1))
41 42 43 2.609194e+03 3.993712e+03 ((QUESTION0 1 QUESTION0 -1)(!QUESTION0 1 !QUESTION2_3_L -1 !QUESTION0_0_R 1 WDBNDRY_B 0))
42 - - 0.000000e+00 1.511913e+03
43 44 47 1.620682e+03 2.481800e+03 ((QUESTION2_3_L -1 !QUESTION0_9_R 1)(!QUESTION2_3_L -1 QUESTION0_9_R 1)(!QUESTION2_3_L -1 !QUESTION0_9_R 1 !QUESTION0_0_R 1 WDBNDRY_S 0))
44 45 46 1.009998e+03 1.113285e+03 ((!QUESTION2_2_L -1 !QUESTION0 1))
45 - - 0.000000e+00 8.512283e+02
46 - - 0.000000e+00 2.620569e+02
47 - - 0.000000e+00 1.368515e+03
48 49 52 3.922341e+03 5.098332e+03 ((SILENCE -1 !QUESTION0_2_R 1)(WDBNDRY_B 0 QUESTION2 -1)(!SILENCE -1 !WDBNDRY_B 0 !QUESTION1 -1))
49 50 51 1.242153e+03 1.410450e+03 ((!QUESTION2_11_L -1))
50 - - 0.000000e+00 5.603882e+02
51 - - 0.000000e+00 8.500621e+02
52 53 54 2.271811e+03 3.687881e+03 ((SILENCE -1))
53 - - -2.331911e+04 1.784194e+03
54 - - 0.000000e+00 1.903687e+03
55 56 63 3.973863e+03 5.475769e+03 ((!QUESTION0_2_R 1 QUESTION2_11_L -1 !QUESTION0_13_R 1)(!QUESTION0_2_R 1 SILENCE -1)(!QUESTION2_11_L -1 !SILENCE -1 QUESTION7 1))
56 57 58 2.097678e+03 4.051751e+03 ((QUESTION1 -1 !WDBNDRY_B 0))
57 - - 0.000000e+00 7.250765e+02
58 59 62 1.565318e+03 3.326674e+03 ((!SILENCE -1))
59 60 61 1.292703e+03 2.035696e+03 ((!QUESTION2_5_L -1 !QUESTION11 -1))
60 - - 0.000000e+00 1.509034e+03
61 - - 0.000000e+00 5.266617e+02
62 - - 0.000000e+00 1.290979e+03
63 64 67 2.739246e+03 1.424017e+03 ((!QUESTION0_2_R 1))
64 65 66 1.594810e+03 1.178698e+03 ((!QUESTION2_11_L -1 !QUESTION6 -1 QUESTION0_13_R 1)(!QUESTION2_11_L -1 !QUESTION6 -1 !QUESTION0_13_R 1 !QUESTION11 -1))
65 - - 0.000000e+00 3.955580e+02
66 - - 0.000000e+00 7.831395e+02
67 - - -6.045738e+02 2.453199e+02
68 69 72 4.488748e+03 4.988619e+03 ((QUESTION3 1 QUESTION11 -1)(!QUESTION0 -1 !QUESTION3 1 !WDBNDRY_B 0))
69 70 71 1.087367e+03 1.254529e+03 ((!QUESTION0_10_R 1))
70 - - 0.000000e+00 1.025116e+03
71 - - -3.079062e+02 2.294134e+02
72 73 74 2.621676e+03 3.734089e+03 ((QUESTION3 1 !QUESTION6 -1)(!QUESTION3 1 !QUESTION0_10_R 1 QUESTION12 -1)(!QUESTION0_10_R 1 !QUESTION12 -1 !QUESTION0 1 QUESTION2_0_L -1))
73 - - 0.000000e+00 2.101461e+03
74 75 76 1.539405e+03 1.632629e+03 ((!QUESTION3 1))
75 - - 0.000000e+00 7.930680e+02
76 - - 0.000000e+00 8.395605e+02
