n_node 57
0 1 34 1.257417e+05 3.910064e+04 ((!QUESTION0_2_R 1))
1 2 25 3.885747e+04 1.679651e+04 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !SILENCE 1 WDBNDRY_B 0))
2 3 18 1.766241e+04 1.093518e+04 ((!QUESTION0_10_R 1))
3 4 5 1.108972e+04 6.435191e+03 ((!QUESTION0_9_R 1 WDBNDRY_B 0 !QUESTION0_0_R 1))
4 - - 0.000000e+00 9.951612e+02
5 6 9 5.184063e+03 5.440030e+03 ((QUESTION0 1)(!QUESTION0 1 WDBNDRY_B 0 !QUESTION0_0_R 1))
6 7 8 1.677859e+03 1.968283e+03 ((!QUESTION0 1))
7 - - 0.000000e+00 6.833479e+02
8 - - 0.000000e+00 1.284935e+03
9 10 15 3.533950e+03 3.471746e+03 ((!WDBNDRY_B 0 WDBNDRY_I 0 QUESTION2_3_L -1)(!WDBNDRY_B 0 WDBNDRY_I 0 QUESTION2_11_L -1 !QUESTION0_8_R 1)(!WDBNDRY_B 0 !WDBNDRY_I 0))
10 11 12 1.874127e+03 2.794165e+03 ((!QUESTION2 -1 !WDBNDRY_I 0 !QUESTION0_8_R 1))
11 - - 0.000000e+00 6.247518e+02
12 13 14 1.468763e+03 2.169413e+03 ((QUESTION2 -1)(!QUESTION2 -1 !WDBNDRY_I 0 !WDBNDRY_E 0))
13 - - 0.000000e+00 7.568137e+02
14 - - 0.000000e+00 1.412599e+03
15 16 17 1.486274e+03 6.775802e+02 ((!QUESTION14 -1))
16 - - 0.000000e+00 3.457383e+02
17 - - 0.000000e+00 3.318419e+02
18 19 20 6.758141e+03 4.499994e+03 ((QUESTION7 1)(!QUESTION7 1 QUESTION0_14_R 1 !QUESTION10 -1 QUESTION2_13_L -1))
19 - - 0.000000e+00 2.253453e+03
20 21 22 2.012076e+03 2.246540e+03 ((!QUESTION10 -1 QUESTION0_14_R 1 !QUESTION2 -1))
21 - - 0.000000e+00 7.527823e+02
22 23 24 1.734100e+03 1.493758e+03 ((QUESTION0_13_R 1 !SILENCE -1 !QUESTION2 -1 !QUESTION2_13_L -1)(!QUESTION0_13_R 1 WDBNDRY_B 0)(!QUESTION0_13_R 1 !WDBNDRY_B 0 QUESTION12 -1))
23 - - 0.000000e+00 5.100930e+02
24 - - 0.000000e+00 9.836647e+02
25 26 33 1.147338e+04 5.861327e+03 ((!SILENCE 1))
26 27 28 4.807540e+03 4.802819e+03 ((QUESTION12 1)(!QUESTION12 1 !QUESTION3 -1 !QUESTION1 -1 !QUESTION2_3_L -1))
27 - - 0.000000e+00 3.076510e+03
28 29 30 2.024198e+03 1.726309e+03 ((QUESTION1 -1)(!QUESTION1 -1 QUESTION11 1 !QUESTION3 -1 !QUESTION7 -1 QUESTION0 -1 !WDBNDRY_E 0)(!QUESTION1 -1 !QUESTION11 1))
29 - - 0.000000e+00 8.013953e+02
30 31 32 1.711886e+03 9.249142e+02 ((!QUESTION3 -1 !QUESTION7 -1 WDBNDRY_E 0 QUESTION0 -1)(!QUESTION3 -1 !QUESTION7 -1 !WDBNDRY_E 0))
31 - - 0.000000e+00 3.690797e+02
32 - - 0.000000e+00 5.558343e+02
33 - - 0.000000e+00 1.058508e+03
34 35 46 3.678961e+04 2.230415e+04 ((!QUESTION0_3_R 1))
35 36 39 4.130323e+03 1.513977e+04 ((QUESTION2_11_L -1 QUESTION5 -1)(QUESTION2_11_L -1 !QUESTION5 -1 !WDBNDRY_E 0 WDBNDRY_B 0))
36 37 38 1.247990e+03 4.399614e+03 ((!QUESTION2 -1))
37 - - 0.000000e+00 3.313670e+03
38 - - 4.627621e+03 1.085943e+03
39 40 45 2.500484e+03 1.074016e+04 ((!WDBNDRY_E 0))
40 41 44 1.902532e+03 1.060402e+04 ((!QUESTION7 -1))
41 42 43 1.652845e+03 8.330409e+03 ((SILENCE -1)(QUESTION2_12_L -1)(!QUESTION11 -1 !QUESTION2_10_L -1 !QUESTION0 -1 QUESTION2_4_L -1 !WDBNDRY_B 0))
42 - - 0.000000e+00 1.656072e+03
43 - - 0.000000e+00 6.674338e+03
44 - - 0.000000e+00 2.273614e+03
45 - - 0.000000e+00 1.361375e+02
46 47 48 8.414032e+03 7.164374e+03 ((QUESTION7 -1 !WDBNDRY_B 0))
47 - - 8.556909e+02 2.023599e+02
48 49 54 3.094710e+03 6.962014e+03 ((QUESTION2_2_L -1 !QUESTION1 1 !QUESTION14 -1)(!QUESTION2_0_L -1 !QUESTION2_2_L -1))
49 50 51 1.404164e+03 4.879522e+03 ((QUESTION2 -1 WDBNDRY_B 0)(QUESTION2 -1 !WDBNDRY_B 0 QUESTION4 1)(!QUESTION2 -1 !WDBNDRY_B 0 QUESTION0 -1))
50 - - 0.000000e+00 2.062439e+03
51 52 53 1.010848e+03 2.817083e+03 ((WDBNDRY_B 0))
52 - - 0.000000e+00 2.218539e+03
53 - - 0.000000e+00 5.985439e+02
54 55 56 1.793807e+03 2.082491e+03 ((!QUESTION1 1 QUESTION11 -1)(!QUESTION1 1 !QUESTION11 -1 !QUESTION4 1))
55 - - 0.000000e+00 1.869573e+03
56 - - 0.000000e+00 2.129181e+02
