n_node 11
0 1 6 6.523649e+03 4.967566e+03 ((!QUESTION2_1_L -1 QUESTION0_15_R 1)(!QUESTION2_1_L -1 !QUESTION0_15_R 1 WDBNDRY_B 0))
1 2 3 4.288591e+03 1.511332e+03 ((QUESTION0_4_R 1)(!QUESTION0_15_R 1 QUESTION13 -1 !QUESTION0_2_R 1))
2 - - 0.000000e+00 4.740879e+02
3 4 5 1.332200e+03 1.037244e+03 ((!QUESTION13 -1))
4 - - 0.000000e+00 9.321895e+02
5 - - 0.000000e+00 1.050546e+02
6 7 8 1.536007e+03 3.456235e+03 ((QUESTION0_10_R 1))
7 - - -1.485909e+04 1.748436e+03
8 9 10 1.433563e+03 1.707799e+03 ((QUESTION2_11_L -1 WDBNDRY_I 0 !QUESTION0_2_R 1)(QUESTION2_11_L -1 !WDBNDRY_I 0))
9 - - 0.000000e+00 8.775345e+02
10 - - 0.000000e+00 8.302643e+02
