n_node 9
0 1 8 5.982336e+03 5.563186e+03 ((!QUESTION0_12_R 1))
1 2 5 3.696298e+03 3.554089e+03 ((!QUESTION8 1 !QUESTION0_2_R 1 QUESTION2_11_L -1)(!QUESTION8 1 !QUESTION0_2_R 1 !QUESTION2_11_L -1 !QUESTION0_15_R 1))
2 3 4 1.230592e+03 1.393522e+03 ((!QUESTION2_1_L -1))
3 - - 0.000000e+00 3.394641e+02
4 - - 0.000000e+00 1.054058e+03
5 6 7 2.490318e+03 2.160567e+03 ((QUESTION0_2_R 1 QUESTION2_2_L -1)(QUESTION0_2_R 1 !QUESTION2_2_L -1 !QUESTION12 -1))
6 - - 0.000000e+00 9.560669e+02
7 - - 0.000000e+00 1.204500e+03
8 - - -1.614337e+04 2.009097e+03
