n_node 191
0 1 154 2.160878e+05 3.524938e+05 ((!SILENCE -1 !QUESTION11 -1))
1 2 111 9.093911e+04 2.514714e+05 ((!QUESTION2_3_L -1))
2 3 46 7.128184e+04 1.632953e+05 ((QUESTION2_12_L -1))
3 4 21 2.197000e+04 5.061791e+04 ((!QUESTION0_2_R 1 !QUESTION0 1 QUESTION1 -1 WDBNDRY_I 0)(!QUESTION0_2_R 1 !QUESTION0 1 QUESTION1 -1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION1 -1 QUESTION11 1))
4 5 10 1.267540e+04 1.254555e+04 ((QUESTION0_1_R 1 !QUESTION0_15_R 1)(QUESTION1 -1 QUESTION13 1))
5 6 9 2.543670e+03 3.641046e+03 ((!QUESTION0_0_R 1))
6 7 8 1.343117e+03 3.192259e+03 ((!WDBNDRY_E 0))
7 - - -1.857205e+04 2.534993e+03
8 - - -5.102414e+03 6.572651e+02
9 - - 0.000000e+00 4.487871e+02
10 11 16 5.427759e+03 8.904504e+03 ((!QUESTION1 -1))
11 12 13 2.291789e+03 6.286230e+03 ((!QUESTION12 1 !WDBNDRY_E 0))
12 - - -8.126721e+03 1.960866e+03
13 14 15 2.151060e+03 4.325364e+03 ((QUESTION12 1))
14 - - 0.000000e+00 2.532145e+03
15 - - -1.244978e+04 1.793219e+03
16 17 20 2.202630e+03 2.618275e+03 ((!SILENCE 1))
17 18 19 1.441104e+03 1.991136e+03 ((WDBNDRY_E 0))
18 - - 0.000000e+00 1.492846e+03
19 - - -4.537388e+03 4.982901e+02
20 - - -1.057223e+03 6.271393e+02
21 22 37 1.301626e+04 3.807236e+04 ((QUESTION0_10_R 1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 !QUESTION1 -1))
22 23 28 3.766657e+03 1.708732e+04 ((QUESTION0_10_R 1 !QUESTION1 -1 WDBNDRY_E 0)(!QUESTION0_10_R 1))
23 24 27 1.939137e+03 5.047678e+03 ((!SILENCE 1))
24 25 26 1.405278e+03 4.837078e+03 ((!QUESTION0_8_R 1 WDBNDRY_E 0))
25 - - 0.000000e+00 2.637377e+03
26 - - 0.000000e+00 2.199701e+03
27 - - 1.653244e+03 2.105991e+02
28 29 32 1.924849e+03 1.203964e+04 ((QUESTION1 -1 WDBNDRY_B 0 QUESTION0_11_R 1 QUESTION6 1)(!QUESTION1 -1 !WDBNDRY_B 0))
29 30 31 1.401270e+03 4.040312e+03 ((!WDBNDRY_B 0))
30 - - 0.000000e+00 1.579909e+03
31 - - -2.616058e+04 2.460403e+03
32 33 34 1.264749e+03 7.999333e+03 ((WDBNDRY_B 0 !QUESTION0_14_R 1))
33 - - 0.000000e+00 4.243035e+03
34 35 36 1.055409e+03 3.756299e+03 ((!WDBNDRY_B 0))
35 - - 0.000000e+00 1.113994e+03
36 - - -2.365197e+04 2.642304e+03
37 38 43 5.394760e+03 2.098503e+04 ((!QUESTION0_7_R 1 QUESTION1 -1 !QUESTION0_5_R 1 WDBNDRY_B 0)(!QUESTION0_7_R 1 QUESTION1 -1 !QUESTION0_5_R 1 !WDBNDRY_B 0 !QUESTION0_3_R 1)(!QUESTION0_7_R 1 !QUESTION1 -1))
38 39 40 2.182755e+03 1.700209e+04 ((!QUESTION1 -1 !WDBNDRY_E 0))
39 - - 0.000000e+00 2.407886e+03
40 41 42 1.022064e+03 1.459420e+04 ((WDBNDRY_E 0 !QUESTION0_5_R 1))
41 - - -2.570212e+03 3.635829e+02
42 - - 0.000000e+00 1.423062e+04
43 44 45 1.441724e+03 3.982946e+03 ((!QUESTION0_8_R 1 WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0_2_R 1 !QUESTION4 1))
44 - - 0.000000e+00 1.562966e+03
45 - - 0.000000e+00 2.419980e+03
46 47 92 5.373986e+04 1.126774e+05 ((!QUESTION0_10_R 1))
47 48 65 2.772553e+04 6.361841e+04 ((QUESTION2_0_L -1 !QUESTION0_8_R 1)(!QUESTION2_11_L -1 !QUESTION2_0_L -1))
48 49 60 1.695769e+04 3.467528e+04 ((QUESTION2_5_L -1)(QUESTION2_7_L -1))
49 50 55 9.412902e+03 1.565825e+04 ((QUESTION0_2_R 1 !QUESTION4 1)(QUESTION0_8_R 1 !WDBNDRY_B 0))
50 51 52 1.718001e+03 1.105659e+04 ((WDBNDRY_B 0 QUESTION2_5_L -1)(!WDBNDRY_B 0 QUESTION0_3_R 1 !QUESTION2_5_L -1))
51 - - 0.000000e+00 6.451120e+03
52 53 54 1.272119e+03 4.605468e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION0_3_R 1)(!QUESTION0_2_R 1))
53 - - 0.000000e+00 1.802789e+03
54 - - 0.000000e+00 2.802679e+03
55 56 57 4.413042e+03 4.601666e+03 ((QUESTION0_9_R 1 WDBNDRY_B 0 QUESTION0 1)(QUESTION0_9_R 1 !WDBNDRY_B 0 !WDBNDRY_E 0)(!QUESTION0_9_R 1 QUESTION0_1_R 1))
56 - - 0.000000e+00 3.299717e+03
57 58 59 2.021066e+03 1.301949e+03 ((WDBNDRY_B 0 !QUESTION0_0_R 1))
58 - - 3.469383e+03 4.872144e+02
59 - - 0.000000e+00 8.147343e+02
60 61 62 4.331483e+03 1.901703e+04 ((!QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0 -1 !WDBNDRY_B 0 QUESTION0_4_R 1))
61 - - 0.000000e+00 1.531656e+04
62 63 64 1.706358e+03 3.700466e+03 ((WDBNDRY_B 0 QUESTION2 1)(WDBNDRY_B 0 !QUESTION0_8_R 1 !QUESTION2 1 !QUESTION0_3_R 1)(!WDBNDRY_B 0 !QUESTION4 1 QUESTION0_2_R 1))
63 - - 0.000000e+00 2.945184e+03
64 - - 0.000000e+00 7.552816e+02
65 66 83 1.551322e+04 2.894313e+04 ((!QUESTION0_2_R 1))
66 67 70 8.026552e+03 1.771503e+04 ((!QUESTION2_15_L -1))
67 68 69 5.246899e+03 1.106645e+04 ((QUESTION0 -1))
68 - - 0.000000e+00 5.345043e+03
69 - - 0.000000e+00 5.721409e+03
70 71 78 5.029879e+03 6.648574e+03 ((QUESTION0_1_R 1 !QUESTION0 1 QUESTION0 -1)(!QUESTION0_1_R 1))
71 72 75 3.309258e+03 2.259605e+03 ((!SILENCE 1 QUESTION0 -1)(!SILENCE 1 !QUESTION0 -1 !WDBNDRY_E 0))
72 73 74 1.134951e+03 1.039933e+03 ((!QUESTION2 -1 QUESTION12 1)(!QUESTION2 -1 !QUESTION12 1 WDBNDRY_E 0)(!QUESTION2 -1 !QUESTION12 1 !WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION0_0_R 1))
73 - - 0.000000e+00 3.780510e+02
74 - - 0.000000e+00 6.618820e+02
75 76 77 1.177388e+03 1.219673e+03 ((!SILENCE 1))
76 - - 0.000000e+00 5.544449e+02
77 - - 1.336050e+03 6.652277e+02
78 79 82 1.777596e+03 4.388968e+03 ((!QUESTION0 1))
79 80 81 1.133164e+03 2.281714e+03 ((!WDBNDRY_B 0 WDBNDRY_E 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION0_8_R 1))
80 - - 0.000000e+00 1.555484e+03
81 - - 0.000000e+00 7.262301e+02
82 - - -1.645191e+04 2.107254e+03
83 84 87 6.011416e+03 1.122811e+04 ((QUESTION3 -1)(QUESTION1 -1 !WDBNDRY_B 0))
84 85 86 1.399175e+03 5.139721e+03 ((WDBNDRY_B 0))
85 - - 0.000000e+00 4.421385e+03
86 - - -7.595513e+03 7.183359e+02
87 88 89 1.863049e+03 6.088391e+03 ((!QUESTION0_3_R 1 !QUESTION0_5_R 1 QUESTION0 -1)(!QUESTION0_3_R 1 !QUESTION0_5_R 1 !QUESTION0 -1 WDBNDRY_I 0))
88 - - 0.000000e+00 2.516340e+03
89 90 91 1.254118e+03 3.572050e+03 ((!WDBNDRY_I 0 !QUESTION2 -1))
90 - - 0.000000e+00 1.676273e+03
91 - - 0.000000e+00 1.895777e+03
92 93 104 2.132562e+04 4.905898e+04 ((QUESTION2_0_L -1)(!QUESTION2_2_L -1 !QUESTION2_0_L -1 WDBNDRY_B 0))
93 94 99 1.207656e+04 3.554893e+04 ((QUESTION2_0_L -1))
94 95 96 3.135441e+03 2.083052e+04 ((!QUESTION0_13_R 1 WDBNDRY_B 0))
95 - - 0.000000e+00 1.410498e+04
96 97 98 1.053391e+03 6.725532e+03 ((!QUESTION0_13_R 1))
97 - - 0.000000e+00 1.855525e+03
98 - - 0.000000e+00 4.870007e+03
99 100 101 1.618930e+03 1.471841e+04 ((QUESTION0 -1 QUESTION0_11_R 1 !QUESTION3 -1 QUESTION6 1)(!QUESTION0 -1 QUESTION0_11_R 1)(!QUESTION0 -1 !QUESTION0_11_R 1 !QUESTION0_13_R 1))
100 - - 0.000000e+00 1.409609e+03
101 102 103 1.226873e+03 1.330880e+04 ((!QUESTION0_11_R 1))
102 - - 0.000000e+00 4.412217e+03
103 - - 0.000000e+00 8.896587e+03
104 105 106 3.423578e+03 1.351006e+04 ((!QUESTION2_2_L -1 !QUESTION0_14_R 1))
105 - - 0.000000e+00 1.795827e+03
106 107 108 2.876820e+03 1.171423e+04 ((WDBNDRY_B 0 !QUESTION0_11_R 1 !QUESTION0_13_R 1 QUESTION0 -1)(!WDBNDRY_B 0))
107 - - 0.000000e+00 2.870405e+03
108 109 110 1.592428e+03 8.843825e+03 ((QUESTION0_11_R 1 !QUESTION6 1 !QUESTION0 -1 !QUESTION2_5_L -1)(!QUESTION0_11_R 1))
109 - - 0.000000e+00 4.235446e+03
110 - - 0.000000e+00 4.608379e+03
111 112 135 2.792953e+04 8.817594e+04 ((WDBNDRY_E 0 !QUESTION7 -1)(!WDBNDRY_E 0 !QUESTION0_9_R 1))
112 113 128 2.633649e+04 5.310193e+04 ((!WDBNDRY_E 0))
113 114 125 1.301868e+04 4.149437e+04 ((!QUESTION14 1))
114 115 118 8.951144e+03 3.376672e+04 ((!QUESTION7 -1 QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_B 0 !QUESTION0_4_R 1))
115 116 117 1.283849e+03 1.544893e+04 ((!QUESTION1 1 QUESTION0 -1 WDBNDRY_B 0)(!QUESTION1 1 !QUESTION0 -1))
116 - - 0.000000e+00 7.610395e+03
117 - - 0.000000e+00 7.838532e+03
118 119 122 2.735429e+03 1.831780e+04 ((WDBNDRY_B 0 !QUESTION8 -1 QUESTION1 1 QUESTION0 -1)(WDBNDRY_B 0 !QUESTION8 -1 !QUESTION1 1 QUESTION0 -1))
119 120 121 1.404428e+03 1.376141e+04 ((!QUESTION0_4_R 1))
120 - - 0.000000e+00 6.698533e+03
121 - - -8.931704e+04 7.062873e+03
122 123 124 1.437539e+03 4.556392e+03 ((WDBNDRY_B 0 QUESTION0 -1 QUESTION0_3_R 1)(WDBNDRY_B 0 !QUESTION0 -1 !QUESTION0_3_R 1)(!WDBNDRY_B 0 QUESTION0 -1 !QUESTION0_3_R 1))
123 - - 0.000000e+00 1.126553e+03
124 - - 0.000000e+00 3.429839e+03
125 126 127 2.951318e+03 7.727649e+03 ((QUESTION8 -1 WDBNDRY_B 0)(!QUESTION7 -1))
126 - - 0.000000e+00 3.757624e+03
127 - - 0.000000e+00 3.970026e+03
128 129 134 4.105404e+03 1.160756e+04 ((!QUESTION13 1))
129 130 133 2.433557e+03 8.982732e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION0 -1 !QUESTION0 1))
130 131 132 1.449844e+03 7.447044e+03 ((!QUESTION0_0_R 1))
131 - - 0.000000e+00 3.436569e+03
132 - - 0.000000e+00 4.010476e+03
133 - - 0.000000e+00 1.535688e+03
134 - - 0.000000e+00 2.624831e+03
135 136 145 7.664370e+03 3.507398e+04 ((QUESTION7 -1 WDBNDRY_B 0 QUESTION0_13_R 1)(!QUESTION7 -1 QUESTION0_10_R 1))
136 137 142 3.097834e+03 1.946920e+04 ((QUESTION6 -1 !QUESTION0_14_R 1)(!QUESTION6 -1 WDBNDRY_B 0))
137 138 139 2.273526e+03 1.596081e+04 ((!QUESTION6 -1))
138 - - 0.000000e+00 4.833082e+03
139 140 141 1.154522e+03 1.112773e+04 ((!QUESTION0_11_R 1 WDBNDRY_B 0))
140 - - -5.555351e+04 4.896197e+03
141 - - 0.000000e+00 6.231533e+03
142 143 144 1.425537e+03 3.508392e+03 ((!QUESTION0_13_R 1))
143 - - 0.000000e+00 2.374922e+03
144 - - -9.211109e+03 1.133470e+03
145 146 149 5.806742e+03 1.560479e+04 ((QUESTION0_10_R 1 QUESTION8 -1 WDBNDRY_B 0)(QUESTION0_10_R 1 !QUESTION8 -1)(!QUESTION0_10_R 1 !QUESTION0_0_R 1 !QUESTION6 -1 !QUESTION0 1))
146 147 148 2.209263e+03 1.252948e+04 ((!QUESTION0_15_R 1))
147 - - 0.000000e+00 9.572572e+03
148 - - 0.000000e+00 2.956909e+03
149 150 151 1.780230e+03 3.075303e+03 ((QUESTION0_0_R 1 QUESTION8 -1)(!QUESTION0_10_R 1 !QUESTION0_0_R 1 QUESTION6 -1)(!QUESTION0_10_R 1 !QUESTION0_0_R 1 !QUESTION6 -1 !WDBNDRY_B 0))
150 - - 0.000000e+00 1.675584e+03
151 152 153 1.204490e+03 1.399719e+03 ((!WDBNDRY_I 0))
152 - - 0.000000e+00 9.677574e+02
153 - - 3.122738e+02 4.319615e+02
154 155 184 5.450388e+04 1.010224e+05 ((!SILENCE -1))
155 156 173 2.430983e+04 6.603374e+04 ((QUESTION0_10_R 1 !QUESTION12 -1 !QUESTION2_0_L -1)(!QUESTION0_10_R 1))
156 157 160 1.177626e+04 3.647640e+04 ((QUESTION2_8_L -1))
157 158 159 1.894328e+03 1.932658e+03 ((QUESTION13 1))
158 - - -1.569516e+03 3.049989e+02
159 - - 0.000000e+00 1.627660e+03
160 161 168 1.111782e+04 3.454374e+04 ((QUESTION0_7_R 1))
161 162 165 3.317863e+03 9.889433e+03 ((QUESTION0_8_R 1 QUESTION12 -1 !WDBNDRY_B 0)(!QUESTION0_8_R 1))
162 163 164 2.470152e+03 3.599441e+03 ((!WDBNDRY_B 0 QUESTION0 1 QUESTION12 -1)(!WDBNDRY_B 0 !QUESTION0 1))
163 - - 0.000000e+00 1.778015e+03
164 - - 0.000000e+00 1.821427e+03
165 166 167 1.068562e+03 6.289992e+03 ((!QUESTION12 -1))
166 - - -5.811321e+04 5.164694e+03
167 - - -1.435572e+04 1.125298e+03
168 169 172 5.225699e+03 2.465431e+04 ((!QUESTION12 -1))
169 170 171 1.247179e+03 1.764667e+04 ((!QUESTION1 1 WDBNDRY_B 0)(!QUESTION1 1 !WDBNDRY_B 0 !WDBNDRY_E 0))
170 - - 0.000000e+00 8.113855e+03
171 - - 0.000000e+00 9.532818e+03
172 - - 0.000000e+00 7.007635e+03
173 174 179 7.097549e+03 2.955734e+04 ((QUESTION12 -1 QUESTION0_14_R 1)(QUESTION12 -1 QUESTION0_11_R 1)(!QUESTION12 -1 !QUESTION0_13_R 1 QUESTION6 1))
174 175 176 3.911008e+03 9.610623e+03 ((!QUESTION0_11_R 1 !WDBNDRY_B 0))
175 - - -1.214466e+04 1.334621e+03
176 177 178 1.697414e+03 8.276002e+03 ((QUESTION12 -1))
177 - - 0.000000e+00 6.074365e+03
178 - - -1.124090e+04 2.201637e+03
179 180 183 2.169251e+03 1.994672e+04 ((QUESTION0_13_R 1))
180 181 182 1.539880e+03 8.761416e+03 ((!QUESTION12 -1 WDBNDRY_B 0))
181 - - -7.010459e+04 5.813465e+03
182 - - 0.000000e+00 2.947951e+03
183 - - 0.000000e+00 1.118531e+04
184 185 188 6.261430e+03 3.498868e+04 ((QUESTION0_10_R 1)(QUESTION0_9_R 1 !QUESTION0_10_R 1 !QUESTION0 1)(QUESTION0_0_R 1))
185 186 187 2.372719e+03 1.472641e+04 ((QUESTION0_15_R 1)(QUESTION0_11_R 1 QUESTION6 1))
186 - - 0.000000e+00 5.843085e+03
187 - - 0.000000e+00 8.883323e+03
188 189 190 3.176395e+03 2.026228e+04 ((QUESTION1 1 !QUESTION0_3_R 1)(QUESTION0_2_R 1 !QUESTION1 1))
189 - - 0.000000e+00 1.805178e+04
190 - - 0.000000e+00 2.210500e+03
