n_node 167
0 1 128 2.786179e+05 2.413858e+05 ((QUESTION0_10_R 1 !QUESTION0_11_R 1 QUESTION1 -1)(!QUESTION0_10_R 1))
1 2 75 1.950807e+05 1.554980e+05 ((!QUESTION0_2_R 1))
2 3 40 1.108895e+05 6.670973e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION11 1 !QUESTION0_14_R 1 !WDBNDRY_E 0))
3 4 21 3.649755e+04 3.860814e+04 ((!QUESTION0_8_R 1 !QUESTION7 1))
4 5 8 6.925092e+03 1.080096e+04 ((!QUESTION0_15_R 1 QUESTION14 1 WDBNDRY_B 0)(!QUESTION0_15_R 1 !QUESTION14 1))
5 6 7 1.617887e+03 2.484981e+03 ((!QUESTION2_11_L -1))
6 - - 0.000000e+00 7.012391e+02
7 - - 0.000000e+00 1.783742e+03
8 9 16 4.800325e+03 8.315976e+03 ((SILENCE -1)(!SILENCE -1 WDBNDRY_B 0 !QUESTION7 -1)(!WDBNDRY_B 0 QUESTION1 -1 QUESTION2_12_L -1))
9 10 15 3.392093e+03 4.053283e+03 ((!SILENCE -1))
10 11 12 2.021893e+03 2.669208e+03 ((QUESTION2_3_L -1)(WDBNDRY_B 0 QUESTION2_5_L -1))
11 - - 0.000000e+00 5.989538e+02
12 13 14 1.478952e+03 2.070254e+03 ((WDBNDRY_B 0 QUESTION2_11_L -1 QUESTION0 -1)(WDBNDRY_B 0 !QUESTION11 -1 !QUESTION2_11_L -1))
13 - - 0.000000e+00 5.967106e+02
14 - - 0.000000e+00 1.473543e+03
15 - - -1.955198e+04 1.384076e+03
16 17 20 2.252616e+03 4.262692e+03 ((!QUESTION2_13_L -1 QUESTION3 -1 !QUESTION0_0_R 1)(QUESTION12 -1)(!QUESTION2_13_L -1 !QUESTION3 -1 !QUESTION12 -1 WDBNDRY_B 0)(!QUESTION2_13_L -1 !QUESTION3 -1 !QUESTION12 -1 !WDBNDRY_B 0 !QUESTION2_0_L -1 !QUESTION2_5_L -1))
17 18 19 1.161595e+03 2.895849e+03 ((QUESTION2_2_L -1))
18 - - 0.000000e+00 1.889415e+03
19 - - 0.000000e+00 1.006434e+03
20 - - 0.000000e+00 1.366843e+03
21 22 35 7.248477e+03 2.780717e+04 ((!QUESTION2_11_L -1))
22 23 28 5.794833e+03 2.039963e+04 ((QUESTION0 -1)(QUESTION14 -1 WDBNDRY_B 0 !QUESTION2_3_L -1))
23 24 25 2.814696e+03 1.228054e+04 ((QUESTION7 -1 QUESTION0_8_R 1 !QUESTION8 -1)(QUESTION7 -1 !QUESTION0_8_R 1))
24 - - 0.000000e+00 2.983316e+03
25 26 27 1.735021e+03 9.297229e+03 ((QUESTION2_0_L -1)(!QUESTION6 -1 QUESTION2_6_L -1)(!QUESTION6 -1 !QUESTION2_6_L -1 QUESTION0_8_R 1 QUESTION0 -1))
26 - - 0.000000e+00 5.056343e+03
27 - - 0.000000e+00 4.240887e+03
28 29 34 2.482744e+03 8.119081e+03 ((!QUESTION2_1_L -1))
29 30 33 2.012249e+03 7.889978e+03 ((!SILENCE -1))
30 31 32 1.483617e+03 6.951498e+03 ((QUESTION13 -1 WDBNDRY_B 0))
31 - - -6.651871e+04 4.461527e+03
32 - - 0.000000e+00 2.489971e+03
33 - - 0.000000e+00 9.384795e+02
34 - - 0.000000e+00 2.291032e+02
35 36 39 2.453860e+03 7.407545e+03 ((!QUESTION4 -1))
36 37 38 1.039938e+03 3.588417e+03 ((QUESTION0 -1 QUESTION0_8_R 1)(!QUESTION0_8_R 1 QUESTION1 -1))
37 - - 0.000000e+00 1.527000e+03
38 - - 0.000000e+00 2.061417e+03
39 - - -5.030028e+04 3.819127e+03
40 41 64 1.428206e+04 2.810158e+04 ((!QUESTION14 1))
41 42 59 7.176700e+03 1.800645e+04 ((!QUESTION2_3_L -1))
42 43 56 5.106297e+03 1.110913e+04 ((QUESTION12 1 !QUESTION5 -1)(!SILENCE 1 !QUESTION12 1))
43 44 47 2.681629e+03 9.346565e+03 ((QUESTION12 1 QUESTION1 -1 !QUESTION2_12_L -1)(QUESTION12 1 !QUESTION2_6_L -1 !QUESTION1 -1))
44 45 46 1.412407e+03 3.782644e+03 ((QUESTION1 -1)(!QUESTION1 -1 WDBNDRY_E 0 !QUESTION2_15_L -1 !QUESTION11 -1 !QUESTION2_12_L -1)(!WDBNDRY_E 0 !QUESTION0 -1))
45 - - 0.000000e+00 3.810264e+02
46 - - 0.000000e+00 3.401618e+03
47 48 51 2.507872e+03 5.563921e+03 ((!WDBNDRY_E 0 QUESTION11 -1)(!QUESTION1 -1 !WDBNDRY_E 0 QUESTION2_12_L -1))
48 49 50 1.263103e+03 2.876194e+03 ((!QUESTION0 -1))
49 - - 0.000000e+00 5.515165e+02
50 - - -2.098591e+04 2.324678e+03
51 52 53 1.415614e+03 2.687727e+03 ((QUESTION1 -1 !QUESTION12 1 !WDBNDRY_E 0))
52 - - -4.252207e+03 3.297412e+02
53 54 55 1.162578e+03 2.357986e+03 ((!QUESTION12 1))
54 - - 0.000000e+00 1.819633e+03
55 - - -5.324968e+03 5.383529e+02
56 57 58 1.368824e+03 1.762567e+03 ((SILENCE 1))
57 - - 0.000000e+00 1.687021e+03
58 - - -5.195107e+02 7.554565e+01
59 60 63 4.141766e+03 6.897321e+03 ((QUESTION13 1 !QUESTION6 -1 !WDBNDRY_E 0)(!QUESTION13 1))
60 61 62 1.769187e+03 4.438109e+03 ((!SILENCE 1 !QUESTION0 -1 WDBNDRY_E 0))
61 - - -3.285512e+03 8.384149e+02
62 - - 0.000000e+00 3.599695e+03
63 - - 0.000000e+00 2.459211e+03
64 65 72 1.362737e+04 1.009513e+04 ((QUESTION1 -1 WDBNDRY_E 0 !QUESTION0_8_R 1)(!QUESTION1 -1))
65 66 67 2.862831e+03 6.479331e+03 ((QUESTION0_8_R 1 !QUESTION6 -1))
66 - - 0.000000e+00 1.107858e+03
67 68 69 2.361891e+03 5.371474e+03 ((!QUESTION6 -1))
68 - - 0.000000e+00 2.647540e+03
69 70 71 1.775346e+03 2.723935e+03 ((!QUESTION0_8_R 1))
70 - - 0.000000e+00 2.375843e+03
71 - - -4.676705e+03 3.480912e+02
72 73 74 1.581189e+03 3.615800e+03 ((!WDBNDRY_E 0))
73 - - 0.000000e+00 2.813022e+03
74 - - -8.657771e+03 8.027777e+02
75 76 83 4.042726e+04 8.878822e+04 ((QUESTION2_13_L -1)(!QUESTION2_3_L -1 !QUESTION2_11_L -1 QUESTION14 -1 QUESTION4 1))
76 77 82 5.239929e+03 9.026055e+03 ((!QUESTION4 1))
77 78 79 1.885931e+03 8.316906e+03 ((QUESTION3 -1)(!QUESTION3 -1 QUESTION1 1 !WDBNDRY_I 0 !WDBNDRY_B 0))
78 - - 0.000000e+00 3.460412e+03
79 80 81 1.214973e+03 4.856494e+03 ((QUESTION1 1)(!QUESTION1 1 QUESTION0 -1 !QUESTION1 -1))
80 - - 0.000000e+00 3.165101e+03
81 - - 0.000000e+00 1.691393e+03
82 - - 0.000000e+00 7.091478e+02
83 84 101 1.933082e+04 7.976217e+04 ((QUESTION2_3_L -1)(QUESTION14 -1 QUESTION2_0_L -1))
84 85 90 9.466545e+03 3.349882e+04 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION6 -1 !WDBNDRY_B 0 QUESTION4 1))
85 86 87 2.871324e+03 1.140479e+04 ((QUESTION0_3_R 1 !QUESTION1 1 !QUESTION0 -1 WDBNDRY_B 0))
86 - - -8.516012e+04 5.572995e+03
87 88 89 1.629230e+03 5.831791e+03 ((QUESTION0_3_R 1 !WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION0_3_R 1))
88 - - 0.000000e+00 5.658560e+03
89 - - 0.000000e+00 1.732315e+02
90 91 96 5.347810e+03 2.209403e+04 ((QUESTION1 1 QUESTION7 -1 !QUESTION0_3_R 1)(!QUESTION1 1 !QUESTION6 -1 WDBNDRY_B 0 !QUESTION8 -1)(!QUESTION1 1 !QUESTION6 -1 !WDBNDRY_B 0))
91 92 93 2.310956e+03 1.099650e+04 ((QUESTION0_3_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION0_3_R 1))
92 - - 0.000000e+00 5.672222e+03
93 94 95 1.263093e+03 5.324273e+03 ((WDBNDRY_B 0))
94 - - 0.000000e+00 4.530559e+03
95 - - -1.092328e+04 7.937142e+02
96 97 100 2.443871e+03 1.109753e+04 ((QUESTION1 1))
97 98 99 1.317429e+03 7.563298e+03 ((QUESTION0_3_R 1 QUESTION6 -1 WDBNDRY_B 0)(!QUESTION0_3_R 1))
98 - - 0.000000e+00 7.336292e+03
99 - - 0.000000e+00 2.270056e+02
100 - - 0.000000e+00 3.534234e+03
101 102 115 1.488348e+04 4.626336e+04 ((!QUESTION2_1_L -1))
102 103 106 6.119605e+03 2.457968e+04 ((SILENCE -1))
103 104 105 2.492786e+03 5.345531e+03 ((QUESTION1 1))
104 - - 0.000000e+00 1.670116e+03
105 - - -5.663800e+04 3.675415e+03
106 107 112 3.505092e+03 1.923415e+04 ((!QUESTION12 -1 QUESTION4 1)(!QUESTION2 1))
107 108 111 1.670501e+03 1.093310e+04 ((!QUESTION0_3_R 1))
108 109 110 1.293723e+03 1.055696e+04 ((!QUESTION12 -1 WDBNDRY_B 0))
109 - - -1.033637e+05 6.574406e+03
110 - - 0.000000e+00 3.982550e+03
111 - - 0.000000e+00 3.761417e+02
112 113 114 1.246783e+03 8.301057e+03 ((!QUESTION12 -1))
113 - - 0.000000e+00 5.596108e+03
114 - - 0.000000e+00 2.704949e+03
115 116 121 5.738317e+03 2.168368e+04 ((!QUESTION1 1 QUESTION2_2_L -1)(!QUESTION1 1 !QUESTION2_2_L -1 !QUESTION4 1))
116 117 118 3.173951e+03 1.053371e+04 ((QUESTION2_8_L -1 WDBNDRY_B 0 !QUESTION14 -1)(QUESTION2_2_L -1 !QUESTION2_8_L -1))
117 - - 0.000000e+00 5.851421e+03
118 119 120 1.041176e+03 4.682284e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION1 -1 QUESTION0 -1))
119 - - 0.000000e+00 4.335637e+03
120 - - 0.000000e+00 3.466479e+02
121 122 127 4.288383e+03 1.114997e+04 ((!QUESTION0_3_R 1))
122 123 126 2.785022e+03 1.070696e+04 ((QUESTION2_2_L -1 !QUESTION0 -1 WDBNDRY_B 0 !QUESTION2_5_L -1)(!QUESTION2_2_L -1))
123 124 125 1.291210e+03 6.028049e+03 ((WDBNDRY_E 0 !QUESTION0_5_R 1))
124 - - -4.807969e+03 2.516145e+02
125 - - 0.000000e+00 5.776435e+03
126 - - 0.000000e+00 4.678914e+03
127 - - 0.000000e+00 4.430039e+02
128 129 144 2.880740e+04 8.588771e+04 ((QUESTION0_11_R 1))
129 130 139 1.036192e+04 5.075391e+04 ((QUESTION11 -1 !QUESTION6 1)(QUESTION2_13_L -1)(!QUESTION11 -1 !QUESTION2_13_L -1 !QUESTION2_3_L -1 !QUESTION6 1))
130 131 134 8.047012e+03 3.348422e+04 ((QUESTION11 -1)(!QUESTION11 -1 !QUESTION2_13_L -1 !QUESTION2_0_L -1 !QUESTION5 -1))
131 132 133 2.090767e+03 1.855631e+04 ((QUESTION2_1_L -1))
132 - - 0.000000e+00 6.511866e+03
133 - - 0.000000e+00 1.204445e+04
134 135 138 3.515669e+03 1.492791e+04 ((!QUESTION2_0_L -1))
135 136 137 1.250000e+03 7.107641e+03 ((!QUESTION3 -1))
136 - - 0.000000e+00 1.401909e+03
137 - - -8.274921e+04 5.705732e+03
138 - - 0.000000e+00 7.820267e+03
139 140 141 5.362810e+03 1.726970e+04 ((QUESTION2_3_L -1 QUESTION6 1 !QUESTION0 -1)(!QUESTION2_3_L -1 !QUESTION2_8_L -1))
140 - - 0.000000e+00 7.627947e+03
141 142 143 1.019661e+03 9.641753e+03 ((QUESTION7 -1 !QUESTION6 1 !QUESTION8 -1 !WDBNDRY_B 0)(!QUESTION7 -1))
142 - - 0.000000e+00 4.434748e+03
143 - - 0.000000e+00 5.207005e+03
144 145 160 1.094327e+04 3.513382e+04 ((QUESTION0 -1)(QUESTION0_13_R 1 !QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION0 -1 !QUESTION0_13_R 1 !SILENCE -1))
145 146 151 5.354351e+03 2.144111e+04 ((QUESTION0_13_R 1 !QUESTION2_13_L -1))
146 147 150 3.119054e+03 1.073086e+04 ((QUESTION8 -1)(!QUESTION5 -1))
147 148 149 1.137147e+03 4.599589e+03 ((!QUESTION3 -1))
148 - - 0.000000e+00 3.971542e+03
149 - - -6.805171e+03 6.280480e+02
150 - - 0.000000e+00 6.131266e+03
151 152 155 4.795589e+03 1.071025e+04 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 QUESTION0 -1 !WDBNDRY_B 0))
152 153 154 2.043654e+03 4.282325e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION7 -1))
153 - - 0.000000e+00 3.660403e+03
154 - - 0.000000e+00 6.219222e+02
155 156 157 2.028028e+03 6.427923e+03 ((QUESTION12 -1 !WDBNDRY_B 0))
156 - - -1.443296e+04 1.046771e+03
157 158 159 1.087113e+03 5.381152e+03 ((QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION0 -1 !QUESTION11 -1))
158 - - 0.000000e+00 3.439576e+03
159 - - 0.000000e+00 1.941576e+03
160 161 162 4.471976e+03 1.369272e+04 ((SILENCE -1))
161 - - -2.125775e+04 1.871809e+03
162 163 166 3.350365e+03 1.182091e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION2_0_L -1 QUESTION12 -1)(!WDBNDRY_B 0 !QUESTION2_11_L -1 !QUESTION2_3_L -1 !QUESTION2_0_L -1))
163 164 165 1.208827e+03 9.828326e+03 ((!QUESTION2_0_L -1))
164 - - 0.000000e+00 3.020088e+03
165 - - 0.000000e+00 6.808236e+03
166 - - 0.000000e+00 1.992586e+03
