n_node 135
0 1 58 3.105931e+05 1.730140e+05 ((QUESTION0_2_R 1)(QUESTION0_8_R 1))
1 2 15 1.564776e+05 8.629835e+04 ((QUESTION4 1)(!QUESTION0 1 !WDBNDRY_E 0))
2 3 8 4.219116e+03 2.054321e+04 ((QUESTION2_11_L -1)(SILENCE -1)(!QUESTION2_11_L -1 !SILENCE -1 !QUESTION7 -1 !QUESTION11 -1 !WDBNDRY_B 0 !QUESTION0_2_R 1))
3 4 5 3.101551e+03 5.367871e+03 ((QUESTION2_2_L -1)(!QUESTION4 -1 !QUESTION2_2_L -1 QUESTION0 -1 !WDBNDRY_B 0 !QUESTION0_2_R 1))
4 - - 0.000000e+00 3.080781e+02
5 6 7 2.008626e+03 5.059793e+03 ((QUESTION4 -1)(!QUESTION4 -1 WDBNDRY_B 0 QUESTION0 -1 !QUESTION1 -1))
6 - - 0.000000e+00 3.134357e+03
7 - - 0.000000e+00 1.925437e+03
8 9 12 1.724075e+03 1.517533e+04 ((QUESTION11 -1)(WDBNDRY_B 0 !QUESTION0 -1 QUESTION2_3_L -1))
9 10 11 1.387206e+03 5.195790e+03 ((QUESTION11 -1))
10 - - 0.000000e+00 5.127023e+03
11 - - -2.501390e+02 6.876596e+01
12 13 14 1.317490e+03 9.979544e+03 ((QUESTION7 -1 !QUESTION8 -1))
13 - - -2.306508e+04 2.006232e+03
14 - - 0.000000e+00 7.973312e+03
15 16 41 8.158340e+04 6.575512e+04 ((!QUESTION1 1))
16 17 22 1.483034e+04 2.856099e+04 ((QUESTION0_2_R 1 QUESTION11 -1 QUESTION2_8_L -1)(!QUESTION0_2_R 1))
17 18 19 1.741403e+03 2.170711e+03 ((!WDBNDRY_I 0 !QUESTION6 -1 !QUESTION1 -1))
18 - - 0.000000e+00 8.069784e+02
19 20 21 1.217880e+03 1.363733e+03 ((WDBNDRY_E 0))
20 - - 0.000000e+00 1.238114e+03
21 - - -2.407719e+03 1.256194e+02
22 23 38 9.252088e+03 2.639028e+04 ((!QUESTION2_13_L -1))
23 24 31 4.761061e+03 2.477661e+04 ((QUESTION2_3_L -1)(QUESTION11 -1)(!WDBNDRY_B 0 QUESTION2_5_L -1))
24 25 28 3.359220e+03 1.272351e+04 ((QUESTION2_3_L -1 !WDBNDRY_I 0 !QUESTION6 -1 !QUESTION8 -1)(!QUESTION2_3_L -1))
25 26 27 2.182544e+03 9.597690e+03 ((QUESTION2_3_L -1))
26 - - 0.000000e+00 2.795778e+03
27 - - 0.000000e+00 6.801914e+03
28 29 30 1.382328e+03 3.125817e+03 ((!WDBNDRY_I 0))
29 - - 0.000000e+00 2.548324e+03
30 - - -8.956615e+03 5.774923e+02
31 32 35 3.625663e+03 1.205310e+04 ((!SILENCE -1 WDBNDRY_B 0))
32 33 34 1.833675e+03 8.677141e+03 ((!QUESTION2_0_L -1))
33 - - 0.000000e+00 4.681145e+03
34 - - -4.358041e+04 3.995996e+03
35 36 37 1.504633e+03 3.375958e+03 ((QUESTION2_1_L -1))
36 - - 0.000000e+00 6.673956e+02
37 - - 0.000000e+00 2.708562e+03
38 39 40 1.794594e+03 1.613672e+03 ((!QUESTION0 -1 !WDBNDRY_B 0))
39 - - -9.694225e+03 6.631498e+02
40 - - 0.000000e+00 9.505220e+02
41 42 53 1.571235e+04 3.719414e+04 ((!QUESTION2_13_L -1 QUESTION7 -1)(!QUESTION2_13_L -1 !QUESTION7 -1 !QUESTION0_3_R 1))
42 43 48 7.711411e+03 3.159842e+04 ((QUESTION7 -1 !QUESTION0_3_R 1)(QUESTION11 -1)(!QUESTION11 -1 QUESTION2_0_L -1 WDBNDRY_B 0))
43 44 45 4.004013e+03 1.580083e+04 ((QUESTION0 -1 !QUESTION8 -1 WDBNDRY_B 0))
44 - - -4.110569e+04 4.041571e+03
45 46 47 1.381779e+03 1.175927e+04 ((QUESTION11 -1 WDBNDRY_B 0))
46 - - 0.000000e+00 7.661166e+03
47 - - 0.000000e+00 4.098100e+03
48 49 50 2.877204e+03 1.579759e+04 ((QUESTION2_2_L -1 !QUESTION0_3_R 1)(!QUESTION2_2_L -1 !QUESTION0 -1 !WDBNDRY_B 0))
49 - - 0.000000e+00 1.023929e+04
50 51 52 1.129167e+03 5.558300e+03 ((QUESTION2_11_L -1))
51 - - 0.000000e+00 4.299139e+03
52 - - 0.000000e+00 1.259162e+03
53 54 57 4.302365e+03 5.595718e+03 ((QUESTION2_13_L -1)(!WDBNDRY_E 0 QUESTION2_3_L -1))
54 55 56 1.126921e+03 5.024830e+03 ((QUESTION3 -1)(!QUESTION3 -1 !QUESTION7 -1 !WDBNDRY_I 0 !QUESTION0_3_R 1 !QUESTION0_5_R 1 !WDBNDRY_B 0))
55 - - 0.000000e+00 2.721640e+03
56 - - 0.000000e+00 2.303190e+03
57 - - 0.000000e+00 5.708872e+02
58 59 112 1.783905e+05 8.671575e+04 ((QUESTION0 1 !QUESTION0_10_R 1)(!QUESTION0 1))
59 60 87 8.370252e+04 3.720657e+04 ((QUESTION0_1_R 1)(QUESTION13 1 WDBNDRY_B 0))
60 61 78 2.188903e+04 2.071544e+04 ((!QUESTION0_10_R 1))
61 62 67 1.140745e+04 1.170934e+04 ((!QUESTION0 1 WDBNDRY_B 0 !QUESTION0_0_R 1 !QUESTION7 -1))
62 63 64 1.395325e+03 3.128334e+03 ((QUESTION2_8_L -1)(!QUESTION11 -1 QUESTION2_0_L -1))
63 - - 0.000000e+00 1.181444e+02
64 65 66 1.034108e+03 3.010189e+03 ((QUESTION2_2_L -1 QUESTION0 -1)(QUESTION2_2_L -1 !QUESTION0 -1 !QUESTION11 -1)(!SILENCE -1 !QUESTION2_2_L -1 !QUESTION0 -1 !QUESTION12 -1))
65 - - 0.000000e+00 1.221237e+03
66 - - 0.000000e+00 1.788953e+03
67 68 69 9.926226e+03 8.581008e+03 ((QUESTION0 1)(!QUESTION0 1 !QUESTION0_0_R 1 !WDBNDRY_E 0 !QUESTION2_13_L -1 QUESTION1 -1))
68 - - 0.000000e+00 1.938568e+03
69 70 77 6.944656e+03 6.642441e+03 ((!QUESTION0_0_R 1))
70 71 76 4.453006e+03 5.919538e+03 ((WDBNDRY_E 0 QUESTION1 -1)(!WDBNDRY_E 0))
71 72 73 2.085026e+03 3.312826e+03 ((!QUESTION2_13_L -1 !WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION0 -1)(!WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION12 -1)(!QUESTION2_13_L -1 !WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION0 -1 !QUESTION12 -1 !QUESTION2_5_L -1 !QUESTION2_0_L -1))
72 - - 0.000000e+00 1.498418e+03
73 74 75 1.059558e+03 1.814408e+03 ((QUESTION2_11_L -1))
74 - - 0.000000e+00 1.269721e+03
75 - - 0.000000e+00 5.446875e+02
76 - - 0.000000e+00 2.606710e+03
77 - - 0.000000e+00 7.229042e+02
78 79 80 9.719772e+03 9.006098e+03 ((QUESTION1 -1 !WDBNDRY_B 0))
79 - - 0.000000e+00 2.257165e+03
80 81 82 3.169816e+03 6.748931e+03 ((QUESTION2_11_L -1)(!SILENCE -1 !QUESTION2_11_L -1 !WDBNDRY_B 0 !QUESTION12 -1 !QUESTION2_5_L -1))
81 - - 0.000000e+00 1.811274e+03
82 83 84 2.123624e+03 4.937657e+03 ((!SILENCE -1 !QUESTION12 -1))
83 - - 0.000000e+00 2.968446e+03
84 85 86 1.214062e+03 1.969211e+03 ((WDBNDRY_B 0))
85 - - 0.000000e+00 1.402899e+03
86 - - -6.218698e+03 5.663127e+02
87 88 97 2.415781e+04 1.649112e+04 ((SILENCE 1)(!QUESTION12 1 !SILENCE 1 WDBNDRY_E 0 QUESTION2_2_L -1)(!QUESTION12 1 !WDBNDRY_E 0 QUESTION11 1 QUESTION2 -1))
88 89 94 1.302308e+04 7.906262e+03 ((!SILENCE 1))
89 90 93 6.702688e+03 5.013377e+03 ((!QUESTION2_12_L -1))
90 91 92 1.431701e+03 2.487975e+03 ((QUESTION11 1))
91 - - 0.000000e+00 2.402806e+03
92 - - -9.924778e+02 8.516820e+01
93 - - -5.538794e+02 2.525404e+03
94 95 96 1.974774e+03 2.892885e+03 ((QUESTION2_12_L -1 QUESTION1 -1))
95 - - 1.755979e+03 6.164225e+02
96 - - 0.000000e+00 2.276462e+03
97 98 103 6.264135e+03 8.584852e+03 ((QUESTION13 1))
98 99 100 1.836741e+03 2.760832e+03 ((QUESTION1 -1 !WDBNDRY_E 0))
99 - - -1.944306e+03 3.364716e+02
100 101 102 1.261843e+03 2.424360e+03 ((!QUESTION11 -1))
101 - - 0.000000e+00 2.045124e+03
102 - - -2.967384e+03 3.792361e+02
103 104 111 2.101098e+03 5.824021e+03 ((QUESTION11 1))
104 105 106 2.037622e+03 5.624896e+03 ((QUESTION2_2_L -1 WDBNDRY_E 0 !QUESTION6 -1)(QUESTION3 -1 WDBNDRY_E 0)(!QUESTION2_2_L -1 !QUESTION2 -1 !QUESTION2_12_L -1))
105 - - 0.000000e+00 2.028427e+03
106 107 108 1.649851e+03 3.596470e+03 ((QUESTION6 -1 !WDBNDRY_E 0)(!QUESTION6 -1 !QUESTION2_12_L -1))
107 - - 0.000000e+00 3.492020e+02
108 109 110 1.089664e+03 3.247268e+03 ((!QUESTION1 -1))
109 - - 0.000000e+00 2.773628e+03
110 - - -4.540249e+03 4.736398e+02
111 - - 0.000000e+00 1.991255e+02
112 113 124 5.419441e+04 4.950917e+04 ((QUESTION0_11_R 1 !QUESTION6 1 !QUESTION2_3_L -1 QUESTION6 -1)(!QUESTION0_11_R 1))
113 114 119 3.192924e+03 1.832862e+04 ((QUESTION5 -1 QUESTION0_11_R 1)(QUESTION4 -1)(!QUESTION11 -1 !QUESTION5 -1 !QUESTION2_0_L -1 !QUESTION4 -1 !WDBNDRY_B 0))
114 115 116 1.534508e+03 3.953492e+03 ((!WDBNDRY_B 0 !QUESTION2_2_L -1 QUESTION0 -1 !QUESTION1 -1)(!WDBNDRY_B 0 !QUESTION2_2_L -1 !QUESTION0 -1))
115 - - 0.000000e+00 9.063380e+02
116 117 118 1.083233e+03 3.047154e+03 ((!QUESTION2_6_L -1))
117 - - 0.000000e+00 2.872635e+03
118 - - 0.000000e+00 1.745185e+02
119 120 123 2.729554e+03 1.437513e+04 ((!QUESTION11 -1))
120 121 122 1.394402e+03 9.326985e+03 ((QUESTION2_3_L -1 QUESTION8 -1)(!QUESTION2_3_L -1))
121 - - 0.000000e+00 5.057551e+03
122 - - 0.000000e+00 4.269435e+03
123 - - 0.000000e+00 5.048144e+03
124 125 132 1.485945e+04 3.118055e+04 ((QUESTION6 1 WDBNDRY_B 0 SILENCE -1)(!QUESTION6 1))
125 126 127 3.463218e+03 2.578900e+04 ((QUESTION11 -1)(!QUESTION11 -1 QUESTION10 -1 QUESTION2_2_L -1)(SILENCE -1))
126 - - 0.000000e+00 9.638122e+03
127 128 131 2.455589e+03 1.615088e+04 ((!QUESTION2_2_L -1))
128 129 130 1.420023e+03 1.084642e+04 ((QUESTION0 -1))
129 - - 0.000000e+00 5.188514e+03
130 - - 0.000000e+00 5.657904e+03
131 - - 0.000000e+00 5.304458e+03
132 133 134 1.954726e+03 5.391561e+03 ((QUESTION8 -1)(!QUESTION2 -1 WDBNDRY_B 0))
133 - - 0.000000e+00 4.918376e+03
134 - - 0.000000e+00 4.731837e+02
