n_node 37
0 1 36 1.445840e+04 1.996858e+04 ((!SILENCE -1))
1 2 11 1.173686e+04 1.731725e+04 ((QUESTION2_11_L -1 QUESTION11 1)(!QUESTION11 1 QUESTION2_12_L -1 QUESTION1 -1))
2 3 6 4.190131e+03 4.942549e+03 ((QUESTION0_0_R 1 !QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION0_0_R 1))
3 4 5 1.880501e+03 2.622291e+03 ((QUESTION0_4_R 1 !WDBNDRY_B 0)(QUESTION0_13_R 1)(!QUESTION0_0_R 1 !QUESTION0_4_R 1 !QUESTION0_13_R 1 !WDBNDRY_B 0))
4 - - 0.000000e+00 1.635670e+03
5 - - 0.000000e+00 9.866204e+02
6 7 8 2.343112e+03 2.320258e+03 ((QUESTION12 1 !WDBNDRY_E 0)(!QUESTION12 1 QUESTION2_12_L -1 WDBNDRY_E 0 QUESTION1 -1))
7 - - 0.000000e+00 1.240935e+03
8 9 10 1.371519e+03 1.079323e+03 ((!QUESTION3 -1))
9 - - 0.000000e+00 3.665416e+02
10 - - 0.000000e+00 7.127814e+02
11 12 31 5.032542e+03 1.237469e+04 ((QUESTION11 -1 !QUESTION0_11_R 1 WDBNDRY_E 0)(!QUESTION11 -1))
12 13 20 4.599608e+03 1.063889e+04 ((QUESTION3 -1 !QUESTION7 1 !QUESTION0_3_R 1)(QUESTION2_11_L -1 !QUESTION3 -1))
13 14 17 2.957549e+03 4.261190e+03 ((QUESTION3 -1 !WDBNDRY_E 0 !QUESTION0_7_R 1 !QUESTION0_0_R 1)(!QUESTION3 -1))
14 15 16 2.115530e+03 1.889391e+03 ((!QUESTION8 1))
15 - - 0.000000e+00 1.252725e+03
16 - - -2.859734e+03 6.366660e+02
17 18 19 1.472552e+03 2.371800e+03 ((WDBNDRY_E 0 !QUESTION0_8_R 1)(!WDBNDRY_E 0 QUESTION0_0_R 1))
18 - - 0.000000e+00 5.435904e+02
19 - - 0.000000e+00 1.828209e+03
20 21 24 3.567109e+03 6.377703e+03 ((QUESTION11 1)(!QUESTION11 1 !QUESTION0_10_R 1 !QUESTION2_2_L -1 QUESTION0 -1))
21 22 23 1.646161e+03 1.572062e+03 ((!QUESTION13 1 WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_2_R 1 !QUESTION4 1))
22 - - 0.000000e+00 6.485996e+02
23 - - 0.000000e+00 9.234625e+02
24 25 28 2.359429e+03 4.805641e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION5 -1 QUESTION2_4_L -1 WDBNDRY_E 0))
25 26 27 1.274984e+03 2.538676e+03 ((QUESTION2_0_L -1 WDBNDRY_B 0 !QUESTION0_3_R 1)(!QUESTION2_3_L -1 !QUESTION2_0_L -1))
26 - - 0.000000e+00 1.088750e+03
27 - - 0.000000e+00 1.449926e+03
28 29 30 1.200082e+03 2.266964e+03 ((!QUESTION5 -1 QUESTION2_4_L -1)(!QUESTION5 -1 !QUESTION2_4_L -1 !QUESTION2_0_L -1 !WDBNDRY_E 0))
29 - - 0.000000e+00 9.571586e+02
30 - - 0.000000e+00 1.309805e+03
31 32 35 2.604423e+03 1.735802e+03 ((!QUESTION0_11_R 1))
32 33 34 1.096530e+03 1.069130e+03 ((!QUESTION12 -1))
33 - - 0.000000e+00 5.010177e+02
34 - - 0.000000e+00 5.681118e+02
35 - - -4.584066e+03 6.666727e+02
36 - - 0.000000e+00 2.651335e+03
