n_node 27
0 1 20 1.684137e+04 1.434083e+04 ((!QUESTION11 1))
1 2 5 1.001543e+04 1.053982e+04 ((QUESTION0_11_R 1)(!SILENCE -1 !QUESTION12 -1 QUESTION0_13_R 1))
2 3 4 1.666192e+03 2.568062e+03 ((QUESTION6 1)(!QUESTION6 1 !QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION3 -1))
3 - - 0.000000e+00 1.138115e+03
4 - - 0.000000e+00 1.429947e+03
5 6 9 5.686632e+03 7.971759e+03 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 !QUESTION7 1 QUESTION12 -1))
6 7 8 2.206730e+03 3.811157e+03 ((QUESTION0_2_R 1 QUESTION2_13_L -1)(QUESTION0_2_R 1 !WDBNDRY_B 0 QUESTION11 -1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1))
7 - - 0.000000e+00 9.740385e+02
8 - - 0.000000e+00 2.837119e+03
9 10 17 3.887130e+03 4.160602e+03 ((!QUESTION5 1 SILENCE -1 !QUESTION0_15_R 1)(!QUESTION5 1 !SILENCE -1))
10 11 14 2.932576e+03 3.408709e+03 ((!QUESTION1 -1 WDBNDRY_B 0)(!QUESTION1 -1 !WDBNDRY_B 0 QUESTION0_9_R 1 !WDBNDRY_E 0)(!QUESTION1 -1 !WDBNDRY_B 0 SILENCE 1))
11 12 13 1.424318e+03 1.779511e+03 ((!SILENCE -1 WDBNDRY_B 0 !QUESTION0_15_R 1)(!SILENCE -1 !WDBNDRY_B 0))
12 - - 0.000000e+00 1.467190e+03
13 - - 0.000000e+00 3.123209e+02
14 15 16 2.341679e+03 1.629199e+03 ((QUESTION0_10_R 1 !WDBNDRY_B 0)(!QUESTION0_10_R 1 !QUESTION10 1 QUESTION2_12_L -1 !QUESTION4 1))
15 - - 0.000000e+00 6.035649e+02
16 - - 0.000000e+00 1.025634e+03
17 18 19 3.163447e+03 7.518923e+02 ((!WDBNDRY_B 0))
18 - - 0.000000e+00 5.000666e+02
19 - - -1.184096e+03 2.518257e+02
20 21 24 3.128169e+03 3.801011e+03 ((QUESTION0 -1))
21 22 23 1.624837e+03 2.737569e+03 ((QUESTION12 1 !WDBNDRY_E 0)(!QUESTION12 1 WDBNDRY_E 0 QUESTION2_12_L -1))
22 - - 0.000000e+00 1.481150e+03
23 - - 0.000000e+00 1.256419e+03
24 25 26 2.122987e+03 1.063442e+03 ((QUESTION2_11_L -1))
25 - - -1.977789e+03 2.648880e+02
26 - - 0.000000e+00 7.985544e+02
