n_node 33
0 1 20 2.181854e+04 1.171009e+04 ((QUESTION0_1_R 1))
1 2 17 1.364065e+04 7.550615e+03 ((QUESTION5 1)(!QUESTION0_4_R 1 !QUESTION5 1 !QUESTION12 -1))
2 3 10 6.590471e+03 5.061409e+03 ((QUESTION5 1 QUESTION0_10_R 1 !QUESTION6 1 QUESTION14 -1)(!QUESTION5 1))
3 4 5 3.047657e+03 2.977401e+03 ((!QUESTION0_10_R 1 SILENCE -1 !QUESTION0_2_R 1)(!SILENCE -1 QUESTION0_8_R 1))
4 - - 0.000000e+00 4.718781e+02
5 6 7 1.963725e+03 2.505523e+03 ((QUESTION1 -1)(QUESTION0_2_R 1 QUESTION3 -1 !QUESTION4 1))
6 - - 0.000000e+00 7.002267e+02
7 8 9 1.305918e+03 1.805297e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION14 -1 !QUESTION0_10_R 1 !WDBNDRY_E 0 WDBNDRY_B 0))
8 - - 0.000000e+00 3.972649e+02
9 - - 0.000000e+00 1.408032e+03
10 11 12 4.006850e+03 2.084007e+03 ((QUESTION0_11_R 1 QUESTION0 -1 !WDBNDRY_E 0 !QUESTION1 -1)(QUESTION0_11_R 1 !QUESTION0 -1))
11 - - 0.000000e+00 8.701535e+02
12 13 16 2.902520e+03 1.213854e+03 ((QUESTION0_10_R 1))
13 14 15 1.304153e+03 8.708596e+02 ((!QUESTION12 -1))
14 - - 0.000000e+00 6.272889e+02
15 - - -2.391885e+03 2.435707e+02
16 - - 0.000000e+00 3.429940e+02
17 18 19 1.660439e+03 2.489206e+03 ((QUESTION0_2_R 1 QUESTION2_13_L -1 QUESTION0 -1)(QUESTION0_2_R 1 !QUESTION2_13_L -1))
18 - - 0.000000e+00 1.955186e+03
19 - - 0.000000e+00 5.340200e+02
20 21 26 4.430241e+03 4.159470e+03 ((!QUESTION12 1 !SILENCE 1))
21 22 23 1.895327e+03 1.699325e+03 ((QUESTION11 1 !QUESTION2_12_L -1 QUESTION0 -1)(!QUESTION11 1))
22 - - 0.000000e+00 3.129703e+02
23 24 25 1.469033e+03 1.386354e+03 ((WDBNDRY_E 0 QUESTION2 -1))
24 - - 1.031459e+03 1.636249e+02
25 - - 0.000000e+00 1.222729e+03
26 27 30 3.361803e+03 2.460145e+03 ((QUESTION14 -1)(!QUESTION14 -1 WDBNDRY_E 0 !SILENCE 1 !QUESTION1 -1))
27 28 29 2.048917e+03 5.547166e+02 ((WDBNDRY_E 0))
28 - - 0.000000e+00 2.812431e+02
29 - - -1.070294e+03 2.734734e+02
30 31 32 1.703797e+03 1.905428e+03 ((!SILENCE 1))
31 - - 0.000000e+00 1.650241e+03
32 - - 0.000000e+00 2.551874e+02
