n_node 47
0 1 8 2.160572e+04 3.144203e+04 ((SILENCE -1)(QUESTION2_3_L -1 QUESTION12 1)(!SILENCE -1 !QUESTION2_3_L -1 !QUESTION1 -1 !QUESTION2_12_L -1 QUESTION0_0_R 1))
1 2 5 6.139746e+03 6.186619e+03 ((!WDBNDRY_B 0))
2 3 4 1.552769e+03 1.598492e+03 ((!QUESTION2_2_L -1))
3 - - 0.000000e+00 8.317889e+02
4 - - 0.000000e+00 7.667036e+02
5 6 7 1.611252e+03 4.588126e+03 ((QUESTION0_10_R 1))
6 - - 0.000000e+00 3.445505e+03
7 - - 0.000000e+00 1.142622e+03
8 9 32 1.380443e+04 2.525541e+04 ((!QUESTION2_3_L -1))
9 10 21 8.917797e+03 1.567032e+04 ((QUESTION1 -1 !QUESTION4 1 !WDBNDRY_E 0 QUESTION0_3_R 1)(!QUESTION1 -1 QUESTION2_12_L -1)(QUESTION11 -1)(QUESTION2_5_L -1))
10 11 16 6.842330e+03 8.550908e+03 ((QUESTION2 -1)(!QUESTION2 -1 QUESTION0_4_R 1))
11 12 15 2.388637e+03 4.988512e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 !QUESTION0_8_R 1))
12 13 14 1.513587e+03 3.689331e+03 ((!QUESTION0 1))
13 - - 0.000000e+00 1.585378e+03
14 - - 0.000000e+00 2.103953e+03
15 - - 0.000000e+00 1.299181e+03
16 17 20 1.623195e+03 3.562397e+03 ((!QUESTION0_10_R 1))
17 18 19 1.457565e+03 1.671214e+03 ((!QUESTION0_2_R 1 QUESTION12 -1))
18 - - -2.054385e+02 4.609235e+01
19 - - 0.000000e+00 1.625122e+03
20 - - 0.000000e+00 1.891182e+03
21 22 27 5.331864e+03 7.119414e+03 ((WDBNDRY_B 0 !QUESTION3 -1)(!WDBNDRY_B 0 WDBNDRY_E 0 !QUESTION0 -1)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION0_2_R 1))
22 23 24 1.579161e+03 3.332948e+03 ((!QUESTION1 -1))
23 - - 0.000000e+00 1.345806e+03
24 25 26 1.092491e+03 1.987142e+03 ((QUESTION0_8_R 1 !WDBNDRY_B 0)(QUESTION0_10_R 1))
25 - - 0.000000e+00 1.157746e+03
26 - - 0.000000e+00 8.293957e+02
27 28 31 4.166285e+03 3.786465e+03 ((!WDBNDRY_I 0 WDBNDRY_B 0)(!WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION0_8_R 1))
28 29 30 1.075647e+03 1.792751e+03 ((!WDBNDRY_B 0))
29 - - 0.000000e+00 1.583782e+03
30 - - 1.384234e+03 2.089689e+02
31 - - 0.000000e+00 1.993713e+03
32 33 36 4.583155e+03 9.585093e+03 ((!QUESTION6 -1 !QUESTION0 1 WDBNDRY_B 0))
33 34 35 1.177439e+03 1.225411e+03 ((QUESTION0_8_R 1)(!QUESTION0_8_R 1 !QUESTION0_10_R 1 !QUESTION0 -1))
34 - - 0.000000e+00 5.450167e+02
35 - - 0.000000e+00 6.803947e+02
36 37 42 2.949710e+03 8.359683e+03 ((!QUESTION0_10_R 1 QUESTION6 -1 !WDBNDRY_B 0)(!QUESTION0_10_R 1 !QUESTION6 -1 QUESTION0 -1 !QUESTION0_2_R 1))
37 38 39 1.449979e+03 3.145749e+03 ((QUESTION6 -1 QUESTION0_0_R 1)(!QUESTION6 -1 QUESTION0_0_R 1 WDBNDRY_E 0))
38 - - 0.000000e+00 3.086273e+02
39 40 41 1.303755e+03 2.837122e+03 ((QUESTION6 -1 QUESTION0_8_R 1)(!QUESTION6 -1))
40 - - 0.000000e+00 8.830215e+02
41 - - 0.000000e+00 1.954100e+03
42 43 44 1.886760e+03 5.213933e+03 ((QUESTION0_8_R 1)(!QUESTION0_10_R 1 !QUESTION0_8_R 1 !QUESTION0_4_R 1 QUESTION6 -1))
43 - - 0.000000e+00 8.015125e+02
44 45 46 1.525085e+03 4.412421e+03 ((!QUESTION0_10_R 1))
45 - - 0.000000e+00 2.669023e+03
46 - - 0.000000e+00 1.743397e+03
