n_node 37
0 1 6 1.904222e+04 2.362007e+04 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 !QUESTION4 1 WDBNDRY_B 0 QUESTION0_2_R 1))
1 2 5 3.085655e+03 6.258496e+03 ((QUESTION2_3_L -1 QUESTION6 -1 QUESTION0_3_R 1)(!QUESTION2_3_L -1))
2 3 4 1.229611e+03 3.717701e+03 ((QUESTION0_3_R 1 !QUESTION1 -1 !QUESTION2_0_L -1)(!QUESTION0_3_R 1 !SILENCE -1 WDBNDRY_B 0 !QUESTION2_13_L -1 !QUESTION12 -1)(!QUESTION0_3_R 1 !SILENCE -1 !WDBNDRY_B 0))
3 - - 0.000000e+00 2.561933e+03
4 - - 0.000000e+00 1.155768e+03
5 - - 0.000000e+00 2.540796e+03
6 7 12 1.774367e+04 1.736157e+04 ((!QUESTION0_10_R 1 !QUESTION11 1 WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION4 1))
7 8 9 1.562875e+03 3.730405e+03 ((!QUESTION1 -1 QUESTION0_9_R 1 QUESTION2_11_L -1)(QUESTION0_9_R 1 !QUESTION2_11_L -1 !QUESTION6 -1))
8 - - 0.000000e+00 7.283480e+02
9 10 11 1.041252e+03 3.002057e+03 ((QUESTION2_11_L -1 QUESTION0_8_R 1 QUESTION0 -1)(!QUESTION2_11_L -1 !QUESTION12 -1))
10 - - 0.000000e+00 1.600913e+03
11 - - 0.000000e+00 1.401144e+03
12 13 22 1.411563e+04 1.363117e+04 ((QUESTION0_10_R 1)(QUESTION0_8_R 1 !WDBNDRY_E 0))
13 14 17 3.708575e+03 7.093164e+03 ((QUESTION0_8_R 1 QUESTION0 -1)(!QUESTION0_14_R 1 !QUESTION0_8_R 1))
14 15 16 1.062731e+03 4.837615e+03 ((QUESTION0_8_R 1 QUESTION1 -1)(!QUESTION0_8_R 1 !SILENCE -1 !QUESTION0_11_R 1))
15 - - 0.000000e+00 2.861542e+03
16 - - 0.000000e+00 1.976073e+03
17 18 19 2.117552e+03 2.255549e+03 ((!SILENCE -1 QUESTION0_8_R 1)(!QUESTION0_8_R 1 QUESTION2_11_L -1 !WDBNDRY_I 0))
18 - - 0.000000e+00 3.765968e+02
19 20 21 1.319146e+03 1.878952e+03 ((!SILENCE -1))
20 - - 0.000000e+00 1.313631e+03
21 - - -4.748448e+03 5.653209e+02
22 23 30 4.838937e+03 6.538001e+03 ((QUESTION11 1)(!QUESTION11 1 QUESTION1 -1))
23 24 25 3.300738e+03 3.503583e+03 ((QUESTION2_2_L -1 QUESTION12 1))
24 - - 0.000000e+00 5.145333e+02
25 26 27 1.880540e+03 2.989050e+03 ((!QUESTION0_8_R 1 WDBNDRY_E 0 QUESTION2_2_L -1)(!QUESTION0_8_R 1 !WDBNDRY_E 0))
26 - - 0.000000e+00 1.082638e+03
27 28 29 1.654280e+03 1.906412e+03 ((!QUESTION0_8_R 1))
28 - - 0.000000e+00 1.634252e+03
29 - - -1.298033e+03 2.721596e+02
30 31 34 1.899921e+03 3.034417e+03 ((!QUESTION3 -1))
31 32 33 1.024246e+03 1.904353e+03 ((!QUESTION0 -1 QUESTION0_2_R 1)(!QUESTION0 -1 !QUESTION0_2_R 1 !QUESTION2_2_L -1))
32 - - 0.000000e+00 3.237489e+02
33 - - 0.000000e+00 1.580604e+03
34 35 36 1.146826e+03 1.130065e+03 ((!QUESTION0 1 !QUESTION0_0_R 1))
35 - - 0.000000e+00 9.673126e+02
36 - - 0.000000e+00 1.627522e+02
