n_node 33
0 1 8 1.985301e+04 1.586129e+04 ((QUESTION0_2_R 1)(QUESTION0_8_R 1 !WDBNDRY_I 0))
1 2 7 1.097254e+04 6.222123e+03 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 QUESTION0_2_R 1 !QUESTION4 1))
2 3 6 1.804855e+03 4.454152e+03 ((!QUESTION2_3_L -1))
3 4 5 1.325343e+03 2.509401e+03 ((!QUESTION0_3_R 1 WDBNDRY_B 0))
4 - - 0.000000e+00 1.268984e+03
5 - - 0.000000e+00 1.240417e+03
6 - - 0.000000e+00 1.944752e+03
7 - - 0.000000e+00 1.767971e+03
8 9 26 1.538066e+04 9.639162e+03 ((!QUESTION11 1))
9 10 15 8.156397e+03 7.313115e+03 ((QUESTION0_8_R 1 QUESTION0 -1)(!QUESTION0_15_R 1 QUESTION0 1))
10 11 14 4.102373e+03 3.059698e+03 ((!QUESTION0_8_R 1))
11 12 13 1.608460e+03 2.424163e+03 ((!QUESTION0_11_R 1))
12 - - 0.000000e+00 1.976367e+03
13 - - 0.000000e+00 4.477967e+02
14 - - 0.000000e+00 6.355341e+02
15 16 23 4.023983e+03 4.253417e+03 ((QUESTION0_10_R 1 !WDBNDRY_E 0)(!QUESTION0_10_R 1 WDBNDRY_B 0 QUESTION2_13_L -1)(!QUESTION0_10_R 1 !WDBNDRY_B 0 QUESTION0_9_R 1))
16 17 20 2.904903e+03 3.462553e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION2_2_L -1 WDBNDRY_E 0)(!WDBNDRY_B 0 !QUESTION2_2_L -1 QUESTION2 -1 !QUESTION0 1 QUESTION0_10_R 1))
17 18 19 1.353909e+03 2.007305e+03 ((!WDBNDRY_E 0))
18 - - 0.000000e+00 1.507066e+03
19 - - 0.000000e+00 5.002392e+02
20 21 22 1.043562e+03 1.455249e+03 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 QUESTION2 -1 !QUESTION0 1))
21 - - 0.000000e+00 1.169619e+03
22 - - 0.000000e+00 2.856298e+02
23 24 25 1.282316e+03 7.908641e+02 ((WDBNDRY_B 0 QUESTION6 -1)(WDBNDRY_B 0 !QUESTION2 -1 !QUESTION11 -1 QUESTION2_2_L -1)(!WDBNDRY_B 0))
24 - - 0.000000e+00 3.303763e+02
25 - - 0.000000e+00 4.604879e+02
26 27 30 3.673817e+03 2.326044e+03 ((WDBNDRY_E 0 QUESTION12 1 QUESTION2_2_L -1 !QUESTION0 -1)(!WDBNDRY_E 0))
27 28 29 1.066016e+03 9.617087e+02 ((!QUESTION3 -1))
28 - - 0.000000e+00 4.053988e+02
29 - - 1.022228e+03 5.563099e+02
30 31 32 1.728434e+03 1.364335e+03 ((QUESTION12 1 !QUESTION1 -1))
31 - - 0.000000e+00 5.392361e+02
32 - - 0.000000e+00 8.250989e+02
