n_node 21
0 1 8 1.085054e+04 9.032031e+03 ((QUESTION0_0_R 1 !WDBNDRY_B 0))
1 2 3 1.791441e+03 2.448056e+03 ((QUESTION2_13_L -1 WDBNDRY_E 0)(QUESTION2_2_L -1)(!QUESTION2_13_L -1 !QUESTION2_2_L -1 !QUESTION13 1 QUESTION11 1 WDBNDRY_E 0))
2 - - 0.000000e+00 3.804386e+02
3 4 5 1.644145e+03 2.067618e+03 ((QUESTION2_13_L -1))
4 - - -3.054958e+03 3.907747e+02
5 6 7 1.433144e+03 1.676843e+03 ((!QUESTION13 1))
6 - - 0.000000e+00 4.404825e+02
7 - - -1.271979e+04 1.236361e+03
8 9 12 8.082997e+03 6.583974e+03 ((QUESTION0_15_R 1 WDBNDRY_B 0))
9 10 11 1.176346e+03 2.293830e+03 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 QUESTION14 -1 !QUESTION2_11_L -1)(!SILENCE -1 !QUESTION2_3_L -1 !QUESTION14 -1 !QUESTION0 1))
10 - - 0.000000e+00 1.400410e+03
11 - - 0.000000e+00 8.934206e+02
12 13 20 4.196412e+03 4.290146e+03 ((!QUESTION1 1))
13 14 15 2.863849e+03 3.056986e+03 ((QUESTION0_11_R 1)(QUESTION0_9_R 1 !QUESTION14 -1 !QUESTION0 1 !WDBNDRY_I 0))
14 - - 0.000000e+00 9.174521e+02
15 16 17 1.999757e+03 2.139534e+03 ((QUESTION0_9_R 1 QUESTION0 -1 !QUESTION0 1)(!QUESTION0_9_R 1 WDBNDRY_B 0 !QUESTION0_0_R 1 QUESTION2 -1))
16 - - 0.000000e+00 9.120779e+02
17 18 19 1.760088e+03 1.227456e+03 ((!WDBNDRY_B 0 QUESTION3 -1 !QUESTION0_2_R 1)(!WDBNDRY_B 0 !QUESTION3 -1))
18 - - 0.000000e+00 4.146465e+02
19 - - 0.000000e+00 8.128096e+02
20 - - 0.000000e+00 1.233159e+03
