n_node 29
0 1 10 1.627401e+04 7.469390e+03 ((QUESTION11 1)(QUESTION6 1 QUESTION2 -1))
1 2 7 5.842407e+03 2.752772e+03 ((!WDBNDRY_B 0))
2 3 4 2.249751e+03 2.171563e+03 ((!QUESTION2_2_L -1 QUESTION12 1 !WDBNDRY_E 0))
3 - - -3.299158e+02 2.474986e+02
4 5 6 1.967716e+03 1.924064e+03 ((QUESTION2_2_L -1)(QUESTION2_13_L -1 WDBNDRY_E 0))
5 - - 0.000000e+00 3.493522e+02
6 - - 0.000000e+00 1.574712e+03
7 8 9 1.327888e+03 5.812097e+02 ((QUESTION0_0_R 1))
8 - - 0.000000e+00 4.230715e+02
9 - - -2.532593e+03 1.581382e+02
10 11 22 8.247557e+03 4.716617e+03 ((QUESTION0_15_R 1)(!QUESTION0_15_R 1 !QUESTION6 1 QUESTION0_9_R 1)(!QUESTION1 1 !QUESTION0_9_R 1 QUESTION14 -1))
11 12 17 3.722336e+03 2.822457e+03 ((WDBNDRY_B 0 !QUESTION5 1 !QUESTION0_15_R 1)(!WDBNDRY_B 0 QUESTION0_9_R 1 !QUESTION8 1)(!WDBNDRY_B 0 !QUESTION0_9_R 1))
12 13 16 1.333979e+03 1.054723e+03 ((QUESTION0_9_R 1 SILENCE -1)(QUESTION0_9_R 1 !SILENCE -1 !QUESTION2_13_L -1)(QUESTION0_2_R 1 WDBNDRY_B 0))
13 14 15 1.129556e+03 7.756473e+02 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION10 -1 !QUESTION0_2_R 1))
14 - - 0.000000e+00 6.569859e+02
15 - - 0.000000e+00 1.186614e+02
16 - - 0.000000e+00 2.790759e+02
17 18 21 1.361194e+03 1.767734e+03 ((QUESTION0 1)(!QUESTION0 1 QUESTION13 -1)(!QUESTION0 1 !QUESTION13 -1 !QUESTION2_3_L -1 !SILENCE -1 !QUESTION2_13_L -1 !QUESTION2_0_L -1))
18 19 20 1.067155e+03 8.273974e+02 ((QUESTION0 1))
19 - - 0.000000e+00 3.017390e+02
20 - - 0.000000e+00 5.256583e+02
21 - - 0.000000e+00 9.403370e+02
22 23 26 2.823535e+03 1.894159e+03 ((QUESTION2 1 QUESTION0_2_R 1 !WDBNDRY_B 0)(!QUESTION2 1))
23 24 25 1.167432e+03 1.243904e+03 ((QUESTION0_4_R 1 !QUESTION2_3_L -1 !QUESTION2_0_L -1)(!QUESTION0_4_R 1 !WDBNDRY_I 0))
24 - - 0.000000e+00 5.298268e+02
25 - - 0.000000e+00 7.140772e+02
26 27 28 1.205135e+03 6.502545e+02 ((QUESTION0_2_R 1))
27 - - 0.000000e+00 2.767044e+02
28 - - 0.000000e+00 3.735502e+02
