n_node 167
0 1 164 3.576130e+05 1.385326e+05 ((!SILENCE -1))
1 2 137 1.500599e+05 1.157221e+05 ((!QUESTION1 -1))
2 3 30 8.399091e+04 9.369488e+04 ((QUESTION11 -1 QUESTION2_0_L -1)(QUESTION2_12_L -1 QUESTION0_4_R 1)(!QUESTION11 -1 !QUESTION2_11_L -1 QUESTION0_4_R 1))
3 4 19 3.396269e+04 2.296841e+04 ((QUESTION11 -1)(!QUESTION2_3_L -1 QUESTION0 -1 WDBNDRY_E 0))
4 5 14 6.698955e+03 1.129296e+04 ((!QUESTION12 -1 QUESTION0_10_R 1 !WDBNDRY_B 0)(!QUESTION12 -1 !QUESTION0_10_R 1))
5 6 11 2.682999e+03 5.203037e+03 ((!QUESTION0_10_R 1))
6 7 10 1.690630e+03 3.849407e+03 ((!QUESTION0_8_R 1))
7 8 9 1.464560e+03 3.132928e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_0_R 1 WDBNDRY_B 0 !QUESTION0_2_R 1))
8 - - 0.000000e+00 4.095057e+02
9 - - 0.000000e+00 2.723422e+03
10 - - -9.386708e+03 7.164787e+02
11 12 13 1.402402e+03 1.353629e+03 ((!QUESTION0_13_R 1))
12 - - 0.000000e+00 6.716392e+02
13 - - -8.837195e+03 6.819901e+02
14 15 18 4.152583e+03 6.089925e+03 ((QUESTION0_3_R 1 WDBNDRY_B 0)(!QUESTION0_2_R 1))
15 16 17 1.849251e+03 3.650559e+03 ((QUESTION12 -1 QUESTION0_10_R 1 !QUESTION0_13_R 1 WDBNDRY_B 0)(QUESTION12 -1 !WDBNDRY_B 0 QUESTION0_11_R 1)(!QUESTION12 -1 !QUESTION0_13_R 1))
16 - - 0.000000e+00 1.457376e+03
17 - - 0.000000e+00 2.193184e+03
18 - - 0.000000e+00 2.439366e+03
19 20 23 1.055373e+04 1.167545e+04 ((!QUESTION2_3_L -1 !QUESTION0 -1 !QUESTION2_6_L -1))
20 21 22 1.037752e+03 2.253355e+03 ((WDBNDRY_B 0))
21 - - 0.000000e+00 1.013815e+03
22 - - -1.052565e+03 1.239541e+03
23 24 25 8.163059e+03 9.422092e+03 ((QUESTION2_3_L -1 QUESTION0 -1 !QUESTION6 -1 !QUESTION8 -1 !WDBNDRY_B 0)(QUESTION2_3_L -1 !QUESTION0 -1))
24 - - 0.000000e+00 4.272772e+03
25 26 29 5.570557e+03 5.149319e+03 ((QUESTION6 -1)(QUESTION5 -1 !QUESTION6 -1 WDBNDRY_B 0))
26 27 28 1.045350e+03 1.302592e+03 ((QUESTION6 -1))
27 - - 0.000000e+00 9.412236e+02
28 - - -1.960708e+03 3.613688e+02
29 - - 0.000000e+00 3.846728e+03
30 31 100 4.781190e+04 7.072649e+04 ((!QUESTION2_13_L -1 QUESTION3 -1 QUESTION0_10_R 1)(!QUESTION2_13_L -1 !QUESTION3 -1))
31 32 85 1.723835e+04 4.043404e+04 ((!QUESTION2_0_L -1 QUESTION0_1_R 1 !QUESTION2_5_L -1)(!QUESTION2_0_L -1 !QUESTION0_1_R 1))
32 33 66 1.106413e+04 3.316790e+04 ((QUESTION0_1_R 1))
33 34 53 8.894810e+03 2.366931e+04 ((QUESTION2_3_L -1 !QUESTION7 -1 !QUESTION0_9_R 1)(!QUESTION2_3_L -1))
34 35 48 5.237696e+03 1.259670e+04 ((QUESTION2_4_L -1 !QUESTION11 -1 WDBNDRY_B 0)(!QUESTION2_4_L -1))
35 36 41 3.917347e+03 9.842643e+03 ((QUESTION7 1)(QUESTION0_9_R 1 !QUESTION7 1 !QUESTION0_13_R 1)(!WDBNDRY_E 0 !QUESTION0 -1 QUESTION4 1))
36 37 38 1.769685e+03 2.856781e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION0_11_R 1))
37 - - 0.000000e+00 1.013194e+03
38 39 40 1.159959e+03 1.843587e+03 ((!QUESTION0_2_R 1))
39 - - 0.000000e+00 1.619922e+03
40 - - -2.835303e+03 2.236645e+02
41 42 43 2.014820e+03 6.985861e+03 ((QUESTION2 1 QUESTION2_3_L -1 !WDBNDRY_B 0)(!QUESTION2 1 WDBNDRY_B 0))
42 - - 0.000000e+00 2.168896e+03
43 44 47 1.606291e+03 4.816964e+03 ((QUESTION2 1))
44 45 46 1.155533e+03 2.959343e+03 ((WDBNDRY_B 0))
45 - - 0.000000e+00 1.683836e+03
46 - - -1.932414e+03 1.275506e+03
47 - - 0.000000e+00 1.857621e+03
48 49 50 2.287447e+03 2.754058e+03 ((QUESTION11 -1 !QUESTION0_2_R 1))
49 - - 0.000000e+00 6.778133e+02
50 51 52 1.354917e+03 2.076244e+03 ((!QUESTION0_2_R 1))
51 - - 0.000000e+00 1.232955e+03
52 - - -9.699335e+02 8.432891e+02
53 54 61 5.585549e+03 1.107261e+04 ((!QUESTION6 -1))
54 55 56 3.842449e+03 7.202642e+03 ((QUESTION0_15_R 1 !WDBNDRY_B 0))
55 - - 0.000000e+00 3.224186e+03
56 57 58 2.072160e+03 3.978456e+03 ((QUESTION0_9_R 1 QUESTION0 -1 !QUESTION8 -1 WDBNDRY_B 0 !QUESTION0_14_R 1)(QUESTION0_9_R 1 QUESTION0 -1 !QUESTION8 -1 !WDBNDRY_B 0)(!QUESTION0 -1 QUESTION0_11_R 1))
57 - - 0.000000e+00 1.711875e+03
58 59 60 1.156809e+03 2.266581e+03 ((QUESTION0_13_R 1))
59 - - 0.000000e+00 4.996160e+02
60 - - 0.000000e+00 1.766965e+03
61 62 63 1.672051e+03 3.869972e+03 ((QUESTION0_10_R 1 !QUESTION0_14_R 1 !QUESTION0_11_R 1 !WDBNDRY_B 0)(!QUESTION0_10_R 1 !QUESTION0 1))
62 - - 0.000000e+00 6.955538e+02
63 64 65 1.240542e+03 3.174418e+03 ((!QUESTION0_12_R 1 WDBNDRY_B 0))
64 - - -3.386092e+02 1.195541e+02
65 - - 0.000000e+00 3.054864e+03
66 67 74 4.765230e+03 9.498592e+03 ((!QUESTION14 -1 !SILENCE 1))
67 68 69 2.959330e+03 2.483824e+03 ((WDBNDRY_I 0 !QUESTION0 -1))
68 - - 1.816195e+03 1.773368e+02
69 70 71 1.523849e+03 2.306487e+03 ((QUESTION7 -1)(!QUESTION7 -1 !WDBNDRY_I 0 WDBNDRY_B 0))
70 - - 0.000000e+00 8.536016e+02
71 72 73 1.029381e+03 1.452886e+03 ((WDBNDRY_E 0 QUESTION0 -1)(!WDBNDRY_E 0 !QUESTION11 1))
72 - - 0.000000e+00 1.213198e+03
73 - - 0.000000e+00 2.396881e+02
74 75 80 3.205202e+03 7.014768e+03 ((WDBNDRY_E 0 !SILENCE 1))
75 76 79 1.445270e+03 3.856731e+03 ((!QUESTION13 1))
76 77 78 1.124763e+03 2.260295e+03 ((!QUESTION11 1))
77 - - -2.927816e+03 2.441656e+02
78 - - -1.290240e+04 2.016129e+03
79 - - -4.205721e+03 1.596437e+03
80 81 84 1.735262e+03 3.158037e+03 ((!WDBNDRY_E 0))
81 82 83 1.418803e+03 2.295240e+03 ((!QUESTION13 1))
82 - - 0.000000e+00 1.302406e+03
83 - - -2.388576e+03 9.928339e+02
84 - - 0.000000e+00 8.627966e+02
85 86 91 6.407699e+03 7.266157e+03 ((QUESTION2_0_L -1 QUESTION0_14_R 1 !WDBNDRY_B 0)(!QUESTION0_10_R 1))
86 87 90 1.827659e+03 3.678554e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0 QUESTION2_0_L -1)(!QUESTION0_2_R 1 WDBNDRY_B 0)(!QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION0_10_R 1))
87 88 89 1.724142e+03 2.387120e+03 ((WDBNDRY_B 0 !QUESTION2_0_L -1 QUESTION0_8_R 1)(!WDBNDRY_B 0 QUESTION0_2_R 1 !QUESTION4 1)(!WDBNDRY_B 0 !QUESTION0_2_R 1 QUESTION2_0_L -1))
88 - - 0.000000e+00 1.320394e+03
89 - - 0.000000e+00 1.066727e+03
90 - - 0.000000e+00 1.291433e+03
91 92 93 3.256774e+03 3.587603e+03 ((!QUESTION2_0_L -1 !QUESTION0_13_R 1 WDBNDRY_B 0))
92 - - 0.000000e+00 1.367665e+03
93 94 95 1.911662e+03 2.219938e+03 ((QUESTION0_14_R 1 WDBNDRY_B 0)(QUESTION2_0_L -1 QUESTION0_11_R 1 WDBNDRY_B 0))
94 - - 0.000000e+00 6.687479e+02
95 96 97 1.382459e+03 1.551191e+03 ((!QUESTION2_0_L -1 !QUESTION0_14_R 1))
96 - - 0.000000e+00 5.643597e+02
97 98 99 1.248843e+03 9.868309e+02 ((QUESTION0_11_R 1))
98 - - -2.095347e+03 2.510956e+02
99 - - 0.000000e+00 7.357352e+02
100 101 120 3.170205e+04 3.029245e+04 ((!QUESTION2_12_L -1))
101 102 109 7.091093e+03 1.433003e+04 ((!QUESTION0_10_R 1 QUESTION0_7_R 1 !QUESTION0 -1 !QUESTION0 1)(!QUESTION5 -1 !QUESTION0_4_R 1 !QUESTION0_7_R 1))
102 103 104 2.470020e+03 6.462560e+03 ((QUESTION13 1))
103 - - 0.000000e+00 1.702303e+03
104 105 106 1.504533e+03 4.760258e+03 ((QUESTION2 1 WDBNDRY_B 0)(!QUESTION2 1 !QUESTION0_0_R 1))
105 - - 0.000000e+00 1.623883e+03
106 107 108 1.025044e+03 3.136375e+03 ((QUESTION0_0_R 1))
107 - - 0.000000e+00 1.210737e+03
108 - - -1.219821e+04 1.925638e+03
109 110 115 7.378124e+03 7.867466e+03 ((!QUESTION5 -1 QUESTION0_13_R 1)(!QUESTION5 -1 !QUESTION0_10_R 1))
110 111 112 1.792416e+03 3.465489e+03 ((QUESTION0_2_R 1 WDBNDRY_E 0)(!QUESTION0_2_R 1 !QUESTION0_10_R 1))
111 - - 0.000000e+00 1.210136e+03
112 113 114 1.170744e+03 2.255353e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0))
113 - - -1.577486e+04 1.787397e+03
114 - - 0.000000e+00 4.679561e+02
115 116 117 4.861111e+03 4.401977e+03 ((QUESTION0 -1 QUESTION0_11_R 1)(!QUESTION0 -1))
116 - - 0.000000e+00 1.591588e+03
117 118 119 1.039663e+03 2.810388e+03 ((!QUESTION0_0_R 1))
118 - - 0.000000e+00 1.521288e+03
119 - - 0.000000e+00 1.289101e+03
120 121 130 5.269389e+03 1.596242e+04 ((QUESTION0_1_R 1 !QUESTION4 1)(!QUESTION0_1_R 1 !QUESTION12 1 !SILENCE 1 !WDBNDRY_E 0))
121 122 127 2.884509e+03 7.750998e+03 ((QUESTION2 1 WDBNDRY_E 0)(!QUESTION11 1 !QUESTION2 1))
122 123 124 2.116745e+03 4.222637e+03 ((!WDBNDRY_E 0 !QUESTION0_9_R 1 !QUESTION0_0_R 1))
123 - - 0.000000e+00 4.756970e+02
124 125 126 1.030147e+03 3.746940e+03 ((!WDBNDRY_E 0 !QUESTION0_0_R 1))
125 - - -3.397454e+03 1.098984e+03
126 - - 0.000000e+00 2.647956e+03
127 128 129 2.067918e+03 3.528360e+03 ((!QUESTION0_0_R 1))
128 - - 1.247707e+03 1.192831e+03
129 - - 2.068904e+03 2.335529e+03
130 131 134 3.513651e+03 8.211428e+03 ((QUESTION0_0_R 1))
131 132 133 2.071917e+03 7.132629e+03 ((QUESTION12 1))
132 - - 0.000000e+00 4.560941e+03
133 - - 0.000000e+00 2.571688e+03
134 135 136 1.448917e+03 1.078799e+03 ((!WDBNDRY_E 0))
135 - - -1.281196e+03 1.966884e+02
136 - - -2.520407e+03 8.821102e+02
137 138 155 1.177573e+04 2.202726e+04 ((QUESTION0_10_R 1 WDBNDRY_I 0)(!WDBNDRY_B 0 QUESTION1 1)(!QUESTION0_10_R 1 !SILENCE 1 !WDBNDRY_B 0 !QUESTION1 1 QUESTION2_12_L -1))
138 139 152 1.003763e+04 1.769616e+04 ((!QUESTION5 1))
139 140 145 5.994792e+03 1.332117e+04 ((QUESTION1 1)(QUESTION4 1)(QUESTION0_8_R 1 !WDBNDRY_E 0))
140 141 142 1.694208e+03 2.948918e+03 ((QUESTION1 1 QUESTION2_12_L -1))
141 - - 0.000000e+00 2.053365e+03
142 143 144 1.023039e+03 8.955529e+02 ((QUESTION0_3_R 1))
143 - - -7.814086e+01 4.963850e+02
144 - - 0.000000e+00 3.991678e+02
145 146 147 4.411812e+03 1.037226e+04 ((QUESTION0_0_R 1 !QUESTION13 1))
146 - - 0.000000e+00 2.462916e+03
147 148 151 2.146223e+03 7.909339e+03 ((QUESTION0_10_R 1 QUESTION2_12_L -1)(!QUESTION0_0_R 1 !QUESTION0_10_R 1))
148 149 150 1.049411e+03 5.673200e+03 ((!QUESTION0_10_R 1))
149 - - 0.000000e+00 4.135896e+03
150 - - 4.534961e+02 1.537305e+03
151 - - 0.000000e+00 2.236139e+03
152 153 154 1.362633e+03 4.374986e+03 ((!QUESTION0_11_R 1))
153 - - 0.000000e+00 1.612975e+03
154 - - -6.416086e+03 2.762011e+03
155 156 161 3.729995e+03 4.331102e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 QUESTION0_8_R 1))
156 157 160 2.662308e+03 3.413224e+03 ((!SILENCE 1))
157 158 159 1.941825e+03 2.308820e+03 ((QUESTION0_8_R 1 !WDBNDRY_B 0)(!QUESTION0_2_R 1 !QUESTION0_15_R 1 !QUESTION0_13_R 1 !QUESTION0_8_R 1))
158 - - 0.000000e+00 9.486974e+02
159 - - 0.000000e+00 1.360122e+03
160 - - -3.023138e+03 1.104404e+03
161 162 163 1.211161e+03 9.178777e+02 ((QUESTION14 1)(!QUESTION14 1 !QUESTION12 1 WDBNDRY_E 0))
162 - - 0.000000e+00 3.621195e+02
163 - - 0.000000e+00 5.557582e+02
164 165 166 1.486740e+03 2.281043e+04 ((QUESTION0_10_R 1 !QUESTION0_14_R 1)(!QUESTION0_3_R 1 !QUESTION0_10_R 1))
165 - - 0.000000e+00 1.471452e+04
166 - - 0.000000e+00 8.095908e+03
