n_node 211
0 1 200 3.159473e+05 2.116580e+05 ((!SILENCE -1))
1 2 157 1.196668e+05 1.824870e+05 ((!QUESTION0_10_R 1))
2 3 120 1.209447e+05 1.300051e+05 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !SILENCE 1 WDBNDRY_B 0))
3 4 63 6.657832e+04 9.460243e+04 ((!QUESTION0_4_R 1 !QUESTION2_0_L -1 WDBNDRY_B 0)(!QUESTION0_4_R 1 !QUESTION2_0_L -1 !WDBNDRY_B 0 !QUESTION2_13_L -1))
4 5 26 2.395332e+04 5.306606e+04 ((!WDBNDRY_B 0 QUESTION1 -1)(!WDBNDRY_B 0 !QUESTION1 -1 !QUESTION2_3_L -1))
5 6 7 9.448320e+03 1.833747e+04 ((QUESTION0_9_R 1 QUESTION1 -1 !QUESTION0 1))
6 - - 0.000000e+00 3.012630e+03
7 8 11 7.891343e+03 1.532484e+04 ((!WDBNDRY_E 0 QUESTION0_8_R 1))
8 9 10 1.227067e+03 2.033167e+03 ((!QUESTION1 -1))
9 - - -9.039820e+03 1.921815e+03
10 - - 5.507042e+02 1.113516e+02
11 12 19 5.461597e+03 1.329167e+04 ((QUESTION2 1)(!QUESTION2 1 QUESTION0_9_R 1 !WDBNDRY_E 0))
12 13 14 2.712570e+03 7.391496e+03 ((!WDBNDRY_E 0 QUESTION4 1 QUESTION1 -1)(QUESTION0 1 !QUESTION0_2_R 1))
13 - - 0.000000e+00 8.143575e+02
14 15 16 2.192244e+03 6.577139e+03 ((QUESTION0_2_R 1 !WDBNDRY_E 0 QUESTION1 -1)(!QUESTION0_2_R 1 QUESTION0 -1))
15 - - 0.000000e+00 2.614301e+03
16 17 18 1.852224e+03 3.962839e+03 ((!WDBNDRY_E 0 QUESTION2_6_L -1 !QUESTION0_2_R 1)(!WDBNDRY_E 0 !QUESTION2_6_L -1 !QUESTION4 1))
17 - - 0.000000e+00 2.951110e+03
18 - - 0.000000e+00 1.011729e+03
19 20 21 2.472166e+03 5.900176e+03 ((QUESTION0_9_R 1))
20 - - 0.000000e+00 1.947894e+03
21 22 25 2.112844e+03 3.952282e+03 ((QUESTION2 -1)(!QUESTION0 -1 QUESTION0_2_R 1))
22 23 24 1.032672e+03 1.944297e+03 ((!QUESTION0_2_R 1))
23 - - -1.169984e+02 1.641240e+03
24 - - 0.000000e+00 3.030573e+02
25 - - 0.000000e+00 2.007985e+03
26 27 40 1.367372e+04 3.472861e+04 ((QUESTION2_2_L -1 WDBNDRY_B 0 !QUESTION14 1 !QUESTION0_0_R 1 QUESTION14 -1)(!QUESTION2_2_L -1))
27 28 33 4.727199e+03 1.141545e+04 ((!QUESTION14 1 QUESTION1 -1 !QUESTION1 1)(!QUESTION14 1 !QUESTION1 -1 QUESTION2_15_L -1 QUESTION0_0_R 1)(!QUESTION14 1 !QUESTION1 -1 !QUESTION2_15_L -1))
28 29 30 2.733386e+03 6.137772e+03 ((QUESTION1 -1 QUESTION0_2_R 1)(!QUESTION1 -1 QUESTION1 1 QUESTION0 -1))
29 - - 0.000000e+00 3.114556e+03
30 31 32 1.395503e+03 3.023216e+03 ((QUESTION2_5_L -1)(!QUESTION2 -1 QUESTION2_3_L -1 QUESTION1 1))
31 - - 0.000000e+00 2.098789e+03
32 - - 0.000000e+00 9.244271e+02
33 34 37 2.244739e+03 5.277673e+03 ((!QUESTION1 -1))
34 35 36 1.393376e+03 1.985374e+03 ((!QUESTION2 1))
35 - - 0.000000e+00 1.111315e+03
36 - - 4.334013e+01 8.740588e+02
37 38 39 1.302461e+03 3.292299e+03 ((!QUESTION0_9_R 1))
38 - - 0.000000e+00 5.372018e+02
39 - - 0.000000e+00 2.755097e+03
40 41 50 9.204396e+03 2.331316e+04 ((WDBNDRY_B 0 QUESTION14 1)(WDBNDRY_B 0 !QUESTION14 1 !QUESTION0_0_R 1 !QUESTION3 1))
41 42 47 3.300068e+03 1.162188e+04 ((QUESTION6 -1 !QUESTION0 1 !QUESTION0_9_R 1)(!QUESTION6 -1))
42 43 44 2.834492e+03 5.934789e+03 ((!QUESTION7 -1))
43 - - 0.000000e+00 2.403889e+03
44 45 46 1.038484e+03 3.530900e+03 ((!QUESTION0 1))
45 - - 1.930384e+03 3.085625e+03
46 - - 0.000000e+00 4.452750e+02
47 48 49 1.212791e+03 5.687087e+03 ((QUESTION0 1 QUESTION2_3_L -1))
48 - - 0.000000e+00 4.295104e+02
49 - - 0.000000e+00 5.257576e+03
50 51 56 7.668128e+03 1.169128e+04 ((QUESTION0_2_R 1 QUESTION6 -1)(QUESTION0_2_R 1 !QUESTION6 -1 !QUESTION8 -1)(!QUESTION0_2_R 1 !QUESTION0_9_R 1 !WDBNDRY_E 0 QUESTION6 -1))
51 52 53 2.335622e+03 8.779346e+03 ((!QUESTION6 -1))
52 - - 0.000000e+00 4.487392e+03
53 54 55 1.680241e+03 4.291954e+03 ((QUESTION0_0_R 1))
54 - - 1.692865e+03 4.165481e+02
55 - - 0.000000e+00 3.875406e+03
56 57 62 2.905285e+03 2.911936e+03 ((!QUESTION0_9_R 1))
57 58 59 1.893216e+03 1.500393e+03 ((!QUESTION0_2_R 1 QUESTION2_3_L -1 WDBNDRY_I 0 !QUESTION0 -1)(!QUESTION0_2_R 1 QUESTION2_3_L -1 !WDBNDRY_I 0))
58 - - 0.000000e+00 9.704775e+02
59 60 61 1.115613e+03 5.299153e+02 ((!QUESTION0_2_R 1))
60 - - 0.000000e+00 4.566397e+02
61 - - -4.760314e+02 7.327557e+01
62 - - 0.000000e+00 1.411543e+03
63 64 83 2.912019e+04 4.153643e+04 ((!QUESTION2_0_L -1 WDBNDRY_I 0 QUESTION0_4_R 1 !QUESTION5 -1)(!QUESTION2_0_L -1 !WDBNDRY_I 0 !QUESTION2_3_L -1))
64 65 70 1.213121e+04 1.780480e+04 ((WDBNDRY_I 0 !QUESTION1 -1))
65 66 67 2.314872e+03 1.098826e+04 ((QUESTION2_4_L -1))
66 - - 0.000000e+00 1.576917e+03
67 68 69 1.077302e+03 9.411342e+03 ((!QUESTION2_2_L -1))
68 - - 0.000000e+00 6.731445e+03
69 - - -7.230305e+03 2.679897e+03
70 71 78 4.656752e+03 6.816548e+03 ((WDBNDRY_E 0))
71 72 75 2.083264e+03 2.034294e+03 ((QUESTION0_2_R 1)(!QUESTION0_9_R 1 !QUESTION0_2_R 1 !QUESTION1 -1))
72 73 74 1.033220e+03 1.400948e+03 ((!QUESTION1 -1 QUESTION0_5_R 1)(!QUESTION0_4_R 1 QUESTION0_2_R 1 QUESTION0 -1)(!QUESTION0_2_R 1))
73 - - 0.000000e+00 4.735871e+02
74 - - 0.000000e+00 9.273612e+02
75 76 77 1.111300e+03 6.333456e+02 ((!QUESTION0_8_R 1 !QUESTION2 -1))
76 - - 0.000000e+00 3.818537e+02
77 - - 0.000000e+00 2.514919e+02
78 79 82 2.411793e+03 4.782254e+03 ((WDBNDRY_B 0))
79 80 81 1.235928e+03 2.738237e+03 ((!QUESTION2_13_L -1))
80 - - 0.000000e+00 2.078318e+03
81 - - 0.000000e+00 6.599186e+02
82 - - 0.000000e+00 2.044016e+03
83 84 97 1.192352e+04 2.373162e+04 ((QUESTION11 -1)(!QUESTION11 -1 QUESTION2_0_L -1 QUESTION0_8_R 1))
84 85 92 5.155364e+03 1.169009e+04 ((WDBNDRY_I 0 !QUESTION0_8_R 1 !QUESTION0_2_R 1)(!WDBNDRY_I 0 !QUESTION0_0_R 1))
85 86 89 2.021310e+03 8.508021e+03 ((!QUESTION0_2_R 1))
86 87 88 1.113651e+03 3.733999e+03 ((!WDBNDRY_I 0))
87 - - 0.000000e+00 3.569010e+03
88 - - -8.793072e+02 1.649894e+02
89 90 91 1.250182e+03 4.774023e+03 ((QUESTION1 1))
90 - - 0.000000e+00 1.337797e+03
91 - - 0.000000e+00 3.436226e+03
92 93 96 4.449353e+03 3.182064e+03 ((QUESTION0_2_R 1))
93 94 95 2.297901e+03 2.066030e+03 ((QUESTION0_3_R 1 QUESTION12 -1))
94 - - 0.000000e+00 9.248799e+02
95 - - 0.000000e+00 1.141150e+03
96 - - 0.000000e+00 1.116035e+03
97 98 113 9.857218e+03 1.204154e+04 ((QUESTION2_0_L -1 QUESTION0_7_R 1)(QUESTION2_0_L -1 !QUESTION0_7_R 1 !QUESTION4 1)(!QUESTION2_2_L -1 !QUESTION2_0_L -1 !QUESTION0_8_R 1))
98 99 108 5.048026e+03 6.867621e+03 ((QUESTION2_0_L -1))
99 100 105 2.962372e+03 3.886621e+03 ((!WDBNDRY_I 0 QUESTION0_7_R 1)(!WDBNDRY_I 0 !QUESTION0_7_R 1 !QUESTION0_0_R 1))
100 101 104 1.673119e+03 2.497462e+03 ((QUESTION0_3_R 1 QUESTION1 1)(!QUESTION0_2_R 1))
101 102 103 1.095371e+03 1.219789e+03 ((WDBNDRY_B 0))
102 - - 0.000000e+00 1.047174e+03
103 - - -2.471737e+02 1.726151e+02
104 - - 0.000000e+00 1.277673e+03
105 106 107 1.658771e+03 1.389159e+03 ((!QUESTION0_3_R 1 WDBNDRY_B 0)(!QUESTION0_3_R 1 !WDBNDRY_B 0 QUESTION0_2_R 1))
106 - - 0.000000e+00 7.253307e+02
107 - - 0.000000e+00 6.638289e+02
108 109 110 2.489095e+03 2.981000e+03 ((QUESTION5 1))
109 - - 2.816384e+03 2.253292e+02
110 111 112 1.786632e+03 2.755670e+03 ((QUESTION0_2_R 1 QUESTION0 -1))
111 - - 0.000000e+00 1.202646e+03
112 - - 0.000000e+00 1.553024e+03
113 114 115 1.656303e+03 5.173916e+03 ((!QUESTION0_2_R 1))
114 - - 0.000000e+00 5.763882e+02
115 116 117 1.260117e+03 4.597527e+03 ((QUESTION7 -1 QUESTION0_5_R 1))
116 - - 1.085032e+03 2.356934e+02
117 118 119 1.197470e+03 4.361833e+03 ((!QUESTION7 -1 QUESTION0_3_R 1)(!QUESTION7 -1 !QUESTION0_3_R 1 WDBNDRY_B 0))
118 - - 0.000000e+00 1.904288e+03
119 - - 0.000000e+00 2.457546e+03
120 121 126 3.131939e+04 3.540271e+04 ((SILENCE 1))
121 122 123 1.842106e+03 3.682958e+03 ((!QUESTION1 -1 QUESTION2_11_L -1))
122 - - 0.000000e+00 1.290670e+03
123 124 125 1.225599e+03 2.392287e+03 ((!QUESTION1 -1))
124 - - 0.000000e+00 1.374200e+03
125 - - 2.993746e+03 1.018087e+03
126 127 148 1.237547e+04 3.171975e+04 ((QUESTION12 1 QUESTION1 -1)(QUESTION12 1 !QUESTION1 -1 !QUESTION2_3_L -1)(!QUESTION12 1 !QUESTION2_3_L -1 !QUESTION3 -1))
127 128 139 7.184750e+03 2.067921e+04 ((!QUESTION12 1))
128 129 132 4.099086e+03 6.368681e+03 ((WDBNDRY_E 0 QUESTION11 -1)(!WDBNDRY_E 0 QUESTION2_13_L -1)(!WDBNDRY_E 0 !QUESTION2_13_L -1 QUESTION11 1 !QUESTION2_6_L -1))
129 130 131 2.233189e+03 1.376096e+03 ((!QUESTION2_13_L -1 !WDBNDRY_E 0))
130 - - 0.000000e+00 6.027238e+02
131 - - 0.000000e+00 7.733724e+02
132 133 136 2.748114e+03 4.992584e+03 ((QUESTION11 1 QUESTION6 -1)(QUESTION11 1 QUESTION2_12_L -1)(QUESTION11 1 !QUESTION6 -1 !QUESTION2_12_L -1 !QUESTION1 -1 !WDBNDRY_E 0))
133 134 135 1.762948e+03 3.413420e+03 ((!QUESTION2 -1))
134 - - 0.000000e+00 3.214974e+03
135 - - -4.330035e+02 1.984464e+02
136 137 138 1.546896e+03 1.579164e+03 ((!QUESTION11 1))
137 - - 0.000000e+00 3.686965e+02
138 - - 0.000000e+00 1.210467e+03
139 140 143 4.358659e+03 1.431053e+04 ((QUESTION1 -1)(QUESTION2_0_L -1 QUESTION11 -1)(!QUESTION2_13_L -1 !QUESTION2_0_L -1 !QUESTION0 -1))
140 141 142 1.299105e+03 7.744322e+03 ((!QUESTION2_12_L -1))
141 - - 0.000000e+00 1.288200e+03
142 - - -3.748219e+04 6.456122e+03
143 144 145 2.135483e+03 6.566206e+03 ((QUESTION2_13_L -1 !QUESTION0 -1))
144 - - 0.000000e+00 9.150094e+02
145 146 147 1.270373e+03 5.651196e+03 ((QUESTION3 -1))
146 - - 0.000000e+00 4.763961e+03
147 - - 0.000000e+00 8.872348e+02
148 149 154 5.886180e+03 1.104054e+04 ((!QUESTION3 -1))
149 150 151 2.945520e+03 6.032764e+03 ((!QUESTION12 1 !QUESTION0 -1 !WDBNDRY_E 0))
150 - - 4.733330e+03 1.243422e+03
151 152 153 1.949329e+03 4.789342e+03 ((QUESTION12 1 !QUESTION0 -1 WDBNDRY_E 0)(!QUESTION12 1))
152 - - 0.000000e+00 1.966837e+03
153 - - 0.000000e+00 2.822506e+03
154 155 156 1.292624e+03 5.007780e+03 ((WDBNDRY_E 0))
155 - - 0.000000e+00 2.644290e+03
156 - - 5.175870e+03 2.363490e+03
157 158 185 4.772751e+04 5.248177e+04 ((!QUESTION2_0_L -1))
158 159 170 1.855916e+04 3.579692e+04 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION0_13_R 1 !QUESTION1 -1 !WDBNDRY_E 0))
159 160 163 6.395907e+03 1.679591e+04 ((!QUESTION0_13_R 1 WDBNDRY_I 0 QUESTION2_7_L -1)(!QUESTION0_13_R 1 WDBNDRY_I 0 !QUESTION2_7_L -1 !QUESTION5 -1))
160 161 162 2.054172e+03 5.713180e+03 ((QUESTION2_3_L -1)(!QUESTION2_7_L -1 !QUESTION2_3_L -1 QUESTION14 -1 !QUESTION6 1 QUESTION0_11_R 1)(!QUESTION2_7_L -1 !QUESTION2_3_L -1 !QUESTION14 -1))
161 - - 0.000000e+00 4.092640e+03
162 - - 0.000000e+00 1.620541e+03
163 164 165 3.831784e+03 1.108273e+04 ((QUESTION6 -1 QUESTION0_13_R 1))
164 - - 1.528119e+04 4.214367e+03
165 166 169 2.367627e+03 6.868359e+03 ((!QUESTION0_13_R 1))
166 167 168 1.351727e+03 3.521558e+03 ((QUESTION7 -1 !WDBNDRY_B 0)(QUESTION2_3_L -1 !QUESTION0 -1 !QUESTION0_11_R 1)(!QUESTION7 -1 !QUESTION2_3_L -1 QUESTION0 -1))
167 - - 0.000000e+00 1.570267e+03
168 - - 0.000000e+00 1.951290e+03
169 - - 0.000000e+00 3.346802e+03
170 171 180 1.311447e+04 1.900102e+04 ((QUESTION1 -1)(!QUESTION1 -1 !QUESTION2_2_L -1 WDBNDRY_E 0))
171 172 175 3.488371e+03 9.583064e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_11_R 1 !QUESTION2_12_L -1))
172 173 174 1.774398e+03 1.683895e+03 ((QUESTION1 -1 QUESTION0_11_R 1 WDBNDRY_E 0)(!QUESTION1 -1 QUESTION0_11_R 1)(!QUESTION1 -1 !QUESTION0_11_R 1 QUESTION0 -1 !QUESTION0_13_R 1))
173 - - 0.000000e+00 6.737712e+02
174 - - 0.000000e+00 1.010124e+03
175 176 179 1.961287e+03 7.899170e+03 ((QUESTION0_11_R 1 !QUESTION6 1 WDBNDRY_B 0)(WDBNDRY_B 0 QUESTION0_13_R 1)(!QUESTION0_11_R 1 !WDBNDRY_B 0))
176 177 178 1.073347e+03 3.108325e+03 ((WDBNDRY_B 0))
177 - - 0.000000e+00 1.430738e+03
178 - - 0.000000e+00 1.677588e+03
179 - - 0.000000e+00 4.790844e+03
180 181 184 4.479606e+03 9.417951e+03 ((QUESTION2_2_L -1 !QUESTION0 -1 !WDBNDRY_B 0)(QUESTION2_12_L -1)(!QUESTION2_2_L -1 !QUESTION2_12_L -1 WDBNDRY_B 0))
181 182 183 1.404465e+03 5.487731e+03 ((WDBNDRY_B 0))
182 - - 0.000000e+00 4.143094e+03
183 - - 0.000000e+00 1.344637e+03
184 - - 0.000000e+00 3.930220e+03
185 186 187 9.870651e+03 1.668484e+04 ((!QUESTION11 -1 !QUESTION0_11_R 1))
186 - - 0.000000e+00 4.220293e+03
187 188 197 4.838854e+03 1.246455e+04 ((!QUESTION0_13_R 1))
188 189 192 1.659960e+03 4.754607e+03 ((QUESTION11 -1 !QUESTION12 -1 !WDBNDRY_B 0 QUESTION0_11_R 1)(!QUESTION11 -1))
189 190 191 1.168824e+03 2.551846e+03 ((QUESTION11 -1))
190 - - -2.772984e+03 1.400364e+03
191 - - -4.374989e+03 1.151482e+03
192 193 194 1.393428e+03 2.202761e+03 ((!QUESTION12 -1 QUESTION7 1))
193 - - 7.167588e+02 1.513096e+02
194 195 196 1.164988e+03 2.051451e+03 ((!QUESTION12 -1))
195 - - 0.000000e+00 9.959954e+02
196 - - 0.000000e+00 1.055456e+03
197 198 199 1.950715e+03 7.709940e+03 ((!QUESTION12 -1 WDBNDRY_B 0))
198 - - -3.687772e+04 5.464894e+03
199 - - 0.000000e+00 2.245046e+03
200 201 202 3.622024e+04 2.917097e+04 ((QUESTION0_15_R 1 !QUESTION0 1))
201 - - -4.904153e+04 5.854518e+03
202 203 208 2.123222e+04 2.331645e+04 ((QUESTION3 1)(!QUESTION0_10_R 1 !QUESTION3 1 !QUESTION0_0_R 1))
203 204 207 4.699633e+03 1.159824e+04 ((!QUESTION3 1))
204 205 206 2.896814e+03 5.815772e+03 ((!QUESTION0_4_R 1))
205 - - 0.000000e+00 2.473614e+03
206 - - 0.000000e+00 3.342157e+03
207 - - -5.375403e+04 5.782472e+03
208 209 210 1.007433e+03 1.171821e+04 ((QUESTION6 1 !QUESTION0_11_R 1)(QUESTION0_0_R 1))
209 - - 0.000000e+00 1.074901e+04
210 - - 0.000000e+00 9.691962e+02
