n_node 163
0 1 62 2.761105e+05 1.825994e+05 ((!QUESTION0_10_R 1 QUESTION0 1)(!QUESTION0_10_R 1 !SILENCE 1 !QUESTION0 1 !QUESTION11 1 WDBNDRY_B 0))
1 2 17 9.401153e+04 7.280481e+04 ((QUESTION0_4_R 1 !WDBNDRY_E 0))
2 3 12 8.522518e+03 2.014616e+04 ((WDBNDRY_B 0 QUESTION2_3_L -1)(!WDBNDRY_B 0 QUESTION5 -1)(!QUESTION2_1_L -1))
3 4 9 4.688718e+03 6.363271e+03 ((!QUESTION2_2_L -1))
4 5 6 3.416936e+03 3.637305e+03 ((!WDBNDRY_B 0 QUESTION14 -1))
5 - - -2.369518e+03 5.702774e+02
6 7 8 1.540043e+03 3.067028e+03 ((!SILENCE -1))
7 - - 0.000000e+00 1.717281e+03
8 - - 0.000000e+00 1.349747e+03
9 10 11 1.307340e+03 2.725965e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION6 -1 !QUESTION2_3_L -1))
10 - - 0.000000e+00 1.703801e+03
11 - - 0.000000e+00 1.022164e+03
12 13 14 4.849316e+03 1.378289e+04 ((!WDBNDRY_B 0 !QUESTION1 -1))
13 - - 0.000000e+00 9.912554e+03
14 15 16 1.304440e+03 3.870336e+03 ((WDBNDRY_B 0))
15 - - 0.000000e+00 2.062655e+03
16 - - 0.000000e+00 1.807682e+03
17 18 53 5.211750e+04 5.265865e+04 ((!SILENCE -1 QUESTION3 1)(!SILENCE -1 !QUESTION3 1 !WDBNDRY_E 0))
18 19 36 3.744043e+04 3.771634e+04 ((QUESTION3 1 !QUESTION4 1))
19 20 27 1.218447e+04 1.990983e+04 ((!QUESTION8 -1 !QUESTION2_0_L -1 !WDBNDRY_E 0))
20 21 24 3.368346e+03 1.375001e+04 ((QUESTION5 -1)(!QUESTION5 -1 WDBNDRY_B 0 !QUESTION2_15_L -1 !QUESTION1 -1)(!QUESTION5 -1 !WDBNDRY_B 0 QUESTION2_6_L -1))
21 22 23 1.149475e+03 7.705772e+03 ((QUESTION5 -1 !QUESTION6 -1)(!QUESTION5 -1 !QUESTION2_5_L -1 !QUESTION13 -1))
22 - - 0.000000e+00 3.332780e+03
23 - - 0.000000e+00 4.372992e+03
24 25 26 1.945389e+03 6.044235e+03 ((!WDBNDRY_B 0 !QUESTION2_13_L -1))
25 - - 0.000000e+00 3.225263e+03
26 - - 0.000000e+00 2.818973e+03
27 28 31 4.150918e+03 6.159823e+03 ((QUESTION8 -1)(!QUESTION2_11_L -1 QUESTION14 -1 !WDBNDRY_B 0))
28 29 30 1.466822e+03 1.673542e+03 ((!QUESTION2_11_L -1))
29 - - 0.000000e+00 6.825605e+02
30 - - -4.009065e+03 9.909811e+02
31 32 35 2.859448e+03 4.486281e+03 ((!QUESTION2_11_L -1))
32 33 34 1.921355e+03 3.657359e+03 ((!WDBNDRY_B 0 !QUESTION13 -1))
33 - - 0.000000e+00 7.879578e+02
34 - - 0.000000e+00 2.869401e+03
35 - - 0.000000e+00 8.289229e+02
36 37 44 1.199604e+04 1.780651e+04 ((!QUESTION0 1 QUESTION0_9_R 1))
37 38 43 2.680071e+03 1.304936e+04 ((!QUESTION2_0_L -1))
38 39 40 2.344729e+03 9.904656e+03 ((QUESTION2_2_L -1 !QUESTION14 -1 !QUESTION0 -1)(!QUESTION2_2_L -1))
39 - - 0.000000e+00 2.693794e+03
40 41 42 1.522797e+03 7.210862e+03 ((!QUESTION7 -1))
41 - - 0.000000e+00 5.184937e+03
42 - - -1.129638e+04 2.025926e+03
43 - - 0.000000e+00 3.144700e+03
44 45 48 3.918760e+03 4.757154e+03 ((QUESTION2_11_L -1 !QUESTION1 1)(!QUESTION2_11_L -1 WDBNDRY_B 0 !QUESTION2_0_L -1 !QUESTION0 1))
45 46 47 1.083529e+03 1.447337e+03 ((WDBNDRY_B 0 QUESTION0_2_R 1 !QUESTION2 -1)(!WDBNDRY_B 0 QUESTION0_2_R 1 QUESTION1 -1)(!WDBNDRY_B 0 !QUESTION0_2_R 1))
46 - - 0.000000e+00 9.706806e+02
47 - - 0.000000e+00 4.766562e+02
48 49 52 1.777807e+03 3.309816e+03 ((WDBNDRY_B 0 QUESTION1 -1)(!QUESTION13 -1 WDBNDRY_B 0 !QUESTION2_6_L -1 !QUESTION2_11_L -1)(!QUESTION13 -1 !WDBNDRY_B 0))
49 50 51 1.027856e+03 2.273615e+03 ((WDBNDRY_B 0 QUESTION6 -1 QUESTION0_2_R 1)(!WDBNDRY_B 0 QUESTION0_2_R 1 !QUESTION11 -1)(!WDBNDRY_B 0 !QUESTION0_2_R 1))
50 - - 0.000000e+00 9.654260e+02
51 - - 0.000000e+00 1.308189e+03
52 - - 0.000000e+00 1.036201e+03
53 54 55 1.255427e+04 1.494233e+04 ((QUESTION0_9_R 1 !QUESTION0 1))
54 - - -8.399344e+04 8.142899e+03
55 56 57 1.115619e+04 6.799426e+03 ((QUESTION3 1))
56 - - -5.464230e+04 3.861683e+03
57 58 61 6.635037e+03 2.937743e+03 ((QUESTION0 -1 QUESTION0_3_R 1 !QUESTION8 -1)(!QUESTION0 -1))
58 59 60 1.166226e+03 1.826079e+03 ((WDBNDRY_B 0 !QUESTION0_8_R 1 !QUESTION0 1)(!WDBNDRY_B 0))
59 - - 0.000000e+00 3.594901e+02
60 - - 0.000000e+00 1.466589e+03
61 - - 0.000000e+00 1.111664e+03
62 63 108 2.547474e+05 1.097946e+05 ((QUESTION0_10_R 1)(QUESTION11 1 WDBNDRY_B 0))
63 64 87 3.816333e+04 4.938777e+04 ((!QUESTION0_11_R 1 QUESTION2_1_L -1 !QUESTION0_14_R 1)(!QUESTION0_11_R 1 SILENCE -1)(!QUESTION0_11_R 1 !QUESTION2_1_L -1 !SILENCE -1 !QUESTION0_14_R 1))
64 65 76 1.857831e+04 3.211703e+04 ((QUESTION2_1_L -1 !QUESTION3 -1 QUESTION0_0_R 1)(SILENCE -1)(!QUESTION2_1_L -1 QUESTION11 -1))
65 66 71 7.106142e+03 1.249160e+04 ((!QUESTION11 -1 QUESTION0_0_R 1 !SILENCE -1 !QUESTION7 -1)(!QUESTION11 -1 !QUESTION0_0_R 1))
66 67 70 1.626346e+03 5.958398e+03 ((!QUESTION0_14_R 1))
67 68 69 1.287493e+03 5.625081e+03 ((!SILENCE -1))
68 - - 0.000000e+00 6.328539e+02
69 - - -4.922202e+04 4.992227e+03
70 - - -3.766632e+03 3.333177e+02
71 72 75 2.899353e+03 6.533205e+03 ((QUESTION10 -1))
72 73 74 1.660366e+03 5.795062e+03 ((!QUESTION12 -1 !QUESTION0_0_R 1 WDBNDRY_B 0))
73 - - -1.414841e+04 3.698454e+03
74 - - 0.000000e+00 2.096608e+03
75 - - 0.000000e+00 7.381426e+02
76 77 80 6.428338e+03 1.962544e+04 ((QUESTION2_0_L -1)(!QUESTION5 -1 QUESTION2 -1 !WDBNDRY_E 0))
77 78 79 3.473608e+03 7.706061e+03 ((!QUESTION0 -1 !QUESTION0_0_R 1))
78 - - 0.000000e+00 3.305489e+03
79 - - 0.000000e+00 4.400571e+03
80 81 84 2.477477e+03 1.191938e+04 ((QUESTION8 -1)(!QUESTION5 -1 WDBNDRY_E 0)(!QUESTION5 -1 !WDBNDRY_E 0 !QUESTION2_12_L -1))
81 82 83 1.890712e+03 3.893558e+03 ((!WDBNDRY_E 0))
82 - - 0.000000e+00 3.648799e+03
83 - - 0.000000e+00 2.447589e+02
84 85 86 1.143993e+03 8.025816e+03 ((QUESTION1 -1)(!QUESTION7 -1 QUESTION2_3_L -1))
85 - - 0.000000e+00 5.091633e+03
86 - - 0.000000e+00 2.934184e+03
87 88 101 1.356719e+04 1.727072e+04 ((QUESTION0_11_R 1))
88 89 94 4.001209e+03 1.162165e+04 ((QUESTION2_1_L -1 QUESTION6 1 !WDBNDRY_E 0)(!QUESTION6 1 QUESTION2_7_L -1)(!QUESTION6 1 QUESTION1 -1))
89 90 91 1.578452e+03 5.103216e+03 ((QUESTION6 1)(!QUESTION6 1 QUESTION2_12_L -1 WDBNDRY_B 0))
90 - - 0.000000e+00 1.884525e+03
91 92 93 1.127059e+03 3.218691e+03 ((QUESTION0 -1))
92 - - 0.000000e+00 2.479676e+03
93 - - -1.416835e+03 7.390153e+02
94 95 100 1.569096e+03 6.518436e+03 ((!SILENCE -1))
95 96 97 1.208883e+03 6.261598e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION2_0_L -1 QUESTION13 -1 WDBNDRY_B 0 !QUESTION6 1)(!WDBNDRY_E 0 QUESTION5 -1))
96 - - 0.000000e+00 7.617686e+02
97 98 99 1.135949e+03 5.499829e+03 ((QUESTION2_0_L -1)(QUESTION2_3_L -1 !WDBNDRY_B 0))
98 - - 0.000000e+00 2.583806e+03
99 - - 0.000000e+00 2.916024e+03
100 - - 0.000000e+00 2.568383e+02
101 102 105 3.372787e+03 5.649070e+03 ((WDBNDRY_B 0 QUESTION2_0_L -1 QUESTION12 -1)(!WDBNDRY_B 0))
102 103 104 1.757273e+03 2.556506e+03 ((QUESTION1 -1 !WDBNDRY_E 0)(!QUESTION1 -1 !WDBNDRY_E 0 !QUESTION11 -1 !QUESTION2_3_L -1 !QUESTION3 -1))
103 - - 0.000000e+00 1.162144e+03
104 - - 0.000000e+00 1.394363e+03
105 106 107 1.021522e+03 3.092563e+03 ((!QUESTION2_0_L -1))
106 - - 0.000000e+00 2.351492e+03
107 - - 0.000000e+00 7.410710e+02
108 109 156 1.772242e+05 6.040681e+04 ((!SILENCE 1))
109 110 135 7.657723e+04 4.858615e+04 ((!QUESTION11 1))
110 111 124 3.344462e+04 2.152254e+04 ((!QUESTION0_8_R 1 QUESTION2_13_L -1 WDBNDRY_E 0)(!QUESTION0_8_R 1 !QUESTION2_13_L -1))
111 112 119 5.851228e+03 1.140142e+04 ((!QUESTION2_3_L -1 WDBNDRY_E 0 !QUESTION1 -1)(!QUESTION2_3_L -1 !WDBNDRY_E 0))
112 113 118 3.073054e+03 6.323265e+03 ((WDBNDRY_E 0 QUESTION2_13_L -1)(WDBNDRY_E 0 !QUESTION2_13_L -1 !QUESTION12 -1 !QUESTION0_0_R 1)(!WDBNDRY_E 0 !QUESTION2 -1 !QUESTION0_0_R 1))
113 114 115 2.370309e+03 3.918571e+03 ((WDBNDRY_E 0 QUESTION2_13_L -1 QUESTION0 -1)(WDBNDRY_E 0 !QUESTION2_13_L -1 !QUESTION0 -1 !QUESTION2_5_L -1)(!WDBNDRY_E 0))
114 - - 0.000000e+00 1.222545e+03
115 116 117 1.729068e+03 2.696026e+03 ((QUESTION2_13_L -1))
116 - - 1.610146e+03 2.856692e+02
117 - - 0.000000e+00 2.410357e+03
118 - - 0.000000e+00 2.404694e+03
119 120 123 4.074226e+03 5.078156e+03 ((WDBNDRY_E 0 QUESTION1 -1 !QUESTION0_0_R 1)(WDBNDRY_E 0 !QUESTION1 -1))
120 121 122 2.529747e+03 3.977208e+03 ((!QUESTION1 -1))
121 - - 0.000000e+00 1.054206e+03
122 - - 0.000000e+00 2.923002e+03
123 - - 0.000000e+00 1.100948e+03
124 125 132 1.101332e+04 1.012112e+04 ((WDBNDRY_E 0 QUESTION11 -1)(!WDBNDRY_E 0))
125 126 127 1.011012e+04 4.214766e+03 ((!WDBNDRY_E 0 QUESTION2_0_L -1)(!QUESTION2_13_L -1 !QUESTION1 -1 !WDBNDRY_E 0 QUESTION0 -1))
126 - - 0.000000e+00 2.139746e+03
127 128 129 3.139176e+03 2.075020e+03 ((QUESTION0_8_R 1 QUESTION2_13_L -1 QUESTION0 -1)(!QUESTION0_8_R 1 !QUESTION0 -1))
128 - - 0.000000e+00 1.287161e+03
129 130 131 1.459372e+03 7.878586e+02 ((QUESTION2_13_L -1 QUESTION0_8_R 1))
130 - - -2.570018e+03 4.282833e+02
131 - - 0.000000e+00 3.595754e+02
132 133 134 1.467960e+03 5.906354e+03 ((QUESTION2 -1 !QUESTION8 -1 !QUESTION3 -1)(!QUESTION2 -1 !QUESTION2_3_L -1 !QUESTION2_0_L -1))
133 - - 0.000000e+00 3.543552e+03
134 - - 0.000000e+00 2.362802e+03
135 136 151 1.687679e+04 2.706360e+04 ((!QUESTION12 1))
136 137 142 5.313388e+03 1.159415e+04 ((!WDBNDRY_E 0 QUESTION14 -1 QUESTION2_4_L -1)(!WDBNDRY_E 0 QUESTION14 -1 !QUESTION2_2_L -1)(!WDBNDRY_E 0 !QUESTION14 -1 QUESTION2_10_L -1)(!WDBNDRY_E 0 !QUESTION14 -1 !QUESTION3 -1 !QUESTION2_2_L -1))
137 138 139 3.077710e+03 1.514984e+03 ((!QUESTION2_13_L -1 !QUESTION2 -1))
138 - - 0.000000e+00 5.255132e+02
139 140 141 2.015408e+03 9.894712e+02 ((!QUESTION0 -1))
140 - - 7.025955e+02 7.074008e+02
141 - - 5.814791e+02 2.820704e+02
142 143 144 3.747204e+03 1.007917e+04 ((!WDBNDRY_E 0 QUESTION14 -1))
143 - - -9.672028e+01 1.070257e+03
144 145 146 2.006165e+03 9.008915e+03 ((!QUESTION2_3_L -1 WDBNDRY_E 0 !QUESTION2_11_L -1)(!QUESTION2_3_L -1 !WDBNDRY_E 0))
145 - - 0.000000e+00 2.662200e+03
146 147 148 1.562547e+03 6.346715e+03 ((QUESTION2_2_L -1 !WDBNDRY_E 0 !QUESTION6 -1))
147 - - -3.346988e+03 2.751790e+02
148 149 150 1.217296e+03 6.071536e+03 ((QUESTION1 -1 QUESTION2_12_L -1)(QUESTION2_2_L -1 !WDBNDRY_E 0))
149 - - 0.000000e+00 3.178580e+03
150 - - 0.000000e+00 2.892955e+03
151 152 153 2.682104e+03 1.546945e+04 ((QUESTION1 -1 !QUESTION2_12_L -1)(QUESTION2_2_L -1)(!QUESTION1 -1 !QUESTION5 -1 QUESTION2_13_L -1))
152 - - 0.000000e+00 4.580971e+03
153 154 155 1.988564e+03 1.088847e+04 ((QUESTION1 -1)(WDBNDRY_E 0 !QUESTION14 -1 !QUESTION0 -1))
154 - - 0.000000e+00 5.709053e+03
155 - - 0.000000e+00 5.179420e+03
156 157 160 6.117216e+03 1.182067e+04 ((QUESTION14 -1 !QUESTION2_2_L -1)(!QUESTION2 -1 !QUESTION14 -1))
157 158 159 1.664453e+03 3.610022e+03 ((!QUESTION11 -1))
158 - - 0.000000e+00 3.245556e+03
159 - - 4.131809e+03 3.644657e+02
160 161 162 1.319544e+03 8.210651e+03 ((!QUESTION3 -1))
161 - - 0.000000e+00 4.396470e+03
162 - - 7.253836e+04 3.814181e+03
