n_node 149
0 1 130 3.322552e+05 1.503352e+05 ((QUESTION2_1_L -1)(!QUESTION2_1_L -1 !SILENCE -1 !QUESTION11 -1))
1 2 63 1.330653e+05 1.209944e+05 ((!QUESTION2_11_L -1))
2 3 48 5.467697e+04 5.151295e+04 ((!QUESTION2_0_L -1 QUESTION14 -1 !QUESTION2_5_L -1)(!QUESTION2_0_L -1 !QUESTION14 -1))
3 4 37 2.761470e+04 3.651058e+04 ((!QUESTION7 -1))
4 5 24 1.568399e+04 2.359338e+04 ((!QUESTION14 -1))
5 6 13 5.719554e+03 1.024800e+04 ((QUESTION0_1_R 1 QUESTION0 -1))
6 7 8 2.997028e+03 7.322001e+03 ((QUESTION0_13_R 1 !QUESTION2_3_L -1))
7 - - 1.988797e+03 1.201601e+03
8 9 10 1.512390e+03 6.120401e+03 ((WDBNDRY_B 0 QUESTION1 1 QUESTION0_3_R 1 !QUESTION2_3_L -1))
9 - - -1.490669e+03 1.854432e+02
10 11 12 1.433082e+03 5.934958e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION5 1 !QUESTION0_4_R 1))
11 - - 0.000000e+00 4.772544e+03
12 - - 0.000000e+00 1.162413e+03
13 14 23 3.380154e+03 2.926003e+03 ((!SILENCE 1))
14 15 20 2.496916e+03 2.814258e+03 ((QUESTION0 1 WDBNDRY_I 0 QUESTION0_2_R 1)(!QUESTION0 1 WDBNDRY_E 0 !QUESTION0_9_R 1)(!QUESTION0 1 !WDBNDRY_E 0))
15 16 17 1.389235e+03 2.142370e+03 ((!WDBNDRY_E 0 !QUESTION13 1 QUESTION0_0_R 1 !QUESTION0 -1))
16 - - -8.634717e+02 3.534467e+02
17 18 19 1.158075e+03 1.788923e+03 ((QUESTION13 1 !WDBNDRY_E 0))
18 - - 0.000000e+00 7.717225e+02
19 - - 0.000000e+00 1.017201e+03
20 21 22 1.192102e+03 6.718876e+02 ((!QUESTION0_2_R 1))
21 - - 0.000000e+00 4.685362e+02
22 - - 0.000000e+00 2.033514e+02
23 - - 3.279643e+03 1.117455e+02
24 25 30 6.330184e+03 1.334538e+04 ((QUESTION12 1 !WDBNDRY_E 0)(QUESTION0_0_R 1 !QUESTION12 1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION2_3_L -1 !QUESTION2_7_L -1))
25 26 29 4.071882e+03 7.107275e+03 ((!QUESTION12 1 QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION0_0_R 1))
26 27 28 1.445938e+03 4.222205e+03 ((!QUESTION0_0_R 1))
27 - - 0.000000e+00 2.783726e+02
28 - - -6.887991e+03 3.943833e+03
29 - - 0.000000e+00 2.885070e+03
30 31 34 3.493569e+03 6.238101e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION2_3_L -1 QUESTION0_3_R 1))
31 32 33 1.233956e+03 4.246974e+03 ((!QUESTION12 1 QUESTION0_0_R 1)(QUESTION0_15_R 1)(!QUESTION0_0_R 1 !QUESTION0_15_R 1 !QUESTION0_8_R 1 !QUESTION4 1 !WDBNDRY_I 0 WDBNDRY_B 0))
32 - - 0.000000e+00 1.736926e+03
33 - - 0.000000e+00 2.510048e+03
34 35 36 1.063921e+03 1.991126e+03 ((WDBNDRY_B 0 QUESTION2 1))
35 - - 0.000000e+00 2.627108e+02
36 - - 0.000000e+00 1.728416e+03
37 38 43 5.940574e+03 1.291719e+04 ((!WDBNDRY_E 0 WDBNDRY_B 0 !QUESTION8 -1)(!WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION0_0_R 1))
38 39 42 1.509069e+03 5.769601e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION0_4_R 1 !QUESTION0_14_R 1 !QUESTION8 -1))
39 40 41 1.144736e+03 4.944982e+03 ((!QUESTION5 1 WDBNDRY_B 0))
40 - - 0.000000e+00 3.001111e+03
41 - - 0.000000e+00 1.943871e+03
42 - - 0.000000e+00 8.246185e+02
43 44 45 3.545383e+03 7.147594e+03 ((SILENCE 1)(QUESTION0_2_R 1 WDBNDRY_B 0))
44 - - 0.000000e+00 1.081888e+03
45 46 47 1.574096e+03 6.065706e+03 ((!QUESTION0_2_R 1 WDBNDRY_E 0))
46 - - 0.000000e+00 5.557147e+03
47 - - 0.000000e+00 5.085591e+02
48 49 56 3.468139e+04 1.500237e+04 ((QUESTION2_0_L -1 !QUESTION0_13_R 1 !QUESTION0_2_R 1)(!QUESTION2_0_L -1))
49 50 51 2.269454e+03 7.051748e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION0_4_R 1 !WDBNDRY_I 0 !WDBNDRY_B 0))
50 - - 0.000000e+00 6.483742e+02
51 52 55 2.000089e+03 6.403373e+03 ((!QUESTION0_4_R 1))
52 53 54 1.428546e+03 4.152881e+03 ((WDBNDRY_B 0 QUESTION0_8_R 1)(!WDBNDRY_B 0 QUESTION5 1))
53 - - 0.000000e+00 2.349505e+03
54 - - 0.000000e+00 1.803375e+03
55 - - 0.000000e+00 2.250492e+03
56 57 58 2.765953e+03 7.950623e+03 ((WDBNDRY_B 0 !QUESTION0_2_R 1))
57 - - 1.839547e+04 2.557966e+03
58 59 60 1.997384e+03 5.392657e+03 ((QUESTION1 1 !WDBNDRY_B 0)(!QUESTION1 1 QUESTION0_2_R 1 !WDBNDRY_B 0))
59 - - 0.000000e+00 1.312563e+03
60 61 62 1.202691e+03 4.080095e+03 ((!QUESTION1 1))
61 - - 0.000000e+00 3.399661e+03
62 - - 0.000000e+00 6.804337e+02
63 64 109 5.560143e+04 6.948144e+04 ((QUESTION1 -1 SILENCE 1)(!QUESTION1 -1))
64 65 86 1.438839e+04 4.047929e+04 ((!QUESTION2_12_L -1 !QUESTION0_14_R 1))
65 66 73 4.318626e+03 1.355558e+04 ((QUESTION0_10_R 1)(QUESTION0_2_R 1 WDBNDRY_B 0))
66 67 70 2.376101e+03 6.938869e+03 ((!QUESTION0 -1))
67 68 69 1.741388e+03 2.843382e+03 ((!QUESTION0_2_R 1))
68 - - 0.000000e+00 1.873085e+03
69 - - 0.000000e+00 9.702974e+02
70 71 72 1.503485e+03 4.095486e+03 ((!QUESTION3 -1))
71 - - 0.000000e+00 1.120536e+03
72 - - 0.000000e+00 2.974950e+03
73 74 77 3.408765e+03 6.616715e+03 ((SILENCE 1))
74 75 76 1.630310e+03 5.431660e+02 ((!QUESTION0 -1))
75 - - 7.400234e+02 3.749610e+02
76 - - 2.392013e+03 1.682050e+02
77 78 81 2.804709e+03 6.073549e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION0 -1 QUESTION14 1 !WDBNDRY_I 0))
78 79 80 1.017550e+03 2.530023e+03 ((!QUESTION4 1))
79 - - 0.000000e+00 2.128976e+03
80 - - 1.207291e+03 4.010473e+02
81 82 85 1.617042e+03 3.543526e+03 ((!QUESTION0 -1 QUESTION13 1 !WDBNDRY_E 0)(!QUESTION0 -1 !QUESTION13 1))
82 83 84 1.089913e+03 2.288065e+03 ((QUESTION13 1)(!QUESTION0_8_R 1 !QUESTION11 1 !QUESTION0 1))
83 - - 0.000000e+00 8.776650e+02
84 - - 0.000000e+00 1.410400e+03
85 - - 0.000000e+00 1.255461e+03
86 87 92 7.329665e+03 2.692371e+04 ((QUESTION13 1 !WDBNDRY_E 0)(SILENCE 1))
87 88 91 5.177162e+03 1.219355e+04 ((WDBNDRY_E 0))
88 89 90 1.437948e+03 2.584188e+03 ((!QUESTION1 -1))
89 - - 6.583818e+02 5.978955e+02
90 - - -5.588950e+03 1.986293e+03
91 - - -1.953724e+04 9.609362e+03
92 93 102 5.494868e+03 1.473016e+04 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 !QUESTION0_4_R 1 !QUESTION0_8_R 1 WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION11 1))
93 94 97 4.692365e+03 1.018230e+04 ((QUESTION0_10_R 1 QUESTION0 -1)(QUESTION0_10_R 1 !QUESTION0 -1 !WDBNDRY_B 0))
94 95 96 1.872111e+03 2.540197e+03 ((QUESTION0 -1))
95 - - 0.000000e+00 9.705602e+02
96 - - -4.141747e+03 1.569637e+03
97 98 99 1.809978e+03 7.642100e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION14 1 !WDBNDRY_B 0 QUESTION0_0_R 1)(!WDBNDRY_I 0 !QUESTION14 1 !QUESTION0_0_R 1))
98 - - 0.000000e+00 2.357082e+03
99 100 101 1.251086e+03 5.285017e+03 ((!QUESTION12 1 QUESTION0_0_R 1)(!QUESTION0_0_R 1 !WDBNDRY_B 0))
100 - - 0.000000e+00 2.874297e+03
101 - - 0.000000e+00 2.410720e+03
102 103 106 2.254457e+03 4.547860e+03 ((QUESTION0_7_R 1)(!QUESTION0_7_R 1 !QUESTION0_4_R 1 !QUESTION0_0_R 1 !QUESTION4 1 !WDBNDRY_B 0))
103 104 105 1.470182e+03 1.965193e+03 ((WDBNDRY_E 0))
104 - - -4.815262e+03 9.468415e+02
105 - - 0.000000e+00 1.018351e+03
106 107 108 1.105998e+03 2.582667e+03 ((!WDBNDRY_B 0 QUESTION0_0_R 1)(!WDBNDRY_B 0 !QUESTION0_0_R 1 !QUESTION0_3_R 1 !WDBNDRY_E 0))
107 - - 0.000000e+00 2.167650e+03
108 - - 0.000000e+00 4.150168e+02
109 110 121 8.466729e+03 2.900218e+04 ((QUESTION11 1 !WDBNDRY_E 0)(!QUESTION0_10_R 1 !QUESTION11 1))
110 111 114 4.378890e+03 1.395561e+04 ((!WDBNDRY_B 0 QUESTION11 1)(!WDBNDRY_B 0 QUESTION0_3_R 1 !QUESTION2_12_L -1)(!WDBNDRY_B 0 !QUESTION11 1 !QUESTION0_2_R 1 !QUESTION2_12_L -1))
111 112 113 1.951154e+03 2.376840e+03 ((!QUESTION13 1))
112 - - 0.000000e+00 8.407067e+02
113 - - 1.377819e+03 1.536134e+03
114 115 120 3.881810e+03 1.157877e+04 ((!WDBNDRY_B 0))
115 116 117 1.873609e+03 9.447044e+03 ((QUESTION0_2_R 1 !QUESTION0_3_R 1 !QUESTION2_12_L -1)(!QUESTION0_2_R 1))
116 - - 0.000000e+00 4.529007e+03
117 118 119 1.055633e+03 4.918037e+03 ((!QUESTION0_3_R 1 !WDBNDRY_E 0))
118 - - 6.620902e+03 2.690576e+03
119 - - 0.000000e+00 2.227461e+03
120 - - 0.000000e+00 2.131726e+03
121 122 125 5.770019e+03 1.504656e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION0_11_R 1 !QUESTION2_12_L -1))
122 123 124 1.161540e+03 6.694292e+03 ((!QUESTION13 1 QUESTION2_12_L -1))
123 - - 0.000000e+00 4.512540e+03
124 - - 0.000000e+00 2.181752e+03
125 126 129 2.266316e+03 8.352270e+03 ((!WDBNDRY_B 0))
126 127 128 2.017630e+03 7.103700e+03 ((QUESTION0_13_R 1))
127 - - 6.125871e+03 3.050146e+03
128 - - 0.000000e+00 4.053554e+03
129 - - 0.000000e+00 1.248570e+03
130 131 146 1.242753e+05 2.934073e+04 ((!SILENCE -1))
131 132 141 3.867662e+03 1.525083e+04 ((!QUESTION0_10_R 1))
132 133 140 2.527119e+03 6.696233e+03 ((!WDBNDRY_E 0))
133 134 139 1.993211e+03 6.508839e+03 ((QUESTION12 -1)(!QUESTION12 -1 !WDBNDRY_B 0 !QUESTION0_3_R 1))
134 135 136 1.187801e+03 4.211087e+03 ((!QUESTION0_3_R 1 QUESTION12 -1 !QUESTION0 1)(!QUESTION0_3_R 1 !QUESTION12 -1 !QUESTION0_0_R 1))
135 - - 0.000000e+00 2.046423e+03
136 137 138 1.093919e+03 2.164665e+03 ((QUESTION0_3_R 1)(!WDBNDRY_B 0 QUESTION0_0_R 1))
137 - - 0.000000e+00 9.936545e+02
138 - - 0.000000e+00 1.171010e+03
139 - - 0.000000e+00 2.297751e+03
140 - - 0.000000e+00 1.873949e+02
141 142 145 2.315648e+03 8.554595e+03 ((!QUESTION12 -1))
142 143 144 1.917492e+03 6.567812e+03 ((WDBNDRY_B 0 !QUESTION0_11_R 1))
143 - - 0.000000e+00 1.924057e+03
144 - - 0.000000e+00 4.643755e+03
145 - - 0.000000e+00 1.986782e+03
146 147 148 3.105850e+03 1.408990e+04 ((!QUESTION2 1 !QUESTION0_10_R 1))
147 - - 0.000000e+00 6.376462e+03
148 - - 0.000000e+00 7.713441e+03
