n_node 137
0 1 46 2.921387e+05 1.636993e+05 ((QUESTION0_1_R 1 !QUESTION0_10_R 1 !QUESTION0_4_R 1 WDBNDRY_E 0)(!QUESTION0_1_R 1))
1 2 41 2.091827e+05 7.949141e+04 ((!SILENCE 1))
2 3 24 5.255619e+04 6.123088e+04 ((QUESTION12 1)(QUESTION11 1 !QUESTION12 1 WDBNDRY_I 0 QUESTION2_5_L -1)(!QUESTION11 1 !QUESTION0_9_R 1))
3 4 13 3.455682e+04 3.411151e+04 ((QUESTION12 1))
4 5 12 9.616491e+03 2.480309e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2_2_L -1 !QUESTION1 -1))
5 6 9 4.666827e+03 2.109145e+04 ((QUESTION2_12_L -1 WDBNDRY_E 0 !QUESTION1 -1)(QUESTION2_3_L -1 !QUESTION6 -1)(!QUESTION2_12_L -1 !QUESTION2_3_L -1))
6 7 8 1.314176e+03 1.224596e+04 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION11 -1 !QUESTION0 -1 !WDBNDRY_E 0))
7 - - 0.000000e+00 6.932398e+03
8 - - 0.000000e+00 5.313568e+03
9 10 11 2.122187e+03 8.845481e+03 ((WDBNDRY_E 0))
10 - - 0.000000e+00 6.100800e+03
11 - - -3.533309e+04 2.744681e+03
12 - - 0.000000e+00 3.711637e+03
13 14 17 5.881251e+03 9.308430e+03 ((QUESTION0_7_R 1))
14 15 16 1.107042e+03 6.675589e+03 ((!QUESTION2_2_L -1))
15 - - 0.000000e+00 4.580994e+03
16 - - 0.000000e+00 2.094596e+03
17 18 19 3.756618e+03 2.632840e+03 ((!QUESTION14 1 QUESTION3 -1)(!QUESTION14 1 WDBNDRY_E 0 QUESTION14 -1))
18 - - 0.000000e+00 6.645339e+02
19 20 23 2.629618e+03 1.968306e+03 ((!QUESTION14 1))
20 21 22 2.115170e+03 1.277561e+03 ((WDBNDRY_E 0 !QUESTION2_3_L -1))
21 - - 0.000000e+00 7.837441e+02
22 - - 0.000000e+00 4.938166e+02
23 - - 0.000000e+00 6.907454e+02
24 25 36 2.228704e+04 2.711937e+04 ((!QUESTION14 1))
25 26 33 6.633193e+03 2.035251e+04 ((WDBNDRY_I 0 !QUESTION2_3_L -1 !QUESTION0 -1)(!WDBNDRY_I 0))
26 27 30 2.737429e+03 8.210347e+03 ((WDBNDRY_E 0 QUESTION1 -1 !QUESTION0_0_R 1)(!WDBNDRY_E 0))
27 28 29 1.421687e+03 1.426999e+03 ((!QUESTION2_0_L -1 QUESTION14 -1)(!QUESTION2_0_L -1 !QUESTION14 -1 !WDBNDRY_E 0))
28 - - 0.000000e+00 1.288932e+03
29 - - 0.000000e+00 1.380667e+02
30 31 32 1.225641e+03 6.783347e+03 ((QUESTION3 -1)(!QUESTION1 -1 QUESTION0 -1 !QUESTION3 -1 !QUESTION8 -1)(!QUESTION0 -1 QUESTION2_3_L -1)(!QUESTION0 -1 !QUESTION11 -1 !QUESTION2_2_L -1))
31 - - 0.000000e+00 4.509238e+03
32 - - 0.000000e+00 2.274110e+03
33 34 35 2.753835e+03 1.214216e+04 ((QUESTION6 -1)(!QUESTION0 -1))
34 - - 0.000000e+00 3.824559e+03
35 - - 0.000000e+00 8.317604e+03
36 37 40 2.435416e+03 6.766854e+03 ((!QUESTION1 -1))
37 38 39 2.038816e+03 3.974614e+03 ((QUESTION5 -1 !QUESTION8 -1))
38 - - 2.538064e+03 1.351778e+03
39 - - 0.000000e+00 2.622836e+03
40 - - -3.532568e+03 2.792241e+03
41 42 45 4.173779e+03 1.826056e+04 ((!QUESTION3 -1))
42 43 44 1.445600e+03 1.485622e+04 ((!QUESTION2_3_L -1 !QUESTION14 -1))
43 - - 0.000000e+00 1.029837e+04
44 - - 0.000000e+00 4.557854e+03
45 - - 4.940052e+04 3.404334e+03
46 47 98 9.743407e+04 8.420777e+04 ((!QUESTION0_10_R 1))
47 48 65 4.294393e+04 4.350282e+04 ((QUESTION0_4_R 1 !WDBNDRY_E 0)(!QUESTION0_4_R 1 !WDBNDRY_B 0 QUESTION4 1))
48 49 54 1.035828e+04 2.157572e+04 ((QUESTION2_11_L -1 QUESTION0_3_R 1)(QUESTION2_11_L -1 !QUESTION0_3_R 1 !WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION11 -1 QUESTION2_0_L -1))
49 50 51 5.544761e+03 8.817491e+03 ((QUESTION0_3_R 1))
50 - - 0.000000e+00 1.808143e+03
51 52 53 1.028322e+03 7.009349e+03 ((!QUESTION2_0_L -1))
52 - - 0.000000e+00 6.086054e+03
53 - - 8.255284e+02 9.232950e+02
54 55 58 6.963582e+03 1.275823e+04 ((!QUESTION2_4_L -1 WDBNDRY_B 0 QUESTION2_2_L -1 QUESTION7 -1)(!QUESTION2_4_L -1 !WDBNDRY_B 0))
55 56 57 2.927915e+03 4.480072e+03 ((!QUESTION11 -1 !QUESTION0_3_R 1))
56 - - 0.000000e+00 1.997234e+03
57 - - 0.000000e+00 2.482839e+03
58 59 62 3.537073e+03 8.278159e+03 ((QUESTION2_1_L -1))
59 60 61 1.109464e+03 5.974668e+03 ((QUESTION2_5_L -1)(!QUESTION2_5_L -1 !QUESTION2_7_L -1 !QUESTION6 -1 !QUESTION4 -1 !QUESTION1 -1))
60 - - 0.000000e+00 4.254937e+03
61 - - 0.000000e+00 1.719732e+03
62 63 64 1.254625e+03 2.303491e+03 ((!SILENCE -1))
63 - - 0.000000e+00 1.334344e+03
64 - - -7.608743e+03 9.691471e+02
65 66 75 1.746897e+04 2.192710e+04 ((QUESTION3 1 WDBNDRY_B 0))
66 67 72 4.717797e+03 1.152099e+04 ((QUESTION2_0_L -1 !QUESTION11 -1)(!SILENCE -1 !QUESTION2_0_L -1))
67 68 69 2.470068e+03 7.119897e+03 ((QUESTION5 -1 !QUESTION8 -1))
68 - - 0.000000e+00 2.665349e+03
69 70 71 1.470803e+03 4.454548e+03 ((QUESTION1 -1)(QUESTION2_4_L -1 !QUESTION11 -1)(!QUESTION2_0_L -1 !QUESTION1 -1 !QUESTION2_4_L -1 !QUESTION9 -1))
70 - - 0.000000e+00 2.962415e+03
71 - - 0.000000e+00 1.492134e+03
72 73 74 2.815609e+03 4.401086e+03 ((!SILENCE -1))
73 - - 0.000000e+00 2.014900e+03
74 - - -2.245407e+04 2.386187e+03
75 76 81 5.944641e+03 1.040611e+04 ((!QUESTION0_3_R 1 WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2_11_L -1 QUESTION0_8_R 1))
76 77 78 3.395294e+03 1.873399e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION2_3_L -1 !QUESTION0 -1))
77 - - 0.000000e+00 6.764728e+02
78 79 80 1.401684e+03 1.196926e+03 ((!QUESTION12 -1))
79 - - 0.000000e+00 9.545356e+02
80 - - -1.660989e+02 2.423905e+02
81 82 87 5.509662e+03 8.532710e+03 ((WDBNDRY_B 0 SILENCE -1)(!WDBNDRY_B 0 QUESTION0_2_R 1 !QUESTION2_4_L -1 !QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION5 1 !QUESTION0_2_R 1 !QUESTION0_8_R 1))
82 83 84 2.865682e+03 2.808380e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION2_12_L -1 QUESTION2_11_L -1 QUESTION0_2_R 1)(!WDBNDRY_B 0 !QUESTION2_11_L -1 !QUESTION2_3_L -1 !QUESTION11 -1))
83 - - 0.000000e+00 1.722692e+03
84 85 86 1.026807e+03 1.085688e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION2 -1 !QUESTION2_12_L -1 QUESTION0 -1))
85 - - 0.000000e+00 4.194764e+02
86 - - 0.000000e+00 6.662112e+02
87 88 91 4.077666e+03 5.724330e+03 ((!QUESTION3 1 QUESTION2_12_L -1)(!QUESTION3 1 !QUESTION2_12_L -1 QUESTION2 1)(!QUESTION2_12_L -1 !QUESTION0_8_R 1 !QUESTION2 1 QUESTION2_11_L -1))
88 89 90 1.030158e+03 1.734874e+03 ((!QUESTION0_8_R 1 !QUESTION12 -1 !WDBNDRY_B 0))
89 - - 0.000000e+00 8.332531e+02
90 - - 0.000000e+00 9.016212e+02
91 92 95 2.809474e+03 3.989456e+03 ((QUESTION2 1))
92 93 94 1.878992e+03 2.572936e+03 ((!QUESTION2_2_L -1))
93 - - 0.000000e+00 1.564328e+03
94 - - 0.000000e+00 1.008608e+03
95 96 97 1.339218e+03 1.416520e+03 ((!QUESTION0_8_R 1))
96 - - 0.000000e+00 1.097685e+03
97 - - -2.363231e+03 3.188347e+02
98 99 122 3.320465e+04 4.070495e+04 ((!QUESTION0_13_R 1))
99 100 111 1.029954e+04 1.603208e+04 ((!QUESTION0_11_R 1))
100 101 108 6.427764e+03 6.642971e+03 ((WDBNDRY_I 0 !QUESTION2_13_L -1 !QUESTION1 -1)(!WDBNDRY_I 0))
101 102 107 3.297664e+03 4.613373e+03 ((!SILENCE -1))
102 103 104 1.940240e+03 3.673636e+03 ((QUESTION5 -1)(!WDBNDRY_E 0 QUESTION1 -1))
103 - - 0.000000e+00 1.837200e+03
104 105 106 1.181773e+03 1.836436e+03 ((!WDBNDRY_E 0 !QUESTION11 -1 WDBNDRY_B 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION2_3_L -1))
105 - - 0.000000e+00 8.121249e+02
106 - - 0.000000e+00 1.024311e+03
107 - - -7.394683e+03 9.397377e+02
108 109 110 1.625437e+03 2.029599e+03 ((!QUESTION0 -1))
109 - - -8.158662e+03 1.282585e+03
110 - - -4.835940e+03 7.470134e+02
111 112 119 6.383401e+03 9.389109e+03 ((QUESTION2_1_L -1))
112 113 114 2.495467e+03 7.195194e+03 ((QUESTION1 -1 QUESTION2_12_L -1))
113 - - 0.000000e+00 3.545315e+03
114 115 118 1.927806e+03 3.649879e+03 ((!QUESTION2_13_L -1))
115 116 117 1.114583e+03 2.135134e+03 ((QUESTION5 -1))
116 - - 0.000000e+00 6.871978e+02
117 - - 0.000000e+00 1.447936e+03
118 - - 0.000000e+00 1.514746e+03
119 120 121 1.940947e+03 2.193917e+03 ((!SILENCE -1))
120 - - 0.000000e+00 1.972664e+03
121 - - -1.405678e+03 2.212523e+02
122 123 126 1.434356e+04 2.467288e+04 ((QUESTION11 -1)(QUESTION2_11_L -1 WDBNDRY_E 0))
123 124 125 2.318764e+03 5.988664e+03 ((!WDBNDRY_E 0))
124 - - 0.000000e+00 5.786259e+03
125 - - 0.000000e+00 2.024048e+02
126 127 136 5.812227e+03 1.868421e+04 ((!QUESTION2_5_L -1))
127 128 131 3.307599e+03 1.478945e+04 ((QUESTION2_11_L -1)(!QUESTION0 -1 !WDBNDRY_B 0 QUESTION2_3_L -1))
128 129 130 2.609072e+03 7.707746e+03 ((!WDBNDRY_B 0 QUESTION3 -1)(!QUESTION2 -1))
129 - - 0.000000e+00 4.870243e+03
130 - - 0.000000e+00 2.837503e+03
131 132 133 1.746538e+03 7.081702e+03 ((!QUESTION10 -1 !QUESTION2_4_L -1))
132 - - 0.000000e+00 2.352549e+03
133 134 135 1.094214e+03 4.729152e+03 ((QUESTION0 -1)(!WDBNDRY_B 0 QUESTION2_7_L -1))
134 - - 0.000000e+00 1.402453e+03
135 - - 0.000000e+00 3.326699e+03
136 - - 0.000000e+00 3.894763e+03
