n_node 15
0 1 10 5.278093e+03 8.191185e+03 ((QUESTION2_2_L -1 QUESTION11 -1)(!QUESTION2_2_L -1))
1 2 7 3.445841e+03 5.928343e+03 ((!QUESTION1 -1 QUESTION0 -1 QUESTION0_15_R 1)(!QUESTION1 -1 QUESTION0 -1 !QUESTION0_15_R 1 !WDBNDRY_E 0 !QUESTION12 1)(!QUESTION0 -1))
2 3 4 2.289406e+03 3.353160e+03 ((QUESTION0 -1 !WDBNDRY_E 0))
3 - - 0.000000e+00 2.244914e+03
4 5 6 1.243842e+03 1.108246e+03 ((!QUESTION11 -1))
5 - - 0.000000e+00 9.014395e+02
6 - - 1.865435e+03 2.068067e+02
7 8 9 2.044264e+03 2.575184e+03 ((QUESTION1 -1 WDBNDRY_E 0 !QUESTION0_0_R 1)(QUESTION1 -1 !QUESTION12 1 !WDBNDRY_E 0))
8 - - 0.000000e+00 7.057818e+02
9 - - 0.000000e+00 1.869402e+03
10 11 12 2.801622e+03 2.262842e+03 ((QUESTION6 -1))
11 - - -2.406668e+03 5.567606e+02
12 13 14 1.070248e+03 1.706082e+03 ((QUESTION12 1)(!QUESTION12 1 !QUESTION0_15_R 1 QUESTION0 -1)(!QUESTION12 1 !QUESTION0 -1 WDBNDRY_E 0 QUESTION0_0_R 1))
13 - - 0.000000e+00 9.703901e+02
14 - - 0.000000e+00 7.356915e+02
