n_node 89
0 1 84 2.084404e+05 9.193484e+04 ((!SILENCE 1))
1 2 39 1.037534e+05 7.326865e+04 ((QUESTION0_0_R 1))
2 3 10 5.288412e+04 4.704532e+04 ((!QUESTION12 1 QUESTION2_7_L -1 WDBNDRY_E 0)(!QUESTION12 1 WDBNDRY_I 0 !QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION2_7_L -1 !WDBNDRY_I 0 !QUESTION11 1))
3 4 7 2.483953e+04 1.376995e+04 ((!WDBNDRY_I 0 QUESTION11 1)(!WDBNDRY_I 0 !QUESTION11 1 !QUESTION13 -1))
4 5 6 3.378103e+03 8.039112e+03 ((!QUESTION11 1))
5 - - 0.000000e+00 5.172694e+02
6 - - -3.946980e+04 7.521843e+03
7 8 9 3.003796e+03 5.730839e+03 ((WDBNDRY_E 0))
8 - - 3.683723e+03 2.279005e+02
9 - - 0.000000e+00 5.502938e+03
10 11 28 2.266328e+04 3.327536e+04 ((!QUESTION12 1))
11 12 19 8.674540e+03 2.032134e+04 ((!QUESTION2_7_L -1 WDBNDRY_I 0))
12 13 18 3.717196e+03 6.622712e+03 ((QUESTION11 1))
13 14 15 3.115944e+03 6.245213e+03 ((QUESTION12 -1))
14 - - -2.579508e+04 2.000537e+03
15 16 17 2.418865e+03 4.244675e+03 ((!QUESTION11 -1))
16 - - -2.633957e+04 2.845522e+03
17 - - -1.634514e+04 1.399153e+03
18 - - -5.683982e+02 3.774987e+02
19 20 27 7.549176e+03 1.369863e+04 ((!WDBNDRY_I 0))
20 21 26 1.822626e+03 9.672652e+03 ((!QUESTION1 -1 !QUESTION2_8_L -1))
21 22 23 1.217099e+03 9.160874e+03 ((WDBNDRY_S 0 QUESTION7 -1)(!QUESTION12 -1 !WDBNDRY_S 0))
22 - - 0.000000e+00 2.955144e+03
23 24 25 1.090639e+03 6.205730e+03 ((QUESTION2_5_L -1)(!QUESTION12 -1 !QUESTION14 -1))
24 - - 0.000000e+00 2.559034e+02
25 - - 0.000000e+00 5.949827e+03
26 - - 0.000000e+00 5.117780e+02
27 - - -2.212999e+04 4.025978e+03
28 29 34 1.110358e+04 1.295401e+04 ((WDBNDRY_I 0 !QUESTION2_5_L -1)(!WDBNDRY_I 0 QUESTION2_7_L -1)(!WDBNDRY_I 0 !QUESTION2_7_L -1 QUESTION12 -1 !WDBNDRY_E 0))
29 30 33 3.740976e+03 5.735719e+03 ((QUESTION13 -1)(!QUESTION13 -1 !WDBNDRY_E 0 !WDBNDRY_S 0 QUESTION2_0_L -1))
30 31 32 2.441717e+03 3.647861e+03 ((QUESTION13 -1))
31 - - -1.944103e+04 1.814801e+03
32 - - 0.000000e+00 1.833060e+03
33 - - 0.000000e+00 2.087858e+03
34 35 36 2.425390e+03 7.218291e+03 ((QUESTION12 -1)(!WDBNDRY_I 0 !QUESTION1 -1 QUESTION0 -1)(!QUESTION12 -1 !WDBNDRY_I 0 QUESTION11 -1 !WDBNDRY_E 0))
35 - - 0.000000e+00 4.029299e+03
36 37 38 1.226791e+03 3.188991e+03 ((!WDBNDRY_I 0 !QUESTION11 -1 QUESTION2_0_L -1 WDBNDRY_E 0))
37 - - -1.413676e+04 9.801943e+02
38 - - 0.000000e+00 2.208796e+03
39 40 55 2.952413e+04 2.622330e+04 ((QUESTION0_10_R 1 !WDBNDRY_E 0)(!QUESTION0_10_R 1 WDBNDRY_I 0 !QUESTION0_8_R 1)(!QUESTION0_10_R 1 !WDBNDRY_I 0 !QUESTION0_2_R 1 QUESTION2_2_L -1))
40 41 52 2.545097e+04 1.319683e+04 ((!QUESTION0_10_R 1))
41 42 49 7.749008e+03 1.138295e+04 ((WDBNDRY_I 0 QUESTION14 -1)(WDBNDRY_I 0 !QUESTION14 -1 !QUESTION0 1))
42 43 44 6.667391e+03 8.878138e+03 ((QUESTION14 -1 QUESTION2_6_L -1))
43 - - -5.134448e+03 1.609354e+03
44 45 46 2.129572e+03 7.268784e+03 ((!QUESTION11 -1))
45 - - 0.000000e+00 1.321203e+03
46 47 48 1.204448e+03 5.947580e+03 ((QUESTION2_0_L -1))
47 - - 0.000000e+00 5.811036e+03
48 - - -1.280366e+03 1.365442e+02
49 50 51 3.278195e+03 2.504815e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION2_6_L -1 QUESTION0_8_R 1 !WDBNDRY_B 0))
50 - - 0.000000e+00 1.922116e+02
51 - - 0.000000e+00 2.312603e+03
52 53 54 1.464374e+03 1.813876e+03 ((!QUESTION6 1 QUESTION12 -1))
53 - - 6.000787e+03 1.456949e+03
54 - - 0.000000e+00 3.569272e+02
55 56 65 1.537247e+04 1.302648e+04 ((QUESTION0_9_R 1 !QUESTION0_10_R 1 WDBNDRY_S 0 QUESTION14 -1)(QUESTION0_2_R 1))
56 57 62 6.266592e+03 3.333510e+03 ((QUESTION0_3_R 1 QUESTION1 1 QUESTION12 -1)(QUESTION0_3_R 1 !QUESTION1 1 WDBNDRY_E 0)(QUESTION0_2_R 1 !QUESTION0_3_R 1))
57 58 61 1.628436e+03 2.781412e+03 ((QUESTION0_3_R 1 !QUESTION1 1 !QUESTION13 -1)(!QUESTION0_3_R 1))
58 59 60 1.257287e+03 2.159668e+03 ((QUESTION0_3_R 1 !QUESTION11 -1))
59 - - -2.924769e+03 3.661563e+02
60 - - 0.000000e+00 1.793511e+03
61 - - 0.000000e+00 6.217441e+02
62 63 64 1.098139e+03 5.520982e+02 ((QUESTION0_2_R 1))
63 - - 0.000000e+00 2.170089e+02
64 - - 3.979364e+03 3.350893e+02
65 66 77 1.124062e+04 9.692967e+03 ((!QUESTION0_10_R 1))
66 67 72 5.415756e+03 7.329335e+03 ((!QUESTION0_8_R 1))
67 68 69 1.955487e+03 4.998053e+03 ((QUESTION14 -1)(!QUESTION14 -1 !QUESTION1 -1 WDBNDRY_B 0)(!QUESTION1 -1 !WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION0 -1))
68 - - 0.000000e+00 1.011156e+03
69 70 71 1.267526e+03 3.986898e+03 ((!QUESTION0 -1))
70 - - 0.000000e+00 3.911241e+03
71 - - 5.447583e+02 7.565641e+01
72 73 74 2.787247e+03 2.331282e+03 ((QUESTION13 -1 WDBNDRY_I 0))
73 - - -1.735534e+03 5.393180e+02
74 75 76 1.498631e+03 1.791964e+03 ((WDBNDRY_S 0 QUESTION12 -1)(!WDBNDRY_S 0 WDBNDRY_B 0 QUESTION0 -1))
75 - - 0.000000e+00 2.406221e+02
76 - - 0.000000e+00 1.551342e+03
77 78 81 5.428634e+03 2.363632e+03 ((QUESTION0_11_R 1 QUESTION6 1 !QUESTION13 -1)(!QUESTION0_11_R 1 QUESTION14 -1)(!QUESTION0_11_R 1 !QUESTION0_13_R 1 QUESTION12 -1))
78 79 80 3.213650e+03 1.028138e+03 ((!QUESTION0_11_R 1))
79 - - 0.000000e+00 5.854009e+02
80 - - 0.000000e+00 4.427376e+02
81 82 83 1.426826e+03 1.335494e+03 ((QUESTION0_11_R 1 QUESTION12 -1)(!QUESTION0 -1 QUESTION0_11_R 1 !QUESTION12 -1 QUESTION6 1)(!QUESTION0 -1 QUESTION0_13_R 1 !QUESTION12 -1))
82 - - 0.000000e+00 2.487942e+02
83 - - 0.000000e+00 1.086699e+03
84 85 86 1.619661e+03 1.866623e+04 ((!QUESTION11 -1 !QUESTION2_6_L -1))
85 - - 0.000000e+00 8.958646e+03
86 87 88 1.196603e+03 9.707590e+03 ((!QUESTION12 -1 !QUESTION2_8_L -1))
87 - - 0.000000e+00 8.246093e+03
88 - - 0.000000e+00 1.461497e+03
