n_node 11
0 1 8 2.255277e+04 9.201452e+03 ((QUESTION13 1 !QUESTION7 -1)(!SILENCE 1 QUESTION2_4_L -1 !QUESTION0_0_R 1)(!SILENCE 1 !QUESTION13 1 !QUESTION2_4_L -1))
1 2 5 4.375660e+03 2.771213e+03 ((QUESTION13 1 !QUESTION13 -1 QUESTION2_6_L -1)(QUESTION13 1 !QUESTION13 -1 !QUESTION2_6_L -1 !WDBNDRY_B 0))
2 3 4 1.422816e+03 1.671030e+03 ((!QUESTION2_6_L -1))
3 - - 0.000000e+00 5.454056e+02
4 - - 2.903147e+03 1.125624e+03
5 6 7 1.685741e+03 1.100183e+03 ((!QUESTION12 1 WDBNDRY_I 0)(!QUESTION12 1 !WDBNDRY_I 0 !QUESTION11 -1))
6 - - 0.000000e+00 5.151137e+02
7 - - 0.000000e+00 5.850696e+02
8 9 10 1.396149e+03 6.430237e+03 ((!WDBNDRY_B 0))
9 - - 0.000000e+00 6.179867e+03
10 - - 0.000000e+00 2.503697e+02
