n_node 69
0 1 54 1.658997e+05 1.186269e+05 ((QUESTION2_1_L -1)(!QUESTION2_1_L -1 !SILENCE -1 !QUESTION11 -1))
1 2 37 8.078707e+04 7.328730e+04 ((!QUESTION2_12_L -1))
2 3 26 2.435389e+04 4.731593e+04 ((QUESTION8 -1)(!QUESTION5 -1))
3 4 13 9.889576e+03 2.395465e+04 ((QUESTION2_5_L -1)(!QUESTION0 -1 QUESTION2_11_L -1 !WDBNDRY_I 0)(QUESTION2_7_L -1))
4 5 8 3.496963e+03 1.029593e+04 ((!QUESTION2_2_L -1))
5 6 7 1.753202e+03 3.265916e+03 ((QUESTION5 1 !QUESTION0_10_R 1)(WDBNDRY_B 0 QUESTION0_4_R 1 !QUESTION0_5_R 1)(WDBNDRY_B 0 QUESTION0_0_R 1)(!WDBNDRY_B 0 QUESTION13 1))
6 - - 0.000000e+00 7.134834e+02
7 - - 0.000000e+00 2.552433e+03
8 9 10 1.544074e+03 7.030015e+03 ((!QUESTION2_5_L -1 QUESTION0_2_R 1))
9 - - 0.000000e+00 3.448086e+02
10 11 12 1.239236e+03 6.685206e+03 ((QUESTION0_7_R 1 !QUESTION0_11_R 1 QUESTION11 -1)(!QUESTION11 -1 QUESTION0_15_R 1 !QUESTION0 1)(QUESTION0_3_R 1)(!QUESTION0_7_R 1 !QUESTION0_3_R 1 WDBNDRY_B 0))
11 - - 0.000000e+00 5.436629e+03
12 - - 0.000000e+00 1.248578e+03
13 14 19 6.431424e+03 1.365872e+04 ((QUESTION2_11_L -1 !WDBNDRY_I 0 QUESTION0_9_R 1)(!QUESTION2_11_L -1))
14 15 18 1.663847e+03 8.699547e+03 ((QUESTION2_0_L -1 WDBNDRY_I 0 !QUESTION0_2_R 1)(WDBNDRY_E 0 QUESTION0 -1)(!QUESTION2_0_L -1 !WDBNDRY_E 0))
15 16 17 1.085197e+03 1.958899e+03 ((!WDBNDRY_E 0 !QUESTION2_3_L -1 !QUESTION11 -1))
16 - - 0.000000e+00 2.561724e+02
17 - - 0.000000e+00 1.702727e+03
18 - - 0.000000e+00 6.740647e+03
19 20 25 2.513907e+03 4.959171e+03 ((WDBNDRY_I 0 QUESTION2 1 !QUESTION0_2_R 1)(!WDBNDRY_I 0))
20 21 24 1.563118e+03 3.403493e+03 ((!QUESTION0_0_R 1))
21 22 23 1.050515e+03 3.220630e+03 ((!QUESTION5 -1))
22 - - 0.000000e+00 2.558685e+03
23 - - 0.000000e+00 6.619454e+02
24 - - 0.000000e+00 1.828626e+02
25 - - 0.000000e+00 1.555679e+03
26 27 30 7.966364e+03 2.336127e+04 ((QUESTION6 -1 QUESTION2_3_L -1 QUESTION0_2_R 1 !QUESTION0_5_R 1)(QUESTION6 -1 !QUESTION2_3_L -1 QUESTION0_0_R 1))
27 28 29 1.387584e+03 8.851193e+03 ((QUESTION1 1 !QUESTION0_3_R 1 !WDBNDRY_B 0)(!QUESTION1 1))
28 - - 0.000000e+00 6.296331e+03
29 - - 0.000000e+00 2.554862e+03
30 31 34 6.019610e+03 1.451008e+04 ((!QUESTION6 -1 !QUESTION8 1 QUESTION2 1 !QUESTION0_12_R 1)(!QUESTION6 -1 !QUESTION2 1))
31 32 33 1.038948e+03 6.572003e+03 ((!QUESTION0_3_R 1))
32 - - 0.000000e+00 2.816126e+03
33 - - -1.447539e+04 3.755877e+03
34 35 36 2.927057e+03 7.938076e+03 ((QUESTION0_10_R 1 !QUESTION6 -1)(!QUESTION0_10_R 1 QUESTION6 -1 !QUESTION5 1 !QUESTION0_0_R 1 QUESTION2_3_L -1)(!QUESTION0_10_R 1 QUESTION6 -1 !QUESTION5 1 !QUESTION0_0_R 1 !QUESTION2_3_L -1 !QUESTION0_4_R 1)(!QUESTION0_10_R 1 !QUESTION6 -1))
35 - - 0.000000e+00 3.674867e+03
36 - - 0.000000e+00 4.263209e+03
37 38 43 2.561866e+04 2.597140e+04 ((WDBNDRY_E 0 QUESTION1 -1)(!WDBNDRY_E 0 QUESTION1 -1 !WDBNDRY_B 0 QUESTION0_3_R 1))
38 39 42 4.317358e+03 6.342251e+03 ((WDBNDRY_E 0 QUESTION14 1 !QUESTION0_8_R 1)(!QUESTION12 1 WDBNDRY_E 0 !QUESTION14 1))
39 40 41 1.146166e+03 1.986429e+03 ((QUESTION14 1 QUESTION0_15_R 1)(QUESTION14 1 !QUESTION0_15_R 1 !QUESTION0_0_R 1))
40 - - 0.000000e+00 1.226393e+03
41 - - 0.000000e+00 7.600363e+02
42 - - 0.000000e+00 4.355822e+03
43 44 47 6.014652e+03 1.962914e+04 ((QUESTION14 1 QUESTION1 -1 !WDBNDRY_B 0)(QUESTION14 1 !QUESTION1 -1))
44 45 46 2.332971e+03 9.491390e+03 ((!QUESTION1 -1))
45 - - 0.000000e+00 8.173997e+03
46 - - 0.000000e+00 1.317392e+03
47 48 53 2.223312e+03 1.013776e+04 ((QUESTION13 1 QUESTION1 -1 WDBNDRY_B 0)(!QUESTION13 1))
48 49 52 1.302311e+03 9.057487e+03 ((!QUESTION3 1))
49 50 51 1.168049e+03 5.006542e+03 ((QUESTION0_10_R 1 !QUESTION1 -1)(QUESTION12 1)(!QUESTION0_10_R 1 QUESTION1 -1 QUESTION0 1 !QUESTION0_5_R 1 WDBNDRY_B 0))
50 - - 0.000000e+00 2.388251e+03
51 - - 0.000000e+00 2.618291e+03
52 - - 0.000000e+00 4.050945e+03
53 - - 0.000000e+00 1.080270e+03
54 55 58 1.749866e+04 4.533958e+04 ((SILENCE -1))
55 56 57 2.304840e+03 3.152304e+04 ((QUESTION5 1 !QUESTION0_12_R 1 QUESTION0_10_R 1)(!QUESTION5 1 !QUESTION0_8_R 1))
56 - - 0.000000e+00 3.001772e+04
57 - - 0.000000e+00 1.505324e+03
58 59 64 4.725292e+03 1.381654e+04 ((!WDBNDRY_B 0 QUESTION0_8_R 1)(!WDBNDRY_B 0 !QUESTION0_8_R 1 QUESTION12 -1))
59 60 63 2.315458e+03 2.264272e+03 ((QUESTION12 -1))
60 61 62 1.324984e+03 2.008244e+03 ((QUESTION0_0_R 1 !WDBNDRY_E 0))
61 - - -2.329040e+02 1.310952e+02
62 - - 0.000000e+00 1.877149e+03
63 - - -2.174513e+03 2.560284e+02
64 65 66 2.047980e+03 1.155226e+04 ((!QUESTION12 -1 QUESTION7 1 QUESTION0_10_R 1)(!QUESTION12 -1 !QUESTION7 1 QUESTION0_9_R 1)(!QUESTION12 -1 WDBNDRY_B 0 QUESTION0_3_R 1))
65 - - 0.000000e+00 7.727065e+03
66 67 68 1.257890e+03 3.825197e+03 ((WDBNDRY_B 0))
67 - - 0.000000e+00 3.648293e+03
68 - - 0.000000e+00 1.769044e+02
