n_node 69
0 1 34 8.840569e+04 5.160953e+04 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION12 1 !QUESTION0_9_R 1 WDBNDRY_B 0))
1 2 13 4.428514e+04 2.683926e+04 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 !QUESTION2_3_L -1 !WDBNDRY_I 0 QUESTION2 1 QUESTION2 -1)(!QUESTION0_4_R 1 !QUESTION0_0_R 1 !QUESTION2_3_L -1 !WDBNDRY_I 0 !QUESTION2 1))
2 3 8 6.618474e+03 9.371118e+03 ((!QUESTION0_4_R 1))
3 4 7 2.634005e+03 1.842844e+03 ((!QUESTION2_13_L -1))
4 5 6 1.158196e+03 5.811198e+02 ((QUESTION2 -1)(QUESTION12 -1))
5 - - 0.000000e+00 3.212420e+02
6 - - 0.000000e+00 2.598778e+02
7 - - 0.000000e+00 1.261724e+03
8 9 12 3.411331e+03 7.528274e+03 ((!SILENCE -1))
9 10 11 1.947486e+03 5.228733e+03 ((!QUESTION0_5_R 1 !QUESTION2_11_L -1))
10 - - 0.000000e+00 3.612383e+03
11 - - 0.000000e+00 1.616349e+03
12 - - 0.000000e+00 2.299543e+03
13 14 31 2.160001e+04 1.746814e+04 ((!QUESTION0_0_R 1))
14 15 20 6.853923e+03 1.528215e+04 ((WDBNDRY_I 0 !QUESTION14 -1 !QUESTION1 -1)(!WDBNDRY_I 0 !QUESTION2_3_L -1 !SILENCE -1 !QUESTION2_11_L -1))
15 16 17 1.335261e+03 6.745264e+03 ((QUESTION2_0_L -1 QUESTION11 -1 !QUESTION12 -1)(!QUESTION2_0_L -1 !QUESTION2_5_L -1))
16 - - 0.000000e+00 2.623382e+03
17 18 19 1.262288e+03 4.121882e+03 ((QUESTION2_0_L -1 !QUESTION11 -1))
18 - - -1.446887e+04 1.432623e+03
19 - - 0.000000e+00 2.689259e+03
20 21 28 4.903103e+03 8.536889e+03 ((WDBNDRY_I 0 !QUESTION0 -1 QUESTION4 1)(!WDBNDRY_I 0))
21 22 25 2.884486e+03 7.214136e+03 ((QUESTION6 -1 QUESTION1 1)(!QUESTION2_2_L -1))
22 23 24 2.070307e+03 2.977165e+03 ((!SILENCE -1))
23 - - 0.000000e+00 2.093472e+03
24 - - -8.694257e+03 8.836927e+02
25 26 27 1.135978e+03 4.236971e+03 ((QUESTION6 -1))
26 - - -2.322752e+04 2.503514e+03
27 - - 0.000000e+00 1.733457e+03
28 29 30 1.492927e+03 1.322752e+03 ((!QUESTION0 -1))
29 - - 0.000000e+00 9.162247e+02
30 - - -5.201112e+03 4.065274e+02
31 32 33 1.035348e+03 2.185987e+03 ((!SILENCE -1))
32 - - 0.000000e+00 1.471582e+03
33 - - -9.077498e+03 7.144045e+02
34 35 60 4.645589e+04 2.477028e+04 ((!QUESTION11 1))
35 36 45 2.026755e+04 1.657555e+04 ((QUESTION0_10_R 1))
36 37 42 3.137342e+03 3.692180e+03 ((!QUESTION7 1 QUESTION0_14_R 1 !WDBNDRY_B 0)(!QUESTION7 1 QUESTION0_11_R 1 WDBNDRY_B 0)(!QUESTION7 1 !QUESTION0_14_R 1 !QUESTION0_11_R 1))
37 38 39 1.786195e+03 2.202259e+03 ((QUESTION0_14_R 1))
38 - - 0.000000e+00 5.433867e+02
39 40 41 1.325557e+03 1.658872e+03 ((QUESTION0_11_R 1))
40 - - 0.000000e+00 2.540501e+02
41 - - 0.000000e+00 1.404822e+03
42 43 44 1.368792e+03 1.489921e+03 ((QUESTION0_11_R 1 !QUESTION2_3_L -1 QUESTION6 1 !WDBNDRY_E 0)(!QUESTION0_11_R 1 SILENCE -1)(!QUESTION0_11_R 1 !SILENCE -1 !QUESTION1 -1))
43 - - 0.000000e+00 3.188188e+02
44 - - 0.000000e+00 1.171102e+03
45 46 51 1.756476e+04 1.288337e+04 ((QUESTION2_12_L -1 WDBNDRY_I 0)(QUESTION2_12_L -1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION2_12_L -1 !QUESTION0_8_R 1 !QUESTION0 1 WDBNDRY_E 0))
46 47 50 1.931262e+03 7.403051e+03 ((WDBNDRY_E 0))
47 48 49 1.210092e+03 1.144085e+03 ((QUESTION1 -1 QUESTION0_9_R 1))
48 - - -9.204935e+03 6.276401e+02
49 - - 0.000000e+00 5.164453e+02
50 - - 0.000000e+00 6.258965e+03
51 52 55 8.005796e+03 5.480319e+03 ((!QUESTION0_8_R 1 !QUESTION0 1 SILENCE -1)(!QUESTION0_8_R 1 !QUESTION0 1 !SILENCE -1 !QUESTION2_5_L -1))
52 53 54 1.716247e+03 3.416665e+03 ((!SILENCE -1))
53 - - 0.000000e+00 1.624441e+03
54 - - -1.994764e+04 1.792224e+03
55 56 59 4.676306e+03 2.063655e+03 ((QUESTION0_8_R 1 !QUESTION2_2_L -1 WDBNDRY_E 0)(!QUESTION0_8_R 1))
56 57 58 1.160368e+03 1.525071e+03 ((QUESTION2_11_L -1 !WDBNDRY_B 0)(QUESTION2_4_L -1 !QUESTION0 1)(!SILENCE -1 !QUESTION2_11_L -1 !QUESTION2_4_L -1))
57 - - 0.000000e+00 9.182794e+02
58 - - 0.000000e+00 6.067913e+02
59 - - 0.000000e+00 5.385839e+02
60 61 62 6.728757e+03 8.194728e+03 ((QUESTION1 -1 QUESTION12 1))
61 - - 0.000000e+00 5.920409e+03
62 63 68 2.176886e+03 2.274318e+03 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 WDBNDRY_E 0 !QUESTION11 -1))
63 64 65 1.575575e+03 1.933848e+03 ((QUESTION12 1)(!QUESTION12 1 !QUESTION0 -1))
64 - - 0.000000e+00 4.210637e+02
65 66 67 1.152743e+03 1.512784e+03 ((!QUESTION3 -1 QUESTION2_12_L -1)(!QUESTION3 -1 !QUESTION2_12_L -1 !QUESTION1 -1))
66 - - 0.000000e+00 4.685321e+02
67 - - 0.000000e+00 1.044252e+03
68 - - 0.000000e+00 3.404706e+02
