n_node 51
0 1 48 2.978650e+04 3.786027e+04 ((!SILENCE -1))
1 2 27 2.164303e+04 3.187585e+04 ((QUESTION2_11_L -1 !QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION2_11_L -1))
2 3 24 1.358946e+04 1.804606e+04 ((!QUESTION2_11_L -1))
3 4 13 6.537756e+03 1.421826e+04 ((!QUESTION0 -1 WDBNDRY_E 0)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION0_0_R 1))
4 5 6 3.835294e+03 6.680777e+03 ((!QUESTION2_4_L -1 !QUESTION11 -1 !QUESTION2_0_L -1 QUESTION0_10_R 1 WDBNDRY_E 0)(!QUESTION0_1_R 1))
5 - - 0.000000e+00 1.094064e+03
6 7 10 1.943584e+03 5.586714e+03 ((!QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION2_4_L -1 !QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION0_10_R 1))
7 8 9 1.206320e+03 2.374921e+03 ((!QUESTION2_0_L -1 QUESTION1 1 !QUESTION0_3_R 1)(!QUESTION2_0_L -1 !QUESTION1 1 !QUESTION0_8_R 1))
8 - - 0.000000e+00 1.452077e+03
9 - - 0.000000e+00 9.228441e+02
10 11 12 1.897318e+03 3.211792e+03 ((!QUESTION0_10_R 1 QUESTION12 -1)(QUESTION11 -1 !QUESTION0_10_R 1 !QUESTION12 -1 !QUESTION0_3_R 1))
11 - - 0.000000e+00 9.975342e+02
12 - - 0.000000e+00 2.214259e+03
13 14 19 3.116131e+03 7.537475e+03 ((QUESTION7 -1 QUESTION1 1)(!QUESTION0_7_R 1 !QUESTION7 -1))
14 15 16 1.288482e+03 2.975166e+03 ((QUESTION7 -1 WDBNDRY_B 0 !QUESTION0_3_R 1)(!QUESTION7 -1 QUESTION2_3_L -1 QUESTION1 1 QUESTION0_3_R 1))
15 - - 0.000000e+00 3.525275e+02
16 17 18 1.136911e+03 2.622638e+03 ((QUESTION7 -1 WDBNDRY_B 0)(!QUESTION7 -1 QUESTION2_3_L -1 QUESTION13 1 !WDBNDRY_B 0)(!QUESTION7 -1 !QUESTION2_3_L -1))
17 - - 0.000000e+00 1.330212e+03
18 - - 0.000000e+00 1.292426e+03
19 20 21 1.354800e+03 4.562309e+03 ((QUESTION2_3_L -1 QUESTION0_2_R 1)(QUESTION2_3_L -1 WDBNDRY_E 0 SILENCE 1)(QUESTION2_3_L -1 !WDBNDRY_E 0 QUESTION0_14_R 1 !QUESTION6 -1))
20 - - 0.000000e+00 1.843603e+03
21 22 23 1.226277e+03 2.718707e+03 ((QUESTION2_3_L -1))
22 - - 0.000000e+00 2.388973e+03
23 - - -2.005327e+03 3.297331e+02
24 25 26 1.052886e+03 3.827810e+03 ((QUESTION0 -1)(!QUESTION0 -1 QUESTION0_2_R 1 WDBNDRY_B 0 !QUESTION0_3_R 1)(!QUESTION0 -1 !QUESTION0_2_R 1 !QUESTION0_0_R 1 WDBNDRY_B 0))
25 - - 0.000000e+00 7.486365e+02
26 - - 0.000000e+00 3.079173e+03
27 28 45 1.096791e+04 1.382978e+04 ((!QUESTION13 1))
28 29 40 6.540294e+03 1.188606e+04 ((QUESTION2_12_L -1 !QUESTION14 1 QUESTION0_10_R 1)(QUESTION2_12_L -1 !QUESTION0_10_R 1 QUESTION2 1 !WDBNDRY_B 0 QUESTION1 -1)(QUESTION2_12_L -1 !QUESTION14 1 !QUESTION0_10_R 1 !QUESTION2 1))
29 30 39 2.920399e+03 7.644092e+03 ((!QUESTION0_7_R 1))
30 31 38 2.191917e+03 4.795385e+03 ((QUESTION1 -1)(!QUESTION1 -1 QUESTION0_0_R 1 !WDBNDRY_E 0))
31 32 35 1.624456e+03 3.525694e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !WDBNDRY_E 0 !QUESTION4 1 WDBNDRY_B 0 !QUESTION0_3_R 1))
32 33 34 1.070851e+03 1.396780e+03 ((!WDBNDRY_E 0))
33 - - 0.000000e+00 1.269228e+03
34 - - -9.230461e+02 1.275525e+02
35 36 37 1.029565e+03 2.128914e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION4 1 !WDBNDRY_B 0))
36 - - 0.000000e+00 1.594987e+03
37 - - 0.000000e+00 5.339271e+02
38 - - 0.000000e+00 1.269691e+03
39 - - 0.000000e+00 2.848707e+03
40 41 44 3.744361e+03 4.241968e+03 ((QUESTION2_12_L -1 !QUESTION5 1)(!QUESTION2_12_L -1 QUESTION0 1))
41 42 43 2.788614e+03 3.188772e+03 ((!QUESTION0_10_R 1 WDBNDRY_B 0)(!QUESTION0_10_R 1 !WDBNDRY_B 0 QUESTION0_9_R 1 !WDBNDRY_E 0)(!WDBNDRY_B 0 !QUESTION0_9_R 1 !QUESTION1 -1 !QUESTION3 -1))
42 - - 0.000000e+00 9.800380e+02
43 - - 0.000000e+00 2.208734e+03
44 - - 0.000000e+00 1.053196e+03
45 46 47 1.275105e+03 1.943724e+03 ((!WDBNDRY_E 0))
46 - - -1.540366e+04 1.745787e+03
47 - - 0.000000e+00 1.979368e+02
48 49 50 1.335093e+03 5.984420e+03 ((QUESTION0_3_R 1 QUESTION1 1))
49 - - -1.416409e+04 1.503735e+03
50 - - 0.000000e+00 4.480685e+03
