n_node 37
0 1 22 2.355724e+04 2.368399e+04 ((!QUESTION0_2_R 1))
1 2 13 1.456850e+04 1.213192e+04 ((QUESTION0 1)(QUESTION2_11_L -1 !QUESTION5 -1 QUESTION14 1)(!QUESTION0 1 !QUESTION2_11_L -1 !SILENCE 1))
2 3 8 7.282191e+03 7.388553e+03 ((!QUESTION0_11_R 1 QUESTION0_10_R 1 !QUESTION0_13_R 1 QUESTION1 -1)(!QUESTION0_10_R 1 QUESTION14 -1)(!QUESTION0_10_R 1 !QUESTION14 -1 !QUESTION13 1))
3 4 5 1.527045e+03 2.918699e+03 ((QUESTION0_10_R 1))
4 - - 0.000000e+00 5.142131e+02
5 6 7 1.281416e+03 2.404487e+03 ((QUESTION11 1)(QUESTION0_8_R 1 !QUESTION1 -1)(!QUESTION0 1 !QUESTION0_8_R 1 !QUESTION0_0_R 1))
6 - - 0.000000e+00 1.970417e+03
7 - - 0.000000e+00 4.340685e+02
8 9 12 2.541902e+03 4.469854e+03 ((QUESTION7 1)(!QUESTION7 1 !QUESTION1 -1 QUESTION0 -1))
9 10 11 1.324185e+03 3.002693e+03 ((QUESTION7 -1)(!QUESTION7 -1 !QUESTION1 -1 !QUESTION0_11_R 1))
10 - - 0.000000e+00 1.593202e+03
11 - - 0.000000e+00 1.409491e+03
12 - - 0.000000e+00 1.467161e+03
13 14 15 4.955201e+03 4.743369e+03 ((QUESTION8 -1 QUESTION12 1))
14 - - 1.060023e+02 5.475590e+02
15 16 17 2.055787e+03 4.195810e+03 ((QUESTION13 1 QUESTION3 -1)(!SILENCE 1 !QUESTION13 1 QUESTION2_12_L -1 QUESTION1 -1))
16 - - 0.000000e+00 2.386785e+03
17 18 21 1.544295e+03 1.809026e+03 ((!SILENCE 1))
18 19 20 1.073919e+03 1.381567e+03 ((QUESTION12 1)(!QUESTION12 1 QUESTION0_0_R 1 !QUESTION0 -1 WDBNDRY_E 0))
19 - - 0.000000e+00 1.163325e+03
20 - - 0.000000e+00 2.182417e+02
21 - - 0.000000e+00 4.274587e+02
22 23 30 8.812231e+03 1.155206e+04 ((!QUESTION2_13_L -1 QUESTION0_3_R 1 !QUESTION1 1 QUESTION2_11_L -1 !QUESTION4 1)(QUESTION0_3_R 1 !QUESTION1 1 !QUESTION2_11_L -1)(!QUESTION2_13_L -1 !QUESTION0_3_R 1))
23 24 27 3.994314e+03 7.047166e+03 ((QUESTION0_3_R 1 !QUESTION2 -1 QUESTION0 -1)(QUESTION0_3_R 1 !QUESTION0 -1 !QUESTION14 -1)(!QUESTION5 -1 !QUESTION0_3_R 1))
24 25 26 1.872557e+03 4.303348e+03 ((QUESTION1 -1 QUESTION0_3_R 1 !WDBNDRY_B 0)(QUESTION1 -1 !QUESTION0_3_R 1)(!SILENCE -1 !QUESTION1 -1 !QUESTION11 -1))
25 - - 0.000000e+00 2.547912e+03
26 - - 0.000000e+00 1.755435e+03
27 28 29 2.420515e+03 2.743818e+03 ((QUESTION3 -1)(QUESTION0_3_R 1 !QUESTION0 -1 QUESTION2_3_L -1))
28 - - 0.000000e+00 4.913390e+02
29 - - 0.000000e+00 2.252479e+03
30 31 36 5.945203e+03 4.504898e+03 ((QUESTION2_13_L -1 !QUESTION0 -1 QUESTION0_3_R 1 QUESTION1 1)(!QUESTION2_13_L -1))
31 32 35 1.464623e+03 1.909068e+03 ((!SILENCE -1))
32 33 34 1.018949e+03 1.288492e+03 ((!QUESTION2_11_L -1))
33 - - 0.000000e+00 8.072340e+02
34 - - 0.000000e+00 4.812579e+02
35 - - -9.651811e+03 6.205760e+02
36 - - 0.000000e+00 2.595830e+03
