n_node 33
0 1 22 3.283940e+04 1.861520e+04 ((!QUESTION0_2_R 1))
1 2 11 2.260244e+04 1.035570e+04 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !SILENCE 1 !QUESTION12 1 !QUESTION2_11_L -1 !QUESTION10 -1))
2 3 4 4.382384e+03 4.218575e+03 ((QUESTION7 1 QUESTION0_10_R 1))
3 - - 0.000000e+00 1.697998e+03
4 5 6 4.099211e+03 2.520577e+03 ((!QUESTION5 -1 QUESTION0_8_R 1 !QUESTION1 -1)(!QUESTION14 1 QUESTION0_0_R 1)(!QUESTION14 1 QUESTION0_10_R 1))
5 - - 0.000000e+00 1.157767e+03
6 7 10 1.488812e+03 1.362810e+03 ((!QUESTION0_10_R 1))
7 8 9 1.019135e+03 5.948267e+02 ((!QUESTION5 -1 QUESTION0 1)(!QUESTION5 -1 !QUESTION0 1 WDBNDRY_I 0)(!QUESTION5 -1 !QUESTION0 1 !WDBNDRY_I 0 !QUESTION0_8_R 1 !WDBNDRY_B 0))
8 - - 0.000000e+00 4.621902e+02
9 - - 0.000000e+00 1.326364e+02
10 - - 0.000000e+00 7.679832e+02
11 12 15 8.753717e+03 6.137123e+03 ((SILENCE 1))
12 13 14 1.259623e+03 1.071146e+03 ((!QUESTION1 -1))
13 - - 0.000000e+00 8.586423e+02
14 - - 6.738393e+02 2.125038e+02
15 16 19 4.140147e+03 5.065977e+03 ((!QUESTION12 1))
16 17 18 1.124302e+03 3.003504e+03 ((QUESTION11 1 QUESTION2_2_L -1 !WDBNDRY_E 0)(QUESTION11 1 !QUESTION3 -1 !QUESTION2_2_L -1 !QUESTION1 -1 !WDBNDRY_E 0)(!QUESTION11 1))
17 - - 0.000000e+00 5.417167e+02
18 - - 0.000000e+00 2.461788e+03
19 20 21 1.802300e+03 2.062473e+03 ((QUESTION5 -1)(!QUESTION0 -1 WDBNDRY_E 0 QUESTION2_2_L -1))
20 - - 0.000000e+00 4.227570e+02
21 - - 0.000000e+00 1.639716e+03
22 23 26 1.086616e+04 8.259494e+03 ((!QUESTION0_3_R 1 QUESTION2_13_L -1 !QUESTION0 -1)(!QUESTION0_3_R 1 !QUESTION2_13_L -1))
23 24 25 1.108717e+03 3.754545e+03 ((!QUESTION2_13_L -1))
24 - - 0.000000e+00 2.814248e+03
25 - - 0.000000e+00 9.402973e+02
26 27 28 8.997084e+03 4.504949e+03 ((QUESTION1 1 WDBNDRY_B 0)(!QUESTION2_13_L -1 QUESTION4 1))
27 - - 0.000000e+00 1.358936e+03
28 29 30 3.063871e+03 3.146012e+03 ((QUESTION2_13_L -1)(!WDBNDRY_B 0 QUESTION11 -1))
29 - - 0.000000e+00 9.395233e+02
30 31 32 1.041186e+03 2.206489e+03 ((QUESTION5 -1 QUESTION2_3_L -1))
31 - - 0.000000e+00 6.928667e+02
32 - - 0.000000e+00 1.513622e+03
