n_node 49
0 1 28 1.968086e+04 3.433868e+04 ((QUESTION0_2_R 1 QUESTION2_3_L -1)(!SILENCE -1 QUESTION0_2_R 1 !QUESTION2_3_L -1 !QUESTION2_13_L -1)(!QUESTION0_2_R 1 QUESTION2_12_L -1 !QUESTION12 1)(!SILENCE -1 !QUESTION2_12_L -1 QUESTION0_10_R 1))
1 2 21 9.366124e+03 2.096809e+04 ((QUESTION0_2_R 1 !QUESTION7 -1)(!QUESTION0_2_R 1 !QUESTION2_2_L -1))
2 3 4 4.439913e+03 1.527045e+04 ((QUESTION2_11_L -1 QUESTION4 1)(!QUESTION2_11_L -1 QUESTION1 1 QUESTION0_3_R 1))
3 - - 0.000000e+00 1.218064e+03
4 5 16 3.960949e+03 1.405238e+04 ((QUESTION0_2_R 1))
5 6 9 2.290297e+03 1.091724e+04 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 !QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION0_3_R 1 !QUESTION0 -1))
6 7 8 1.231754e+03 4.461903e+03 ((!QUESTION0_3_R 1 QUESTION2_3_L -1)(!QUESTION0_3_R 1 !QUESTION2_3_L -1 WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 1.017374e+03
8 - - 0.000000e+00 3.444529e+03
9 10 13 1.752634e+03 6.455336e+03 ((QUESTION11 -1 !QUESTION0_3_R 1 !QUESTION12 -1)(!QUESTION11 -1 QUESTION2_0_L -1 QUESTION0_3_R 1)(QUESTION0_3_R 1 QUESTION2_5_L -1)(!QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION0_3_R 1))
10 11 12 1.027059e+03 2.931318e+03 ((!QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION0_3_R 1))
11 - - 0.000000e+00 1.345120e+03
12 - - 0.000000e+00 1.586198e+03
13 14 15 1.081289e+03 3.524019e+03 ((QUESTION11 -1))
14 - - 0.000000e+00 1.578978e+03
15 - - 0.000000e+00 1.945041e+03
16 17 18 1.463075e+03 3.135148e+03 ((QUESTION1 -1 QUESTION0_14_R 1 !WDBNDRY_B 0))
17 - - -1.544873e+03 3.943697e+02
18 19 20 1.011375e+03 2.740779e+03 ((!QUESTION1 -1 QUESTION0_15_R 1)(!QUESTION1 -1 !QUESTION0_15_R 1 !WDBNDRY_B 0))
19 - - 0.000000e+00 1.778873e+03
20 - - 0.000000e+00 9.619054e+02
21 22 25 4.053299e+03 5.697638e+03 ((!QUESTION0_2_R 1))
22 23 24 1.069213e+03 3.127609e+03 ((QUESTION0 -1))
23 - - 0.000000e+00 2.906000e+03
24 - - 3.488817e+02 2.216096e+02
25 26 27 2.785761e+03 2.570029e+03 ((QUESTION1 1 QUESTION0_3_R 1))
26 - - -3.309714e+03 4.346903e+02
27 - - 0.000000e+00 2.135338e+03
28 29 36 9.868510e+03 1.337058e+04 ((SILENCE -1)(!QUESTION0_7_R 1 QUESTION2_2_L -1 !QUESTION7 -1))
29 30 31 3.053797e+03 7.359797e+03 ((QUESTION2 1)(QUESTION0_0_R 1 QUESTION0 -1))
30 - - 0.000000e+00 3.680435e+03
31 32 33 2.117582e+03 3.679363e+03 ((!QUESTION0_4_R 1 !QUESTION0_0_R 1))
32 - - 0.000000e+00 1.009598e+03
33 34 35 1.084843e+03 2.669765e+03 ((!SILENCE -1))
34 - - 0.000000e+00 2.375168e+02
35 - - 0.000000e+00 2.432248e+03
36 37 46 5.983041e+03 6.010785e+03 ((!QUESTION3 -1 QUESTION0_7_R 1)(!QUESTION3 -1 !QUESTION0_7_R 1 !QUESTION2_2_L -1))
37 38 43 2.880763e+03 4.817475e+03 ((QUESTION0_7_R 1)(!QUESTION0_7_R 1 !WDBNDRY_B 0 !QUESTION13 1))
38 39 40 1.910472e+03 3.363947e+03 ((WDBNDRY_I 0 !QUESTION0_0_R 1)(!WDBNDRY_I 0 QUESTION7 -1 !WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION7 -1 !QUESTION2_4_L -1 QUESTION0 -1 QUESTION0 1)(!WDBNDRY_I 0 !QUESTION2_4_L -1 !QUESTION0 -1))
39 - - 0.000000e+00 2.111045e+03
40 41 42 1.028484e+03 1.252903e+03 ((WDBNDRY_B 0 QUESTION2_3_L -1)(WDBNDRY_B 0 !QUESTION2_3_L -1 !QUESTION0 1 QUESTION0 -1))
41 - - 0.000000e+00 4.867161e+02
42 - - 0.000000e+00 7.661866e+02
43 44 45 1.020418e+03 1.453528e+03 ((WDBNDRY_B 0))
44 - - 0.000000e+00 1.204884e+03
45 - - -2.435644e+03 2.486436e+02
46 47 48 1.763171e+03 1.193310e+03 ((!WDBNDRY_B 0))
47 - - -1.127800e+04 9.708479e+02
48 - - -2.236675e+03 2.224618e+02
