n_node 29
0 1 14 1.453005e+04 1.290500e+04 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 WDBNDRY_B 0 !QUESTION0_0_R 1))
1 2 3 7.610850e+03 8.202565e+03 ((SILENCE -1 !QUESTION2 1 !QUESTION0_4_R 1)(!SILENCE -1 !QUESTION2_13_L -1 QUESTION1 1 QUESTION0_3_R 1)(!SILENCE -1 !QUESTION0_2_R 1))
2 - - 0.000000e+00 1.123250e+03
3 4 9 7.357716e+03 7.079316e+03 ((QUESTION2_13_L -1 WDBNDRY_E 0)(!SILENCE -1 !QUESTION2_13_L -1))
4 5 6 1.917779e+03 4.663423e+03 ((!QUESTION1 1 WDBNDRY_B 0)(!QUESTION1 1 !WDBNDRY_B 0 !QUESTION4 1))
5 - - 0.000000e+00 2.224314e+03
6 7 8 1.013216e+03 2.439108e+03 ((!QUESTION0_3_R 1))
7 - - 0.000000e+00 2.350756e+03
8 - - 0.000000e+00 8.835173e+01
9 10 11 2.400608e+03 2.415894e+03 ((SILENCE -1 QUESTION0_3_R 1))
10 - - -6.764108e+03 1.094466e+03
11 12 13 1.366171e+03 1.321428e+03 ((!SILENCE -1 QUESTION0_3_R 1)(!SILENCE -1 !QUESTION0_3_R 1 !WDBNDRY_B 0))
12 - - 0.000000e+00 7.276720e+02
13 - - 0.000000e+00 5.937556e+02
14 15 22 4.673530e+03 4.702435e+03 ((!QUESTION12 1 QUESTION2_2_L -1)(!QUESTION12 1 !QUESTION2_2_L -1 WDBNDRY_B 0)(!QUESTION2_2_L -1 !WDBNDRY_B 0 !QUESTION0_0_R 1 !QUESTION0_12_R 1))
15 16 17 2.398127e+03 3.059857e+03 ((QUESTION0_15_R 1)(!QUESTION0_15_R 1 QUESTION2_3_L -1 !QUESTION0 1 !QUESTION0 -1))
16 - - 0.000000e+00 6.897953e+02
17 18 19 1.592363e+03 2.370062e+03 ((!QUESTION0_14_R 1 QUESTION2_1_L -1 QUESTION7 1)(!QUESTION0_14_R 1 QUESTION2_1_L -1 !QUESTION7 1 !QUESTION2_13_L -1)(!QUESTION2_1_L -1 QUESTION0_0_R 1))
18 - - 0.000000e+00 1.109030e+03
19 20 21 1.137814e+03 1.261031e+03 ((QUESTION0_14_R 1))
20 - - 0.000000e+00 9.472493e+02
21 - - 0.000000e+00 3.137822e+02
22 23 24 2.032947e+03 1.642578e+03 ((QUESTION12 1 !WDBNDRY_E 0))
23 - - -5.905986e+03 6.630564e+02
24 25 26 1.529182e+03 9.795213e+02 ((!QUESTION1 -1 QUESTION11 1)(!QUESTION1 -1 !QUESTION0_0_R 1))
25 - - 0.000000e+00 4.582345e+02
26 27 28 1.102743e+03 5.212867e+02 ((!QUESTION0_0_R 1))
27 - - -1.252720e+03 3.111584e+02
28 - - -1.040175e+03 2.101284e+02
