n_node 27
0 1 14 2.119471e+04 9.453996e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION12 1 !QUESTION0_14_R 1 WDBNDRY_B 0))
1 2 7 7.318520e+03 6.461822e+03 ((!QUESTION0_4_R 1 QUESTION3 1 SILENCE -1)(!QUESTION0_4_R 1 QUESTION3 1 !SILENCE -1 WDBNDRY_B 0))
2 3 6 1.902392e+03 2.222292e+03 ((!SILENCE -1))
3 4 5 1.012054e+03 1.850703e+03 ((!QUESTION2_13_L -1))
4 - - 0.000000e+00 1.544632e+03
5 - - -1.587902e+03 3.060709e+02
6 - - -2.394081e+03 3.715885e+02
7 8 13 6.841549e+03 4.239532e+03 ((!QUESTION0_4_R 1))
8 9 12 3.702208e+03 1.716455e+03 ((QUESTION1 1)(!QUESTION0_10_R 1 QUESTION0_9_R 1)(!QUESTION0_0_R 1 !QUESTION1 1 !QUESTION0_9_R 1 !QUESTION2 -1))
9 10 11 1.576707e+03 9.957473e+02 ((QUESTION1 1 !WDBNDRY_B 0)(!QUESTION5 1 QUESTION0_9_R 1)(!QUESTION1 1 !QUESTION0_9_R 1 !QUESTION11 -1 !QUESTION4 1))
10 - - 0.000000e+00 3.141421e+02
11 - - 0.000000e+00 6.816052e+02
12 - - 0.000000e+00 7.207075e+02
13 - - 0.000000e+00 2.523076e+03
14 15 20 6.474606e+03 2.992170e+03 ((QUESTION12 1)(QUESTION11 1 !QUESTION12 1 !QUESTION5 -1)(!QUESTION11 1 !QUESTION0_8_R 1 !QUESTION0 1 !WDBNDRY_B 0 QUESTION1 -1))
15 16 17 3.637125e+03 1.258938e+03 ((QUESTION13 1)(!QUESTION13 1 !QUESTION3 -1 WDBNDRY_E 0))
16 - - 0.000000e+00 4.428297e+02
17 18 19 1.861898e+03 8.161085e+02 ((!QUESTION0_0_R 1))
18 - - -1.271932e+03 1.637440e+02
19 - - -3.437835e+03 6.523645e+02
20 21 26 2.934522e+03 1.733232e+03 ((!QUESTION0_8_R 1 QUESTION14 1))
21 22 23 1.406226e+03 1.276012e+03 ((QUESTION0_10_R 1))
22 - - 0.000000e+00 7.630952e+02
23 24 25 1.014252e+03 5.129166e+02 ((!QUESTION0_0_R 1))
24 - - -4.520254e+03 4.026321e+02
25 - - -4.467208e+02 1.102844e+02
26 - - 0.000000e+00 4.572205e+02
