n_node 207
0 1 148 2.544724e+05 1.894391e+05 ((!QUESTION2_12_L -1))
1 2 145 1.584137e+05 8.307727e+04 ((!SILENCE -1))
2 3 88 9.720791e+04 7.024544e+04 ((QUESTION2_0_L -1 QUESTION11 -1)(!QUESTION2_11_L -1 !QUESTION2_0_L -1))
3 4 57 7.075087e+04 3.847989e+04 ((QUESTION7 -1)(!QUESTION2_0_L -1 !QUESTION7 -1 !QUESTION2_5_L -1))
4 5 44 1.804915e+04 2.223954e+04 ((!QUESTION7 -1))
5 6 27 1.030604e+04 1.624501e+04 ((QUESTION14 -1 QUESTION0_0_R 1 !QUESTION12 1)(QUESTION14 -1 !QUESTION0_0_R 1 !QUESTION0_4_R 1 QUESTION2_9_L -1)(!QUESTION14 -1))
6 7 10 6.277910e+03 9.576282e+03 ((QUESTION2_3_L -1 QUESTION0_10_R 1))
7 8 9 1.899358e+03 1.443074e+03 ((!QUESTION0_13_R 1))
8 - - 0.000000e+00 5.407814e+02
9 - - 0.000000e+00 9.022932e+02
10 11 20 5.827577e+03 8.133206e+03 ((!QUESTION2_3_L -1))
11 12 17 2.769455e+03 3.376129e+03 ((WDBNDRY_I 0 QUESTION0_10_R 1 QUESTION0 -1)(!QUESTION14 -1 !QUESTION12 -1 WDBNDRY_I 0 !QUESTION0_10_R 1)(!QUESTION14 -1 !QUESTION12 -1 !WDBNDRY_I 0))
12 13 14 1.363723e+03 2.787676e+03 ((QUESTION2 1 !QUESTION0 -1))
13 - - 0.000000e+00 5.092974e+02
14 15 16 1.042275e+03 2.278378e+03 ((QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION0 -1 QUESTION10 1))
15 - - 0.000000e+00 1.449311e+03
16 - - 0.000000e+00 8.290674e+02
17 18 19 1.744164e+03 5.884529e+02 ((QUESTION11 -1))
18 - - 0.000000e+00 1.227589e+02
19 - - -4.317558e+02 4.656939e+02
20 21 24 3.380216e+03 4.757077e+03 ((QUESTION11 1)(!QUESTION11 1 !WDBNDRY_I 0 !QUESTION0_2_R 1))
21 22 23 1.336592e+03 2.863187e+03 ((!WDBNDRY_I 0 QUESTION11 1 !QUESTION0 -1)(!WDBNDRY_I 0 !QUESTION11 1 WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION11 1 !WDBNDRY_B 0 !QUESTION0_1_R 1))
22 - - 0.000000e+00 1.218971e+03
23 - - 0.000000e+00 1.644216e+03
24 25 26 1.540324e+03 1.893891e+03 ((!WDBNDRY_B 0 !QUESTION0_7_R 1))
25 - - 0.000000e+00 7.233512e+02
26 - - 0.000000e+00 1.170539e+03
27 28 33 4.343956e+03 6.668722e+03 ((QUESTION0_10_R 1 QUESTION2_7_L -1 !QUESTION0_13_R 1)(!QUESTION0_1_R 1))
28 29 32 3.049962e+03 2.687714e+03 ((!QUESTION0_1_R 1))
29 30 31 1.027500e+03 2.301783e+03 ((WDBNDRY_E 0))
30 - - 0.000000e+00 1.022700e+03
31 - - -1.369468e+04 1.279083e+03
32 - - 0.000000e+00 3.859314e+02
33 34 43 2.480786e+03 3.981008e+03 ((!QUESTION0_11_R 1))
34 35 42 2.181771e+03 3.413120e+03 ((!QUESTION0_4_R 1 WDBNDRY_B 0 QUESTION2_3_L -1)(!QUESTION0_4_R 1 !WDBNDRY_B 0))
35 36 39 1.473451e+03 2.035384e+03 ((!WDBNDRY_B 0 QUESTION0_15_R 1)(!WDBNDRY_B 0 !QUESTION0_15_R 1 QUESTION0_9_R 1 QUESTION2_8_L -1)(!WDBNDRY_B 0 !QUESTION0_9_R 1 !WDBNDRY_E 0))
36 37 38 1.082879e+03 1.261996e+03 ((QUESTION2_7_L -1 WDBNDRY_E 0)(!QUESTION2_7_L -1 QUESTION0_8_R 1))
37 - - 0.000000e+00 3.238746e+02
38 - - 0.000000e+00 9.381210e+02
39 40 41 1.120663e+03 7.733883e+02 ((!WDBNDRY_B 0))
40 - - 0.000000e+00 5.967308e+02
41 - - -3.778956e+02 1.766575e+02
42 - - 0.000000e+00 1.377736e+03
43 - - 0.000000e+00 5.678879e+02
44 45 52 4.036950e+03 5.994539e+03 ((!QUESTION0 1))
45 46 49 3.282244e+03 3.319165e+03 ((QUESTION0_15_R 1 !WDBNDRY_B 0)(!QUESTION0_8_R 1 !SILENCE 1 !QUESTION0_15_R 1 !WDBNDRY_I 0))
46 47 48 1.226058e+03 1.865943e+03 ((QUESTION12 1)(!QUESTION0_15_R 1 !QUESTION0_0_R 1))
47 - - 0.000000e+00 1.130064e+03
48 - - 0.000000e+00 7.358791e+02
49 50 51 1.943933e+03 1.453221e+03 ((QUESTION0_1_R 1 !QUESTION8 -1 WDBNDRY_B 0)(!QUESTION8 -1 !WDBNDRY_B 0 QUESTION0_8_R 1))
50 - - 0.000000e+00 8.984884e+02
51 - - 0.000000e+00 5.547328e+02
52 53 54 1.438813e+03 2.675374e+03 ((!QUESTION0_10_R 1 !QUESTION0_5_R 1))
53 - - 0.000000e+00 2.224124e+03
54 55 56 1.052234e+03 4.512501e+02 ((!QUESTION0_2_R 1))
55 - - 0.000000e+00 4.056836e+02
56 - - 1.192998e+03 4.556650e+01
57 58 61 1.330144e+04 1.624036e+04 ((!QUESTION11 -1 WDBNDRY_B 0))
58 59 60 1.428387e+03 2.316743e+03 ((!QUESTION0 1 !QUESTION0_10_R 1))
59 - - 0.000000e+00 3.136613e+02
60 - - 0.000000e+00 2.003082e+03
61 62 79 9.179492e+03 1.392361e+04 ((!QUESTION0_10_R 1))
62 63 72 5.793981e+03 9.275273e+03 ((QUESTION12 -1)(!QUESTION12 -1 !WDBNDRY_E 0 QUESTION11 -1 !WDBNDRY_B 0 QUESTION0_0_R 1))
63 64 65 2.259870e+03 3.562427e+03 ((QUESTION5 1)(!QUESTION0_4_R 1 QUESTION4 1))
64 - - 0.000000e+00 5.036754e+02
65 66 67 1.833869e+03 3.058751e+03 ((QUESTION0_4_R 1 !WDBNDRY_B 0)(!QUESTION12 1 !WDBNDRY_B 0 QUESTION0_0_R 1 QUESTION12 -1))
66 - - 0.000000e+00 1.130500e+03
67 68 69 1.667195e+03 1.928251e+03 ((QUESTION0_7_R 1 WDBNDRY_S 0)(WDBNDRY_B 0 QUESTION0_3_R 1)(!QUESTION12 1 !WDBNDRY_B 0 QUESTION0_0_R 1))
68 - - 0.000000e+00 1.130925e+03
69 70 71 1.129550e+03 7.973259e+02 ((!QUESTION0_7_R 1))
70 - - 0.000000e+00 4.734279e+02
71 - - 0.000000e+00 3.238979e+02
72 73 76 3.005671e+03 5.712847e+03 ((!QUESTION0_7_R 1 !WDBNDRY_B 0))
73 74 75 2.629720e+03 2.840360e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION11 -1 QUESTION0_3_R 1))
74 - - 0.000000e+00 3.625938e+02
75 - - 0.000000e+00 2.477766e+03
76 77 78 2.290613e+03 2.872488e+03 ((!WDBNDRY_B 0 QUESTION0_8_R 1))
77 - - 0.000000e+00 7.936981e+02
78 - - 0.000000e+00 2.078790e+03
79 80 81 2.863484e+03 4.648342e+03 ((QUESTION12 -1 QUESTION0_14_R 1))
80 - - 0.000000e+00 8.199744e+02
81 82 87 1.760662e+03 3.828367e+03 ((QUESTION11 -1))
82 83 84 1.323169e+03 3.504096e+03 ((!QUESTION12 -1))
83 - - 0.000000e+00 1.739377e+03
84 85 86 1.184062e+03 1.764720e+03 ((!QUESTION0_11_R 1))
85 - - -3.205473e+03 3.512698e+02
86 - - -2.021640e+04 1.413450e+03
87 - - 0.000000e+00 3.242708e+02
88 89 122 2.683196e+04 3.176560e+04 ((QUESTION2_0_L -1 WDBNDRY_B 0)(!QUESTION1 -1 !QUESTION2_0_L -1 QUESTION0_1_R 1)(!QUESTION1 -1 !QUESTION2_0_L -1 SILENCE 1))
89 90 115 1.662591e+04 1.570116e+04 ((!QUESTION2_0_L -1 QUESTION0_10_R 1)(!QUESTION2_0_L -1 !QUESTION0_10_R 1 !SILENCE 1 !QUESTION5 1))
90 91 94 1.017170e+04 1.114694e+04 ((!QUESTION0_10_R 1 QUESTION5 -1 QUESTION2 1))
91 92 93 1.504956e+03 1.958917e+03 ((!WDBNDRY_E 0 !QUESTION4 1))
92 - - 1.010362e+03 1.814548e+03
93 - - 0.000000e+00 1.443686e+02
94 95 98 9.041998e+03 9.188025e+03 ((QUESTION5 1 QUESTION0 -1))
95 96 97 1.172447e+03 2.003727e+03 ((!QUESTION0_11_R 1))
96 - - 0.000000e+00 4.130186e+02
97 - - -8.909986e+03 1.590708e+03
98 99 106 4.721986e+03 7.184300e+03 ((QUESTION0_9_R 1 !QUESTION0_10_R 1 WDBNDRY_B 0)(!QUESTION3 1 !QUESTION0_9_R 1 QUESTION0 -1)(!QUESTION0_9_R 1 !QUESTION0 -1 !QUESTION0_2_R 1))
99 100 103 2.549497e+03 2.377576e+03 ((!WDBNDRY_B 0 QUESTION0_4_R 1 !WDBNDRY_E 0)(!WDBNDRY_B 0 !WDBNDRY_I 0 !QUESTION0_2_R 1))
100 101 102 1.055264e+03 1.410568e+03 ((!WDBNDRY_E 0))
101 - - 0.000000e+00 5.586567e+02
102 - - 0.000000e+00 8.519113e+02
103 104 105 1.062025e+03 9.670081e+02 ((QUESTION5 -1 !WDBNDRY_I 0 QUESTION0_3_R 1)(!QUESTION5 -1))
104 - - 0.000000e+00 6.133989e+02
105 - - 0.000000e+00 3.536092e+02
106 107 108 3.782863e+03 4.806725e+03 ((WDBNDRY_B 0 QUESTION0_3_R 1))
107 - - -4.213931e+03 1.508055e+03
108 109 114 2.549433e+03 3.298669e+03 ((!QUESTION0_4_R 1))
109 110 111 2.210780e+03 2.308573e+03 ((QUESTION0_10_R 1 !WDBNDRY_E 0))
110 - - 0.000000e+00 7.283887e+02
111 112 113 1.291052e+03 1.580184e+03 ((QUESTION0 -1)(!QUESTION0 -1 QUESTION0_2_R 1 !QUESTION4 1))
112 - - 0.000000e+00 7.335043e+02
113 - - 0.000000e+00 8.466798e+02
114 - - 0.000000e+00 9.900963e+02
115 116 119 6.898733e+03 4.554223e+03 ((WDBNDRY_B 0))
116 117 118 1.325534e+03 1.971276e+03 ((!QUESTION0_3_R 1))
117 - - 0.000000e+00 6.725159e+02
118 - - -1.339166e+04 1.298760e+03
119 120 121 4.788441e+03 2.582946e+03 ((WDBNDRY_E 0))
120 - - 0.000000e+00 1.486841e+03
121 - - -1.441255e+03 1.096106e+03
122 123 136 1.033900e+04 1.606442e+04 ((QUESTION1 -1 !QUESTION0 1)(!QUESTION1 -1 !QUESTION2_0_L -1))
123 124 131 7.116657e+03 1.242536e+04 ((QUESTION1 -1))
124 125 128 3.153278e+03 7.121078e+03 ((QUESTION14 1 QUESTION0_15_R 1)(QUESTION14 1 QUESTION0_0_R 1)(!QUESTION12 1 !QUESTION14 1 !SILENCE 1))
125 126 127 1.528957e+03 4.197383e+03 ((!QUESTION11 1))
126 - - 0.000000e+00 1.502557e+03
127 - - -2.354924e+04 2.694826e+03
128 129 130 1.247917e+03 2.923694e+03 ((!QUESTION0_1_R 1))
129 - - 0.000000e+00 2.573458e+03
130 - - 0.000000e+00 3.502360e+02
131 132 135 2.729066e+03 5.304280e+03 ((QUESTION13 1 QUESTION0 -1 !WDBNDRY_E 0)(!QUESTION13 1 QUESTION0 -1)(!QUESTION13 1 !QUESTION0 -1 QUESTION11 1))
132 133 134 1.270731e+03 2.368055e+03 ((QUESTION0 -1))
133 - - 0.000000e+00 1.559216e+03
134 - - 0.000000e+00 8.088396e+02
135 - - 0.000000e+00 2.936226e+03
136 137 138 5.356645e+03 3.639064e+03 ((!QUESTION0 -1 !WDBNDRY_E 0))
137 - - 0.000000e+00 6.953184e+02
138 139 144 3.811903e+03 2.943746e+03 ((QUESTION0 -1))
139 140 141 1.720481e+03 2.144696e+03 ((QUESTION0_3_R 1 WDBNDRY_I 0))
140 - - -3.557103e+03 7.605109e+02
141 142 143 1.512763e+03 1.384185e+03 ((QUESTION0_2_R 1)(!QUESTION7 1 !QUESTION0_2_R 1 WDBNDRY_E 0 !QUESTION0_11_R 1))
142 - - 0.000000e+00 1.038901e+03
143 - - 0.000000e+00 3.452845e+02
144 - - 0.000000e+00 7.990504e+02
145 146 147 1.052046e+03 1.283180e+04 ((QUESTION0_8_R 1)(!QUESTION0_12_R 1 QUESTION8 1))
146 - - 0.000000e+00 1.695447e+02
147 - - 0.000000e+00 1.266225e+04
148 149 182 1.328004e+05 1.063618e+05 ((!QUESTION1 -1))
149 150 159 3.544507e+04 6.972940e+04 ((QUESTION0_2_R 1)(QUESTION14 1 QUESTION0_0_R 1))
150 151 156 5.868496e+03 1.002516e+04 ((!QUESTION0_0_R 1))
151 152 153 3.783259e+03 7.780774e+03 ((QUESTION0_3_R 1 !QUESTION4 1 !QUESTION1 1)(!QUESTION0_3_R 1 WDBNDRY_E 0))
152 - - 0.000000e+00 3.601971e+03
153 154 155 1.749319e+03 4.178804e+03 ((QUESTION0_3_R 1))
154 - - 0.000000e+00 7.004797e+02
155 - - 2.844569e+03 3.478324e+03
156 157 158 1.187412e+03 2.244384e+03 ((!WDBNDRY_E 0))
157 - - 4.399284e+03 1.201312e+03
158 - - 1.272069e+03 1.043073e+03
159 160 175 2.056010e+04 5.970424e+04 ((QUESTION0_15_R 1 QUESTION0 1)(!QUESTION13 1 !QUESTION0_15_R 1))
160 161 168 1.165787e+04 2.733522e+04 ((QUESTION0_10_R 1)(!QUESTION0_0_R 1 !QUESTION0_9_R 1 !SILENCE 1))
161 162 163 8.431072e+03 9.805355e+03 ((QUESTION0_11_R 1 !WDBNDRY_E 0)(!QUESTION0_11_R 1 !WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION0_13_R 1))
162 - - 0.000000e+00 3.959710e+03
163 164 165 3.323745e+03 5.845645e+03 ((WDBNDRY_E 0 QUESTION0_13_R 1)(!WDBNDRY_E 0 QUESTION0_8_R 1))
164 - - 0.000000e+00 2.839355e+03
165 166 167 1.787896e+03 3.006290e+03 ((QUESTION0_8_R 1))
166 - - -9.494792e+01 1.621363e+03
167 - - 0.000000e+00 1.384927e+03
168 169 174 8.836432e+03 1.752987e+04 ((!QUESTION0_1_R 1))
169 170 173 5.276957e+03 1.508626e+04 ((!SILENCE 1))
170 171 172 1.600846e+03 1.382073e+04 ((!WDBNDRY_E 0))
171 - - -2.914564e+04 3.705705e+03
172 - - -6.118573e+04 1.011503e+04
173 - - -8.199177e+03 1.265525e+03
174 - - -4.828885e+03 2.443612e+03
175 176 179 1.089576e+04 3.236903e+04 ((!QUESTION0_0_R 1))
176 177 178 2.815853e+03 1.264512e+04 ((!WDBNDRY_E 0))
177 - - -2.086356e+04 5.339958e+03
178 - - -3.894313e+04 7.305159e+03
179 180 181 2.514815e+03 1.972391e+04 ((!WDBNDRY_E 0))
180 - - -2.283772e+04 8.971447e+03
181 - - -3.916114e+04 1.075246e+04
182 183 202 2.529115e+04 3.663243e+04 ((!QUESTION0_10_R 1))
183 184 191 1.384484e+04 2.713788e+04 ((QUESTION0_2_R 1)(QUESTION0_8_R 1))
184 185 188 3.902954e+03 1.123383e+04 ((!QUESTION0_4_R 1 WDBNDRY_I 0 !QUESTION4 1 QUESTION2 1)(!QUESTION0_4_R 1 !WDBNDRY_I 0 QUESTION2 1 WDBNDRY_B 0)(!QUESTION0_4_R 1 !WDBNDRY_I 0 !QUESTION2 1 !WDBNDRY_B 0))
185 186 187 3.027800e+03 5.508034e+03 ((!WDBNDRY_I 0 WDBNDRY_E 0 !QUESTION0_2_R 1)(!WDBNDRY_I 0 !WDBNDRY_E 0))
186 - - 0.000000e+00 3.962049e+03
187 - - 0.000000e+00 1.545985e+03
188 189 190 2.790669e+03 5.725800e+03 ((!QUESTION0_4_R 1 WDBNDRY_B 0)(!QUESTION0_4_R 1 !WDBNDRY_B 0 !WDBNDRY_E 0))
189 - - 0.000000e+00 2.274179e+03
190 - - 0.000000e+00 3.451621e+03
191 192 201 8.819147e+03 1.590404e+04 ((!SILENCE 1))
192 193 200 3.989797e+03 1.456869e+04 ((!QUESTION12 1 QUESTION11 1)(!QUESTION11 1 !WDBNDRY_B 0))
193 194 197 2.134188e+03 7.324646e+03 ((QUESTION11 1)(!QUESTION11 1 !WDBNDRY_E 0 QUESTION0_0_R 1))
194 195 196 1.247826e+03 4.134887e+03 ((!WDBNDRY_E 0 QUESTION11 1))
195 - - -3.542110e+03 9.147095e+02
196 - - 0.000000e+00 3.220178e+03
197 198 199 1.163932e+03 3.189760e+03 ((!QUESTION0 1))
198 - - 0.000000e+00 2.720630e+03
199 - - -7.064989e+01 4.691295e+02
200 - - 0.000000e+00 7.244046e+03
201 - - -6.831461e+03 1.335347e+03
202 203 204 4.874309e+03 9.494561e+03 ((QUESTION0_11_R 1 !WDBNDRY_E 0)(!QUESTION0_11_R 1 !WDBNDRY_I 0 WDBNDRY_B 0))
203 - - 0.000000e+00 6.102005e+03
204 205 206 1.982585e+03 3.392554e+03 ((QUESTION0_14_R 1 !WDBNDRY_E 0))
205 - - 1.693004e+03 1.506465e+03
206 - - 0.000000e+00 1.886090e+03
