n_node 169
0 1 32 1.874355e+05 3.129815e+05 ((SILENCE -1)(!QUESTION2_8_L -1 QUESTION11 -1))
1 2 11 6.618108e+04 1.011972e+05 ((SILENCE -1)(!SILENCE -1 !QUESTION12 -1 QUESTION0_14_R 1))
2 3 8 2.744279e+03 6.857070e+04 ((QUESTION0_10_R 1 SILENCE -1)(!QUESTION0_7_R 1))
3 4 5 1.426709e+03 6.172301e+04 ((QUESTION0_0_R 1 !QUESTION12 1)(!QUESTION0_2_R 1 !QUESTION0_14_R 1 !QUESTION0_0_R 1))
4 - - 0.000000e+00 6.783327e+03
5 6 7 1.075083e+03 5.493968e+04 ((QUESTION0_4_R 1))
6 - - 0.000000e+00 1.181075e+04
7 - - 0.000000e+00 4.312893e+04
8 9 10 1.093931e+03 6.847682e+03 ((!SILENCE -1 WDBNDRY_B 0))
9 - - 2.906164e+03 6.596429e+02
10 - - 0.000000e+00 6.188039e+03
11 12 25 5.117188e+03 3.262646e+04 ((!QUESTION0_10_R 1))
12 13 20 3.167629e+03 1.602455e+04 ((!QUESTION0_4_R 1 !QUESTION3 1))
13 14 17 2.117232e+03 5.797653e+03 ((WDBNDRY_B 0 QUESTION0 1)(WDBNDRY_B 0 QUESTION13 1 QUESTION12 -1 QUESTION2_0_L -1))
14 15 16 1.015832e+03 1.272124e+03 ((!QUESTION0_0_R 1))
15 - - 0.000000e+00 9.990414e+02
16 - - -3.898700e+02 2.730823e+02
17 18 19 1.341995e+03 4.525528e+03 ((!WDBNDRY_E 0 QUESTION14 1 WDBNDRY_B 0)(!WDBNDRY_E 0 !QUESTION13 1 !QUESTION14 1))
18 - - 0.000000e+00 2.272862e+03
19 - - 0.000000e+00 2.252667e+03
20 21 22 1.674360e+03 1.022690e+04 ((WDBNDRY_B 0 QUESTION12 -1 QUESTION2_0_L -1)(!WDBNDRY_B 0 QUESTION12 -1 QUESTION4 1))
21 - - 0.000000e+00 3.225580e+03
22 23 24 1.181863e+03 7.001317e+03 ((!WDBNDRY_B 0 QUESTION12 -1))
23 - - 0.000000e+00 2.840276e+03
24 - - 0.000000e+00 4.161042e+03
25 26 29 3.402422e+03 1.660191e+04 ((QUESTION12 -1 WDBNDRY_B 0)(!QUESTION12 -1 !QUESTION0_11_R 1 !WDBNDRY_B 0))
26 27 28 1.155590e+03 3.706740e+03 ((QUESTION0_11_R 1 !QUESTION2_0_L -1))
27 - - 4.960483e+03 3.550484e+02
28 - - 0.000000e+00 3.351691e+03
29 30 31 2.359314e+03 1.289517e+04 ((!QUESTION0_13_R 1))
30 - - 0.000000e+00 3.753848e+03
31 - - 0.000000e+00 9.141315e+03
32 33 130 7.918288e+04 2.117845e+05 ((QUESTION2_11_L -1 !QUESTION11 1 !QUESTION1 -1)(!QUESTION2_11_L -1))
33 34 89 2.994327e+04 1.655087e+05 ((!QUESTION2_3_L -1))
34 35 66 1.968795e+04 8.900973e+04 ((QUESTION2_13_L -1)(!QUESTION2_13_L -1 QUESTION3 -1 !SILENCE 1)(!QUESTION2_0_L -1 !QUESTION2_13_L -1 !QUESTION14 -1 !QUESTION0 -1))
35 36 51 1.191757e+04 4.922881e+04 ((!QUESTION2_13_L -1))
36 37 46 4.822388e+03 2.799203e+04 ((QUESTION0 -1))
37 38 41 2.701937e+03 2.114454e+04 ((QUESTION0_15_R 1 WDBNDRY_E 0)(!QUESTION0_2_R 1 !QUESTION0_15_R 1))
38 39 40 1.167312e+03 6.430135e+03 ((!QUESTION0_10_R 1 !QUESTION0_8_R 1))
39 - - 0.000000e+00 2.574428e+03
40 - - 0.000000e+00 3.855707e+03
41 42 45 1.443284e+03 1.471441e+04 ((QUESTION1 1 !WDBNDRY_E 0)(QUESTION0 1 !QUESTION1 1))
42 43 44 1.339509e+03 1.042760e+04 ((!QUESTION0_4_R 1 !WDBNDRY_E 0))
43 - - 0.000000e+00 5.533003e+03
44 - - 0.000000e+00 4.894594e+03
45 - - 0.000000e+00 4.286812e+03
46 47 48 4.051515e+03 6.847488e+03 ((QUESTION13 1)(QUESTION0 1 QUESTION0_3_R 1 !WDBNDRY_B 0 !QUESTION4 1))
47 - - 0.000000e+00 4.992684e+02
48 49 50 1.283140e+03 6.348220e+03 ((QUESTION0 1 !QUESTION0_4_R 1 WDBNDRY_B 0)(!QUESTION0 1))
49 - - 0.000000e+00 2.763953e+03
50 - - 0.000000e+00 3.584267e+03
51 52 59 3.030570e+03 2.123678e+04 ((!QUESTION0_10_R 1 QUESTION0 -1 !SILENCE 1)(!QUESTION0_10_R 1 !QUESTION0 -1))
52 53 56 2.376577e+03 1.021779e+04 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION5 1 !WDBNDRY_B 0 !QUESTION0_0_R 1))
53 54 55 1.479900e+03 4.433823e+03 ((QUESTION0 -1 WDBNDRY_I 0 !QUESTION0_2_R 1))
54 - - -4.847525e+03 1.008113e+03
55 - - 0.000000e+00 3.425710e+03
56 57 58 1.396417e+03 5.783965e+03 ((!WDBNDRY_B 0))
57 - - 0.000000e+00 1.513395e+03
58 - - 0.000000e+00 4.270570e+03
59 60 65 2.639840e+03 1.101899e+04 ((!QUESTION3 -1 SILENCE 1)(!QUESTION3 -1 QUESTION0_13_R 1 QUESTION0 -1)(QUESTION0_13_R 1 !QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION3 -1 !SILENCE 1 !QUESTION0_13_R 1 !WDBNDRY_B 0 !WDBNDRY_E 0))
60 61 62 1.701027e+03 5.446819e+03 ((!WDBNDRY_E 0 QUESTION0 -1)(!WDBNDRY_E 0 !QUESTION0 -1 QUESTION0_11_R 1))
61 - - 0.000000e+00 3.608278e+03
62 63 64 1.174845e+03 1.838542e+03 ((!WDBNDRY_E 0))
63 - - -5.328036e+02 1.553576e+03
64 - - 1.864566e+03 2.849656e+02
65 - - 0.000000e+00 5.572170e+03
66 67 78 1.563528e+04 3.978089e+04 ((!QUESTION2_0_L -1 !QUESTION5 -1))
67 68 69 3.625279e+03 1.644951e+04 ((QUESTION12 1)(!QUESTION2_7_L -1 !QUESTION0_4_R 1 QUESTION1 1))
68 - - 0.000000e+00 1.364508e+03
69 70 73 2.552930e+03 1.508500e+04 ((QUESTION0_10_R 1 !QUESTION7 1)(!SILENCE 1 !QUESTION0_10_R 1 QUESTION2_7_L -1)(!QUESTION2_7_L -1 !WDBNDRY_I 0 QUESTION0_2_R 1))
70 71 72 1.208740e+03 9.416513e+03 ((QUESTION0_10_R 1)(!QUESTION2_7_L -1 QUESTION0_3_R 1 !QUESTION2_5_L -1))
71 - - 0.000000e+00 3.447410e+03
72 - - 0.000000e+00 5.969104e+03
73 74 77 2.264051e+03 5.668491e+03 ((!SILENCE 1))
74 75 76 1.205754e+03 4.874958e+03 ((QUESTION0_0_R 1 WDBNDRY_B 0)(!QUESTION0_10_R 1 !QUESTION0_0_R 1 !QUESTION0_8_R 1 !QUESTION4 1))
75 - - 0.000000e+00 2.374028e+03
76 - - 0.000000e+00 2.500929e+03
77 - - 6.040923e+03 7.935331e+02
78 79 82 3.847655e+03 2.333138e+04 ((!QUESTION0 -1 WDBNDRY_I 0))
79 80 81 1.528302e+03 8.241294e+03 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 !QUESTION5 1 QUESTION0_7_R 1))
80 - - 0.000000e+00 2.055336e+03
81 - - 0.000000e+00 6.185958e+03
82 83 84 3.133586e+03 1.509008e+04 ((QUESTION0 -1))
83 - - 0.000000e+00 3.641849e+03
84 85 86 1.277961e+03 1.144823e+04 ((QUESTION12 1 WDBNDRY_B 0)(!QUESTION0_13_R 1 !QUESTION0_2_R 1 !QUESTION0_8_R 1 !QUESTION12 1))
85 - - 0.000000e+00 2.660493e+03
86 87 88 1.108455e+03 8.787742e+03 ((!QUESTION0_9_R 1))
87 - - 0.000000e+00 4.830146e+03
88 - - -9.604066e+03 3.957598e+03
89 90 125 1.387609e+04 7.649900e+04 ((QUESTION11 1 !WDBNDRY_I 0 !QUESTION12 1)(!QUESTION11 1))
90 91 106 9.628490e+03 6.630059e+04 ((QUESTION7 -1)(!QUESTION0 -1 QUESTION7 1))
91 92 95 6.205052e+03 2.580420e+04 ((!QUESTION8 -1 QUESTION0_11_R 1)(QUESTION5 1 !QUESTION8 -1 !QUESTION0_11_R 1 QUESTION0_10_R 1))
92 93 94 1.578957e+03 9.154410e+03 ((!QUESTION0_11_R 1))
93 - - 1.588309e+03 4.423713e+03
94 - - 0.000000e+00 4.730697e+03
95 96 101 3.145941e+03 1.664979e+04 ((QUESTION0_10_R 1)(SILENCE 1)(!QUESTION0_10_R 1 !SILENCE 1 !QUESTION5 1 WDBNDRY_B 0 !QUESTION0_2_R 1))
96 97 100 1.818076e+03 3.894693e+03 ((!SILENCE 1))
97 98 99 1.136881e+03 3.568650e+03 ((!QUESTION0_13_R 1 !WDBNDRY_E 0))
98 - - 0.000000e+00 3.160466e+03
99 - - 0.000000e+00 4.081840e+02
100 - - 2.230536e+03 3.260435e+02
101 102 103 1.403763e+03 1.275509e+04 ((QUESTION0_2_R 1 !QUESTION1 1 WDBNDRY_B 0)(!QUESTION0_2_R 1 !WDBNDRY_B 0))
102 - - 0.000000e+00 7.109091e+03
103 104 105 1.012782e+03 5.646003e+03 ((QUESTION0_2_R 1 WDBNDRY_B 0 !QUESTION0_3_R 1)(QUESTION0_2_R 1 !WDBNDRY_B 0))
104 - - 0.000000e+00 4.003084e+03
105 - - 0.000000e+00 1.642919e+03
106 107 120 7.144774e+03 4.049641e+04 ((!QUESTION11 1 QUESTION0 -1)(!QUESTION11 1 !QUESTION0 -1 WDBNDRY_I 0)(!QUESTION11 1 !QUESTION0 -1 !WDBNDRY_I 0 !SILENCE 1 !QUESTION0_9_R 1))
107 108 117 5.696981e+03 2.964795e+04 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION0_12_R 1 WDBNDRY_B 0))
108 109 112 3.484899e+03 2.042347e+04 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION0 1 QUESTION0_10_R 1))
109 110 111 1.904784e+03 1.405114e+04 ((QUESTION0_10_R 1)(!QUESTION0_4_R 1 !QUESTION0_10_R 1 !QUESTION0_8_R 1))
110 - - 0.000000e+00 7.810742e+03
111 - - 0.000000e+00 6.240400e+03
112 113 114 1.637165e+03 6.372334e+03 ((QUESTION0_4_R 1))
113 - - 2.046165e+03 2.382555e+03
114 115 116 1.204773e+03 3.989779e+03 ((!QUESTION0_15_R 1 !QUESTION0 -1))
115 - - 0.000000e+00 1.501788e+03
116 - - 0.000000e+00 2.487991e+03
117 118 119 1.978884e+03 9.224463e+03 ((QUESTION0_7_R 1)(!QUESTION0_7_R 1 !QUESTION0_4_R 1 !QUESTION2 1 !QUESTION0_0_R 1))
118 - - 0.000000e+00 7.064893e+03
119 - - 0.000000e+00 2.159569e+03
120 121 124 3.991373e+03 1.084847e+04 ((SILENCE 1)(!QUESTION0_15_R 1 !SILENCE 1 !WDBNDRY_B 0))
121 122 123 1.956161e+03 4.831928e+03 ((!SILENCE 1))
122 - - 0.000000e+00 4.409632e+03
123 - - 3.554327e+03 4.222953e+02
124 - - 0.000000e+00 6.016540e+03
125 126 127 5.324890e+03 1.019839e+04 ((QUESTION12 1 WDBNDRY_E 0 QUESTION6 -1)(!QUESTION12 1))
126 - - 0.000000e+00 3.174191e+03
127 128 129 1.326342e+03 7.024201e+03 ((QUESTION6 -1 !WDBNDRY_B 0)(!QUESTION6 -1 !WDBNDRY_I 0 QUESTION0 -1 WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION0 -1))
128 - - 0.000000e+00 5.847391e+03
129 - - 0.000000e+00 1.176810e+03
130 131 138 2.087768e+04 4.627578e+04 ((QUESTION0_0_R 1 QUESTION1 -1))
131 132 137 5.036142e+03 5.437651e+03 ((!WDBNDRY_I 0))
132 133 134 1.936154e+03 3.848091e+03 ((QUESTION13 1 WDBNDRY_E 0 !QUESTION2_12_L -1)(QUESTION13 1 !WDBNDRY_E 0))
133 - - 0.000000e+00 6.324833e+02
134 135 136 1.722246e+03 3.215608e+03 ((!QUESTION13 1))
135 - - 0.000000e+00 1.612636e+03
136 - - -9.201512e+03 1.602972e+03
137 - - 0.000000e+00 1.589560e+03
138 139 160 1.215093e+04 4.083813e+04 ((QUESTION2_12_L -1 QUESTION10 1 !QUESTION13 1)(QUESTION2_12_L -1 !QUESTION10 1)(!QUESTION2_12_L -1 !QUESTION12 1 !WDBNDRY_I 0))
139 140 141 4.363546e+03 2.983957e+04 ((QUESTION0_14_R 1 !WDBNDRY_B 0))
140 - - 0.000000e+00 2.173676e+03
141 142 143 3.855626e+03 2.766589e+04 ((SILENCE 1))
142 - - 5.441866e+03 1.135174e+03
143 144 155 2.779682e+03 2.653072e+04 ((QUESTION0_11_R 1 !WDBNDRY_B 0)(!QUESTION0_11_R 1 !QUESTION13 1 WDBNDRY_B 0 !QUESTION1 1)(!QUESTION0_11_R 1 !QUESTION13 1 !WDBNDRY_B 0))
144 145 148 2.403115e+03 2.129982e+04 ((!QUESTION0_11_R 1 WDBNDRY_B 0)(!QUESTION0_11_R 1 !WDBNDRY_B 0 !QUESTION0_15_R 1 WDBNDRY_E 0 QUESTION2 1))
145 146 147 1.935290e+03 1.158249e+04 ((WDBNDRY_B 0 !QUESTION0_10_R 1 QUESTION5 1)(!WDBNDRY_B 0 QUESTION0_2_R 1))
146 - - 0.000000e+00 1.415263e+03
147 - - 0.000000e+00 1.016723e+04
148 149 150 2.003585e+03 9.717337e+03 ((!QUESTION0_11_R 1 !QUESTION0_0_R 1 !QUESTION0_15_R 1 WDBNDRY_E 0))
149 - - 0.000000e+00 5.273004e+02
150 151 154 1.532989e+03 9.190036e+03 ((!QUESTION0_11_R 1))
151 152 153 1.262963e+03 7.179525e+03 ((!QUESTION7 1 QUESTION0_15_R 1 WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION7 1 !QUESTION0_15_R 1))
152 - - 0.000000e+00 4.298563e+03
153 - - 0.000000e+00 2.880962e+03
154 - - -4.015677e+03 2.010511e+03
155 156 159 1.656274e+03 5.230896e+03 ((!QUESTION0_0_R 1))
156 157 158 1.325303e+03 4.600661e+03 ((!QUESTION0_2_R 1))
157 - - 7.926388e+02 1.439650e+03
158 - - 0.000000e+00 3.161010e+03
159 - - 0.000000e+00 6.302351e+02
160 161 164 5.024928e+03 1.099857e+04 ((QUESTION12 1)(!QUESTION2 -1 !QUESTION0_2_R 1 !QUESTION0_0_R 1))
161 162 163 1.062598e+03 3.476486e+03 ((QUESTION0_0_R 1))
162 - - 0.000000e+00 2.752801e+03
163 - - 0.000000e+00 7.236845e+02
164 165 168 3.061195e+03 7.522087e+03 ((!QUESTION2 -1))
165 166 167 1.680129e+03 4.166566e+03 ((!QUESTION0_0_R 1))
166 - - -2.779440e+03 1.132518e+03
167 - - -1.650389e+04 3.034048e+03
168 - - 0.000000e+00 3.355521e+03
