n_node 115
0 1 28 1.219388e+05 1.373263e+05 ((!QUESTION0 1 !QUESTION14 1 !WDBNDRY_B 0))
1 2 7 1.552564e+04 2.693915e+04 ((QUESTION12 1 !QUESTION1 -1))
2 3 4 3.100352e+03 7.161226e+03 ((QUESTION2_3_L -1 WDBNDRY_E 0 QUESTION0 -1)(QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION0 -1))
3 - - 0.000000e+00 8.431537e+02
4 5 6 1.272672e+03 6.318073e+03 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 QUESTION14 -1 !WDBNDRY_E 0))
5 - - 0.000000e+00 4.827852e+03
6 - - 0.000000e+00 1.490221e+03
7 8 25 9.430944e+03 1.977793e+04 ((!SILENCE 1))
8 9 18 7.289346e+03 1.816389e+04 ((!QUESTION1 -1))
9 10 15 5.611737e+03 1.319854e+04 ((!WDBNDRY_E 0))
10 11 12 4.006670e+03 1.005322e+04 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION14 -1 !QUESTION13 -1 !QUESTION0 -1))
11 - - 0.000000e+00 3.621572e+03
12 13 14 2.219713e+03 6.431651e+03 ((!QUESTION14 -1))
13 - - 0.000000e+00 3.381337e+03
14 - - 0.000000e+00 3.050314e+03
15 16 17 1.312208e+03 3.145317e+03 ((QUESTION2_3_L -1)(!QUESTION3 -1 QUESTION2_11_L -1))
16 - - 0.000000e+00 2.217258e+03
17 - - 0.000000e+00 9.280585e+02
18 19 20 3.218218e+03 4.965349e+03 ((WDBNDRY_I 0 QUESTION12 1))
19 - - 3.692775e+02 4.224716e+02
20 21 24 2.234845e+03 4.542877e+03 ((!QUESTION12 1))
21 22 23 1.642488e+03 3.025311e+03 ((!WDBNDRY_I 0))
22 - - 0.000000e+00 1.552313e+03
23 - - -3.783354e+03 1.472999e+03
24 - - -3.960157e+03 1.517565e+03
25 26 27 1.370159e+03 1.614036e+03 ((!QUESTION1 -1))
26 - - 0.000000e+00 9.140250e+02
27 - - 5.553478e+03 7.000115e+02
28 29 100 7.357252e+04 1.103871e+05 ((QUESTION0_10_R 1 !QUESTION6 1 !QUESTION0_11_R 1)(!QUESTION0_10_R 1))
29 30 91 5.444391e+04 8.432077e+04 ((!QUESTION0_4_R 1))
30 31 54 3.195938e+04 6.483781e+04 ((WDBNDRY_B 0 QUESTION0_0_R 1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 !QUESTION0 1 !WDBNDRY_B 0))
31 32 47 6.598271e+03 1.849398e+04 ((WDBNDRY_B 0 !SILENCE -1 QUESTION12 1)(!WDBNDRY_B 0 QUESTION0_9_R 1)(!WDBNDRY_B 0 !QUESTION0_9_R 1 !QUESTION11 -1))
32 33 38 5.091127e+03 1.550998e+04 ((QUESTION0_9_R 1 !WDBNDRY_E 0 QUESTION5 -1)(!QUESTION0_9_R 1 !WDBNDRY_B 0))
33 34 37 1.740427e+03 3.481522e+03 ((!QUESTION0_9_R 1))
34 35 36 1.261158e+03 2.226036e+03 ((QUESTION0_0_R 1 !QUESTION1 -1))
35 - - 0.000000e+00 5.506058e+02
36 - - 0.000000e+00 1.675430e+03
37 - - 0.000000e+00 1.255486e+03
38 39 44 3.229274e+03 1.202846e+04 ((!WDBNDRY_E 0))
39 40 43 2.663824e+03 7.118128e+03 ((!WDBNDRY_B 0))
40 41 42 1.477898e+03 6.707070e+03 ((!QUESTION2 -1 QUESTION2_12_L -1)(QUESTION2_11_L -1 !QUESTION0 -1)(!QUESTION2_4_L -1 !QUESTION2_11_L -1))
41 - - 0.000000e+00 2.534948e+03
42 - - 0.000000e+00 4.172123e+03
43 - - 0.000000e+00 4.110583e+02
44 45 46 1.134932e+03 4.910331e+03 ((QUESTION2_12_L -1)(QUESTION14 -1 QUESTION2_0_L -1)(!QUESTION14 -1 !QUESTION2_2_L -1 !QUESTION0 -1))
45 - - 0.000000e+00 1.798859e+03
46 - - 0.000000e+00 3.111473e+03
47 48 51 2.565620e+03 2.983994e+03 ((!SILENCE -1 WDBNDRY_B 0 !QUESTION13 -1 !QUESTION2_6_L -1)(!SILENCE -1 !WDBNDRY_B 0 WDBNDRY_E 0))
48 49 50 1.301889e+03 1.442394e+03 ((WDBNDRY_B 0 QUESTION11 -1)(!QUESTION0 -1 WDBNDRY_B 0 !QUESTION11 -1 !QUESTION2_0_L -1))
49 - - 0.000000e+00 4.328248e+02
50 - - 0.000000e+00 1.009569e+03
51 52 53 1.453572e+03 1.541599e+03 ((SILENCE -1))
52 - - 0.000000e+00 1.106832e+03
53 - - 0.000000e+00 4.347673e+02
54 55 80 1.524477e+04 4.634386e+04 ((QUESTION1 -1 !QUESTION0_10_R 1)(!SILENCE -1 !QUESTION1 -1 QUESTION3 1)(!SILENCE -1 !QUESTION1 -1 !QUESTION3 1 !QUESTION0_10_R 1))
55 56 75 1.379134e+04 3.120688e+04 ((QUESTION3 1 !WDBNDRY_E 0)(QUESTION0_9_R 1 !QUESTION0 1))
56 57 64 7.260444e+03 2.606047e+04 ((QUESTION5 -1 !WDBNDRY_B 0)(!QUESTION5 -1 !QUESTION2_11_L -1 !QUESTION2_8_L -1))
57 58 59 2.009085e+03 7.946869e+03 ((WDBNDRY_B 0 QUESTION0_2_R 1 QUESTION11 -1)(WDBNDRY_B 0 QUESTION0_2_R 1 !QUESTION11 -1 QUESTION2_4_L -1)(!WDBNDRY_B 0 !QUESTION13 -1 QUESTION11 -1))
58 - - 0.000000e+00 3.894072e+03
59 60 63 1.777314e+03 4.052795e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION2_5_L -1 QUESTION4 1)(!WDBNDRY_B 0 !QUESTION11 -1 !QUESTION2_5_L -1 !QUESTION7 -1))
60 61 62 1.483701e+03 3.462954e+03 ((QUESTION0_2_R 1 WDBNDRY_B 0)(QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION4 1 QUESTION2_3_L -1 QUESTION0 -1)(QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION4 1 !QUESTION2_3_L -1))
61 - - 0.000000e+00 2.117774e+03
62 - - 0.000000e+00 1.345181e+03
63 - - 0.000000e+00 5.898409e+02
64 65 68 4.926404e+03 1.811360e+04 ((QUESTION1 -1 WDBNDRY_B 0)(QUESTION1 -1 !WDBNDRY_B 0 !QUESTION2_12_L -1)(QUESTION11 -1))
65 66 67 1.516387e+03 5.982838e+03 ((WDBNDRY_B 0 QUESTION0_2_R 1)(!WDBNDRY_B 0 !QUESTION0 -1 QUESTION4 1))
66 - - 0.000000e+00 3.947525e+03
67 - - 0.000000e+00 2.035313e+03
68 69 72 2.852769e+03 1.213076e+04 ((QUESTION6 -1 !QUESTION0_2_R 1)(!QUESTION5 -1))
69 70 71 1.371348e+03 5.939540e+03 ((QUESTION2_12_L -1 QUESTION1 -1)(QUESTION2_12_L -1 !QUESTION1 -1 !QUESTION4 1)(QUESTION0_2_R 1 WDBNDRY_B 0 QUESTION2_2_L -1))
70 - - 0.000000e+00 3.581093e+03
71 - - 0.000000e+00 2.358448e+03
72 73 74 1.157017e+03 6.191218e+03 ((!QUESTION6 -1))
73 - - 0.000000e+00 3.256988e+03
74 - - 0.000000e+00 2.934231e+03
75 76 79 5.076179e+03 5.146406e+03 ((!QUESTION3 1))
76 77 78 2.147748e+03 4.513023e+03 ((QUESTION0_9_R 1))
77 - - 0.000000e+00 2.606187e+03
78 - - 0.000000e+00 1.906835e+03
79 - - 0.000000e+00 6.333830e+02
80 81 86 8.898415e+03 1.513700e+04 ((!SILENCE -1))
81 82 83 4.394678e+03 6.315832e+03 ((QUESTION1 -1)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION2_5_L -1))
82 - - 0.000000e+00 3.205281e+03
83 84 85 1.412567e+03 3.110552e+03 ((!WDBNDRY_E 0 QUESTION5 -1)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION14 -1))
84 - - 0.000000e+00 1.529082e+03
85 - - 0.000000e+00 1.581470e+03
86 87 88 2.672408e+03 8.821158e+03 ((!QUESTION0_2_R 1 !QUESTION0_10_R 1))
87 - - 0.000000e+00 9.378956e+02
88 89 90 1.473592e+03 7.883263e+03 ((!QUESTION0_2_R 1))
89 - - -8.274736e+02 1.012913e+03
90 - - -5.705463e+03 6.870350e+03
91 92 97 4.239448e+03 1.948290e+04 ((!QUESTION2_9_L -1 QUESTION11 -1)(!QUESTION11 -1 QUESTION2_0_L -1)(!SILENCE -1 !QUESTION1 -1 !QUESTION2_9_L -1 !QUESTION11 -1 !QUESTION2_0_L -1 !WDBNDRY_E 0))
92 93 96 1.887923e+03 1.406565e+04 ((QUESTION11 -1)(!QUESTION11 -1 !QUESTION2_0_L -1 !QUESTION7 -1))
93 94 95 1.296074e+03 9.687953e+03 ((QUESTION2_2_L -1 QUESTION0 -1)(QUESTION2_5_L -1 !WDBNDRY_B 0)(!QUESTION11 -1 !QUESTION2_2_L -1))
94 - - 0.000000e+00 5.194291e+03
95 - - 0.000000e+00 4.493663e+03
96 - - 0.000000e+00 4.377698e+03
97 98 99 2.407388e+03 5.417254e+03 ((!SILENCE -1))
98 - - 0.000000e+00 3.331284e+03
99 - - 0.000000e+00 2.085969e+03
100 101 110 1.713727e+04 2.606639e+04 ((QUESTION6 1))
101 102 107 3.320930e+03 1.900284e+04 ((QUESTION3 -1 !WDBNDRY_B 0)(!QUESTION0 -1 !QUESTION2_8_L -1))
102 103 104 1.287333e+03 1.004293e+04 ((QUESTION14 -1 !QUESTION2_4_L -1)(!QUESTION0 -1 !QUESTION13 -1 !QUESTION14 -1))
103 - - 0.000000e+00 4.565846e+03
104 105 106 1.157368e+03 5.477086e+03 ((!QUESTION0 -1))
105 - - 0.000000e+00 5.193696e+03
106 - - -1.178689e+03 2.833900e+02
107 108 109 2.085745e+03 8.959910e+03 ((QUESTION2_2_L -1 QUESTION8 -1)(!QUESTION2_2_L -1))
108 - - 0.000000e+00 3.423821e+03
109 - - 0.000000e+00 5.536088e+03
110 111 114 1.316137e+03 7.063557e+03 ((!QUESTION2_3_L -1))
111 112 113 1.024881e+03 5.179515e+03 ((!QUESTION2_13_L -1))
112 - - 0.000000e+00 3.882884e+03
113 - - 0.000000e+00 1.296632e+03
114 - - 0.000000e+00 1.884042e+03
