n_node 99
0 1 70 2.028652e+05 1.025596e+05 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !SILENCE 1 WDBNDRY_B 0))
1 2 9 1.279350e+05 7.709545e+04 ((QUESTION0_4_R 1 !WDBNDRY_E 0))
2 3 4 5.542963e+03 1.498922e+04 ((QUESTION1 -1 !WDBNDRY_B 0)(!QUESTION1 -1 !QUESTION2_9_L -1 QUESTION0_6_R 1))
3 - - 0.000000e+00 6.601289e+02
4 5 8 1.759106e+03 1.432909e+04 ((!QUESTION2_9_L -1))
5 6 7 1.184081e+03 1.374127e+04 ((!QUESTION2_11_L -1 QUESTION7 -1)(!SILENCE -1 !QUESTION2_11_L -1 !QUESTION7 -1 !QUESTION2_5_L -1))
6 - - 0.000000e+00 8.396463e+03
7 - - 0.000000e+00 5.344806e+03
8 - - -2.463446e+03 5.878202e+02
9 10 61 8.428236e+04 6.210620e+04 ((QUESTION0_10_R 1 !QUESTION0_13_R 1 !QUESTION0_11_R 1)(!QUESTION0_10_R 1))
10 11 44 4.194325e+04 4.245203e+04 ((!QUESTION0_3_R 1))
11 12 25 3.518186e+04 2.161857e+04 ((!QUESTION0_9_R 1))
12 13 14 1.019141e+04 5.873049e+03 ((QUESTION0_7_R 1 !WDBNDRY_E 0))
13 - - 0.000000e+00 1.042149e+03
14 15 22 4.936374e+03 4.830900e+03 ((QUESTION13 1)(QUESTION0_7_R 1 !QUESTION14 -1))
15 16 19 2.991107e+03 2.883319e+03 ((WDBNDRY_B 0 !QUESTION13 -1 QUESTION2_0_L -1 QUESTION11 -1)(WDBNDRY_B 0 !SILENCE -1 !QUESTION13 -1 !QUESTION2_6_L -1 !QUESTION0 -1 !QUESTION2_0_L -1)(!WDBNDRY_B 0))
16 17 18 2.094801e+03 1.127934e+03 ((!WDBNDRY_B 0))
17 - - 0.000000e+00 7.863429e+02
18 - - 0.000000e+00 3.415915e+02
19 20 21 1.072027e+03 1.755385e+03 ((SILENCE -1)(!SILENCE -1 !QUESTION11 -1 !QUESTION2_4_L -1))
20 - - 0.000000e+00 1.478143e+03
21 - - 0.000000e+00 2.772421e+02
22 23 24 2.248905e+03 1.947581e+03 ((!WDBNDRY_B 0))
23 - - 0.000000e+00 1.230331e+03
24 - - 0.000000e+00 7.172493e+02
25 26 31 1.358578e+04 1.574553e+04 ((QUESTION0 1)(!QUESTION0 1 !QUESTION0_10_R 1 !WDBNDRY_E 0 WDBNDRY_B 0))
26 27 30 2.918462e+03 3.557331e+03 ((!QUESTION0 1))
27 28 29 1.226295e+03 1.563416e+03 ((QUESTION0 -1 !QUESTION7 -1 !QUESTION1 -1 !QUESTION2_3_L -1)(!QUESTION0 -1))
28 - - 0.000000e+00 1.087533e+03
29 - - 0.000000e+00 4.758828e+02
30 - - 0.000000e+00 1.993915e+03
31 32 39 8.086324e+03 1.218820e+04 ((!QUESTION0_10_R 1))
32 33 36 4.170707e+03 7.671357e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION14 -1)(!WDBNDRY_E 0 !QUESTION14 -1 !QUESTION2_4_L -1 !QUESTION2 -1 !QUESTION2_13_L -1))
33 34 35 2.407539e+03 4.722401e+03 ((WDBNDRY_E 0 !QUESTION5 -1))
34 - - 0.000000e+00 3.080965e+03
35 - - 0.000000e+00 1.641437e+03
36 37 38 1.282002e+03 2.948956e+03 ((QUESTION2 -1))
37 - - 0.000000e+00 2.033941e+03
38 - - 0.000000e+00 9.150153e+02
39 40 43 2.260126e+03 4.516842e+03 ((!WDBNDRY_E 0 WDBNDRY_B 0 !QUESTION10 -1)(!WDBNDRY_E 0 !WDBNDRY_B 0))
40 41 42 1.209980e+03 3.925322e+03 ((QUESTION1 -1 WDBNDRY_B 0)(!QUESTION14 -1 !QUESTION1 -1))
41 - - 0.000000e+00 2.286784e+03
42 - - 0.000000e+00 1.638537e+03
43 - - 0.000000e+00 5.915197e+02
44 45 58 8.184304e+03 2.083346e+04 ((!QUESTION1 1 WDBNDRY_B 0)(!QUESTION1 1 !WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION7 -1))
45 46 57 2.962331e+03 1.927780e+04 ((!SILENCE -1))
46 47 52 2.649288e+03 1.577948e+04 ((!WDBNDRY_B 0))
47 48 51 1.999511e+03 5.314299e+03 ((QUESTION4 1)(!QUESTION4 1 QUESTION2_0_L -1)(!QUESTION4 1 !QUESTION2_0_L -1 !QUESTION11 -1 !QUESTION2_13_L -1 !QUESTION3 -1))
48 49 50 1.278521e+03 2.196543e+03 ((QUESTION4 1)(!QUESTION4 1 !QUESTION13 -1 QUESTION11 -1)(!QUESTION4 1 !QUESTION0 -1 !QUESTION11 -1 !QUESTION2_4_L -1 !QUESTION2_0_L -1))
49 - - 0.000000e+00 9.960161e+02
50 - - 0.000000e+00 1.200527e+03
51 - - 0.000000e+00 3.117755e+03
52 53 54 1.647060e+03 1.046518e+04 ((QUESTION2_11_L -1)(!QUESTION0 -1 !QUESTION11 -1 QUESTION2_4_L -1))
53 - - 0.000000e+00 4.129555e+03
54 55 56 1.034048e+03 6.335625e+03 ((QUESTION7 -1)(!QUESTION7 -1 !QUESTION2_3_L -1 QUESTION0 -1))
55 - - 0.000000e+00 2.384743e+03
56 - - 0.000000e+00 3.950884e+03
57 - - -2.125836e+04 3.498317e+03
58 59 60 3.064722e+03 1.555656e+03 ((!QUESTION1 1))
59 - - 0.000000e+00 6.719227e+02
60 - - 0.000000e+00 8.837334e+02
61 62 69 2.446908e+04 1.965416e+04 ((QUESTION6 1))
62 63 66 2.833349e+03 1.449851e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION5 -1 QUESTION0 -1 !WDBNDRY_B 0 !QUESTION1 -1))
63 64 65 1.165664e+03 3.953291e+02 ((!WDBNDRY_E 0))
64 - - -1.153119e+03 2.206604e+02
65 - - 0.000000e+00 1.746686e+02
66 67 68 1.457197e+03 1.410318e+04 ((QUESTION3 -1)(QUESTION0 -1 !QUESTION7 -1 !QUESTION3 -1 QUESTION2_13_L -1)(!QUESTION0 -1 !QUESTION2_6_L -1 !SILENCE -1))
67 - - 0.000000e+00 8.687912e+03
68 - - 0.000000e+00 5.415271e+03
69 - - 0.000000e+00 5.155643e+03
70 71 96 4.094135e+04 2.546416e+04 ((!SILENCE 1))
71 72 85 1.041674e+04 2.198758e+04 ((!QUESTION12 1))
72 73 82 7.224164e+03 1.373818e+04 ((WDBNDRY_I 0 !QUESTION2_3_L -1 !QUESTION1 -1)(!WDBNDRY_I 0))
73 74 81 4.239958e+03 9.419595e+03 ((QUESTION11 1))
74 75 78 3.593271e+03 8.983411e+03 ((!WDBNDRY_I 0))
75 76 77 1.291354e+03 3.872957e+03 ((!QUESTION1 -1))
76 - - 0.000000e+00 2.707388e+03
77 - - 0.000000e+00 1.165569e+03
78 79 80 1.470357e+03 5.110454e+03 ((QUESTION13 -1)(!QUESTION2_13_L -1 !QUESTION11 -1))
79 - - 0.000000e+00 2.501380e+03
80 - - 0.000000e+00 2.609073e+03
81 - - 0.000000e+00 4.361826e+02
82 83 84 3.391963e+03 4.318589e+03 ((!QUESTION0 -1))
83 - - 2.843111e+03 3.282329e+03
84 - - -9.047929e+02 1.036260e+03
85 86 89 6.780906e+03 8.249403e+03 ((QUESTION1 -1 !WDBNDRY_E 0)(QUESTION0 -1 QUESTION2_2_L -1)(!QUESTION0 -1 !WDBNDRY_E 0 QUESTION2_2_L -1))
86 87 88 2.534299e+03 1.579949e+03 ((!QUESTION1 -1))
87 - - 0.000000e+00 1.153082e+03
88 - - 7.358247e+02 4.268673e+02
89 90 93 1.945128e+03 6.669455e+03 ((!QUESTION2_12_L -1))
90 91 92 1.120481e+03 4.602567e+03 ((WDBNDRY_E 0 QUESTION2_11_L -1 !QUESTION0 -1)(WDBNDRY_E 0 QUESTION2_3_L -1)(WDBNDRY_E 0 !QUESTION2_6_L -1 QUESTION13 -1))
91 - - 0.000000e+00 3.113442e+03
92 - - 0.000000e+00 1.489125e+03
93 94 95 1.208728e+03 2.066888e+03 ((!QUESTION1 -1))
94 - - 0.000000e+00 9.666033e+02
95 - - -9.428790e+03 1.100285e+03
96 97 98 5.372589e+03 3.476573e+03 ((!QUESTION3 -1 QUESTION0 -1))
97 - - 0.000000e+00 7.244229e+02
98 - - 0.000000e+00 2.752150e+03
