n_node 39
0 1 30 1.592111e+05 5.081692e+04 ((QUESTION2_0_L -1 !QUESTION11 -1)(!SILENCE -1 !QUESTION2_0_L -1))
1 2 19 2.777453e+04 2.854996e+04 ((QUESTION2_11_L -1 !QUESTION1 -1 QUESTION0 -1)(!QUESTION2_11_L -1))
2 3 12 8.957735e+03 1.911641e+04 ((QUESTION2_3_L -1 !QUESTION6 -1)(!QUESTION2_3_L -1 QUESTION14 -1))
3 4 9 6.113016e+03 9.215208e+03 ((QUESTION2_3_L -1))
4 5 8 2.378121e+03 6.092631e+03 ((!QUESTION0 -1))
5 6 7 1.052680e+03 3.492117e+03 ((!QUESTION13 1))
6 - - 0.000000e+00 2.842657e+03
7 - - 0.000000e+00 6.494602e+02
8 - - 0.000000e+00 2.600514e+03
9 10 11 3.682296e+03 3.122575e+03 ((QUESTION2_0_L -1))
10 - - 0.000000e+00 1.639361e+03
11 - - 0.000000e+00 1.483215e+03
12 13 16 3.606440e+03 9.901207e+03 ((!QUESTION5 -1))
13 14 15 1.075186e+03 4.485108e+03 ((QUESTION0 -1 !QUESTION13 1 !QUESTION0_11_R 1))
14 - - 0.000000e+00 3.013862e+03
15 - - 0.000000e+00 1.471246e+03
16 17 18 1.614970e+03 5.416098e+03 ((WDBNDRY_B 0 !QUESTION5 1)(!WDBNDRY_B 0 QUESTION0_2_R 1))
17 - - 0.000000e+00 4.023881e+03
18 - - 0.000000e+00 1.392218e+03
19 20 23 9.873877e+03 9.433546e+03 ((QUESTION2_12_L -1 !WDBNDRY_B 0))
20 21 22 1.497802e+03 2.938387e+03 ((QUESTION0_4_R 1 WDBNDRY_E 0)(!QUESTION0_7_R 1 !QUESTION0_4_R 1 !WDBNDRY_E 0))
21 - - 0.000000e+00 5.334894e+02
22 - - 0.000000e+00 2.404897e+03
23 24 25 3.408795e+03 6.495159e+03 ((QUESTION2_12_L -1))
24 - - 0.000000e+00 1.312737e+03
25 26 27 1.443450e+03 5.182421e+03 ((WDBNDRY_I 0 QUESTION11 1)(!QUESTION0_12_R 1 WDBNDRY_I 0 !QUESTION11 1 !QUESTION0_2_R 1))
26 - - 0.000000e+00 2.276610e+03
27 28 29 1.156838e+03 2.905812e+03 ((WDBNDRY_I 0 QUESTION0_3_R 1)(WDBNDRY_I 0 !QUESTION0_2_R 1)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION0_4_R 1))
28 - - 0.000000e+00 1.328726e+03
29 - - 0.000000e+00 1.577086e+03
30 31 38 3.359688e+04 2.226694e+04 ((!SILENCE -1))
31 32 37 1.904385e+03 5.253403e+03 ((!WDBNDRY_E 0 WDBNDRY_B 0 QUESTION12 -1 !QUESTION0_3_R 1)(!WDBNDRY_E 0 WDBNDRY_B 0 !QUESTION12 -1)(!WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION12 -1))
32 33 34 1.710712e+03 3.596438e+03 ((WDBNDRY_B 0 QUESTION0 1 !QUESTION0_3_R 1 !QUESTION0_11_R 1 !QUESTION12 -1)(WDBNDRY_B 0 !QUESTION0 1 QUESTION0_10_R 1))
33 - - 0.000000e+00 7.298833e+02
34 35 36 1.279201e+03 2.866554e+03 ((WDBNDRY_B 0 QUESTION0_10_R 1)(!WDBNDRY_B 0))
35 - - 0.000000e+00 1.046948e+03
36 - - 0.000000e+00 1.819606e+03
37 - - 0.000000e+00 1.656966e+03
38 - - 0.000000e+00 1.701354e+04
