n_node 61
0 1 60 4.003105e+04 7.605120e+04 ((!SILENCE -1))
1 2 49 1.178723e+04 6.388425e+04 ((!QUESTION11 1))
2 3 24 7.370843e+03 5.460846e+04 ((!QUESTION0_10_R 1 QUESTION2_0_L -1)(!QUESTION0_10_R 1 !QUESTION2_0_L -1 !QUESTION2_12_L -1 !QUESTION0_2_R 1))
3 4 9 4.257623e+03 1.588692e+04 ((QUESTION11 -1 WDBNDRY_B 0 !QUESTION0 1)(QUESTION11 -1 !WDBNDRY_B 0 QUESTION0_4_R 1)(!QUESTION11 -1 WDBNDRY_B 0 QUESTION0_8_R 1))
4 5 8 2.001773e+03 3.176314e+03 ((WDBNDRY_B 0))
5 6 7 1.344033e+03 2.072599e+03 ((QUESTION0_8_R 1 !QUESTION2_4_L -1 QUESTION11 -1 !QUESTION12 -1)(QUESTION0_8_R 1 !QUESTION2_4_L -1 !QUESTION11 -1))
6 - - 0.000000e+00 1.031246e+03
7 - - 0.000000e+00 1.041353e+03
8 - - 0.000000e+00 1.103715e+03
9 10 19 3.179651e+03 1.271061e+04 ((!QUESTION11 -1 QUESTION0_2_R 1)(!QUESTION11 -1 !QUESTION0_2_R 1 !SILENCE 1))
10 11 14 1.914446e+03 7.636925e+03 ((QUESTION0_2_R 1)(!WDBNDRY_B 0 QUESTION2_2_L -1 QUESTION0_9_R 1 !QUESTION6 -1))
11 12 13 1.164673e+03 2.258682e+03 ((!QUESTION0_2_R 1))
12 - - 0.000000e+00 5.354814e+02
13 - - 0.000000e+00 1.723200e+03
14 15 16 1.272180e+03 5.378243e+03 ((!QUESTION2_11_L -1 QUESTION0_8_R 1 WDBNDRY_E 0 !QUESTION0 -1)(!QUESTION2_11_L -1 !QUESTION0_8_R 1 !QUESTION6 -1))
15 - - 0.000000e+00 2.566540e+03
16 17 18 1.078458e+03 2.811704e+03 ((QUESTION2_2_L -1 !QUESTION0 -1))
17 - - 1.045926e+03 3.306598e+02
18 - - 0.000000e+00 2.481044e+03
19 20 23 1.942664e+03 5.073681e+03 ((!SILENCE 1))
20 21 22 1.586319e+03 4.544872e+03 ((WDBNDRY_E 0))
21 - - 0.000000e+00 7.520627e+02
22 - - 0.000000e+00 3.792809e+03
23 - - 0.000000e+00 5.288094e+02
24 25 40 5.098904e+03 3.872153e+04 ((QUESTION2_11_L -1)(QUESTION0_2_R 1 QUESTION2_5_L -1))
25 26 35 3.788335e+03 2.142544e+04 ((QUESTION0_10_R 1)(!QUESTION2_13_L -1 QUESTION1 -1 !WDBNDRY_B 0 SILENCE 1)(!QUESTION0_10_R 1 !QUESTION2_13_L -1 !QUESTION1 -1))
26 27 34 2.207593e+03 1.454860e+04 ((!QUESTION2_13_L -1))
27 28 31 1.810805e+03 1.134536e+04 ((QUESTION0_8_R 1)(!QUESTION0_10_R 1 !QUESTION0_8_R 1 !SILENCE 1))
28 29 30 1.162035e+03 6.584176e+03 ((QUESTION0_8_R 1))
29 - - 0.000000e+00 8.809162e+02
30 - - 0.000000e+00 5.703260e+03
31 32 33 1.078977e+03 4.761188e+03 ((!WDBNDRY_E 0 QUESTION1 -1)(!WDBNDRY_E 0 !QUESTION1 -1 !QUESTION7 1))
32 - - 0.000000e+00 3.205239e+03
33 - - 0.000000e+00 1.555948e+03
34 - - 0.000000e+00 3.203239e+03
35 36 37 2.351632e+03 6.876835e+03 ((QUESTION2_12_L -1 !WDBNDRY_B 0))
36 - - 0.000000e+00 2.721859e+03
37 38 39 1.028905e+03 4.154977e+03 ((QUESTION0 -1 QUESTION0_8_R 1)(!QUESTION0 -1 WDBNDRY_E 0)(!QUESTION0 -1 !WDBNDRY_E 0 !WDBNDRY_B 0))
38 - - 0.000000e+00 1.711852e+03
39 - - 0.000000e+00 2.443124e+03
40 41 44 2.393297e+03 1.729610e+04 ((QUESTION0_2_R 1 !QUESTION7 -1 !WDBNDRY_B 0))
41 42 43 1.027718e+03 5.830788e+03 ((QUESTION14 -1 !QUESTION4 1 !WDBNDRY_E 0 QUESTION0_3_R 1)(!QUESTION14 -1))
42 - - 0.000000e+00 3.821159e+03
43 - - 0.000000e+00 2.009629e+03
44 45 46 1.324240e+03 1.146531e+04 ((QUESTION7 -1 QUESTION0_11_R 1)(!QUESTION7 -1 !QUESTION0_2_R 1 !QUESTION2_3_L -1))
45 - - 0.000000e+00 2.010369e+03
46 47 48 1.144839e+03 9.454940e+03 ((!QUESTION7 -1))
47 - - 0.000000e+00 5.506101e+03
48 - - 0.000000e+00 3.948840e+03
49 50 55 4.316605e+03 9.275778e+03 ((!QUESTION12 1 WDBNDRY_I 0)(!QUESTION12 1 !WDBNDRY_I 0 QUESTION2_3_L -1))
50 51 54 1.609985e+03 2.883109e+03 ((!WDBNDRY_E 0))
51 52 53 1.168780e+03 2.185817e+03 ((!QUESTION1 -1))
52 - - 0.000000e+00 1.952722e+03
53 - - -1.063112e+03 2.330947e+02
54 - - -1.702963e+03 6.972919e+02
55 56 57 1.491509e+03 6.392669e+03 ((QUESTION2_13_L -1 WDBNDRY_E 0)(!QUESTION2_13_L -1 !QUESTION2_3_L -1))
56 - - 0.000000e+00 2.435279e+03
57 58 59 1.198629e+03 3.957391e+03 ((QUESTION2_2_L -1))
58 - - 0.000000e+00 2.514580e+03
59 - - -4.927989e+03 1.442811e+03
60 - - 0.000000e+00 1.216698e+04
