n_node 57
0 1 30 5.261227e+04 4.049905e+04 ((QUESTION1 1 WDBNDRY_E 0)(QUESTION0_1_R 1 !QUESTION0_9_R 1 !QUESTION0_2_R 1)(!QUESTION0_1_R 1))
1 2 21 2.325531e+04 1.265834e+04 ((QUESTION0_1_R 1 !WDBNDRY_B 0 QUESTION3 -1)(!QUESTION0_1_R 1))
2 3 8 5.570687e+03 8.986112e+03 ((QUESTION11 1 !QUESTION12 1 !WDBNDRY_I 0 WDBNDRY_B 0 !SILENCE -1)(!SILENCE 1 !QUESTION11 1))
3 4 5 1.494160e+03 1.186905e+03 ((!QUESTION0_0_R 1 !WDBNDRY_E 0))
4 - - -2.051285e+03 3.974696e+02
5 6 7 1.186278e+03 7.894349e+02 ((!WDBNDRY_B 0))
6 - - 0.000000e+00 6.714437e+02
7 - - 0.000000e+00 1.179911e+02
8 9 14 4.838399e+03 7.799207e+03 ((SILENCE 1)(!SILENCE 1 !QUESTION12 1 WDBNDRY_I 0 !QUESTION1 -1)(!SILENCE 1 !QUESTION12 1 !WDBNDRY_I 0 !WDBNDRY_B 0 QUESTION2_3_L -1))
9 10 13 3.503806e+03 2.705718e+03 ((!SILENCE 1))
10 11 12 2.148836e+03 2.033097e+03 ((!WDBNDRY_E 0))
11 - - 0.000000e+00 1.477152e+03
12 - - -4.716803e+03 5.559452e+02
13 - - 0.000000e+00 6.726209e+02
14 15 20 2.346730e+03 5.093489e+03 ((!WDBNDRY_B 0))
15 16 19 1.609506e+03 4.977158e+03 ((QUESTION2_13_L -1 WDBNDRY_E 0 QUESTION12 1)(!QUESTION2_13_L -1))
16 17 18 1.051772e+03 3.825880e+03 ((WDBNDRY_E 0 !QUESTION2_2_L -1)(!WDBNDRY_E 0 QUESTION1 -1))
17 - - 0.000000e+00 9.387083e+02
18 - - 0.000000e+00 2.887171e+03
19 - - 0.000000e+00 1.151279e+03
20 - - -1.613053e+03 1.163307e+02
21 22 29 5.685184e+03 3.672232e+03 ((!WDBNDRY_B 0))
22 23 26 2.005156e+03 2.173852e+03 ((QUESTION0_2_R 1 !QUESTION2 -1)(!QUESTION0_2_R 1 QUESTION14 -1 WDBNDRY_E 0 QUESTION2_2_L -1))
23 24 25 1.414984e+03 8.447360e+02 ((QUESTION0_2_R 1))
24 - - 0.000000e+00 7.145620e+02
25 - - -8.601833e+02 1.301740e+02
26 27 28 1.207260e+03 1.329116e+03 ((QUESTION2 -1 QUESTION0_2_R 1)(!QUESTION14 -1 !QUESTION2 -1))
27 - - 0.000000e+00 5.322115e+02
28 - - 0.000000e+00 7.969041e+02
29 - - 0.000000e+00 1.498380e+03
30 31 50 2.854668e+04 2.784073e+04 ((!QUESTION1 1))
31 32 43 1.105798e+04 1.874463e+04 ((QUESTION0_2_R 1 !QUESTION2_10_L -1 !QUESTION4 1)(!QUESTION0_15_R 1 !QUESTION0_2_R 1))
32 33 36 7.190990e+03 1.288729e+04 ((!QUESTION0_2_R 1 QUESTION2_11_L -1)(!QUESTION2_11_L -1 !WDBNDRY_E 0 QUESTION0_11_R 1 !QUESTION6 -1))
33 34 35 1.255958e+03 3.563305e+03 ((!QUESTION0_14_R 1))
34 - - 0.000000e+00 2.115587e+03
35 - - 0.000000e+00 1.447719e+03
36 37 42 4.585372e+03 9.323984e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION0_11_R 1 !QUESTION1 -1 !QUESTION0_14_R 1))
37 38 41 2.246644e+03 8.557014e+03 ((SILENCE -1)(!QUESTION0_2_R 1 !QUESTION0_13_R 1 QUESTION0 -1))
38 39 40 1.111667e+03 2.816159e+03 ((!SILENCE -1))
39 - - 0.000000e+00 9.036660e+02
40 - - 0.000000e+00 1.912493e+03
41 - - 0.000000e+00 5.740854e+03
42 - - 0.000000e+00 7.669698e+02
43 44 47 4.667470e+03 5.857337e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_2_R 1 WDBNDRY_B 0)(!WDBNDRY_E 0 !QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION1 -1))
44 45 46 1.850165e+03 2.906538e+03 ((QUESTION2_2_L -1 WDBNDRY_B 0)(QUESTION2_2_L -1 !WDBNDRY_B 0 !QUESTION6 -1)(!QUESTION2_2_L -1 WDBNDRY_E 0 !QUESTION14 -1 !QUESTION0 -1))
45 - - 0.000000e+00 8.512945e+02
46 - - 0.000000e+00 2.055243e+03
47 48 49 1.806134e+03 2.950799e+03 ((QUESTION0 1 WDBNDRY_B 0 QUESTION2_1_L -1)(!QUESTION0 1))
48 - - 0.000000e+00 2.453349e+03
49 - - 0.000000e+00 4.974493e+02
50 51 54 2.459606e+03 9.096102e+03 ((!QUESTION0_3_R 1 !SILENCE -1))
51 52 53 1.042500e+03 6.647239e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0 -1))
52 - - 0.000000e+00 4.718881e+03
53 - - 0.000000e+00 1.928358e+03
54 55 56 1.636191e+03 2.448862e+03 ((SILENCE -1))
55 - - 0.000000e+00 1.915073e+03
56 - - 0.000000e+00 5.337883e+02
