n_node 61
0 1 16 4.546811e+04 3.440904e+04 ((!QUESTION2_1_L -1 !QUESTION14 -1))
1 2 5 8.754100e+03 1.142485e+04 ((WDBNDRY_B 0 SILENCE -1 QUESTION0_9_R 1)(WDBNDRY_B 0 !SILENCE -1 QUESTION0_12_R 1))
2 3 4 2.680934e+03 5.608209e+03 ((SILENCE -1))
3 - - 0.000000e+00 4.835057e+03
4 - - 0.000000e+00 7.731525e+02
5 6 11 5.663655e+03 5.816643e+03 ((QUESTION0_11_R 1)(!SILENCE -1 QUESTION13 1)(!QUESTION0_11_R 1 !QUESTION0_13_R 1 QUESTION12 -1 QUESTION0_9_R 1))
6 7 8 2.048817e+03 2.877286e+03 ((QUESTION14 1)(!QUESTION14 1 !WDBNDRY_E 0 QUESTION0_10_R 1 QUESTION12 -1))
7 - - 0.000000e+00 1.240595e+03
8 9 10 1.242975e+03 1.636691e+03 ((!WDBNDRY_E 0))
9 - - 0.000000e+00 1.320651e+03
10 - - 0.000000e+00 3.160393e+02
11 12 13 2.429138e+03 2.939357e+03 ((QUESTION12 -1 !QUESTION0_3_R 1))
12 - - 0.000000e+00 1.494349e+03
13 14 15 1.654048e+03 1.445008e+03 ((!WDBNDRY_B 0 !QUESTION0_8_R 1))
14 - - 0.000000e+00 1.171393e+03
15 - - 0.000000e+00 2.736144e+02
16 17 24 1.435797e+04 2.298419e+04 ((QUESTION2_13_L -1 !SILENCE 1))
17 18 19 4.086897e+03 4.814883e+03 ((QUESTION13 1 QUESTION0 -1))
18 - - -8.886504e+03 6.092135e+02
19 20 23 3.309316e+03 4.205670e+03 ((!QUESTION1 -1 QUESTION0_15_R 1 QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION1 -1 !QUESTION0_15_R 1))
20 21 22 1.339887e+03 3.458147e+03 ((!QUESTION5 -1 !QUESTION0_0_R 1))
21 - - 0.000000e+00 1.820705e+03
22 - - 0.000000e+00 1.637441e+03
23 - - 0.000000e+00 7.475229e+02
24 25 44 9.803877e+03 1.816931e+04 ((!SILENCE 1 QUESTION5 -1 !WDBNDRY_B 0)(!SILENCE 1 QUESTION14 -1 QUESTION2_8_L -1)(!SILENCE 1 !QUESTION5 -1 !QUESTION14 -1))
25 26 39 5.805061e+03 9.253917e+03 ((!QUESTION5 -1))
26 27 34 3.234987e+03 5.824032e+03 ((QUESTION5 1 QUESTION1 -1 WDBNDRY_B 0)(!QUESTION14 -1 QUESTION5 1 !QUESTION1 -1)(!QUESTION5 1 QUESTION1 -1 WDBNDRY_B 0)(!QUESTION14 -1 !QUESTION5 1 !QUESTION1 -1 !QUESTION13 1))
27 28 31 1.539816e+03 3.760646e+03 ((QUESTION14 1 QUESTION0 -1 QUESTION0_9_R 1 !WDBNDRY_E 0)(QUESTION14 1 QUESTION0 -1 !QUESTION0_9_R 1)(!QUESTION2 1 !QUESTION14 1 !QUESTION0 -1))
28 29 30 1.044484e+03 8.602940e+02 ((QUESTION0_8_R 1 !WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_0_R 1 QUESTION0 -1))
29 - - 0.000000e+00 2.649756e+02
30 - - 0.000000e+00 5.953184e+02
31 32 33 1.261148e+03 2.900353e+03 ((QUESTION0 -1 !WDBNDRY_I 0 QUESTION0_10_R 1)(QUESTION0 -1 !QUESTION0_7_R 1 !QUESTION4 1)(!QUESTION0 -1 !QUESTION0_2_R 1))
32 - - 0.000000e+00 1.814275e+03
33 - - 0.000000e+00 1.086077e+03
34 35 36 1.937438e+03 2.063386e+03 ((QUESTION14 -1))
35 - - -1.933964e+03 1.273293e+02
36 37 38 1.076840e+03 1.936056e+03 ((!QUESTION0_10_R 1 QUESTION1 -1 !QUESTION0_4_R 1))
37 - - 0.000000e+00 6.587269e+02
38 - - 0.000000e+00 1.277329e+03
39 40 41 2.335447e+03 3.429884e+03 ((QUESTION13 1 QUESTION6 -1))
40 - - -3.190460e+03 5.814313e+02
41 42 43 1.422965e+03 2.848453e+03 ((QUESTION6 -1 !QUESTION0_0_R 1 !QUESTION0 1 !WDBNDRY_E 0)(!QUESTION6 -1 QUESTION0_2_R 1)(!QUESTION6 -1 QUESTION12 1))
42 - - 0.000000e+00 7.469315e+02
43 - - 0.000000e+00 2.101521e+03
44 45 48 5.963158e+03 8.915388e+03 ((SILENCE 1))
45 46 47 1.667218e+03 1.382427e+03 ((QUESTION2_2_L -1))
46 - - 0.000000e+00 6.667956e+02
47 - - 1.678923e+03 7.156312e+02
48 49 58 3.793246e+03 7.532963e+03 ((QUESTION6 -1 QUESTION0_0_R 1)(!QUESTION0 -1))
49 50 55 2.132055e+03 4.934539e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION2_5_L -1 !QUESTION0 1 !QUESTION2_7_L -1))
50 51 54 1.752793e+03 3.640527e+03 ((QUESTION2_3_L -1 !WDBNDRY_E 0)(!QUESTION2_3_L -1 QUESTION7 1)(!QUESTION2_3_L -1 !QUESTION7 1 !QUESTION0_2_R 1 !QUESTION12 1 !QUESTION0_10_R 1))
51 52 53 1.063425e+03 2.502565e+03 ((QUESTION2_3_L -1 !QUESTION12 1 !QUESTION0_8_R 1)(!QUESTION2_3_L -1 QUESTION0_10_R 1 WDBNDRY_B 0)(!QUESTION2_3_L -1 !WDBNDRY_B 0 QUESTION0_0_R 1))
52 - - 0.000000e+00 1.060504e+03
53 - - 0.000000e+00 1.442062e+03
54 - - 0.000000e+00 1.137962e+03
55 56 57 1.278428e+03 1.294011e+03 ((QUESTION13 1 !WDBNDRY_B 0))
56 - - -1.846928e+03 2.973600e+02
57 - - 0.000000e+00 9.966512e+02
58 59 60 2.203993e+03 2.598423e+03 ((QUESTION6 -1 QUESTION2_3_L -1 !QUESTION8 1)(!QUESTION6 -1 QUESTION0_0_R 1)(!QUESTION6 -1 QUESTION0_14_R 1))
59 - - 0.000000e+00 1.459789e+03
60 - - 0.000000e+00 1.138633e+03
