n_node 51
0 1 36 1.278475e+04 2.292277e+04 ((!WDBNDRY_E 0))
1 2 11 9.338229e+03 1.514031e+04 ((SILENCE -1)(!QUESTION0_11_R 1 QUESTION2_0_L -1 QUESTION11 -1))
2 3 10 3.919168e+03 3.760543e+03 ((!QUESTION0_11_R 1 SILENCE -1 !QUESTION0_15_R 1)(!QUESTION0_11_R 1 !SILENCE -1))
3 4 7 1.793841e+03 3.030533e+03 ((!SILENCE -1 !QUESTION0_8_R 1))
4 5 6 1.202073e+03 2.395211e+03 ((!QUESTION3 1 !QUESTION14 1))
5 - - 0.000000e+00 1.127257e+03
6 - - 0.000000e+00 1.267954e+03
7 8 9 1.019907e+03 6.353218e+02 ((WDBNDRY_B 0))
8 - - 0.000000e+00 4.859969e+02
9 - - 0.000000e+00 1.493249e+02
10 - - 0.000000e+00 7.300104e+02
11 12 27 5.806500e+03 1.137976e+04 ((QUESTION2_13_L -1 !QUESTION0_0_R 1)(!QUESTION2_11_L -1 QUESTION0_11_R 1)(!QUESTION2_11_L -1 !QUESTION0_11_R 1 !QUESTION12 1))
12 13 16 4.265463e+03 8.336835e+03 ((QUESTION2_11_L -1))
13 14 15 1.268316e+03 2.152366e+03 ((QUESTION0_10_R 1 !QUESTION5 -1)(QUESTION0_2_R 1 !QUESTION0 -1))
14 - - 0.000000e+00 1.363640e+03
15 - - 0.000000e+00 7.887261e+02
16 17 20 3.389938e+03 6.184469e+03 ((!QUESTION0_11_R 1 QUESTION14 -1)(!QUESTION14 -1 !QUESTION0_9_R 1 !QUESTION0_4_R 1))
17 18 19 1.305885e+03 2.233175e+03 ((QUESTION2_0_L -1 QUESTION0_15_R 1)(QUESTION2_0_L -1 !QUESTION0_15_R 1 !WDBNDRY_B 0 !QUESTION0_14_R 1))
18 - - 0.000000e+00 7.266691e+02
19 - - 0.000000e+00 1.506506e+03
20 21 24 2.780303e+03 3.951293e+03 ((QUESTION0_11_R 1 QUESTION6 -1)(!QUESTION0_11_R 1))
21 22 23 1.283119e+03 2.196688e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0)(!QUESTION0_15_R 1 !QUESTION0_2_R 1 !QUESTION0_14_R 1))
22 - - 0.000000e+00 9.072104e+02
23 - - 0.000000e+00 1.289478e+03
24 25 26 1.125487e+03 1.754604e+03 ((QUESTION14 -1))
25 - - 0.000000e+00 8.937786e+02
26 - - 0.000000e+00 8.608257e+02
27 28 31 4.288613e+03 3.042926e+03 ((QUESTION14 -1 QUESTION12 1 QUESTION2_0_L -1)(!QUESTION14 -1 QUESTION0_15_R 1 QUESTION0 1)(!QUESTION14 -1 !QUESTION0_15_R 1))
28 29 30 1.072432e+03 2.080907e+03 ((QUESTION7 1 !QUESTION0_10_R 1)(!QUESTION7 1 QUESTION0 1)(!WDBNDRY_B 0 QUESTION0_0_R 1))
29 - - 0.000000e+00 1.243705e+03
30 - - 0.000000e+00 8.372026e+02
31 32 35 2.011337e+03 9.620183e+02 ((!QUESTION12 1))
32 33 34 1.340426e+03 5.813436e+02 ((!QUESTION0_0_R 1))
33 - - 0.000000e+00 4.457130e+02
34 - - -3.351558e+02 1.356306e+02
35 - - 0.000000e+00 3.806747e+02
36 37 46 6.862626e+03 7.782460e+03 ((!SILENCE 1 QUESTION2_13_L -1)(!SILENCE 1 !QUESTION2_13_L -1 !QUESTION2_0_L -1))
37 38 43 4.373213e+03 5.160424e+03 ((!QUESTION2_13_L -1 QUESTION5 -1)(!QUESTION2_13_L -1 !QUESTION5 -1 !QUESTION2_10_L -1))
38 39 40 2.015535e+03 3.314836e+03 ((QUESTION13 1 QUESTION6 -1))
39 - - -5.587745e+03 6.426671e+02
40 41 42 1.557135e+03 2.672169e+03 ((!QUESTION5 -1))
41 - - 0.000000e+00 1.713888e+03
42 - - 0.000000e+00 9.582815e+02
43 44 45 1.834332e+03 1.845588e+03 ((QUESTION13 1 !QUESTION0 -1 !QUESTION2_2_L -1)(!QUESTION13 1))
44 - - 0.000000e+00 1.118826e+03
45 - - 0.000000e+00 7.267621e+02
46 47 50 2.044420e+03 2.622037e+03 ((!SILENCE 1))
47 48 49 1.333747e+03 1.399792e+03 ((QUESTION13 1 QUESTION12 -1)(!QUESTION11 -1))
48 - - 0.000000e+00 8.292753e+02
49 - - 0.000000e+00 5.705172e+02
50 - - 0.000000e+00 1.222245e+03
