n_node 51
0 1 48 3.744806e+04 2.665322e+04 ((!SILENCE 1))
1 2 19 2.506856e+04 2.388776e+04 ((!QUESTION0_10_R 1 WDBNDRY_E 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION11 1))
2 3 4 4.138904e+03 8.165162e+03 ((QUESTION0_0_R 1 !QUESTION12 1 QUESTION6 -1))
3 - - -4.567502e+03 6.403986e+02
4 5 12 3.193344e+03 7.524764e+03 ((!QUESTION0_0_R 1))
5 6 9 1.838775e+03 2.858842e+03 ((QUESTION11 -1 !QUESTION0_2_R 1)(!QUESTION11 -1 QUESTION0_9_R 1 !QUESTION8 -1))
6 7 8 1.453093e+03 1.779960e+03 ((QUESTION11 -1)(!QUESTION11 -1 !QUESTION0 -1 QUESTION2_2_L -1))
7 - - 0.000000e+00 2.622452e+02
8 - - 0.000000e+00 1.517714e+03
9 10 11 1.225442e+03 1.078883e+03 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 !QUESTION5 -1 !QUESTION0_2_R 1 QUESTION2_13_L -1))
10 - - 0.000000e+00 6.551120e+02
11 - - 0.000000e+00 4.237705e+02
12 13 14 2.628295e+03 4.665922e+03 ((QUESTION12 1 !WDBNDRY_I 0 !QUESTION2_0_L -1))
13 - - 0.000000e+00 1.144334e+03
14 15 18 1.816165e+03 3.521586e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2_13_L -1 !QUESTION2_3_L -1))
15 16 17 1.214901e+03 3.097344e+03 ((QUESTION8 -1)(!QUESTION8 -1 !QUESTION12 1 QUESTION2_10_L -1))
16 - - 0.000000e+00 1.036491e+03
17 - - 0.000000e+00 2.060854e+03
18 - - 0.000000e+00 4.242420e+02
19 20 43 1.875165e+04 1.572259e+04 ((QUESTION0_9_R 1)(QUESTION0_2_R 1 !QUESTION1 1))
20 21 30 1.015804e+04 1.139043e+04 ((QUESTION0_11_R 1)(!QUESTION0_11_R 1 !QUESTION0_15_R 1 !QUESTION1 -1 !QUESTION0_2_R 1))
21 22 27 3.038061e+03 5.747901e+03 ((!QUESTION0_13_R 1))
22 23 26 1.686791e+03 4.394859e+03 ((!SILENCE -1))
23 24 25 1.310700e+03 3.913915e+03 ((!QUESTION2_13_L -1 QUESTION2 -1)(WDBNDRY_B 0 QUESTION11 -1))
24 - - 0.000000e+00 1.606532e+03
25 - - 0.000000e+00 2.307382e+03
26 - - -6.380681e+03 4.809442e+02
27 28 29 1.565289e+03 1.353042e+03 ((QUESTION12 -1 !WDBNDRY_B 0)(WDBNDRY_B 0 SILENCE -1))
28 - - 0.000000e+00 5.788668e+02
29 - - 0.000000e+00 7.741752e+02
30 31 36 3.957290e+03 5.642532e+03 ((QUESTION0 1 QUESTION0_2_R 1 !QUESTION4 1 !QUESTION2_4_L -1)(!QUESTION0 1 !QUESTION2_11_L -1))
31 32 33 2.147813e+03 3.670891e+03 ((!QUESTION0_2_R 1 WDBNDRY_B 0 SILENCE -1)(!QUESTION0_2_R 1 !QUESTION13 -1 !WDBNDRY_B 0))
32 - - 0.000000e+00 1.126234e+03
33 34 35 1.262095e+03 2.544658e+03 ((QUESTION2_2_L -1)(QUESTION3 -1))
34 - - 0.000000e+00 8.965772e+02
35 - - 0.000000e+00 1.648081e+03
36 37 40 3.198805e+03 1.971640e+03 ((QUESTION7 1)(QUESTION4 1)(!QUESTION7 1 !QUESTION0_2_R 1 !QUESTION0_10_R 1 !QUESTION0 -1))
37 38 39 1.116248e+03 1.034539e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION14 -1 QUESTION2_11_L -1 !WDBNDRY_B 0)(!QUESTION0_2_R 1 !QUESTION14 -1 !QUESTION2_11_L -1 !QUESTION6 -1))
38 - - 0.000000e+00 4.265266e+02
39 - - 0.000000e+00 6.080123e+02
40 41 42 1.180154e+03 9.371012e+02 ((QUESTION0_15_R 1))
41 - - 0.000000e+00 3.972976e+02
42 - - 0.000000e+00 5.398037e+02
43 44 47 6.337196e+03 4.332161e+03 ((!QUESTION0_2_R 1))
44 45 46 4.369843e+03 2.514343e+03 ((!QUESTION11 1 QUESTION14 -1 !WDBNDRY_B 0 !QUESTION2_2_L -1)(!QUESTION11 1 !QUESTION14 -1))
45 - - 0.000000e+00 8.828596e+02
46 - - 0.000000e+00 1.631483e+03
47 - - 0.000000e+00 1.817818e+03
48 49 50 2.057737e+03 2.765468e+03 ((!QUESTION2_2_L -1))
49 - - 1.423699e+04 1.762865e+03
50 - - 0.000000e+00 1.002603e+03
