n_node 25
0 1 18 1.832275e+04 1.300709e+04 ((!WDBNDRY_E 0 QUESTION0_2_R 1 !QUESTION4 1 QUESTION1 -1)(!WDBNDRY_E 0 QUESTION0_2_R 1 !QUESTION4 1 !QUESTION1 -1 !QUESTION13 -1)(!WDBNDRY_E 0 !QUESTION0_2_R 1))
1 2 9 1.112336e+04 1.007053e+04 ((QUESTION0_9_R 1)(!QUESTION0_2_R 1 !QUESTION0_9_R 1 QUESTION7 -1))
2 3 6 1.775183e+03 4.942237e+03 ((QUESTION7 -1 QUESTION0_8_R 1)(!QUESTION2 -1))
3 4 5 1.511998e+03 2.439339e+03 ((WDBNDRY_B 0 QUESTION0_11_R 1 !QUESTION2_3_L -1)(QUESTION0 1 WDBNDRY_B 0 !QUESTION0_11_R 1)(!QUESTION0 1 !QUESTION0_8_R 1 !WDBNDRY_B 0))
4 - - 0.000000e+00 1.807732e+03
5 - - 0.000000e+00 6.316072e+02
6 7 8 1.211342e+03 2.502897e+03 ((!QUESTION0_11_R 1))
7 - - 0.000000e+00 1.312910e+03
8 - - -8.889340e+03 1.189987e+03
9 10 13 2.411078e+03 5.128298e+03 ((!QUESTION1 -1 QUESTION0_7_R 1)(!QUESTION0_7_R 1 SILENCE -1 !QUESTION0_3_R 1)(!QUESTION1 -1 !QUESTION0_7_R 1 !SILENCE -1 !QUESTION2_3_L -1 !QUESTION0_3_R 1 !WDBNDRY_B 0))
10 11 12 1.679467e+03 4.636632e+02 ((!QUESTION0_2_R 1))
11 - - 0.000000e+00 2.925596e+02
12 - - 7.099438e+02 1.711036e+02
13 14 17 1.765373e+03 4.664635e+03 ((!QUESTION1 -1))
14 15 16 1.109820e+03 2.013081e+03 ((!QUESTION2_3_L -1 !QUESTION0_3_R 1 QUESTION14 -1 !QUESTION2_0_L -1)(!QUESTION2_3_L -1 !QUESTION0_3_R 1 !QUESTION14 -1))
15 - - 0.000000e+00 8.862019e+02
16 - - 0.000000e+00 1.126880e+03
17 - - 0.000000e+00 2.651553e+03
18 19 22 2.392988e+03 2.936556e+03 ((QUESTION12 1 QUESTION0 -1)(QUESTION0_0_R 1 !QUESTION12 1)(!QUESTION0_0_R 1 QUESTION0 -1 WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION0_10_R 1))
19 20 21 1.385694e+03 2.072293e+03 ((!QUESTION13 1))
20 - - 0.000000e+00 1.578888e+03
21 - - -2.576704e+03 4.934045e+02
22 23 24 1.636219e+03 8.642634e+02 ((!QUESTION0 -1))
23 - - 0.000000e+00 2.918656e+02
24 - - 0.000000e+00 5.723978e+02
