n_node 25
0 1 8 2.141563e+04 1.250026e+04 ((QUESTION5 1)(QUESTION0_8_R 1))
1 2 5 4.109097e+03 4.471124e+03 ((QUESTION0_8_R 1 QUESTION7 -1)(QUESTION0_8_R 1 !QUESTION7 -1 WDBNDRY_B 0))
2 3 4 1.708539e+03 4.330354e+02 ((!QUESTION7 -1))
3 - - 0.000000e+00 1.907278e+02
4 - - -1.434652e+03 2.423076e+02
5 6 7 3.678202e+03 4.038088e+03 ((!QUESTION0_11_R 1))
6 - - 0.000000e+00 2.041535e+03
7 - - 0.000000e+00 1.996553e+03
8 9 14 1.660700e+04 8.029138e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0 QUESTION14 -1)(!QUESTION0_2_R 1 !WDBNDRY_I 0))
9 10 11 2.460234e+03 2.678443e+03 ((QUESTION0_15_R 1)(QUESTION0_0_R 1 !QUESTION12 1 WDBNDRY_B 0)(!QUESTION0_15_R 1 !QUESTION0_0_R 1 !WDBNDRY_B 0 WDBNDRY_E 0))
10 - - 0.000000e+00 4.680946e+02
11 12 13 1.612850e+03 2.210348e+03 ((WDBNDRY_B 0))
12 - - 3.416609e+03 2.776309e+02
13 - - 0.000000e+00 1.932717e+03
14 15 18 5.819816e+03 5.350696e+03 ((WDBNDRY_B 0 !QUESTION0_3_R 1 QUESTION2_1_L -1)(WDBNDRY_B 0 !QUESTION0_3_R 1 !QUESTION2_1_L -1 QUESTION11 -1))
15 16 17 1.416303e+03 3.887087e+03 ((QUESTION11 -1)(!QUESTION11 -1 !QUESTION2_3_L -1 !QUESTION1 -1 !QUESTION2_5_L -1))
16 - - 0.000000e+00 5.513527e+02
17 - - 0.000000e+00 3.335735e+03
18 19 22 1.668780e+03 1.463608e+03 ((!QUESTION4 1 !QUESTION0_10_R 1 QUESTION2_12_L -1 WDBNDRY_B 0)(!QUESTION4 1 !QUESTION0_10_R 1 QUESTION2_12_L -1 !WDBNDRY_B 0 !QUESTION0_3_R 1)(!QUESTION4 1 !QUESTION0_10_R 1 !QUESTION2_12_L -1))
19 20 21 1.337983e+03 9.491115e+02 ((QUESTION2_12_L -1 WDBNDRY_I 0 !QUESTION0_0_R 1)(!QUESTION2_12_L -1 QUESTION0_3_R 1)(!QUESTION2_12_L -1 !QUESTION0_3_R 1 !SILENCE -1))
20 - - 0.000000e+00 6.294252e+02
21 - - 0.000000e+00 3.196862e+02
22 23 24 1.313658e+03 5.144965e+02 ((QUESTION0_2_R 1))
23 - - 0.000000e+00 3.706990e+02
24 - - -9.412600e+02 1.437974e+02
