n_node 75
0 1 70 1.571424e+05 6.224601e+04 ((!SILENCE -1))
1 2 15 4.076891e+04 3.304445e+04 ((QUESTION2_12_L -1 !QUESTION0_7_R 1))
2 3 10 8.039480e+03 9.635424e+03 ((!QUESTION0_4_R 1 WDBNDRY_I 0 QUESTION1 -1)(WDBNDRY_I 0 !QUESTION1 -1 QUESTION0_0_R 1)(!QUESTION0_4_R 1 !WDBNDRY_I 0 !WDBNDRY_B 0))
3 4 7 3.373541e+03 2.281843e+03 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION1 -1 QUESTION14 1))
4 5 6 1.052520e+03 1.086324e+03 ((WDBNDRY_E 0))
5 - - 0.000000e+00 9.714574e+01
6 - - 8.194332e+03 9.891787e+02
7 8 9 2.535971e+03 1.195518e+03 ((QUESTION1 -1))
8 - - 0.000000e+00 4.454412e+02
9 - - 0.000000e+00 7.500770e+02
10 11 12 4.376360e+03 7.353581e+03 ((!WDBNDRY_B 0 !QUESTION0_3_R 1))
11 - - 0.000000e+00 5.570268e+03
12 13 14 1.635705e+03 1.783314e+03 ((!WDBNDRY_B 0))
13 - - -3.161325e+03 4.667747e+02
14 - - 0.000000e+00 1.316539e+03
15 16 31 2.898252e+04 2.340903e+04 ((QUESTION5 -1 QUESTION0_4_R 1)(QUESTION5 -1 !QUESTION0_4_R 1 !QUESTION0_7_R 1)(!QUESTION5 -1 !QUESTION11 -1 QUESTION0_4_R 1 QUESTION2_2_L -1))
16 17 26 9.737564e+03 7.406713e+03 ((QUESTION0 -1))
17 18 19 8.084823e+03 5.488610e+03 ((QUESTION6 -1 QUESTION0_4_R 1 QUESTION2_3_L -1))
18 - - 1.300972e+04 1.926649e+03
19 20 21 4.917629e+03 3.561961e+03 ((QUESTION6 -1 WDBNDRY_B 0)(!WDBNDRY_E 0 WDBNDRY_B 0 QUESTION8 -1))
20 - - 0.000000e+00 1.915098e+03
21 22 25 2.188055e+03 1.646863e+03 ((!WDBNDRY_E 0))
22 23 24 1.081735e+03 1.457100e+03 ((!WDBNDRY_B 0))
23 - - 0.000000e+00 6.544543e+02
24 - - 0.000000e+00 8.026455e+02
25 - - 1.709415e+03 1.897634e+02
26 27 28 1.791181e+03 1.918102e+03 ((!WDBNDRY_B 0 QUESTION2_5_L -1))
27 - - 0.000000e+00 1.154069e+03
28 29 30 1.045039e+03 7.640333e+02 ((WDBNDRY_B 0 QUESTION2_3_L -1)(!QUESTION2_5_L -1 !WDBNDRY_B 0))
29 - - 0.000000e+00 4.746667e+02
30 - - 0.000000e+00 2.893666e+02
31 32 57 1.293956e+04 1.600232e+04 ((!QUESTION11 -1))
32 33 52 5.468812e+03 1.106603e+04 ((QUESTION5 1 !QUESTION2_11_L -1 !QUESTION7 -1)(!QUESTION5 1))
33 34 47 3.010940e+03 9.390006e+03 ((!QUESTION2_11_L -1))
34 35 40 2.423098e+03 6.521471e+03 ((!QUESTION0_2_R 1 QUESTION0 -1)(!QUESTION0_2_R 1 !QUESTION0 -1 !QUESTION14 1))
35 36 39 1.313212e+03 2.215083e+03 ((QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0 -1 WDBNDRY_B 0 !QUESTION0_0_R 1)(!QUESTION0 -1 !WDBNDRY_B 0 !QUESTION2_3_L -1 QUESTION0_11_R 1))
36 37 38 1.128612e+03 1.867194e+03 ((!QUESTION0_11_R 1 !QUESTION0_8_R 1))
37 - - 0.000000e+00 3.340997e+02
38 - - 0.000000e+00 1.533094e+03
39 - - 0.000000e+00 3.478895e+02
40 41 42 1.464349e+03 4.306388e+03 ((!QUESTION0_2_R 1 QUESTION2_0_L -1)(!QUESTION0_2_R 1 !QUESTION2_0_L -1 WDBNDRY_B 0))
41 - - 0.000000e+00 9.207441e+02
42 43 44 1.275004e+03 3.385643e+03 ((QUESTION0_4_R 1 !WDBNDRY_B 0)(!QUESTION0_4_R 1 QUESTION2_6_L -1))
43 - - 0.000000e+00 4.998782e+02
44 45 46 1.060367e+03 2.885765e+03 ((!QUESTION2_0_L -1 !QUESTION0_8_R 1))
45 - - 0.000000e+00 1.017896e+03
46 - - 0.000000e+00 1.867870e+03
47 48 51 1.693353e+03 2.868534e+03 ((QUESTION2_12_L -1)(!QUESTION0 -1 QUESTION0_4_R 1 !WDBNDRY_B 0))
48 49 50 1.019187e+03 1.964954e+03 ((WDBNDRY_I 0))
49 - - 0.000000e+00 1.432361e+03
50 - - 0.000000e+00 5.325931e+02
51 - - 0.000000e+00 9.035792e+02
52 53 56 4.512260e+03 1.676024e+03 ((!QUESTION5 -1))
53 54 55 1.062183e+03 1.067908e+03 ((QUESTION0_11_R 1 QUESTION1 -1 WDBNDRY_B 0)(QUESTION0_11_R 1 !QUESTION1 -1))
54 - - 0.000000e+00 5.481765e+02
55 - - 0.000000e+00 5.197315e+02
56 - - 0.000000e+00 6.081161e+02
57 58 61 3.680822e+03 4.936292e+03 ((QUESTION12 -1 !QUESTION0_4_R 1 !WDBNDRY_B 0)(!QUESTION12 -1 QUESTION2_0_L -1 !QUESTION0_2_R 1))
58 59 60 1.500554e+03 1.141986e+03 ((!QUESTION12 -1))
59 - - 0.000000e+00 4.176987e+02
60 - - 0.000000e+00 7.242875e+02
61 62 65 3.331619e+03 3.794306e+03 ((QUESTION12 -1)(!QUESTION12 -1 WDBNDRY_B 0 QUESTION0_3_R 1))
62 63 64 1.493536e+03 2.103257e+03 ((!WDBNDRY_B 0 !QUESTION0_5_R 1))
63 - - -1.143669e+04 8.393619e+02
64 - - 0.000000e+00 1.263895e+03
65 66 69 1.948163e+03 1.691050e+03 ((!QUESTION0_7_R 1 WDBNDRY_B 0)(!QUESTION0_7_R 1 !WDBNDRY_B 0 QUESTION2_0_L -1))
66 67 68 1.163427e+03 1.459958e+03 ((!WDBNDRY_B 0))
67 - - 0.000000e+00 1.047137e+03
68 - - 0.000000e+00 4.128210e+02
69 - - 0.000000e+00 2.310919e+02
70 71 74 6.044377e+03 2.920155e+04 ((!QUESTION0_13_R 1))
71 72 73 1.477970e+03 2.776133e+04 ((QUESTION0_8_R 1)(!QUESTION0_8_R 1 !QUESTION0_15_R 1 !QUESTION0_2_R 1))
72 - - 0.000000e+00 1.623225e+04
73 - - 0.000000e+00 1.152907e+04
74 - - -1.589208e+04 1.440228e+03
