n_node 77
0 1 10 1.234778e+05 4.335207e+04 ((SILENCE -1 !QUESTION0_13_R 1)(QUESTION0_2_R 1 QUESTION12 -1))
1 2 5 1.811727e+04 1.201009e+04 ((!SILENCE -1))
2 3 4 2.159460e+03 2.071256e+03 ((!QUESTION0_3_R 1))
3 - - 0.000000e+00 1.269303e+03
4 - - 0.000000e+00 8.019531e+02
5 6 7 4.050005e+03 9.938830e+03 ((QUESTION0_4_R 1)(QUESTION0_15_R 1))
6 - - 0.000000e+00 2.125000e+03
7 8 9 1.829492e+03 7.813830e+03 ((!QUESTION0_8_R 1))
8 - - 0.000000e+00 2.694885e+03
9 - - -6.065683e+04 5.118945e+03
10 11 16 3.031781e+04 3.134198e+04 ((QUESTION0_2_R 1 QUESTION2_11_L -1 !QUESTION0_3_R 1))
11 12 13 2.411994e+03 6.618485e+03 ((!QUESTION2_12_L -1 WDBNDRY_B 0))
12 - - 0.000000e+00 2.551249e+02
13 14 15 1.902263e+03 6.363360e+03 ((!QUESTION1 -1))
14 - - 0.000000e+00 5.246495e+03
15 - - 0.000000e+00 1.116866e+03
16 17 54 2.094155e+04 2.472350e+04 ((!QUESTION0_2_R 1))
17 18 29 1.062416e+04 8.874435e+03 ((QUESTION2_12_L -1 QUESTION0 1)(!QUESTION2_12_L -1 !SILENCE -1 !QUESTION14 1 !QUESTION12 -1))
18 19 26 5.186604e+03 3.233903e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION7 -1 !QUESTION2_0_L -1))
19 20 23 3.115099e+03 2.226806e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_11_R 1 !QUESTION0 -1 QUESTION2_3_L -1)(!WDBNDRY_E 0 !QUESTION0_11_R 1 !QUESTION3 -1 !QUESTION0_0_R 1 WDBNDRY_B 0))
20 21 22 2.083342e+03 4.661126e+02 ((!WDBNDRY_E 0))
21 - - 0.000000e+00 2.321804e+02
22 - - 1.097418e+03 2.339323e+02
23 24 25 1.409225e+03 1.760693e+03 ((QUESTION0_11_R 1)(!QUESTION0_11_R 1 !QUESTION2_2_L -1 !QUESTION1 -1))
24 - - 0.000000e+00 1.392767e+03
25 - - 0.000000e+00 3.679261e+02
26 27 28 1.515906e+03 1.007098e+03 ((!QUESTION14 -1))
27 - - 0.000000e+00 7.408887e+02
28 - - 0.000000e+00 2.662090e+02
29 30 39 7.068454e+03 5.640530e+03 ((QUESTION0 1 WDBNDRY_B 0)(!QUESTION0 1 QUESTION14 -1))
30 31 38 2.481886e+03 2.136178e+03 ((!SILENCE -1))
31 32 37 1.944534e+03 1.276181e+03 ((!QUESTION2_11_L -1))
32 33 34 1.307512e+03 1.001094e+03 ((QUESTION0_8_R 1 !WDBNDRY_B 0)(QUESTION0_10_R 1 !QUESTION2_3_L -1))
33 - - 0.000000e+00 1.358479e+02
34 35 36 1.021751e+03 8.652462e+02 ((!QUESTION0_8_R 1))
35 - - 0.000000e+00 3.401111e+02
36 - - 0.000000e+00 5.251350e+02
37 - - 4.565156e+03 2.750875e+02
38 - - 3.204174e+02 8.599968e+02
39 40 43 5.051800e+03 3.504353e+03 ((QUESTION12 -1)(QUESTION2_11_L -1 !QUESTION1 -1 !QUESTION0_0_R 1)(!QUESTION12 -1 !QUESTION2_11_L -1 !WDBNDRY_B 0))
40 41 42 1.146491e+03 4.266955e+02 ((QUESTION0_11_R 1)(QUESTION0_14_R 1 !QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0_11_R 1 !QUESTION5 -1 !QUESTION0_14_R 1))
41 - - 0.000000e+00 2.753510e+02
42 - - 0.000000e+00 1.513445e+02
43 44 45 3.962460e+03 3.077657e+03 ((!QUESTION2_11_L -1 !QUESTION0_15_R 1))
44 - - 0.000000e+00 7.438929e+02
45 46 49 2.450143e+03 2.333764e+03 ((QUESTION3 -1 !QUESTION11 1)(!QUESTION3 -1 QUESTION11 1)(!QUESTION3 -1 !WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION0_0_R 1))
46 47 48 1.781724e+03 8.519495e+02 ((QUESTION1 -1))
47 - - 0.000000e+00 4.722939e+02
48 - - 2.607000e+03 3.796556e+02
49 50 53 2.070007e+03 1.481814e+03 ((!QUESTION3 -1))
50 51 52 1.050434e+03 1.108516e+03 ((!WDBNDRY_B 0))
51 - - 0.000000e+00 7.052218e+02
52 - - 0.000000e+00 4.032938e+02
53 - - 2.556245e+03 3.732989e+02
54 55 66 8.000028e+03 1.584907e+04 ((QUESTION5 -1)(QUESTION2_0_L -1 QUESTION11 -1))
55 56 59 4.754213e+03 8.009986e+03 ((QUESTION6 -1 QUESTION0_3_R 1 WDBNDRY_B 0)(QUESTION6 -1 !QUESTION0_3_R 1))
56 57 58 1.660125e+03 4.514170e+03 ((!QUESTION0_3_R 1))
57 - - 0.000000e+00 2.835104e+03
58 - - 0.000000e+00 1.679066e+03
59 60 63 2.744064e+03 3.495816e+03 ((!QUESTION0 -1))
60 61 62 1.635596e+03 1.782220e+03 ((QUESTION0_3_R 1 !WDBNDRY_B 0))
61 - - 1.610844e+01 4.360159e+02
62 - - 0.000000e+00 1.346205e+03
63 64 65 1.141515e+03 1.713595e+03 ((QUESTION0_3_R 1 !WDBNDRY_B 0))
64 - - 0.000000e+00 3.686260e+02
65 - - 0.000000e+00 1.344969e+03
66 67 74 5.481352e+03 7.839084e+03 ((!QUESTION1 -1))
67 68 71 3.438256e+03 6.033557e+03 ((QUESTION0_3_R 1 !QUESTION0 -1)(!QUESTION0_3_R 1 QUESTION2_0_L -1))
68 69 70 1.246090e+03 3.239291e+03 ((QUESTION2_11_L -1)(!QUESTION2_5_L -1 !QUESTION2_11_L -1 QUESTION0_3_R 1 WDBNDRY_B 0 !QUESTION2_0_L -1)(!QUESTION2_5_L -1 !QUESTION2_11_L -1 QUESTION0_3_R 1 !WDBNDRY_B 0))
69 - - 0.000000e+00 1.358193e+03
70 - - 0.000000e+00 1.881098e+03
71 72 73 1.633052e+03 2.794267e+03 ((!QUESTION0_3_R 1 QUESTION2_5_L -1)(!QUESTION0_3_R 1 !QUESTION2_5_L -1 !QUESTION11 -1 WDBNDRY_B 0)(!QUESTION0_3_R 1 !WDBNDRY_B 0 QUESTION2_3_L -1))
72 - - 0.000000e+00 1.948966e+03
73 - - 0.000000e+00 8.453002e+02
74 75 76 1.418592e+03 1.805527e+03 ((WDBNDRY_B 0))
75 - - 4.462290e+03 6.508278e+02
76 - - 0.000000e+00 1.154699e+03
