n_node 77
0 1 36 9.356629e+04 3.754599e+04 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 QUESTION0_2_R 1 !SILENCE -1))
1 2 21 2.252033e+04 2.283061e+04 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 SILENCE -1))
2 3 16 8.135937e+03 8.543461e+03 ((!SILENCE -1 !QUESTION12 -1))
3 4 7 3.606462e+03 6.661622e+03 ((!WDBNDRY_B 0 QUESTION1 -1)(!WDBNDRY_B 0 !QUESTION1 -1 !QUESTION14 -1 !QUESTION7 -1))
4 5 6 2.928546e+03 2.176497e+03 ((!QUESTION1 -1))
5 - - 0.000000e+00 1.088805e+03
6 - - 0.000000e+00 1.087692e+03
7 8 11 2.152585e+03 4.485126e+03 ((QUESTION6 -1)(!QUESTION2 -1 WDBNDRY_B 0 QUESTION0 -1)(WDBNDRY_B 0 !QUESTION0 -1 !QUESTION2_3_L -1 !QUESTION11 -1))
8 9 10 1.294010e+03 2.587620e+03 ((!QUESTION0 -1))
9 - - 0.000000e+00 7.987534e+02
10 - - 0.000000e+00 1.788866e+03
11 12 15 1.449680e+03 1.897506e+03 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION11 -1 !QUESTION2_4_L -1 !WDBNDRY_B 0 QUESTION2_2_L -1))
12 13 14 1.139017e+03 7.352883e+02 ((!WDBNDRY_B 0))
13 - - 0.000000e+00 3.961311e+02
14 - - 1.781572e+03 3.391571e+02
15 - - 0.000000e+00 1.162218e+03
16 17 20 3.663454e+03 1.881839e+03 ((!SILENCE -1))
17 18 19 1.064835e+03 7.458693e+02 ((!WDBNDRY_B 0))
18 - - -2.172917e+03 3.416622e+02
19 - - -1.702261e+03 4.042071e+02
20 - - -1.282601e+03 1.135970e+03
21 22 25 9.594389e+03 1.428714e+04 ((QUESTION2_11_L -1 !WDBNDRY_B 0))
22 23 24 2.461287e+03 5.608625e+03 ((QUESTION0 -1 !QUESTION0_5_R 1))
23 - - 0.000000e+00 5.316646e+03
24 - - 0.000000e+00 2.919778e+02
25 26 29 5.014534e+03 8.678519e+03 ((QUESTION12 -1)(!QUESTION5 -1 WDBNDRY_B 0 QUESTION2_13_L -1))
26 27 28 1.081752e+03 1.460601e+03 ((WDBNDRY_B 0 !QUESTION11 -1)(!WDBNDRY_B 0 !QUESTION0_5_R 1))
27 - - 0.000000e+00 1.038201e+03
28 - - 0.000000e+00 4.224002e+02
29 30 33 2.480402e+03 7.217917e+03 ((QUESTION6 -1)(!QUESTION2 -1 !QUESTION11 -1 !WDBNDRY_B 0))
30 31 32 1.578370e+03 4.369376e+03 ((!WDBNDRY_B 0))
31 - - 0.000000e+00 2.033717e+03
32 - - 0.000000e+00 2.335659e+03
33 34 35 1.344089e+03 2.848541e+03 ((QUESTION2_3_L -1 WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION2_3_L -1))
34 - - 0.000000e+00 1.997614e+03
35 - - 0.000000e+00 8.509271e+02
36 37 46 3.109881e+04 1.471539e+04 ((SILENCE -1)(!SILENCE -1 QUESTION0_8_R 1 WDBNDRY_B 0))
37 38 43 1.545172e+04 8.816552e+03 ((QUESTION0_8_R 1))
38 39 42 5.713515e+03 6.142576e+03 ((!SILENCE -1))
39 40 41 1.465922e+03 1.605613e+03 ((!QUESTION14 -1))
40 - - 0.000000e+00 1.050434e+03
41 - - 0.000000e+00 5.551791e+02
42 - - -1.280753e+04 4.536963e+03
43 44 45 4.016697e+03 2.673976e+03 ((!QUESTION0_13_R 1))
44 - - 0.000000e+00 2.243558e+03
45 - - 1.286599e+02 4.304179e+02
46 47 70 1.178237e+04 5.898834e+03 ((QUESTION0 1 !QUESTION7 -1 !QUESTION0_11_R 1)(!QUESTION0 1))
47 48 55 5.732607e+03 3.920364e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION14 1 QUESTION0_0_R 1 QUESTION1 -1))
48 49 54 3.301396e+03 8.099773e+02 ((QUESTION1 -1))
49 50 53 1.428559e+03 5.966375e+02 ((!SILENCE 1))
50 51 52 1.230221e+03 4.489111e+02 ((!QUESTION12 1))
51 - - 0.000000e+00 2.970148e+02
52 - - -1.760544e+03 1.518962e+02
53 - - 7.224959e+02 1.477264e+02
54 - - -1.548135e+03 2.133398e+02
55 56 59 5.947056e+03 3.110387e+03 ((!QUESTION14 1 QUESTION0_0_R 1 WDBNDRY_B 0)(!QUESTION14 1 !QUESTION0_0_R 1 !WDBNDRY_B 0 !QUESTION1 -1))
56 57 58 1.265207e+03 6.656210e+02 ((QUESTION0 -1 !WDBNDRY_B 0)(QUESTION2_5_L -1 !WDBNDRY_B 0))
57 - - 0.000000e+00 3.230033e+02
58 - - 0.000000e+00 3.426177e+02
59 60 63 3.585166e+03 2.444766e+03 ((!QUESTION11 1 QUESTION0_0_R 1)(QUESTION0_14_R 1 QUESTION7 -1)(QUESTION2_11_L -1 QUESTION0_15_R 1))
60 61 62 1.486621e+03 9.677611e+02 ((!QUESTION0_0_R 1))
61 - - 0.000000e+00 4.785305e+02
62 - - 4.921045e+03 4.892306e+02
63 64 67 2.529580e+03 1.477005e+03 ((QUESTION0_0_R 1)(QUESTION0_15_R 1)(!QUESTION0_0_R 1 !QUESTION0_15_R 1 !QUESTION0_14_R 1 !QUESTION5 -1 !QUESTION0_8_R 1))
64 65 66 2.072054e+03 8.017089e+02 ((!QUESTION0_0_R 1))
65 - - 0.000000e+00 4.838676e+02
66 - - 1.946940e+03 3.178413e+02
67 68 69 1.181166e+03 6.752960e+02 ((QUESTION0_14_R 1 QUESTION2_3_L -1 WDBNDRY_B 0)(!QUESTION0_14_R 1))
68 - - 0.000000e+00 2.510053e+02
69 - - 0.000000e+00 4.242906e+02
70 71 72 2.928189e+03 1.978472e+03 ((QUESTION7 -1)(QUESTION2_0_L -1 QUESTION13 -1)(!QUESTION7 -1 !QUESTION2_11_L -1 !QUESTION2_0_L -1 !QUESTION2_3_L -1 QUESTION6 1))
71 - - 0.000000e+00 7.257476e+02
72 73 74 1.354720e+03 1.252724e+03 ((!QUESTION2_0_L -1 !QUESTION2_3_L -1))
73 - - 0.000000e+00 8.609486e+02
74 75 76 1.107675e+03 3.917756e+02 ((!QUESTION2_0_L -1 !WDBNDRY_B 0))
75 - - 2.018398e+02 5.128380e+01
76 - - 0.000000e+00 3.404919e+02
