n_node 89
0 1 32 1.072068e+05 7.943603e+04 ((QUESTION1 -1)(!QUESTION1 -1 QUESTION2_11_L -1 !WDBNDRY_E 0))
1 2 13 4.224808e+04 2.952430e+04 ((QUESTION1 -1 WDBNDRY_I 0 !QUESTION0_8_R 1)(QUESTION1 -1 !WDBNDRY_I 0 !WDBNDRY_B 0 QUESTION10 1))
2 3 8 1.069405e+04 1.182536e+04 ((!WDBNDRY_E 0 !QUESTION0_15_R 1))
3 4 7 1.511877e+03 7.237213e+03 ((!QUESTION0_7_R 1))
4 5 6 1.034642e+03 4.250516e+03 ((!QUESTION0_4_R 1 !QUESTION4 1))
5 - - 0.000000e+00 1.807454e+03
6 - - 0.000000e+00 2.443062e+03
7 - - 0.000000e+00 2.986698e+03
8 9 12 3.196613e+03 4.588149e+03 ((!QUESTION12 1))
9 10 11 1.047939e+03 3.162195e+03 ((QUESTION2_12_L -1))
10 - - 0.000000e+00 2.954712e+03
11 - - -3.833854e+02 2.074831e+02
12 - - 0.000000e+00 1.425953e+03
13 14 19 7.981490e+03 1.769895e+04 ((QUESTION0_11_R 1)(!WDBNDRY_E 0 QUESTION2_12_L -1 QUESTION0_2_R 1 WDBNDRY_B 0))
14 15 18 2.624319e+03 3.885512e+03 ((!QUESTION3 -1))
15 16 17 1.760949e+03 1.820017e+03 ((QUESTION1 -1))
16 - - 0.000000e+00 1.268274e+03
17 - - 0.000000e+00 5.517431e+02
18 - - 6.303861e+03 2.065495e+03
19 20 29 5.776640e+03 1.381344e+04 ((QUESTION1 -1 !SILENCE 1 WDBNDRY_B 0)(QUESTION3 -1)(!QUESTION1 -1 !QUESTION3 -1 !QUESTION0_8_R 1))
20 21 22 3.880485e+03 1.180523e+04 ((QUESTION2_12_L -1 QUESTION0_2_R 1))
21 - - 0.000000e+00 3.192095e+03
22 23 26 3.135969e+03 8.613136e+03 ((!QUESTION2_12_L -1))
23 24 25 1.299402e+03 4.814756e+03 ((QUESTION0_4_R 1 !WDBNDRY_B 0))
24 - - -6.117240e+03 1.875317e+03
25 - - 0.000000e+00 2.939438e+03
26 27 28 1.086303e+03 3.798379e+03 ((QUESTION13 1)(!WDBNDRY_B 0 !QUESTION0_9_R 1 !QUESTION0_0_R 1))
27 - - 0.000000e+00 2.056627e+03
28 - - 0.000000e+00 1.741753e+03
29 30 31 1.865061e+03 2.008207e+03 ((!SILENCE 1 QUESTION0 -1))
30 - - 0.000000e+00 9.253632e+02
31 - - 0.000000e+00 1.082844e+03
32 33 84 6.392532e+04 4.991168e+04 ((!SILENCE -1))
33 34 71 2.338408e+04 3.601118e+04 ((QUESTION2_3_L -1 !QUESTION0_4_R 1 WDBNDRY_E 0)(QUESTION2_3_L -1 !QUESTION0_4_R 1 !WDBNDRY_E 0 !QUESTION7 -1 !QUESTION13 1 !QUESTION7 1)(!QUESTION2_3_L -1))
34 35 54 1.008217e+04 2.324685e+04 ((WDBNDRY_E 0))
35 36 45 7.488370e+03 9.319226e+03 ((QUESTION5 -1 !SILENCE 1)(!QUESTION5 -1 QUESTION2_11_L -1 QUESTION12 1))
36 37 40 3.277379e+03 4.528035e+03 ((!QUESTION2_2_L -1))
37 38 39 1.413578e+03 1.104243e+03 ((QUESTION0_0_R 1))
38 - - 0.000000e+00 6.722452e+02
39 - - 0.000000e+00 4.319977e+02
40 41 44 2.162185e+03 3.423792e+03 ((QUESTION6 -1 !QUESTION0_8_R 1 !QUESTION0_0_R 1)(!QUESTION6 -1))
41 42 43 1.844071e+03 1.904196e+03 ((!QUESTION12 1 !QUESTION0_8_R 1 QUESTION6 -1)(!QUESTION0_8_R 1 !QUESTION6 -1 QUESTION14 1 !QUESTION0_0_R 1)(!QUESTION12 1 !QUESTION6 -1 !QUESTION14 1))
42 - - 0.000000e+00 1.051856e+03
43 - - 0.000000e+00 8.523406e+02
44 - - 0.000000e+00 1.519595e+03
45 46 51 3.164014e+03 4.791191e+03 ((!SILENCE 1 QUESTION2_11_L -1)(!SILENCE 1 !QUESTION2_11_L -1 !QUESTION0_8_R 1))
46 47 48 1.675979e+03 3.198190e+03 ((QUESTION2_11_L -1 QUESTION0_0_R 1 QUESTION0 -1)(QUESTION2_11_L -1 QUESTION0_15_R 1)(!QUESTION2_11_L -1 QUESTION0_0_R 1))
47 - - 0.000000e+00 1.931770e+03
48 49 50 1.039824e+03 1.266421e+03 ((!QUESTION0_8_R 1 QUESTION2_2_L -1)(!QUESTION0_8_R 1 !QUESTION2_2_L -1 !QUESTION0_0_R 1 !QUESTION1 1))
49 - - 0.000000e+00 6.698502e+02
50 - - 0.000000e+00 5.965702e+02
51 52 53 1.337378e+03 1.593001e+03 ((SILENCE 1))
52 - - 0.000000e+00 1.059652e+03
53 - - 0.000000e+00 5.333494e+02
54 55 64 6.143310e+03 1.392762e+04 ((QUESTION2_0_L -1 QUESTION11 -1 !QUESTION0 1)(!QUESTION2_0_L -1))
55 56 61 3.805588e+03 6.540302e+03 ((QUESTION2_5_L -1 !QUESTION0_9_R 1)(!QUESTION0_2_R 1 QUESTION13 -1)(!QUESTION2_5_L -1 !QUESTION0_2_R 1 !QUESTION13 -1 !QUESTION0_8_R 1 !QUESTION0_14_R 1))
56 57 58 1.339133e+03 3.217635e+03 ((!QUESTION0_8_R 1 !QUESTION4 1))
57 - - 0.000000e+00 2.366121e+03
58 59 60 1.151628e+03 8.515143e+02 ((!QUESTION11 -1))
59 - - 0.000000e+00 5.242421e+02
60 - - 2.062999e+03 3.272722e+02
61 62 63 1.439976e+03 3.322667e+03 ((QUESTION0_9_R 1 !QUESTION0 -1)(QUESTION0_3_R 1 QUESTION11 -1))
62 - - 0.000000e+00 9.816337e+02
63 - - 0.000000e+00 2.341033e+03
64 65 66 3.590110e+03 7.387318e+03 ((QUESTION11 -1 !WDBNDRY_B 0 !QUESTION12 -1 QUESTION0_3_R 1))
65 - - -1.104124e+03 5.319355e+02
66 67 68 3.063261e+03 6.855382e+03 ((!QUESTION11 -1 !QUESTION0_2_R 1 !QUESTION0_10_R 1))
67 - - 0.000000e+00 9.613513e+02
68 69 70 1.940404e+03 5.894032e+03 ((QUESTION11 -1)(!QUESTION11 -1 QUESTION0_13_R 1))
69 - - 0.000000e+00 2.965954e+03
70 - - 0.000000e+00 2.928076e+03
71 72 81 1.228579e+04 1.276434e+04 ((!QUESTION0_4_R 1))
72 73 78 3.822304e+03 7.322971e+03 ((QUESTION7 -1)(!QUESTION0_0_R 1 !QUESTION0 -1))
73 74 75 1.339388e+03 6.121347e+03 ((QUESTION0_9_R 1 !QUESTION0_14_R 1 WDBNDRY_B 0)(QUESTION0_9_R 1 !QUESTION0_14_R 1 !WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION0_9_R 1 WDBNDRY_B 0 QUESTION8 -1))
74 - - 0.000000e+00 4.395222e+02
75 76 77 1.087937e+03 5.681824e+03 ((!QUESTION0_9_R 1 WDBNDRY_B 0))
76 - - 0.000000e+00 4.240308e+03
77 - - 0.000000e+00 1.441517e+03
78 79 80 1.576974e+03 1.201624e+03 ((QUESTION0_0_R 1))
79 - - 0.000000e+00 6.227643e+02
80 - - 3.216445e+03 5.788598e+02
81 82 83 1.331181e+03 5.441366e+03 ((QUESTION0 -1))
82 - - 0.000000e+00 1.041433e+03
83 - - 3.967038e+03 4.399933e+03
84 85 86 1.074270e+04 1.390049e+04 ((QUESTION0_4_R 1)(!QUESTION0_12_R 1 !QUESTION0_2_R 1))
85 - - 0.000000e+00 2.087260e+03
86 87 88 2.081344e+03 1.181323e+04 ((!QUESTION0_2_R 1))
87 - - -3.283361e+03 4.365597e+03
88 - - -2.424210e+04 7.447630e+03
