n_node 79
0 1 50 1.228808e+05 5.446959e+04 ((!QUESTION0_2_R 1))
1 2 47 7.998627e+04 3.001761e+04 ((!SILENCE 1))
2 3 32 4.347395e+04 2.496635e+04 ((QUESTION0_10_R 1 !QUESTION7 1 SILENCE -1)(!QUESTION0_10_R 1))
3 4 21 1.951248e+04 1.561771e+04 ((!QUESTION11 1))
4 5 6 1.130251e+04 8.861293e+03 ((!WDBNDRY_E 0 QUESTION0_8_R 1 WDBNDRY_B 0)(!WDBNDRY_E 0 QUESTION0_8_R 1 !WDBNDRY_B 0 QUESTION2_0_L -1))
5 - - 0.000000e+00 1.063587e+03
6 7 20 6.893444e+03 7.797707e+03 ((!QUESTION0_12_R 1))
7 8 15 4.831169e+03 5.930420e+03 ((!QUESTION7 1 QUESTION0_15_R 1 !QUESTION2_13_L -1)(!QUESTION7 1 !QUESTION0_15_R 1 WDBNDRY_E 0))
8 9 12 3.422122e+03 3.793681e+03 ((!QUESTION0_8_R 1))
9 10 11 2.024532e+03 2.123658e+03 ((QUESTION1 -1 !QUESTION0_0_R 1 WDBNDRY_E 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION0 -1))
10 - - 0.000000e+00 6.480471e+02
11 - - 0.000000e+00 1.475610e+03
12 13 14 1.803731e+03 1.670023e+03 ((QUESTION2_2_L -1)(QUESTION3 -1))
13 - - 0.000000e+00 9.925747e+02
14 - - 0.000000e+00 6.774485e+02
15 16 19 2.349598e+03 2.136738e+03 ((!QUESTION7 1))
16 17 18 1.256671e+03 1.289785e+03 ((QUESTION2_11_L -1 WDBNDRY_E 0 QUESTION0 -1)(QUESTION2_11_L -1 !WDBNDRY_E 0 !QUESTION2 -1))
17 - - 0.000000e+00 8.074216e+02
18 - - 0.000000e+00 4.823635e+02
19 - - 0.000000e+00 8.469531e+02
20 - - -1.366793e+04 1.867288e+03
21 22 29 8.209129e+03 6.756419e+03 ((!QUESTION12 1))
22 23 24 4.035394e+03 3.722397e+03 ((QUESTION2_3_L -1 !QUESTION0 -1 !WDBNDRY_E 0))
23 - - 2.745533e+03 4.420569e+02
24 25 28 1.982969e+03 3.280340e+03 ((QUESTION14 -1 !QUESTION2_4_L -1 WDBNDRY_E 0)(!QUESTION14 -1))
25 26 27 1.373387e+03 2.755059e+03 ((WDBNDRY_E 0 QUESTION2_11_L -1 !QUESTION1 -1)(WDBNDRY_E 0 !QUESTION2_11_L -1))
26 - - 0.000000e+00 8.854185e+02
27 - - 0.000000e+00 1.869640e+03
28 - - 0.000000e+00 5.252822e+02
29 30 31 1.680128e+03 3.034022e+03 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 QUESTION5 -1))
30 - - 0.000000e+00 1.182198e+03
31 - - 0.000000e+00 1.851825e+03
32 33 36 1.178405e+04 9.348643e+03 ((QUESTION7 1)(!QUESTION7 1 QUESTION0_11_R 1 !WDBNDRY_B 0))
33 34 35 2.183635e+03 4.305961e+03 ((QUESTION5 -1 !QUESTION8 -1)(!QUESTION5 -1 !WDBNDRY_I 0))
34 - - 0.000000e+00 7.615106e+02
35 - - 0.000000e+00 3.544451e+03
36 37 42 3.753139e+03 5.042683e+03 ((QUESTION0_11_R 1)(QUESTION0_13_R 1 !QUESTION1 -1)(!QUESTION0_11_R 1 !QUESTION0_13_R 1 !QUESTION2_3_L -1 QUESTION5 -1))
37 38 41 1.761315e+03 1.200501e+03 ((!QUESTION0_11_R 1))
38 39 40 1.158063e+03 5.601815e+02 ((QUESTION14 -1 QUESTION2_0_L -1))
39 - - -2.465067e+02 1.060711e+02
40 - - 0.000000e+00 4.541104e+02
41 - - 0.000000e+00 6.403192e+02
42 43 44 2.081581e+03 3.842182e+03 ((!QUESTION0_13_R 1 QUESTION1 -1 WDBNDRY_I 0)(!QUESTION0_13_R 1 !QUESTION1 -1 !QUESTION2_3_L -1 WDBNDRY_I 0 !QUESTION14 -1))
43 - - 0.000000e+00 1.067799e+03
44 45 46 1.777296e+03 2.774383e+03 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION0_13_R 1 !WDBNDRY_I 0 !QUESTION11 -1 WDBNDRY_B 0))
45 - - 0.000000e+00 1.345030e+03
46 - - 0.000000e+00 1.429352e+03
47 48 49 3.450288e+03 5.051251e+03 ((!QUESTION1 -1))
48 - - 0.000000e+00 3.610441e+03
49 - - 1.754983e+04 1.440810e+03
50 51 74 4.232590e+04 2.445199e+04 ((QUESTION0_3_R 1))
51 52 63 6.957039e+03 1.329089e+04 ((!QUESTION2_11_L -1 !SILENCE -1))
52 53 56 5.596732e+03 6.761015e+03 ((QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION11 -1 !QUESTION4 1))
53 54 55 1.340525e+03 4.279060e+03 ((QUESTION7 -1 !QUESTION8 -1))
54 - - 1.039572e+04 2.529818e+03
55 - - 0.000000e+00 1.749242e+03
56 57 60 1.841024e+03 2.481955e+03 ((!WDBNDRY_B 0 !QUESTION13 -1))
57 58 59 1.417077e+03 8.167719e+02 ((WDBNDRY_E 0 !QUESTION1 1))
58 - - 6.815681e+02 1.127881e+02
59 - - 0.000000e+00 7.039838e+02
60 61 62 1.515335e+03 1.665183e+03 ((WDBNDRY_B 0))
61 - - 0.000000e+00 1.137792e+03
62 - - -1.046447e+03 5.273907e+02
63 64 67 3.839513e+03 6.529879e+03 ((SILENCE -1)(QUESTION1 -1 !QUESTION4 1 !WDBNDRY_B 0 !WDBNDRY_E 0))
64 65 66 2.309591e+03 3.249660e+03 ((!WDBNDRY_B 0))
65 - - -9.176518e+02 1.433584e+03
66 - - -5.094300e+03 1.816076e+03
67 68 71 1.845399e+03 3.280218e+03 ((!WDBNDRY_E 0 !QUESTION4 1))
68 69 70 1.047154e+03 2.582207e+03 ((!QUESTION3 -1))
69 - - 0.000000e+00 1.634334e+03
70 - - 6.024866e+03 9.478731e+02
71 72 73 1.094450e+03 6.980110e+02 ((WDBNDRY_E 0 QUESTION0 -1 !QUESTION1 1)(WDBNDRY_E 0 !QUESTION0 -1))
72 - - 0.000000e+00 1.544306e+02
73 - - 0.000000e+00 5.435804e+02
74 75 76 3.240752e+03 1.116109e+04 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 !QUESTION2_3_L -1 QUESTION0 -1))
75 - - 0.000000e+00 5.197394e+03
76 77 78 2.172100e+03 5.963700e+03 ((QUESTION2_3_L -1 !QUESTION7 -1)(!QUESTION2_3_L -1 !SILENCE -1 WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION13 -1 QUESTION2_6_L -1))
77 - - 0.000000e+00 4.814956e+03
78 - - 0.000000e+00 1.148745e+03
