restBaseUrl=http\://raxaemrtest.elasticbeanstalk.com/ws/rest/v1/
patientQueryviaQ=patient?q\=
raxaalert=raxacore/raxaalert?patient\=
contactuuid=raxa00000-0000-0000-0000-000000000010
patientQuery=patient/
patientFullQuery=?v\=full
patientFullQueryviaQ=&v\=full
username=piyushdane
password=Hello123
