## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 289 words ##
23
24
25
26
27
45
46
47
48
49
50
</s>
<s>
A
AAHA
ABLE
ABOUT
ABSOLUTELY
ACCEPT
ACCEPTING
AFFIRMATIVE
AFRAID
AGENDA
AGREE
AGREED
AGREEMENT
AIN'T
AIR
AKIKO
ALL
ALMOST
ALRIGHT
ALSO
ALWAYS
AM
AN
AND
ANSWER
ANTONIO
ANYBODY
ANYTHING
APPROVE
APURV
ARAKAWA
ARE
ARGUMENT
ASK
AT
AYE
BACK
BAD
BE
BECAUSE
BEEN
BEST
BHIKSHA
BORN
BUT
BY
CALL
CALLED
CAME
CAN
CAN'T
CAN’T
CAN’T.
CERTAINLY
CHOUDARI
CLEARLY
CONCUR
CONFLICT
CONSIDERED
COOL
CORRECT
COULD
COURSE
COVER
DANIEL
DEDUCTION
DEFINITELY
DID
DIDN’T
DO
DOES
DOESN'T
DOESN’T
DOING
DON'T
DONE
DON’T
ELSE.
ENOUGH
EVEN
EXACTLY
EXECUTE.
FAIR
FALSE
FEEL
FINE
FOCUSING
FOR
FREE
GARCIA
GO
GOOD
GOT
GREAT
GUARANTEED
HANDS
HAPPY
HAVE
HE
HECK
HELL
HELP
HI
HM
HOLD
HUPPY
HURTS
I
I'M
IF
IN
INCORRECT
INDEED
INFACT
INTENTION
INTERESTED
IS
IT
IT.
IT’S
I’LL
I’M
JOHN
JURISDICTION
JUST
KNOW
LAST
LEG
LEGITIMATE
LEIBNY
LEIBY
LET
LET’S
LIKE
LIKELY
LOOKING
LOVE
MAKE
MARVELOUS
ME
ME.
MEANS
MEANT
MMHMM
MY
NAAH
NAAHA
NAME
NATHAN
NEVER
NO
NOD
NOPE
NOT
NOW
NUNDY
OF
OFCOURSE
OFFER
OH
OH,
OK
OKAY
OLIVER
ON
OUT
PAIN
PAINT
PAOLA
PART
PERFECT
PERSON
PERSON.
PLANNING
PLEASE
POOR
POSITIVE
PRIORITY
PROBLEM
QUITE
RAJ
RAMAKRISHNAN
READY
REALLY
RECOMMEND
RIDICULOUS
RIGHT
RITA
SAD
SAID
SAME
SAPTARSHI
SAY
SCHEDULE
SCHEDULE’S
SEEMS
SHERLOCK
SHURO
SICK.
SIMPLY
SINGH
SLAMMED
SO
SOMEONE
SOUND
SOUNDS
SOURISH
SPOUSE
STEERERS
STRANGE.
STUPID
SUIT
SUPERHERO
SURAJIT
SURE
TAKA
TAKAYUKI
TELL
THANKS
THAT
THAT'S
THAT,
THAT.
THE
THEN
THERE
THEY
THING
THING.
THINK
THINKING
THIS
THOUGHTS
TIME
TIWARI
TO
TODAY
TOTALLY
TRUE
UNAVAILABLE
UNDERSTANDING
UNDOUBTEDLY
UP
UPON
VERY
WAITING
WANT
WAS
WAY
WE
WE'RE
WERE
WHAT
WHEN
WHY
WISH
WITH
WON'T
WORK
WOULD
WOULDN
WOULDN'T
WOULDN’T
WOW
WRONG
YEAH
YEH
YEP
YES
YOU
YOU,
YOUR
YUP
database.train
file
name:
