patientNameMessage1=For
patientNameMessage2=Press
#sound file location to play beep after which the patient will put their option
beep=beep
#Message to be played when the patient is not registered and opts for  a service
notRegistered=Sorry you are not registered.Please register yourself first
#1st line to be played while conveying medicine reminder in incoming call
IncomingCallMedicineInfoHeader1=following is your medicine information.
IncomingCallMedicineInfoHeader2=Take
#After patient Successfully unregister
successUnregister=you have successfully Unregistered.
failUnregister=Sorry unable to unregistered you.
welcomeText=Welcome to Raxa Do you want to continue with the language Press 1 for yes 2 for No.
allLangaugeText=Press 1 for English 2 for Hindi 3 for Urdu.
mainMenuText=Press 1 for reminders two for followup three for calling a doctor star to hangup.
reminderMenuText=Press 1 for medicine reminders two for registeration three to unregister from the service four to go to the main menu.
doctorInteractionText=Press 1 to leave a voice message two to playback a recorded message three to talk to your doctor four to go to the main menu.
successfulRegister=You have successfully register for call alert
unsuccessfulRegister=Registration failed.Please Try Again
PatientNotExist=Sorry you do not exist in the system.
followUpWelcomeText=Hi Calling from Raxa for followup Press 1 if your name is  
followUpEscapeInfo=Press pound symbol after entering answers to followup questions
noReminders=You do not have any medications for today.
recordSuccessMsg=Thanks. Your response has been recorded 
followupFailMsg=Sorry. Your response couldn't be recorded. Please try again. 
leaveMessage= Please record a message for your doctor after the beep